<?php

return [

    'home' => [
        'title'                => 'ยินดีต้อนรับกลับบ้าน',
        'desc'                 => 'เช่าสถานที่ที่ไม่ซ้ำกันที่จะอยู่จากครอบครัวท้องถิ่นในประเทศ 190 +',
        'search_validation'    => 'กรุณาตั้งสถานที่ตั้ง',
        'how_it_works'         => 'มันทำงานอย่างไร',
        'where_do_you_go'      => 'คุณอยากไปที่ไหน?',
        'checkin'              => 'เข้าพัก',
        'checkout'             => 'เช็คเอาท์',
        'guest'                => 'แขก|แขกผู้เข้าพัก',
        'no_of_guests'         => 'จำนวนผู้เข้าพัก',
        'search'               => 'ค้นหา',
        'explore_world'        => 'สำรวจโลก',
        'close'                => 'ปิด',
        'explore_desc'         => 'ดูที่ผู้คนกำลังเดินทางทั่วทุกมุมโลก',
        'discover_places'      => 'ค้นพบสถานที่ที่น่าตื่นตาตื่นใจ',
        'discover_places_desc' => 'ค้นหาโฮสต์ที่มีห้องพักพิเศษทั้งบ้านและที่พักไม่ซ้ำกันเช่นปราสาทและ igloos',
        'book_stay'            => 'จองห้องพัก',
        'book_stay_desc'       => 'เชื่อมต่อกับครอบครัวยืนยันข้อมูลวันเดินทางและค่าใช้จ่ายทั้งหมดที่ผ่านการบริการที่เชื่อถือได้ :site_name',
        'travel'               => 'การท่องเที่ยว',
        'travel_desc'          => 'รู้สึกเหมือนอยู่บ้านได้ทุกที่ที่คุณไปในโลก',
        'exit_full_screen'     => 'ออกจากเต็มหน้าจอ',
        'our_community'        => 'ชุมชนของเรา',
        
    ],

    'header' => [
        'enter_a_location'         => 'ป้อนที่ตั้ง', 
        'where_are_you_going'      => 'คุณกำลังจะไปไหน?',
        'home'                     => 'บ้าน',
        'signup'                   => 'ลงชื่อ',
        'login'                    => 'เข้าสู่ระบบ',
        'Trips'                    => 'ทริป',
        'inbox'                    => 'กล่องขาเข้า',
        'your_trips'               => 'ทริปของคุณ',
        'prev_trips'               => 'ทริปก่อนหน้านี้',
        'your_reservations'        => 'การจองของคุณ',
        'wishlist'                 => 'รายการสินค้าที่ต้องการ|รายการสินค้าที่ต้องการ',
        'groups'                   => 'กลุ่ม',
        'your_listing'             => 'รายชื่อของคุณ|รายชื่อของคุณ',
        'dashboard'                => 'แผงควบคุม',
        'list_your_space'          => 'กลายเป็นเจ้าภาพ',
        'find_place'               => 'หาสถานที่',
        'room_type'                => 'ประเภทห้อง',
        'logout'                   => 'ออกจากระบบ',
        'help'                     => 'ช่วยด้วย',
        'recently_viewed'          => 'ดูล่าสุด',
        'browse'                   => 'เรียกดู',
        'popular'                  => 'เป็นที่นิยม',
        'friends'                  => 'เพื่อน',
        'neighborhoods'            => 'ละแวกใกล้เคียง',
        'vacation_rentals'         => 'เที่ยว',
        'visit_help_center'        => 'ไปที่ศูนย์ช่วยเหลือ',
        'see_all_faqs'             => 'ดูคำถามที่พบบ่อยทั้งหมด',
        'invite_friends'           => 'เชิญเพื่อน ๆ',
        'new'                      => 'ใหม่',
        'edit_profile'             => 'แก้ไขโปรไฟล์',
        'profile'                  => 'ข้อมูลส่วนตัว',
        'account'                  => 'บัญชี',
        'business_travel'          => 'ธุรกิจการท่องเที่ยว',
        'and'                      => 'และ',
        'month'                    => 'เดือน',
        'day'                      => 'วัน',
        'year'                     => 'ปี',
        'reservation_requirements' => 'ต้องการสำรองห้องพัก',
        'photo'                    => 'ภาพถ่าย|ภาพถ่าย',
        'review'                   => 'ทบทวน|ความคิดเห็น',
        'reference'                => 'การอ้างอิง|อ้างอิง',
        'notification'             => 'การแจ้งเตือน|การแจ้งเตือน',
        'payment_method'           => 'วิธีการชำระเงิน|วิธีการชำระเงิน',
        'trust_verification'       => 'ความไว้วางใจและการตรวจสอบ',
        'payout_preferences'       => 'การตั้งค่าการจ่ายเงิน',
        'transaction_history'      => 'ประวัติการทำรายการ',
        'security'                 => 'ความปลอดภัย',
        'privacy'                  => 'ความเป็นส่วนตัว',
        'settings'                 => 'การตั้งค่า',
        'where'                    => 'ที่ไหน',
        'home_two_title'           => 'จองบ้านที่ไม่ซ้ำกันและสัมผัสเมืองเหมือนท้องถิ่น!',
        'anywhere'                 => 'ทุกแห่ง', 
        'for_you'                  => 'สำหรับคุณ',
        'homes'                    => 'ที่อยู่อาศัย',
        'when'                     => 'เมื่อ',
        'anytime'                  => 'ทุกที่ทุกเวลา', 
        'guest'                    => 'แขก',
        'seeall'                   => 'ดูทั้งหมด',
        'justbooked'               => 'เพียงแค่จอง',
        'recommend'                => 'แนะนำ',
        'most_viewed'              => 'ผู้ชมมากที่สุด',
        'checkin'                  => 'เช็คอิน',
        'checkout'                 => 'เช็คเอาท์',
        'type_not_remove'          => 'คุณไม่สามารถลบข้อเสนอพิเศษนี้ผู้ใช้จองไว้แล้ว',
    ],

    'footer' => [
        'choose_language' => 'เลือกภาษา',
        'choose_currency' => 'เลือกสกุลเงิน',
        'company'         => 'บริษัท',
        'discover'        => 'ค้นพบ',
        'hosting'         => 'โฮสติ้ง',
        'join_us_on'      => 'ร่วมกับเราใน',
    ],

    'login' => [
        'login_with'        => 'เข้าสู่ระบบด้วย',
        'signup_with'       => 'ลงทะเบียนกับ',
        'email'             => 'อีเมล์',
        'first_name'        => 'ชื่อจริง',
        'last_name'         => 'นามสกุล',
        'email_address'     => 'ที่อยู่อีเมล',
        'password'          => 'รหัสผ่าน',
        'birthday'          => 'วันเกิด',
        'remember_me'       => 'จดจำฉัน',
        'forgot_pwd'        => 'ลืมรหัสผ่าน?',
        'dont_have_account' => 'ไม่ได้มีบัญชีอยู่แล้ว?',
        'or'                => 'หรือ',
        'signup_agree'      => 'โดยการลงทะเบียน, ผมเห็นด้วยกับ',
        'terms_service'     => 'เงื่อนไขการให้บริการ',
        'privacy_policy'    => 'นโยบายความเป็นส่วนตัว',
        'guest_policy'      => 'นโยบายการคืนเงินของผู้เข้าพัก',
        'host_guarantee'    => 'เป็นเจ้าภาพเงื่อนไขการรับประกัน',
        'already_an'        => 'แล้ว',
        'member'            => 'สมาชิก?',
        'reset_pwd'         => 'รีเซ็ตรหัสผ่าน',
        'send_reset_link'   => 'ส่งลิงก์รีเซ็ต',
        'reset_pwd_desc'    => 'ป้อนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีของคุณและเราจะส่งอีเมลถึงคุณลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ',
        'new_pwd'           => 'รหัสผ่านใหม่',
        'confirm_pwd'       => 'ยืนยันรหัสผ่าน',
        'reset_your_pwd'    => 'รีเซ็ตรหัสผ่านของคุณ',
        'save_continue'     => 'บันทึก &amp; ต่อ',
        'reset_pwd_agree'   => 'โดยการคลิกที่ "บันทึก &amp; ต่อ," คุณยืนยันว่าคุณยอมรับ',
        'reg_successfully'  => 'คุณได้ลงทะเบียนเรียบร้อยแล้ว',
        'login_failed'      => 'เข้าสู่ระบบล้มเหลว โปรดตรวจสอบอีเมล / รหัสผ่าน',
        'reset_link_sent'   => 'เชื่อมโยงไปยังรีเซ็ตรหัสผ่านของคุณได้ถูกส่งไปยัง :email',
        'token_expired'     => 'เหรียญ ได้หมดอายุ',
        'invalid_token'     => 'เหรียญ ไม่ถูกต้อง',
        'pwd_changed'       => 'รหัสผ่านที่มีการเปลี่ยนแปลงที่ประสบความสำเร็จ',
        'invalid_dob'       => 'วันที่ไม่ถูกต้องเกิด',
        'complete_info'     => 'กรอกข้อมูลของคุณ', 
        'provide_miss_info' => 'โปรดตรวจสอบและให้ข้อมูลที่ขาดหายไปใด ๆ ที่จะเสร็จสิ้นการลงทะเบียน', 
        'info_from_fb'      => 'ข้อมูลนี้มาจาก Facebook', 
        'finish_signup'     => 'เสร็จสิ้นการสมัคร',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'เพิ่มรูปโปรไฟล์',
        'view_profile'                    => 'ดูประวัติ',
        'complete_profile'                => 'ข้อมูลส่วนตัวเสร็จสมบูรณ์',
        'email_address'                   => 'ที่อยู่อีเมล',
        'verified'                        => 'ได้รับการยืนยัน',
        'validated'                       => 'การตรวจสอบ',
        'verifications'                   => 'การตรวจสอบ',
        'add_verifications'               => 'เพิ่มการตรวจสอบ',
        'welcome'                         => 'ยินดีต้อนรับสู่',
        'welcome_desc'                    => 'ตรวจสอบข้อความของคุณดูข้อมูลการเดินทางที่จะเกิดขึ้นและหาแรงบันดาลใจในการเดินทางทั้งหมดจากแผงควบคุมของคุณ',
        'welcome_ask_to_complete_profile' => 'ก่อนที่จะจองเข้าพักครั้งแรกของคุณให้แน่ใจว่า:',
        'complete_your_profile'           => 'โปรไฟล์ของคุณสมบูรณ์',
        'complete_your_profile_desc'      => 'อัพโหลดภาพและเขียนสั้น ๆ ชีวภาพเพื่อช่วยให้เจ้าภาพได้รับรู้ว่าคุณก่อนที่จะเชิญชวนให้คุณเข้ามาในบ้านของพวกเขา',
        'message'                         => 'ข่าวสาร|ข้อความ',
        'new'                             => 'ใหม่',
        'all_messages'                    => 'ข้อความทั้งหมด',
        'confirm_your_email'              => 'โปรดยืนยันที่อยู่อีเมลของคุณโดยการคลิกลิงค์ที่เราเพิ่งส่งอีเมลถึงคุณ ถ้าคุณไม่สามารถค้นหาอีเมลที่คุณสามารถ',
        'request_confirmation_email'      => 'ขออีเมลยืนยันใหม่',
        'change_email_address'            => 'เปลี่ยนที่อยู่อีเมลของคุณ',
        'Expired'                         => 'หมดอายุ',
        'Pre-Accepted'                    => 'Pre-ได้รับการยอมรับ',
        'Inquiry'                         => 'การสอบสวน',
        'Pending'                         => 'รอดำเนินการ',
        'Completed'                       => 'เสร็จ',
        'Cancelled'                       => 'ยกเลิก',
        'Accepted'                        => 'ได้รับการยืนยัน',
        'Declined'                        => 'ปรับตัวลดลง',
        'Pre-Approved'                   => 'การอนุมัติล่วงหน้า',
    ],

    'inbox' => [
        'starred'                        => 'ติดดาว',
        'unread'                         => 'ไม่ได้อ่าน',
        'reservations'                   => 'การจอง',
        'pending_requests'               => 'รอดำเนินการจอง',
        'archived'                       => 'เก็บถาวร',
        'late_or_noresponse'             => 'ล่าช้าหรือไม่ตอบสนอง',
        'archive'                        => 'เอกสารเก่า',
        'unarchive'                      => 'ยกเลิกการเก็บ',
        'star'                           => 'ดาว',
        'pre_accept'                     => 'Pre-ยอมรับ',
        'pre_accepted'                   => 'ก่อนได้รับการยอมรับ',
        'unstar'                         => 'ยกเลิกการติดดาว',
        'email'                          => 'อีเมล',
        'reservation_isnot_confirmed'    => 'สำรองห้องพักของคุณจะไม่ได้รับการยืนยันเลย คุณจะได้รับการตอบกลับภายใน 24 ชั่วโมง',
        'reservation_confirmed_place'    => 'การจองห้องพักได้รับการยืนยัน คุณได้มีสถานที่ที่จะโทรห​​าที่บ้านใน',
        'request_declined'               => 'ขอใช้บริการลดลง',
        'more_places_available'          => 'สถานที่อื่น ๆ ที่มีอยู่ในบริเวณใกล้เคียง',
        'keep_searching'                 => 'ให้ค้นหา',
        'pre_approved_trip'              => 'ก่อนได้รับการอนุมัติการเดินทางของคุณ',
        'book_now'                       => 'จองตอนนี้',
        'contact_request_sent'           => 'ติดต่อขอส่ง',
        'reservation_confirmed'          => 'การจองห้องพักได้รับการยืนยัน',
        'reservation_declined'           => 'การจองห้องพักลดลง',
        'reservation_expired'            => 'การจองห้องพักหมดอายุ',
        'pre_approved_you'               => 'การอนุมัติล่วงหน้าคุณ',
        'sent_special_offer'             => 'ส่งข้อเสนอพิเศษ',
        'date_unavailable'               => 'วันที่ใช้งานไม่ได้',
        'protect_your_payments'          => 'ป้องกันการชำระเงินของคุณ',
        'never_pay_outside'              => 'ไม่ต้องจ่ายสำหรับการสำรองห้องพักนอกเว็บไซต์ :site_name',
        'conversation_with'              => 'การสนทนากับ',
        'accepted'                       => 'ได้รับการยืนยัน',
        'you_have_accepted_reservation'  => 'คุณมีการสำรองห้องพักได้รับการยอมรับ เราแนะนำให้ใช้การสื่อสารในหัวข้อ :site_name ข้อความสำหรับการอ้างอิงได้ง่าย สำหรับสถานการณ์เร่งด่วนติดต่อ :first_name โดย',
        'attach_special_offer'           => 'แนบข้อเสนอพิเศษ',
        'pre_approve'                    => 'ก่อนได้รับการอนุมัติ',
        'allow_guest_book'               => 'อนุญาตให้ผู้เข้าพักในการจอง',
        'pre_approve_book'               => 'ก่อนได้รับการอนุมัติ :first_name ที่จะจอง',
        'what_this'                      => 'นี่คืออะไร',
        'pre_approve_desc'               => ':first_name จะสามารถจองห้องพักได้โดยอัตโนมัติ 24 ชั่วโมงถัดไปโดยไม่ต้องยืนยันเพิ่มเติม',
        'include_msg'                    => 'รวมถึงข้อความให้กำลังใจในการจอง :first_name',
        'send_a_special_offer'           => 'ส่ง :first_name ข้อเสนอพิเศษ',
        'special_offer_desc'             => ':first_name จะสามารถจองห้องพักในช่วงวันที่คุณตั้งค่าโดยอัตโนมัติในราคาที่คุณตั้งไว้',
        'already_marked_dates'           => 'คุณได้ทำเครื่องหมายไว้แล้วบางส่วนของวันในช่วงวันที่นี้ไม่พร้อมใช้งาน จะรวมถึงวันที่ในข้อเสนอพิเศษของคุณแรกทำให้พวกเขามี',
        'subtotal_price'                 => 'ราคายอดรวม',
        'price_include_additional_fees'  => 'ราคานี้ควรจะรวมถึงค่าใช้จ่ายเพิ่มเติมใด ๆ ที่คุณต้องการที่จะเรียกเก็บค่าบริการ',
        'tell_listing_unavailable'       => 'บอกผู้เข้าพักรายชื่อของคุณไม่สามารถใช้งาน',
        'dates_not_available_block'      => 'วันที่ :dates จะไม่สามารถใช้ได้ บล็อกวันที่เหล่านี้ในปฏิทินของฉัน',
        'calc_marked_unavailable'        => 'ปฏิทินของคุณจะถูกทำเครื่องหมายว่าไม่พร้อมใช้งานสำหรับ :dates และคุณจะไม่ได้รับการสอบถามรายละเอียดเพิ่มเติมในวันที่เหล่านี้',
        'optional_msg'                   => 'ข้อความเพิ่มเติม',
        'donot_feel_comfortable'         => 'ฉันไม่รู้สึกสะดวกสบายกับการนี​​้ผู้เข้าพัก',
        'listing_not_good_fit'           => 'รายชื่อของฉันไม่ได้เป็นแบบที่ดีสำหรับความต้องการของผู้เข้าพัก (เด็กสัตว์เลี้ยงอื่น ๆ )',
        'waiting_attractive_reservation' => 'ผมกำลังรอสำหรับการสำรองห้องพักที่น่าสนใจมากขึ้น',
        'guest_asking_different_dates'   => 'ผู้เข้าพักจะขอสำหรับวันที่แตกต่างกว่าคนที่เลือกไว้ในคำขอนี้',
        'msg_is_spam'                    => 'ข้อความนี้เป็นสแปม',
        'write_back_to_learn'            => 'เขียนกลับไปเรียนรู้เพิ่มเติมก่อนที่จะตัดสินใจ',
        'need_answer_question'           => 'ฉันต้องการที่จะตอบคำถามจากผู้เข้าพักนี้หรือถามพวกเขาสำหรับข้อมูลเพิ่มเติม',
        'only_guest_see_msg'             => 'เฉพาะผู้เข้าพักจะเห็นข้อความของคุณ',
        'special_offer'                  => 'ข้อเสนอพิเศษ',
        'you_could_earn'                 => 'คุณจะได้รับ',
        'once_reservation_made'          => 'จะได้รับการยืนยันการสำรองห้องพักที่ครั้งหนึ่งเคยทำ',
        'remove_special_offer'           => 'นำข้อเสนอพิเศษ',
        'pre_approved_stay_at'           => 'จะได้รับการอนุมัติก่อนที่จะเข้าพัก',
        'remove_pre_approval'            => 'ลบก่อนการอนุมัติ',
        'inquiry_about'                  => 'สอบถามรายละเอียดเพิ่มเติมเกี่ยวกับ',
        'you_will_earn'                  => 'คุณจะได้รับ',
        'full_calc_edit'                 => 'ดูปฏิทินเต็มรูปแบบในการแก้ไข',
        'protect_your_payments_desc'     => 'หากคุณไม่ได้ชำระเงินผ่าน :site_name คุณสูญเสียการเข้าถึงเครื่องมือที่สำคัญเช่นการรับประกันโฮสต์โฮสต์โครงการประกันภัยคุ้มครองและแพลตฟอร์มการชำระเงินที่ปลอดภัยของเรา',
        'contact_info'                   => 'ข้อมูลติดต่อ',
        'contact_info_desc'              => 'หมายเลขโทรศัพท์ของคุณที่อยู่รายชื่อและรุ่นที่ไม่ระบุชื่อที่อยู่อีเมลของคุณที่ใช้ร่วมกันโดยอัตโนมัติหลังจากการสำรองห้องพักได้รับการยอมรับ',
        'send_offer'                     => 'ส่งข้อเสนอ',
        'send'                           => 'ส่ง',
        'facebook'                       => 'Facebook',
        'price'                          => 'ราคา',
        'add_personal_msg'               => 'เพิ่มข้อความส่วนตัวที่นี่',
        'type_has_removed'               => ':type ได้ถูกลบออก',
        'already_booked'                 => 'จองไว้แล้ว',
        'preaccept_booking'              => 'ก่อนได้รับการยอมรับคำขอจองห้องพักของคุณ',
        

    ],

    'your_listing' => [
        'no_listings'             => 'คุณไม่มีรายการ',
        // 'add_new_listings'        => 'เพิ่มรายชื่อใหม่',
        'add_new_listings'        => 'กลายเป็นเจ้าภาพ',
        'listed'                  => 'จดทะเบียน',
        'unlisted'                => 'ไม่แสดง',
        'steps_to_list'           => 'ขั้นตอนในการแสดงรายการ',
        'pending'                 => 'รอดำเนินการ',
        'manage_listing_calendar' => 'จัดการรายชื่อและปฏิทิน',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'คุณไม่มีการจองที่จะเกิดขึ้น',
        'no_reservations'               => 'คุณไม่มีการจอง',
        'all'                           => 'ทั้งหมด',
        'upcoming'                      => 'ที่จะเกิดขึ้น',
        'print_this_page'               => 'พิมพ์หน้านี้',
        'status'                        => 'สถานะ',
        'dates_location'                => 'วันที่และสถาน',
        'details'                       => 'รายละเอียด',
        'send_message'                  => 'ส่งข้อความ',
        'contact_by_email'              => 'ติดต่อทางอีเมล์',
        'total'                         => 'ทั้งหมด',
        'message_history'               => 'ประวัติข้อความ',
        'print_confirmation'            => 'ยืนยันพิมพ์',
        'cancel'                        => 'ยกเลิก',
        'view_all_reservation_history'  => 'ดูประวัติการจองห้องพักทั้งหมด',
        'view_past_reservation_history' => 'ดูประวัติการสำรองห้องพักที่ผ่านมา',
        'view_upcoming_reservations'    => 'ดูการจองที่จะเกิดขึ้น',
        'cancel_this_reservation'       => 'ยกเลิกการจองนี้',
        'reason_cancel_reservation'     => 'ช่วยให้เราปรับปรุงประสบการณ์ของคุณ อะไรคือเหตุผลหลักสำหรับการยกเลิกการจองห้องพักนี้หรือไม่?',
        'why_cancel'                    => 'เหตุผลที่คุณจะยกเลิก',
        'type_msg_guest'                => 'พิมพ์ข้อความเพื่อบุคคลทั่วไป',
        'requested_reservation'         => 'การจองห้องพักได้รับการร้องขอ',
        'expires_in'                    => 'จะหมดอายุใน',
        'property'                      => 'คุณสมบัติ',
        'view_property'                 => 'ดูสถานที่ให้บริการ',
        'checkin'                       => 'เข้าพัก',
        'view_calendar'                 => 'มุมมองปฏิทิน',
        'checkout'                      => 'เช็คเอาท์',
        'cancellation'                  => 'การยกเลิก',
        'view_policy'                   => 'ดูนโยบาย',
        'rate_per_night'                => 'อัตรา (ต่อคืน)',
        'cleaning_fee'                  => 'ค่าธรรมเนียมการทำความสะอาด',
        'additional_guest_fee'          => 'ค่าธรรมเนียมผู้เข้าพักเพิ่มเติม',
        'security_fee'                  => 'ค่าบริการรักษาความปลอดภัย',
        'service_fee'                   => 'ค่าบริการ',
        'subtotal'                      => 'ไม่ทั้งหมด',
        'host_fee'                      => 'ค่าบริการโฮสต์',
        'host_fee_desc'                 => ':site_name คิดค่าธรรมเนียมเพื่อให้ครอบคลุมค่าใช้จ่าย (ค่าธรรมเนียมธนาคาร) การชำระเงินการประมวลผลจากนักท่องเที่ยว',
        'total_payout'                  => 'จ่ายเงินทั้งหมด',
        'about_guest'                   => 'เกี่ยวกับผู้เข้าพัก',
        'age'                           => 'อายุ',
        'view_msg_history'              => 'ดูประวัติข้อความ',
        'accept_request'                => 'ยอมรับการร้องขอ',
        'penalized_if_expires'          => 'คุณจะถูกลงโทษถ้าคุณไม่ยอมรับหรือปฏิเสธคำขอนี้ก่อนที่จะหมดอายุ',
        'accept'                        => 'ก่อนยอมรับ',
        'decline'                       => 'ปฏิเสธ',
        'discuss'                       => 'สนทนา',
        'accept_this_request'           => 'ยอมรับคำขอนี้',
        'type_msg_to_guest'             => 'พิมพ์ข้อความที่เป็นตัวเลือกให้ผู้เข้าพัก',
        'by_checking_box'               => 'โดยการตรวจสอบช่องนี้ผมเห็นด้วยกับ',
        'host_terms_conditions'         => 'เป็นเจ้าภาพข้อตกลงและเงื่อนไขการรับประกัน',
        'guest_refund_terms'            => 'ข้อตกลงการใช้นโยบายการคืนเงินของผู้เข้าพัก',
        'decline_this_request'          => 'ปฏิเสธคำขอนี้',
        'why_declining'                 => 'ทำไมคุณจะลดลง',
        'reason_declining'              => 'ช่วยให้เราปรับปรุงประสบการณ์ของคุณ อะไรคือสาเหตุหลักของการลดลงนี้สอบถามรายละเอียดเพิ่มเติม',
        'not_shared_with_guest'         => 'การตอบสนองของคุณไม่ได้ใช้ร่วมกันกับผู้เข้าพัก',
        'block_calc_from'               => 'บล็อกของฉันจากปฏิทิน',
        'through'                       => 'ตลอด',
        'discuss_this_request'          => 'หารือเกี่ยวกับคำขอนี้',
        'before_accept_decline'         => 'ก่อนที่ผมจะสามารถยอมรับหรือปฏิเสธฉันต้อง',
        'send_msg_to'                   => 'ส่งข้อความถึง',
        'after_msg_accept'              => 'หลังจากการส่งข้อความหรือติดต่อฝ่ายสนับสนุนของคุณยังคงควรจะยอมรับหรือปฏิเสธการสำรองห้องพักนี้เพื่อหลีกเลี่ยงการลงโทษ',
        'itinerary'                     => 'การเดินทาง',
        'confirmation_code'             => 'รหัสยืนยัน',
        'print_itinerary'               => 'เดินทางพิมพ์',
        'flexible_checkin_time'         => 'การตรวจสอบที่มีความยืดหยุ่นในเวลา',
        'flexible_checkout_time'        => 'เช็คเอาท์เวลาที่มีความยืดหยุ่น',
        'see_transaction_history'       => 'ในวันรุ่งขึ้นหลังจากการตรวจสอบของผู้เข้าพักในวิธีการจ่ายเงินที่คุณให้มาจะได้รับเครดิต สำหรับรายละเอียดดูประวัติการทำธุรกรรม',
        'flexible_desc'                 => 'มีความยืดหยุ่น: คืนเงินเต็ม 1 วันก่อนที่จะมาถึงยกเว้นค่าธรรมเนียม',
        'moderate_desc'                 => 'การคืนเงินเต็มจำนวน 5 วันก่อนที่จะมาถึงยกเว้นค่าธรรมเนียม',
        'Strict_desc'                   => 'เข้มงวด: 50% เงินคืนจนถึง 1 สัปดาห์ก่อนที่จะมาถึงยกเว้นค่าธรรมเนียม',
        'additional_guest'              => 'ผู้เข้าพักเพิ่มเติม',
        'accepted_successfully'         => 'ขอจองห้องพักได้รับการยืนยันเรียบร้อยแล้ว',
        'declined_successfully'         => 'การจองห้องพักที่ขอได้ปฏิเสธเรียบร้อยแล้ว',
        'changed_successfully'          => 'การจองห้องพักการเปลี่ยนแปลงเรียบร้อยแล้ว',
        'cancelled_successfully'        => 'การสำรองห้องพักที่ถูกยกเลิกเรียบร้อยแล้ว',
        'reservation_has_time'          => 'ยังคงต้องการสำรองห้องพักของคุณมีเวลาที่จะหมดอายุ',
        'expired_successfully'          => 'สำรองห้องพักได้ที่ขอหมดอายุ',
        'different_rates'               => 'อัตราที่แตกต่างนำไปใช้ตรวจสอบ dates.Please ที่แตกต่างกันหน้ารายละเอียดของสถานที่ให้บริการสำหรับรายละเอียดเพิ่มเติม',
        'I_no_longer_need_accommodations' => 'เปลี่ยนวันเดินทางของฉันแล้ว',
        'My_travel_dates_changed_successfully'  => 'ฉันทำสำรองโดยบังเอิญ',
        'i_made_the_reservation_by_accident' => 'ฉันมีสถานการณ์ที่ลดทอน',
        'i_have_an_extenuating_circumstance' => 'โฮสต์ของฉันต้องยกเลิก',
        'my_host_need_to_cancel' => 'ฉันไม่สบายใจกับเจ้าภาพ',
        'i_m_uncomfortable_with_the_host' => 'em sento incòmode amb l amfitrió',
        'the_place_is_not_what_was_expecting' => 'สถานที่ไม่ได้เป็นสิ่งที่คาดหวัง iwas',
        'other' => 'อื่น ๆ',
        'penalty_amount'                => 'จำนวนการลงโทษ',

    ],

    'your_trips' => [
        'no_current_trips'         => 'คุณไม่มีการเดินทางในปัจจุบัน',
        'no_previous_trips'        => 'คุณไม่มีทริปก่อนหน้านี้',
        'pending_trips'            => 'ทริปที่รอดำเนินการ',
        'current_trips'            => 'ทริปในปัจจุบัน',
        'upcoming_trips'           => 'ทริปที่จะเกิดขึ้น',
        'previous_trips'           => 'ทริปก่อนหน้านี้',
        'location'                 => 'ที่ตั้ง',
        'host'                     => 'เจ้าภาพ',
        'dates'                    => 'วันที่',
        'options'                  => 'ตัวเลือก',
        'cancel_request'           => 'ยกเลิกการร้องขอ',
        'view_itinerary'           => 'ดูรายละเอียดการเดินทาง',
        'view_receipt'             => 'ดูใบเสร็จ',
        'response_not_shared_host' => 'การตอบสนองของคุณไม่ได้ใช้ร่วมกันกับโฮสต์',
        'type_msg_host'            => 'พิมพ์ข้อความไปยัง เจ้าภาพ',
        'you_are_gonna'            => 'คุณกำลังจะไป',
        'reservation_code'         => 'รหัสการจองห้องพัก',
        'view_receipt'             => 'ดูใบเสร็จรับเงิน',
        'get_directions'           => 'ขอเส้นทาง',
        'view_listing'             => 'ดูรายชื่อ',
        'msg_host'                 => 'โฮสต์ข้อความ',
        'billing'                  => 'การเรียกเก็บเงิน',
        'detailed_receipt'         => 'ใบเสร็จรับเงินรายละเอียด',
        'receipt'                  => 'ใบเสร็จรับเงิน',
        'customer_receipt'         => 'ใบเสร็จรับเงินของลูกค้า',
        'print'                    => 'พิมพ์',
        'travel_destination'       => 'ปลายทางของการเดินทาง',
        'duration'                 => 'ระยะเวลา',
        'accommodation_type'       => 'ประเภทที่พัก',
        'accommodation_address'    => 'ที่พักที่อยู่',
        'accommodation_host'       => 'ที่พักโฮสต์',
        'reservation_charges'      => 'ค่าใช้จ่ายในการจองห้องพัก',
        'payment_received'         => 'การชำระเงินที่ได้รับ',
        'authorized_to_accept'     => ':site_name มีอำนาจที่จะยอมรับค่าเล่าเรียนที่พักในนามของโฮสต์เป็นตัวแทน จำกัด ซึ่งหมายความว่าภาระผูกพันในการชำระเงินของคุณจะเป็นเจ้าภาพเป็นที่พอใจโดยการชำระเงินของคุณไปยัง :site_name ความขัดแย้งใด ๆ โดยโฮสต์เกี่ยวกับการชำระเงินที่จะต้องมีการตกลงกันระหว่างเจ้าบ้านและ :site_name',
        'guest_cancelled_reservation' => 'ผู้เข้าพักสามารถยกเลิกการจองนี้',
        'reservation_request_accepted'=> 'ขอจองห้องพักได้รับการยอมรับ Pre-ประสบความสำเร็จ',
    ],

    'profile' => [
        'already_connected'         => 'เชื่อมต่ออยู่แล้ว',
        'birth_date_required'       => 'เลือกวันเกิดเพื่อดำเนินการต่อ',
        'required'                  => 'จำเป็นต้องใช้',
        'first_name'                => 'ชื่อจริง',
        'last_name'                 => 'นามสกุล',
        'i_am'                      => 'ฉัน',
        'gender'                    => 'เพศ',
        'male'                      => 'ชาย',
        'female'                    => 'หญิง',
        'other'                     => 'อื่น ๆ',
        'last_name_never_share'     => 'นี้จะใช้ร่วมกันเพียงครั้งเดียวคุณมีการจองห้องพักได้รับการยืนยันอีกด้วยผู้ใช้ :site_name',
        'gender_never_share'        => 'เราใช้ข้อมูลนี้ในการวิเคราะห์และไม่เคยใช้ร่วมกับผู้อื่น',
        'birth_date'                => 'วันที่เกิด',
        'birth_date_never_share'    => 'ในวันที่มีมนต์ขลังที่คุณกำลังลดลงมาจากฟากฟ้าโดยนกกระสา เราใช้ข้อมูลนี้ในการวิเคราะห์และไม่เคยใช้ร่วมกับผู้อื่น',
        'email_never_share'         => 'เราจะไม่เปิดเผยที่อยู่อีเมลส่วนตัวของคุณกับคนอื่น ๆ ผู้ใช้ :site_name คน',
        'where_you_live'            => 'คุณอาศัยอยู่ที่ไหน',
        'describe_yourself'         => 'อธิบายตัวเอง',
        'about_desc1'               => ':site_name ถูกสร้างขึ้นบนความสัมพันธ์ ช่วยคนอื่น ๆ ได้รับรู้คุณ',
        'about_desc2'               => 'บอกพวกเขาเกี่ยวกับสิ่งที่คุณชอบ: อะไรคือ 5 สิ่งที่คุณไม่สามารถมีชีวิตอยู่ได้โดยไม่ต้อง? แบ่งปันสถานที่ท่องเที่ยวที่ชื่นชอบ, หนังสือ, ภาพยนตร์, รายการเพลง, อาหาร',
        'about_desc3'               => 'บอกพวกเขาสิ่งที่มันต้องการที่จะมีคุณเป็นแขกหรือโฮสต์: อะไรคือรูปแบบของการเดินทาง :site_name โฮสติ้ง?',
        'about_desc4'               => 'บอกพวกเขาเกี่ยวกับคุณ: คุณมีคำขวัญของชีวิต?',
        'optional'                  => 'ไม่จำเป็น',
        'school'                    => 'โรงเรียน',
        'work'                      => 'งาน',
        'timezone'                  => 'เขตเวลา',
        'timezone_desc'             => 'โซนเวลาที่บ้านของคุณ',
        'save'                      => 'ประหยัด',
        'profile_photo'             => 'รูปประจำตัว',
        'profile_photo_desc'        => 'ล้างภาพใบหน้าหน้าผากเป็นวิธีที่สำคัญสำหรับครอบครัวและบุคคลทั่วไปที่จะเรียนรู้เกี่ยวกับแต่ละอื่น ๆ มันไม่สนุกมากที่จะเป็นเจ้าภาพภูมิ! โปรดอัปโหลดภาพที่แสดงให้เห็นชัดเจนใบหน้าของคุณ',
        'upload_file_from_computer' => 'อัปโหลดไฟล์จากคอมพิวเตอร์ของคุณ',
        'about_me'                  => 'เกี่ยวกับฉัน',
        'hey_iam'                   => 'เฮ้ฉัน :first_name!',
        'member_since'              => 'สมาชิกตั้งแต่',
        'reviews_from_hosts'        => 'ความคิดเห็นจากครอบครัว',
        'reviews_from_guests'       => 'ความคิดเห็นจากผู้เข้าพัก',
        'more'                      => 'มากกว่า',
        'from'                      => 'จาก',
        'account_disabled'          => 'บัญชีผู้พิการ',
        'pls_email_us'              => 'เพื่อช่วยปกป้องข้อมูลของคุณเราได้ปิดการใช้งานบัญชีของคุณชั่วคราว โปรดส่งอีเมลถึงเราเพื่อดำเนินการต่อ',
        'email_us'                  => 'ส่งอีเมลถึงเรา',
        'cannot_upload'             => 'ไม่สามารถอัปโหลดรูปโปรไฟล์ประสบความสำเร็จ',
        'picture_uploaded'          => 'รายละเอียดรูปภาพได้อัปโหลดสำเร็จ',
        'new_confirm_link_sent'     => 'การเชื่อมโยงใหม่เพื่อยืนยันอีเมลของคุณได้ถูกส่งไปยัง :email',
        'confirm_link_sent'         => 'เชื่อมโยงไปยังยืนยันอีเมลใหม่ของคุณได้ถูกส่งไปยัง :email',
        'profile_updated'           => 'รายละเอียดข้อมูลส่วนตัวได้ปรับปรุงเรียบร้อยแล้ว',
        'email_confirmed'           => 'อีเมล์ของคุณได้รับการยืนยัน',
        'pwd_updated'               => 'รหัสผ่านได้ปรับปรุงเรียบร้อยแล้ว',
        'pwd_not_correct'           => 'รหัสผ่านไม่ถูกต้อง',
        'current_verifications'     => 'การตรวจสอบปัจจุบันของคุณ',
        'you_have_confirmed_email'  => 'คุณได้รับการยืนยันอีเมลของคุณ:',
        'email_verified'            => 'อีเมลยืนยันเป็นสิ่งสำคัญที่จะช่วยให้เราปลอดภัยสื่อสารกับคุณ',
        'facebook_verification'     => 'เข้าสู่ระบบด้วย Facebook และค้นพบการเชื่อมต่อที่เชื่อถือได้ของคุณไปยังครอบครัวและบุคคลทั่วไปทั่วทุกมุมโลก',
        'disconnect'                => 'ปลด',
        'google_verification'       => 'เชื่อมต่อของคุณ :site_name บัญชีบัญชี Google ของคุณสำหรับความเรียบง่ายและความสะดวก',
        'linkedin_verification'     => 'สร้างการเชื่อมโยงกับชีวิตมืออาชีพของคุณโดยการเชื่อมต่อของคุณ :site_name และ LinkedIn บัญชี',
        'add_more_verifications'    => 'เพิ่มการตรวจสอบเพิ่มเติม',
        'email_verification'        => 'โปรดยืนยันที่อยู่อีเมลของคุณโดยการคลิกที่ลิงก์ในข้อความที่เราเพิ่งส่งไปยัง:',
        'connect'                   => 'เชื่อมต่อ',
        'connected_successfully'    => ':social เชื่อมต่อสำเร็จ',
        'disconnected_successfully' => ':social เชื่อมต่อเรียบร้อยแล้ว',
        'phone_number'              => 'หมายเลขโทรศัพท์',
        'choose_a_country'          => 'เลือกประเทศ',
        'add_a_phone_number'        => 'เพิ่มหมายเลขโทรศัพท์',
        'verify_via_sms'            => 'ตรวจสอบผ่านทาง SMS', 
        'we_sent_verification'      => 'เราได้ส่งรหัสยืนยันไปยัง', 
        'please_enter_ver_code'     => 'กรุณากรอกรหัส 4 หลัก',
        'Confirmed'                 => 'ได้รับการยืนยัน', 
        'Pending'                   => 'รอดำเนินการ', 
        'Null'                      => 'โมฆะ', 
        'verify'                    => 'ตรวจสอบ',
        'cancel'                    => 'ยกเลิก',
        'add_phone_number'          => 'เพิ่มหมายเลขโทรศัพท์',
        'phone_nuber_share_text'    => 'นี้จะใช้ร่วมกันเพียงครั้งเดียวคุณมีการจองห้องพักได้รับการยืนยันกับผู้ใช้ :site_name อื่น นี่คือวิธีที่เราทุกคนสามารถได้รับการติดต่อ',
        'phone_number_not_found'    => 'หมายเลขโทรศัพท์ไม่พบ', 
        'otp_wrong_message'         => 'รหัสยืนยันที่คุณป้อนไม่ถูกต้อง!', 
        'security_code'             => 'รหัสรักษาความปลอดภัย', 
        'use_this_to_verify'        => 'ใช้คำสั่งนี้จะเสร็จสิ้นการตรวจสอบ',
        'you_have_confirmed_phone'  => 'คุณได้รับการยืนยันหมายเลขโทรศัพท์ของคุณ:',
        'languages'                 => 'ภาษา',
        'add_more'                  => 'เพิ่มเพิ่มเติม',
        'desc_msg'                  => 'เพิ่มภาษาอื่น ๆ ใด ๆ ที่สามารถใช้ในการพูดคุยกับคุณ :site_name',
        'spoken_languages'          => 'พูดภาษา',
        'validate_email_message'    => 'โปรดตรวจสอบอีเมลของคุณไปยังรายการห้องของคุณ',
        'validate_phone_number'     => 'โปรดตรวจสอบหมายเลขโทรศัพท์ของคุณในการสำรองห้องพัก',
    ],

    'reviews' => [
        'host_descrip'                    => 'อะไรคือสิ่งที่ต้องการเป็นเจ้าภาพของแขกคนนี้?',
        'private_guest'                   => 'ขอขอบคุณแขกของคุณที่มาเยี่ยมชมหรือมีเคล็ดลับเพื่อช่วยให้พวกเขาปรับปรุงการเดินทางครั้งต่อไป',
        'reviews_about_you'               => 'ความคิดเห็นเกี่ยวกับตัวคุณ',
        'reviews_by_you'                  => 'ความคิดเห็นจากคุณ',
        'reviews_about_you_desc'          => 'คุณจะเห็นความคิดเห็นที่ผ่านมาทั้งหมดนี่ ความคิดเห็นใด ๆ แอบแฝงแสดงให้เห็นว่าคุณยังคงต้องดำเนินการตรวจสอบและที่ระยะเวลาการทบทวน (14 วันหลังจากที่เช็คเอาท์) ยังคงเปิดอยู่',
        'love_comments'                   => 'อะไร :first_name รักเกี่ยวกับรายชื่อของคุณ',
        'improve_comments'                => 'สิ่งที่ :first_name คิดว่าคุณสามารถปรับปรุงเกี่ยวกับประสบการณ์',
        'accuracy_comments'               => 'ข้อเสนอแนะความถูกต้อง',
        'cleanliness_comments'            => 'ข้อเสนอแนะในการรักษาความสะอาด',
        'arrival_comments'                => 'ข้อเสนอแนะมาถึง',
        'amenities_comments'              => 'ข้อเสนอแนะสิ่งอำนวยความสะดวก',
        'communication_comments'          => 'ข้อเสนอแนะในการสื่อสาร',
        'location_comments'               => 'ความคิดเห็นตำแหน่งที่ตั้ง',
        'value_comments'                  => 'ข้อเสนอแนะราคา',
        'private_feedback'                => 'สิ่งที่ :first_name คิดว่าคุณสามารถปรับปรุงเกี่ยวกับประสบการณ์',
        'review_is_hidden'                => 'รีวิวที่ถูกซ่อนอยู่',
        'pls_complete_your_part'          => 'กรุณากรอกส่วนของคุณในการตรวจสอบเพื่อให้มองเห็นได้',
        'complete_review'                 => 'ความคิดเห็นที่สมบูรณ์',
        'no_review_desc'                  => 'ความคิดเห็นจะถูกเขียนในตอนท้ายของการจองห้องพักผ่าน :site_name ความคิดเห็นที่คุณได้รับจะมองเห็นได้ทั้งที่นี่และในโปรไฟล์ของคุณ',
        'no_review'                       => 'ไม่มีใครได้รับการตรวจสอบคุณเลย',
        'reviews_to_write'                => 'ความคิดเห็นเกี่ยวกับการเขียน',
        'reviews_written_after_checkout'  => 'ความคิดเห็นจะถูกเขียนขึ้นหลังจากวันที่เช็คเอาท์',
        'you_have'                        => 'คุณมี',
        'to_submit_public_review'         => 'เพื่อส่งตรวจสอบสาธารณะ',
        'write_a_review'                  => 'แสดงความคิดเห็น',
        'nobody_to_review'                => 'ไม่มีใครที่จะตรวจสอบในขณะนี้ ดูเหมือนว่ามันถึงเวลาสำหรับการเดินทางอีก!',
        'past_reviews_written'            => 'ความคิดเห็นที่ผ่านมาที่คุณเขียน',
        'past_no_reviews_written'         => 'ไม่มีความคิดเห็น',
        'review_for'                      => 'ความคิดเห็นสำหรับ',
        'edit'                            => 'แก้ไข',
        'left_to_edit'                    => 'เหลือที่จะแก้ไข',
        'expired_reviews'                 => 'ความคิดเห็นที่หมดอายุ',
        'expired_reviews_desc'            => 'แต่น่าเสียดายที่เวลาการส่งการตรวจสอบสาธารณะสำหรับผู้ใช้รายนี้ได้ผ่าน',
        'your_time_to_write_review'       => 'เวลาของคุณเพื่อแสดงความคิดเห็นสำหรับ',
        'has_expired'                     => 'หมดอายุ.',
        'day'                             => 'วัน|วัน',
        'rate_review'                     => 'อัตรา &amp; ทบทวน',
        'hosted_by'                       => 'เป็นเจ้าภาพโดย',
        'write_review_for'                => 'เขียนความคิดเห็นสำหรับ',
        'write_review_guest_desc1'        => 'คุณและโฮสต์ของคุณเท่านั้นที่จะเห็นความคิดเห็นของคุณจากการเดินทางครั้งนี้คุณมีทั้งการตรวจสอบเสร็จสิ้น',
        'write_review_guest_desc2'        => 'ตรวจสอบความซื่อสัตย์จะช่วยให้โฮสต์ของคุณให้ประสบการณ์ที่ดีและมันจะช่วยให้นักเดินทางเมื่อพวกเขากำลังเลือกสถานที่ที่จะอยู่',
        'write_review_guest_desc3'        => 'คุณมีเวลา 14 วันเพื่อให้การแสดงความคิดเห็นของคุณและถ้ามีเพียงหนึ่งของคุณได้เสร็จสิ้นการตรวจสอบในเวลานั้นเราจะทำให้มันเป็นที่สาธารณะหลังจากที่ระยะเวลาการทบทวนปลาย',
        'describe_your_exp'               => 'อธิบายประสบการณ์ของคุณ',
        'required'                        => 'จำเป็นต้องใช้',
        'describe_your_exp_guest_desc'    => 'ความเห็นของคุณจะถูกเผยแพร่บนโปรไฟล์และหน้ารายชื่อโฮสต์ของคุณของคุณ หากคุณมีข้อเสนอแนะเพิ่มเติมที่คุณไม่ต้องการที่จะทำให้ประชาชนคุณสามารถแบ่งปันกับ :site_name ในหน้าถัดไป',
        'describe_your_exp_placeholder'   => 'ไม่โฮสต์ของคุณทำให้คุณรู้สึกยินดีได้อย่างไร? เป็นคำอธิบายรายชื่อที่ถูกต้อง? พื้นที่ใกล้เคียงสิ่งที่เป็นเหมือน?',
        'this_field_is_required'          => 'ฟิลด์นี้จะต้อง',
        '500_words_left'                  => '500 คำที่เหลือ',
        'reached_500_words'               => 'คุณได้มาถึงขีด จำกัด ของ 500 คำ',
        'private_host_feedback'           => 'เอกชนโฮสต์ข้อเสนอแนะ',
        'private_host_feedback_desc'      => 'เราจะไม่ทำให้ประชาชนและข้อเสนอแนะของคุณจะถูกใช้ร่วมกันกับโฮสต์ของคุณ :site_name พนักงานและผู้ให้บริการ',
        'what_did_you_love_about_staying' => 'สิ่งที่คุณรักเกี่ยวกับการเข้าพักที่รายการนี​​้?',
        'how_host_improve'                => 'วิธีโฮสต์ของคุณสามารถปรับปรุง?',
        'overall_exp'                     => 'ประสบการณ์โดยรวม',
        'guest_star_reviews_desc'         => 'โฮสต์ของคุณจะไม่ทราบว่าคุณตอบคำถามเหล่านี้ เจ้าภาพจะเห็นเพียงค่าเฉลี่ยของทุกความคิดเห็นดาวพวกเขาได้รับ',
        'accuracy'                        => 'ความถูกต้อง',
        'accuracy_desc1'                  => 'วิธีที่ถูกต้องทำภาพถ่าย &amp; คำอธิบายแทนพื้นที่จริง?',
        'accuracy_desc2'                  => 'บอกโฮสต์นี้ว่าพวกเขาสามารถทำให้หน้าชื่อของพวกเขาถูกต้องมากขึ้น เราจะส่งพวกเขาเสนอแนะของคุณ',
        'cleanliness'                     => 'การรักษาความสะอาด',
        'cleanliness_desc1'               => 'เป็นพื้นที่ที่สะอาดเท่าที่คุณคาดว่ารายชื่อจะเป็น?',
        'cleanliness_desc2'               => 'บอกโฮสต์นี้ว่าพวกเขาสามารถปรับปรุงความสะอาดของพวกเขา เราจะส่งพวกเขาเสนอแนะของคุณ',
        'arrival'                         => 'การมาถึง',
        'arrival_desc1'                   => 'ไม่โฮสต์ทำทุกอย่างที่อยู่ในการควบคุมของพวกเขาเพื่อให้คุณมีกระบวนการที่จะเดินทางมาถึงได้อย่างราบรื่น?',
        'arrival_desc2'                   => 'บอกโฮสต์นี้วิธีการที่พวกเขาจะทำให้การมาถึงของผู้เข้าพักของพวกเขาดีขึ้น เราจะส่งพวกเขาเสนอแนะของคุณ',
        'amenities'                       => 'สิ่งอำนวยความสะดวก',
        'amenities_desc1'                 => 'ไม่โฮสต์ของคุณให้ทุกสิ่งที่พวกเขาสัญญาในคำอธิบายชื่อของพวกเขา?',
        'amenities_desc2'                 => 'บอกโฮสต์นี้ว่าพวกเขาสามารถปรับปรุงสิ่งอำนวยความสะดวกของพวกเขา เราจะส่งพวกเขาเสนอแนะของคุณ',
        'communication'                   => 'การสื่อสาร',
        'communication_desc1'             => 'วิธีการตอบสนองและสามารถเข้าถึงได้เป็นเจ้าภาพก่อนและระหว่างการเข้าพักของคุณหรือไม่',
        'communication_desc2'             => 'บอกโฮสต์นี้ว่าพวกเขาสามารถปรับปรุงการสื่อสารของพวกเขา เราจะส่งพวกเขาเสนอแนะของคุณ',
        'location'                        => 'ที่ตั้ง',
        'location_desc1'                  => 'วิธีที่น่าสนใจคือพื้นที่ใกล้เคียง? พิจารณาถึงความปลอดภัยความสะดวกสบายและความปรารถนา',
        'location_desc2'                  => 'บอกโฮสต์นี้ว่าพวกเขาดีขึ้นสามารถอธิบายตำแหน่งของพวกเขา เราจะส่งพวกเขาเสนอแนะของคุณ',
        'value'                           => 'ความคุ้มค่า',
        'value_desc1'                     => 'คุณจะให้คะแนนความคุ้มค่าของรายชื่อหรือไม่',
        'value_desc2'                     => 'บอกโฮสต์นี้ว่าพวกเขาสามารถเพิ่มมูลค่าที่พวกเขาให้ เราจะส่งพวกเขาเสนอแนะของคุณ',
        'would_you_recommend'             => 'คุณอยากจะแนะนำอยู่ที่นี่?',
        'would_you_recommend_desc'        => 'คำตอบของคุณจะไม่ถูกโพสต์ในรายละเอียดหรือรายชื่อโฮสต์ของคุณของคุณ',
        'no'                              => 'ไม่',
        'yes'                             => 'ใช่',
        'stayed_at'                       => 'อยู่ที่',
        'write_review_host_desc1'         => 'คุณและแขกของคุณเท่านั้นที่จะเห็นความคิดเห็นของคุณจากการเดินทางครั้งนี้คุณมีทั้งการตรวจสอบเสร็จสิ้น',
        'write_review_host_desc2'         => 'จะซื่อสัตย์เพื่อให้คุณช่วยวางแผนแขกของคุณสำหรับการเดินทางในอนาคตเกี่ยวกับ :site_name ความเห็นของคุณยังจะช่วยให้ครอบครัวอื่น ๆ รู้ว่าสิ่งที่คาดหวังว่าเมื่อพวกเขาได้รับคำขอการจองจากพวกเขา',
        'write_review_host_desc3'         => 'คุณมีเวลา 14 วันเพื่อให้การแสดงความคิดเห็นของคุณและถ้ามีเพียงหนึ่งของคุณได้เสร็จสิ้นการตรวจสอบในเวลานั้นเราจะทำให้มันเป็นที่สาธารณะหลังจากที่ระยะเวลาการทบทวนปลาย',
        'describe_your_exp_host_desc'     => 'ความเห็นของคุณจะถูกเผยแพร่บนรายละเอียดของ :first_name',
        'describe_your_exp_host_desc2'    => 'ตรวจสอบให้แน่ใจความคิดเห็นของคุณไม่รวมถึงข้อมูลส่วนบุคคล (ชื่อนามสกุลที่อยู่ข้อมูลการติดต่ออื่น ๆ )',
        'private_guest_feedback'          => 'เอกชนบุคคลทั่วไปผลตอบรับ',
        'private_guest_feedback_desc'     => 'ข้อเสนอแนะนี้เป็นเพียงสำหรับแขกของคุณ เราจะไม่ทำให้ประชาชน',
        'cleanliness_host_desc'           => 'ไม่เข้าพักออกจากพื้นที่ของคุณสะอาด?',
        'communication_host_desc'         => 'วิธีการอย่างชัดเจนไม่แขกสื่อสารแผนการของพวกเขาคำถามและความกังวล?',
        'observance_house_rules'          => 'การปฏิบัติตามกฎของบ้าน',
        'observance_house_rules_desc'     => 'แขกไม่สังเกตกฎของบ้านที่คุณให้?',
        'would_you_recommend_host_desc'   => 'คำตอบของคุณจะไม่ถูกโพสต์บนโปรไฟล์หรือรายละเอียดของผู้เข้าพักของคุณ',
    ],

    'account' => [
        'payout_methods'           => 'วิธีการจ่ายเงิน',
        'add_payout_method'        => 'เพิ่มวิธีการจ่ายเงิน',
        'payout_methods_desc'      => 'เมื่อคุณได้รับการชำระเงินสำหรับการสำรองห้องพักที่เราเรียกว่าการชำระเงินให้กับคุณ "จ่ายเงิน" ระบบการชำระเงินที่มีความปลอดภัยของเราสนับสนุนวิธีการจ่ายเงินหลายอย่างซึ่งสามารถติดตั้งและแก้ไขที่นี่ ตัวเลือกการจ่ายเงินที่มีอยู่ของคุณและสกุลเงินที่แตกต่างกันในแต่ละประเทศ',
        'method'                   => 'วิธี',
        'default'                  => 'ค่าเริ่มต้น',
        'ready'                    => 'พร้อมแล้ว',
        'remove'                   => 'เอาออก',
        'set_default'              => 'ตั้งค่าเริ่มต้น',
        'add_payout_method'        => 'เพิ่มวิธีการจ่ายเงิน',
        'direct_deposit'           => 'เงินฝากโดยตรง',
        'email_id'                 => 'อีเมล์ ID',
        'payout_released_desc1'    => 'การจ่ายเงินรางวัลสำหรับการจองจะถูกปล่อยออกมาให้คุณวันหลังจากการตรวจสอบของผู้เข้าพักของคุณและจะใช้เวลาบางเวลาเพิ่มเติมสำหรับเงินที่จะมาถึงขึ้นอยู่กับวิธีการจ่ายเงินของคุณ',
        'payout_released_desc2'    => 'เราสามารถส่งเงินไปให้คน',
        'payout_released_desc3'    => 'ด้วยวิธีการจ่ายเงินเหล่านี้ ที่คุณชอบ?',
        'payout_method'            => 'วิธีการจ่ายเงิน',
        'processing_time'          => 'ระยะเวลาดำเนินการ',
        'additional_fees'          => 'ค่าใช้จ่ายเพิ่มเติม',
        'currency'                 => 'เงินตรา',
        'business_days'            => 'วันทำการ',
        'none'                     => 'ไม่มี',
        'business_day_processing'  => 'การประมวลผลวันทำการเท่านั้น วันหยุดสุดสัปดาห์และวันหยุดธนาคารอาจทำให้เกิดความล่าช้า',
        'address'                  => 'ที่อยู่',
        'zone'                     => 'โซน',
        'city'                     => 'เมือง',
        'state'                    => 'สถานะ',
        'province'                 => 'จังหวัด',
        'postal_code'              => 'รหัสไปรษณีย์',
        'country'                  => 'ประเทศ',
        'submit'                   => 'เสนอ',
        'next'                     => 'ต่อไป',
        'completed_transactions'   => 'การทำธุรกรรมเสร็จสมบูรณ์',
        'future_transactions'      => 'ทำธุรกรรมในอนาคต',
        'paid_out'                 => 'จ่ายออกไป',
        'refund'                   => 'คืนเงินให้',
        'all_payout_methods'       => 'วิธีการจ่ายเงินทั้งหมด',
        'export_to_csv'            => 'ส่งออกเป็น CSV',
        'all_listings'             => 'รายชื่อทั้งหมด',
        'date'                     => 'วันที่',
        'type'                     => 'ชนิด',
        'amount'                   => 'จำนวน',
        'payout'                   => 'การจ่ายเงิน',
        'transfer_to'              => 'การถ่ายโอนไป',
        'pay_to'                   => 'จ่ายเงินเพื่อ',
        'change_your_pwd'          => 'เปลี่ยนรหัสผ่านของคุณ',
        'old_pwd'                  => 'รหัสผ่านเก่า',
        'update_pwd'               => 'ปรับปรุงรหัสผ่าน',
        'payout_updated'           => 'วิธีการจ่ายเงินได้ปรับปรุงเรียบร้อยแล้ว',
        'payout_default'           => 'การจ่ายเงินเลือกในสถานะเริ่มต้น',
        'payout_deleted'           => 'วิธีการจ่ายเงินที่เลือกลบเรียบร้อยแล้ว',
        'payout_already_defaulted' => 'เลือกการจ่ายเงินแล้วในสถานะเริ่มต้น',
        'payout_defaulted'         => 'วิธีการจ่ายเงินที่เลือกมีชุดที่ผิดนัดประสบความสำเร็จ',
        'blank_address'            => 'ที่อยู่ไม่สามารถว่างเปล่า',
        'blank_city'               => 'เมืองต้องไม่ว่างเปล่า',
        'blank_post'               => 'รหัสไปรษณีย์ไม่สามารถว่างเปล่า',
        'choose_method'            => 'เลือกวิธีการจ่ายเงิน',
    ],

    'lys' => [
        'delete'                   => 'ลบ',
        'delete_descrip'           => 'คุณแน่ใจหรือไม่ว่าต้องการลบภาพนี้ทิ้ง? มันเป็นความสุขหนึ่ง!',
        'calender_descrip'                     => 'หากคุณระบุพื้นที่ของคุณในเว็บไซต์อื่นการทำเช่นนี้จะป้องกันไม่ให้ผู้เข้าร่วมหลายรายจองวันที่เหมือนกัน
',
        'make_money_renting'                   => 'ช่วยให้คุณสามารถสร้างรายได้จากการให้เช่าสถานที่ของคุณ',
        'home_type'                            => 'ประเภทบ้าน',
        'room_type'                            => 'ประเภทห้อง',
        'home_type_desc'                       => 'ผู้รักความหลากหลายของประเภทบ้านที่มีอยู่',
        'room_type_desc'                       => 'ประเภทห้องพักเป็นหนึ่งในเกณฑ์ที่สำคัญที่สุดสำหรับผู้เข้าพัก :site_name',
        'accommodates'                         => 'พักได้',
        'accommodates_desc'                    => 'ไม่ว่าคุณจะโฮสติ้งนักเดินทางคนเดียวหรือเป็นกลุ่มใหญ่จึงเป็นสิ่งสำคัญสำหรับผู้เข้าพักของคุณจะรู้สึกสะดวกสบาย',
        'city_desc'                            => 'สิ่งที่เป็นสถานที่ที่ดีที่จะโทรห​​าที่บ้าน',
        'continue'                             => 'ต่อ',
        'trust_safety'                         => 'วางใจ &amp; ความปลอดภัย',
        'trust_safety_desc'                    => 'วางใจ &amp; เครื่องมือรักษาความปลอดภัยช่วยให้คุณยอมรับจองเท่านั้นถ้าคุณ 100% สะดวกสบาย',
        'host_guarantee'                       => 'รับประกันโฮสต์',
        'host_guarantee_desc1'                 => 'ความสงบของจิตใจจะไม่มีค่า ดังนั้นเราจึงไม่คิดค่าบริการสำหรับมัน ทุกๆ',
        'eligible'                             => 'เหมาะสม',
        'host_guarantee_desc2'                 => 'การจองห้องพักได้ที่ :site_name ถูกปกคลุมด้วยการรับประกันโฮสต์ของเรา - ไม่มีค่าใช้จ่ายให้กับคุณ',
        'secure_payments'                      => 'ชำระเงินที่ปลอดภัย',
        'secure_payments_desc'                 => 'ได้อย่างรวดเร็วและระบบการชำระเงินที่มีความยืดหยุ่นของเราทำให้เงินในบัญชีธนาคารของคุณ 24 ชั่วโมงหลังจากที่ผู้เข้าพักเช็คอิน',
        'calendar'                             => 'ปฏิทิน',
        'edit_location_desc'                   => 'ที่อยู่ที่แน่นอนของคุณจะถูกแชร์กับผู้เข้ารับการยืนยัน',
        'edit_amenities_desc1'                 => 'การให้บริการที่จำเป็นจะช่วยให้ผู้เข้าพักรู้สึกที่บ้านในสถานที่ของคุณ',
        'edit_amenities_desc2'                 => 'บางครอบครัวให้อาหารเช้าหรือกาแฟและชาเพียง ไม่มีสิ่งเหล่านี้จะต้อง แต่บางครั้งพวกเขาเพิ่มสัมผัสที่ดีที่จะช่วยให้ผู้เข้าพักรู้สึกยินดีต้อนรับ',
        'pricing'                              => 'การตั้งราคา',
        'booking'                              => 'การจอง',
        'listing'                              => 'รายชื่อ',
        'basics'                               => 'ข้อมูลพื้นฐานเกี่ยวกับ',
        'description'                          => 'ลักษณะ',
        'amenities'                            => 'สิ่งอำนวยความสะดวก',
        'photos'                               => 'ภาพถ่าย',
        'guest_resources'                      => 'ทรัพยากรบุคคลทั่วไป',
        'detailed_description'                 => 'คำอธิบายโดยละเอียด',
        'guidebook'                            => 'หนังสือแนะนำ',
        'terms'                                => 'ข้อตกลงและเงื่อนไข',
        'hosting'                              => 'โฮสติ้ง',
        'list_space'                           => 'อวกาศรายการ',
        'complete'                             => 'สมบูรณ์',
        'steps'                                => 'ขั้นตอน',
        'to_list_your_space'                   => 'เพื่อแสดงรายการพื้นที่ของคุณ',
        'basics_title'                         => 'ช่วยให้นักเดินทางค้นหาขวาพอดี',
        'basics_desc'                          => 'คนค้นหาใน :site_name สามารถกรองโดยรายชื่อพื้นฐานที่จะหาพื้นที่ที่ตรงกับความต้องการของตน',
        'saving'                               => 'ประหยัด',
        'rooms_beds'                           => 'ห้องพักและห้องเตียง',
        'bedrooms'                             => 'ห้องนอน',
        'select'                               => 'เลือก',
        'studio'                               => 'สตูดิโอ',
        'beds'                                 => 'เตียง',
        'bathrooms'                            => 'ห้องน้ำ',
        'bed_type'                             => 'ประเภทเตียง',
        'property_type'                        => 'ประเภทอสังหาริมทรัพย์',
        'back'                                 => 'กลับ',
        'next'                                 => 'ต่อไป',
        'amenities_title'                      => 'บอกนักท่องเที่ยวเกี่ยวกับพื้นที่ของคุณ',
        'amenities_desc'                       => 'พื้นที่บน :site_name ทุกคนมีความเป็นเอกลักษณ์ เน้นสิ่งที่ทำให้รายชื่อที่อบอุ่นของคุณเพื่อให้มันยืนออกไปยังผู้ที่ต้องการที่จะอยู่ในพื้นที่ของคุณ',
        'booking_title'                        => 'เลือกวิธีที่แขกของคุณจอง',
        'booking_desc'                         => 'ได้รับการพร้อมสำหรับผู้เข้าพักโดยการเลือกรูปแบบการจองห้องพัก',
        'review_each_request'                  => 'ตรวจสอบคำขอแต่ละ',
        'guest_book_instantly'                 => 'ผู้เข้าพักจองทันที',
        'guests_send_booking_requests'         => 'ผู้เข้าพักที่ส่งคำขอจอง',
        'approve_decline_within_24hrs'         => 'อนุมัติหรือปฏิเสธภายใน 24 ชั่วโมง',
        'guests_book_without_needing_approval' => 'ผู้เข้าพักที่จองโดยไม่จำเป็นต้องได้รับการอนุมัติ',
        'instant_book'                         => 'หนังสือทันที',
        'guests_book_without_sending_requests' => 'ท่านสามารถจองโดยไม่ต้องส่งคำขอ',
        'change'                               => 'เปลี่ยนแปลง',
        'you_respond_request_within_24hrs'     => 'คุณตอบสนองต่อการร้องขอภายใน 24 ชั่วโมงในแต่ละ',
        'request_book_with_confirmation'       => 'ขอหนังสือช่วยให้หนังสือเล่มนี้ผู้เข้าพักด้วยการยืนยันจากคุณ',
        'guests_request_book'                  => 'ผู้เข้าพักขอจอง',
        'more_reservations_less_work'          => 'จองมากขึ้นทำงานน้อยลง',
        'guests_book_with_click'               => 'ทันทีหนังสือช่วยให้หนังสือเล่มนี้ผู้เข้าพักด้วยการคลิก',
        'instant_book_often'                   => 'เจ้าภาพด้วย Instant หนังสือมักจะได้รับ 2x จอง',
        'what_new_with_instant_book'           => 'อะไรใหม่เกี่ยวกับหนังสือทันที',
        'decide_who_stays'                     => 'ตัดสินใจว่าใครอยู่ ผู้เข้าพักที่ใด ๆ หรือผู้เข้าพักแนะนำ',
        'agree_house_rules'                    => 'ผู้เข้าพักที่เห็นด้วยกับกฎของบ้านของคุณก่อนที่จะจองห้องพัก',
        'set_min_max_nights'                   => 'ตั้งค่าต่ำสุดและสูงสุดคืนวันช่องว่างและแจ้งให้ทราบล่วงหน้า',
        'calendar_sync_fine_tuned'             => 'ไม่เคยได้รับการจองคู่ ซิงค์ปฏิทินปรับแต่ง',
        'calendar_title'                       => 'แสดงนักท่องเที่ยวเมื่อพวกเขาสามารถจอง',
        'calendar_desc'                        => 'คุณสามารถอัปเดตด้วยตนเองปฏิทินของคุณเพื่อป้องกันวันที่หรือทำให้พวกเขามี เริ่มต้นด้วยการเลือกตัวเลือกที่อธิบายแผนพื้นที่ของคุณ',
        'new'                                  => 'ใหม่',
        'select_an_option'                     => 'เลือกตัวเลือก',
        'always_available'                     => 'ว่างเสมอ',
        'always_available_desc'                => 'สมบูรณ์เปิดปฏิทิน',
        'somtimes_available'                   => 'บางครั้งที่มีจำหน่าย',
        'somtimes_available_desc'              => 'รายชื่อวันที่บางส่วนเป็นใช้ได้',
        'specific_dates'                       => 'ไม่ระบุวันที่',
        'specific_dates_desc'                  => 'เปิดให้บริการเฉพาะชุดเดียวของวันที่',
        'calendar_settings'                    => 'การตั้งค่าปฏิทิน',
        'finish_remaining_steps'               => 'เสร็จสิ้นขั้นตอนที่เหลือ',
        'nightly_price'                        => 'ราคาต่อคืน',
        'nightly_price_desc'                   => 'คุณอาจต้องการดึงดูดผู้เข้าพักไม่กี่ครั้งแรกของคุณโดยนำเสนอการจัดการที่ดี คุณสามารถเพิ่มราคาของคุณหลังจากที่คุณได้รับความคิดเห็นที่ดีบางอย่าง',
        'listing_name'                         => 'รายการชื่อ',
        'characters_left'                      => 'ตัวอักษรด้านซ้าย',
        'shorten_to_save_changes'              => 'โปรดตัดเพื่อบัน​​ทึกการเปลี่ยนแปลง',
        'value_is_required'                    => 'ต้องมีค่านี้เพื่อบัน​​ทึกการเปลี่ยนแปลง',
        'summary'                              => 'สรุป',
        'you_can_add_more'                     => 'คุณสามารถเพิ่มมากขึ้น',
        'details'                              => 'รายละเอียด',
        'tell_travelers_about_your_space'      => 'นักท่องเที่ยวที่จะบอกเกี่ยวกับพื้นที่และรูปแบบพื้นที่ของคุณ',
        'listing_name_desc'                    => 'ชื่อรายชื่อของคุณจะเป็นสิ่งแรกที่นักท่องเที่ยวเห็นเมื่อพวกเขาพบว่าพื้นที่ของคุณในผลการค้นหา',
        'example_name'                         => 'ตัวอย่าง: กระท่อมโคซี่เพียงแค่ปิดถนนสายหลัก',
        'details_title'                        => 'เพิ่มรายละเอียดที่เน้นอวกาศและการโรงแรมของคุณ',
        'details_desc'                         => 'ในฐานะเจ้าภาพคุณสามารถช่วยให้แขกของคุณใช้ชีวิตเหมือนชาวบ้านผ่อนคลายในพื้นที่ของคุณหรือได้รับพร้อมสำหรับการประชุมที่สำคัญ ให้นักท่องเที่ยวทราบว่าคุณจะได้ต้อนรับพวกเขา',
        'the_trip'                             => 'การเดินทาง',
        'the_space'                            => 'พื้นที่',
        'guest_access'                         => 'เข้า',
        'interaction_with_guests'              => 'การมีปฏิสัมพันธ์กับผู้เข้าพัก',
        'other_things_note'                    => 'สิ่งอื่น ๆ เพื่อโปรดทราบ',
        'house_rules'                          => 'กฎของบ้าน',
        'the_neighborhood'                     => 'เพื่อนบ้าน',
        'overview'                             => 'ภาพรวม',
        'getting_around'                       => 'การไปหมุนรอบ ๆ',
        'guest_access'                         => 'เข้า',
        'guest_access_desc'                    => 'ให้แขกทราบว่าพวกเขาสามารถเข้าถึงคุณสมบัติเช่นสนามหลังบ้าน, ห้องฟิตเนสใช้ร่วมกันหรือชั้นดาดฟ้า',
        'import_calc'                          => 'นำเข้าปฏิทิน',
        'sync_other_calc'                      => 'ซิงค์ กับปฏิทินอื่น',
        'export_calc'                          => 'ส่งออกปฏิทิน',
        'reservation_settings'                 => 'การตั้งค่าการจองห้องพัก',
        'sameday_requests'                     => 'จองวันเดียวกัน',
        'are_okay'                             => 'จะถูก',
        'donot_want_sameday_requests'          => 'ฉันไม่ต้องการร้องขอในวันเดียวกัน',
        'donot_sameday_nextday_requests'       => 'ฉันไม่ต้องการร้องขอในวันเดียวกันหรือวันถัดไป',
        'preparation_time'                     => 'เวลาเตรียมการ',
        'block_night'                          => 'บล็อก :count คืนก่อ​​นและหลังการจองห้องพักแต่ละ',
        'distant_requests'                     => 'จองที่ห่างไกล',
        'guests_arriving_anytime'              => 'แขกที่มาถึงเวลาใด ๆ จะถูก',
        'guests_arrive_month'                  => 'ฉันต้องการเข้าพักที่มาถึงภายใน :count เดือน',
        'guests_arrive_year'                   => 'ฉันต้องการให้แขกที่เดินทางมาถึงภายในหนึ่งปี',
        'minimum_stay'                         => 'เข้าพักอย่างน้อย',
        'nights'                               => 'คืน',
        'maximum_stay'                         => 'ที่อยู่ได้สูงสุด',
        'add_requirement_seasons'              => 'เพิ่มข้อกำหนดสำหรับฤดูกาลหรือวันหยุดสุดสัปดาห์',
        'sync_calc'                            => 'ปฏิทินการซิงค์',
        'enter_address'                        => 'ป้อนที่อยู่',
        'what_your_listing_address'            => 'ที่อยู่รายชื่อของคุณคืออะไร?',
        'address_line_1'                       => 'ที่อยู่บรรทัดที่ 1',
        'address_line_2'                       => 'อยู่บรรทัดที่ 2',
        'city_town_district'                   => 'เมือง / จังหวัด / อำเภอ',
        'state_province_country_region'        => 'รัฐ / จังหวัด / ประเทศ / ภูมิภาค',
        'zip_postal_code'                      => 'ไปรษณีย์ / รหัสไปรษณีย์',
        'pricing_listing_details'              => 'การกำหนดราคารายละเอียดของรายการ',
        'see_all_listings'                     => 'ดูรายชื่อทั้งหมด',
        'preview'                              => 'ดูตัวอย่าง',
        'view'                                 => 'ดู',
        'location_title'                       => 'ระบุที่อยู่รายชื่อของคุณ',
        'location_desc1'                       => 'คุณไม่เพียง แต่แบ่งปันพื้นที่ของคุณคุณกำลังแบ่งปันละแวกของคุณ นักท่องเที่ยวจะใช้ข้อมูลนี้เพื่อหาสถานที่ที่อยู่ในจุดที่เหมาะสม',
        'location_desc2'                       => 'ในขณะที่ผู้เข้าพักสามารถมองเห็นประมาณซึ่งรายชื่อของคุณตั้งอยู่ในผลการค้นหาที่อยู่ที่แน่นอนของคุณมีความเป็นส่วนตัวและจะได้รับการแสดงให้เห็นว่าผู้เข้าพักหลังจากพวกเขาจองรายชื่อของคุณ',
        'add_address'                          => 'เพิ่มที่อยู่',
        'edit_address'                         => 'แก้ไขที่อยู่',
        'exact_location_not_found'             => 'ที่แน่นอนไม่พบสถานที่',
        'location_found'                       => 'พบสถานที่ตั้ง',
        'manually_pin_location'                => 'คุณต้องการที่จะตรึงด้วยตนเองตำแหน่งของรายการนี​​้บนแผนที่หรือไม่?',
        'couldnot_automatically_find'          => 'เราอาจจะไม่ได้โดยอัตโนมัติหาตำแหน่งของรายการนี​​้ แต่ถ้าที่อยู่ด้านล่างถูกต้องคุณสามารถปักหมุดสถานที่บนแผนที่แทน',
        'manually_pin_location_instead'        => 'ที่อยู่ด้านล่างเป็นที่ถูกต้องและคุณสามารถปักหมุดสถานที่บนแผนที่แทน',
        'pin_on_map'                           => 'ขาบนแผนที่',
        'you_created_listing'                  => 'คุณได้สร้างรายชื่อของคุณ',
        'more_steps_to_lys'                    => 'ขั้นตอนมากขึ้นในพื้นที่ของคุณ',
        'finish_my_listing'                    => 'เสร็จสิ้นรายชื่อของฉัน',
        'delete'                               => 'ลบ',
        'listing_congratulation'               => 'ขอแสดงความยินดี! หน้าของคุณพร้อม',
        'listing_congratulation_desc'          => 'รายชื่อตอนนี้ &mdash; คุณสามารถแก้ไขและการปรับปรุงปฏิทินในเวลาใดก็ได้',
        'listing_published'                    => 'หน้ารายชื่อของคุณได้รับการเผยแพร่',
        'listing_published_desc'               => 'รายชื่อของคุณสามารถใช้ได้สำหรับการเดินทางเพื่อ Book &mdash; มันจะเริ่มปรากฏในผลการค้นหาในเวลาไม่กี่ชั่วโมง ปฏิทินของคุณจะเปิดทั้งหมดดังนั้นหากมีวันเมื่อคุณไม่สามารถรองรับผู้เข้าพักให้แน่ใจว่าได้ปิดกั้นพวกเขาในปฏิทินของคุณ',
        'view_listing'                         => 'ดูรายชื่อ',
        'go_to_calendar'                       => 'ไปที่ปฏิทิน',
        'copy_past_ical_link'                  => 'คัดลอกและวางการเชื่อมโยงในการใช้งาน ICAL อื่น ๆ',
        'import_new_calc'                      => 'นำเข้าปฏิทินใหม่',
        'import_calendar_desc'                 => 'นำเข้าปฏิทินอื่น ๆ ที่คุณใช้และเราโดยอัตโนมัติจะเก็บความพร้อมของชื่อนี้ขึ้นไปวันที่',
        'calendar_address'                     => 'ที่อยู่ของปฏิทิน (URL)',
        'name_your_calendar'                   => 'ปฏิทิน ชื่อของคุณ',
        'photos_title'                         => 'ภาพถ่ายสามารถนำพื้นที่ของคุณเพื่อชีวิต',
        'photos_desc'                          => 'เพิ่มภาพถ่ายของผู้เข้าพักพื้นที่มีการเข้าถึง คุณสามารถกลับมาใหม่และเพิ่มมากขึ้น',
        'add_photo'                            => 'เพิ่มรูปภาพ',
        'amenities'                            => 'ปรับปรุงสิ่งอำนวยความสะดวก',
        'photo'                                => 'ภาพถ่าย|ภาพถ่าย',
        'highlights_photo'                     => 'สิ่งที่เป็นไฮไลท์ของรูปภาพนี้หรือไม่?',
        'first_photo_appears_search_results'   => 'ภาพแรกของคุณจะปรากฏในผลการค้นหา',
        'guests_love_photos'                   => 'ผู้รักภาพถ่าย',
        'include_well_lit_photos'              => 'รวมถึงไม่กี่ภาพที่มีแสงสว่างเพียงพอ',
        'phone_photos_find'                    => 'ภาพถ่ายโทรศัพท์มือถือเป็นเพียงแค่ปรับ',
        'verify_location'                      => 'ตรวจสอบสถานที่ตั้ง',
        'move_map_to_pin_listing_location'     => 'เลื่อนแผนที่ไปยังตรึงสถานที่ตั้งรายชื่อของคุณ',
        'new_location_outside_disaster'        => 'ตำแหน่งใหม่ของคุณอยู่นอกพื้นที่ภัยพิบัติ',
        'price_reset_daily_rate'               => 'ราคาของคุณได้รับการตั้งค่าให้อัตราการใช้ในชีวิตประจำวัน',
        'moved_invalid_destination'            => 'คุณได้ย้ายหมุดไปยังปลายทางที่ไม่ถูกต้อง โปรดติดต่อฝ่ายสนับสนุน',
        'adjust_pin_location'                  => 'ปรับขาสถานที่ตั้ง',
        'finish'                               => 'เสร็จสิ้น',
        'pricing_title'                        => 'ตั้งราคาต่อคืนสำหรับพื้นที่ของคุณ',
        'pricing_desc'                         => 'คุณสามารถกำหนดราคาที่จะสะท้อนให้เห็นถึงพื้นที่ที่สิ่งอำนวยความสะดวกและการต้อนรับคุณก็จะให้',
        'base_price'                           => 'ราคาพื้นฐาน',
        'offer_discounts'                      => 'คุณสามารถนำเสนอส่วนลดสำหรับการเข้าพักระยะยาวโดยการตั้งค่า',
        'weekly_monthly'                       => 'สัปดาห์และรายเดือน',
        'prices'                               => 'ราคา',
        'long_term_prices'                     => 'ราคาระยะยาว',
        'weekly_price'                         => 'ราคารายสัปดาห์',
        'monthly_price'                        => 'ราคารายเดือน',
        'additional_pricing'                   => 'ตัวเลือกราคาเพิ่มเติม',
        'cleaning'                             => 'ค่าธรรมเนียมการทำความสะอาด',
        'cleaning_desc'                        => 'ค่าธรรมเนียมนี้จะนำไปใช้กับทุกสำรองห้องพักที่รายชื่อของคุณ',
        'additional_guests'                    => 'ผู้เข้าพักเพิ่มเติม',
        'for_each_guest_after'                 => 'สำหรับผู้เข้าพักแต่ละหลัง',
        'additional_guests_desc'               => 'ค่าธรรมเนียมนี้จะนำไปใช้สำหรับแต่ละผู้เข้าพักเพิ่มเติมสำหรับคืนการจองห้องพักในแต่ละ',
        'security_deposit'                     => 'เงินประกัน',
        'security_deposit_desc'                => 'ผู้เข้าพักใดที่ยืนยันการสำรองห้องพักที่รายชื่อของคุณจะเป็นผู้รับผิดชอบต่อความเสียหายขึ้นอยู่กับเงินจำนวนนี้ ไม่มีค่าใช้จ่ายหรือการอนุมัติจะทำจนกว่าคุณจะทำให้การเรียกร้องภายใน 48 ชั่วโมงหลังจากการตรวจสอบ',
        'weekend_pricing'                      => 'การกำหนดราคาวันหยุดสุดสัปดาห์',
        'weekend'                              => 'สุดสัปดาห์',
        'weekend_pricing_desc'                 => 'นี้เป็นราคาต่อคืน แทนที่มันจะราคาฐานของคุณสำหรับทุกวันศุกร์และวันเสาร์',
        'name_placeholder'                     => 'มีความชัดเจนและสื่อความหมาย',
        'summary_placeholder'                  => 'บอกนักท่องเที่ยวสิ่งที่คุณรักเกี่ยวกับพื้นที่ คุณสามารถรวมถึงรายละเอียดเกี่ยวกับการตกแต่งสิ่งอำนวยความสะดวกที่มีและพื้นที่ใกล้เคียง',
        'address1_placeholder'                 => 'ชื่อบ้าน / + ตัวเลขถนน / ถนน',
        'address2_placeholder'                 => 'Apt., ชุดรหัสการสร้างการเข้าถึง',
        'ical_url_placeholder'                 => 'ที่อยู่ของปฏิทินวาง (URL) ที่นี่',
        'ical_name_placeholder'                => 'ชื่อที่กำหนดเองสำหรับปฏิทินนี้',
        'space_placeholder'                    => 'คุณสามารถเพิ่มข้อมูลเพิ่มเติมเกี่ยวกับสิ่งที่ทำให้พื้นที่ของคุณที่ไม่ซ้ำกัน',
        'guest_access_placeholder'             => 'ขอให้รู้ว่าสิ่งที่นักท่องเที่ยวส่วนของพื้นที่ที่พวกเขาจะสามารถเข้าถึง',
        'interaction_with_guests_placeholder'  => 'บอกผู้เข้าพักว่าคุณจะพร้อมที่จะให้ความช่วยเหลือตลอดการเข้าพักของพวกเขา',
        'other_things_note_placeholder'        => 'ให้นักท่องเที่ยวทราบว่ามีรายละเอียดอื่น ๆ ที่จะส่งผลกระทบในการเข้าพักของพวกเขา',
        'house_rules_placeholder'              => 'วิธีที่คุณคาดหวังผู้เข้าพักของคุณทำงาน?',
        'overview_placeholder'                 => 'แสดงคนมองไปที่หน้ารายชื่อของคุณสิ่งที่ทำให้ละแวกของคุณที่ไม่ซ้ำกัน',
        'getting_around_placeholder'           => 'คุณสามารถให้นักท่องเที่ยวทราบว่ารายชื่อของคุณอยู่ใกล้กับระบบขนส่งสาธารณะ (หรือห่างไกลจากมัน) นอกจากนี้คุณยังสามารถพูดถึงตัวเลือกที่จอดรถอยู่บริเวณใกล้เคียง',
        'terms_desc'                           => 'ข้อกำหนดและเงื่อนไขในการจองห้องพักที่รายชื่อของคุณ',
        'flexible_desc'                        => 'มีความยืดหยุ่น: คืนเงินเต็ม 1 วันก่อนที่จะมาถึงยกเว้นค่าธรรมเนียม',
        'moderate_desc'                        => 'moderate: คืนเงินเต็มจำนวน 5 วันก่อนเดินทางมาถึงยกเว้นค่าธรรมเนียม',
        'strict_desc'                          => 'เข้มงวด: 50% เงินคืนจนถึง 1 สัปดาห์ก่อนที่จะมาถึงยกเว้นค่าธรรมเนียม',
        'set_featured_image'                   => 'คลิกที่ปุ่มมุมการตั้งค่าภาพที่โดดเด่น',
        'January'                              => 'มกราคม',
        'February'                             => 'กุมภาพันธ์',
        'March'                                => 'มีนาคม',
        'April'                                => 'เมษายน',
        'May'                                  => 'อาจ',
        'June'                                 => 'มิถุนายน',
        'July'                                 => 'กรกฎาคม',
        'August'                               => 'สิงหาคม',
        'September'                            => 'กันยายน',
        'October'                              => 'ตุลาคม',
        'November'                             => 'พฤศจิกายน',
        'December'                             => 'ธันวาคม',
        'price_each_night'                     => 'ราคาสำหรับแต่ละคืน',
        'Available'                            => 'ที่มีจำหน่าย',
        'Blocked'                              => 'อุดตัน',
        'add_note'                             => 'เพิ่มโน้ต',
        'Monday'                               => 'วันจันทร์',
        'Tuesday'                              => 'วันอังคาร',
        'Wednesday'                            => 'วันพุธ',
        'Thursday'                             => 'วันพฤหัสบดี',
        'Friday'                               => 'วันศุกร์',
        'Saturday'                             => 'วันเสาร์',
        'Sunday'                               => 'วันอาทิตย์',
        'today'                                => 'ในวันนี้',
        'calender_descrip'                     => 'หากคุณแสดงพื้นที่ของคุณบนเว็บไซต์อื่น ๆ นี้จะทำให้ผู้เข้าพักหลายรายการจากวันที่จอง',
        'video'                                => 'วีดีโอ',
        'video_title'                          => 'วิดีโอสามารถนำพื้นที่ของคุณเพื่อชีวิต',
        'video_desc'                           => 'เพิ่มวิดีโอของผู้เข้าพักพื้นที่มีการเข้าถึง',
        'youtube'                              => 'URL ของ YouTube',
        'guests_love_video'                    => 'ผู้เข้าพักรักวีดีโอ',
        'phone_video_fine'                     => 'วิดีโอโทรศัพท์มือถือเป็นเพียงแค่ปรับ',
        'video_error_msg'                      => 'โปรดป้อน URL ที่ถูกต้อง',

    ],

    'search' => [
        'filters'           => 'ฟิลเตอร์',
        'enter_dates'       => 'ใส่ข้อมูลวันสำหรับราคาที่ถูกต้องและความพร้อมใช้งาน',
        'price_range'       => 'ช่วงราคา',
        'size'              => 'ขนาด',
        'minimum_bedrooms'  => 'จำนวนขั้นต่ำของห้องนอน',
        'minimum_bathroms'  => 'จำนวนขั้นต่ำของห้องน้ำ',
        'minimum_beds'      => 'จำนวนขั้นต่ำของเตียง',
        'apply_filters'     => 'ใช้กรองข้อมูล',
        'more_filters'      => 'ตัวกรองเพิ่มเติม',
        'learn_more'        => 'เรียนรู้เพิ่มเติม',
        'no_results_found'  => 'ไม่พบผลลัพธ์',
        'of'                => 'ของ',
        'rentals'           => 'ให้เช่า',
        'language_currency' => 'ภาษาและสกุลเงิน',
        'instant_book_desc' => 'หนังสือโดยไม่ต้องรอสำหรับการสำรองห้องพักได้รับการยอมรับ',
        'search_name'       => 'ค้นหาตามที่ผมย้ายแผนที่',  
        'redo_search_name'  => 'ทำซ้ำการค้นหาที่นี่', 
    ],

    'rooms' => [
        'about_this_listing'       => 'เกี่ยวกับรายการนี​​้',
        'the_host'                 => 'โฮสต์',
        'request_to_book'          => 'การร้องขอไปยังหนังสือ',
        'per_night'                => 'ต่อคืน',
        'per_month'                => 'ต่อเดือน',
        'night'                    => 'กลางคืน|คืน',
        'service_fee'              => 'ค่าบริการ',
        'addtional_guest_fee'      => 'ค่าธรรมเนียมผู้เข้าพักเพิ่มเติม',
        'security_fee'             => 'ค่าธรรมเนียมการรักษาความปลอดภัย',
        'cleaning_fee'             => 'ค่าธรรมเนียมการทำความสะอาด',
        'total'                    => 'ทั้งหมด',
        'dates_not_available'      => 'วันนั้นจะไม่สามารถใช้ได้',
        'view_other_listings'      => 'ดูรายการอื่น ๆ',
        'review_before_paying'     => 'คุณจะสามารถที่จะตรวจสอบก่อนที่จะจ่าย',
        'share'                    => 'หุ้น',
        'contact_host'             => 'ติดต่อโฮสต์',
        'show_photo_list'          => 'แสดงรายการรูปภาพ',
        'bed_type'                 => 'ประเภทที่พัก',
        'property_type'            => 'ประเภทอสังหาริมทรัพย์',
        'prices'                   => 'ราคา',
        'extra_people'             => 'คนพิเศษ',
        'night_after_guest'        => 'คืนนั้นหลังจากที่ผู้เข้าพัก :count',
        'no_charge'                => 'ไม่มีค่าใช้จ่าย',
        'week'                     => 'สัปดาห์',
        'month'                    => 'เดือน',
        'safety_features'          => 'คุณลักษณะด้านความปลอดภัย',
        'availability'             => 'ความพร้อมใช้งาน',
        'minimum_stay'             => 'เข้าพักอย่างน้อย',
        'view_calendar'            => 'มุมมองปฏิทิน',
        'see_all'                  => 'ดูทั้งหมด',
        'no_reviews_yet'           => 'ยังไม่มีความเห็น',
        'review_other_properties'  => 'โฮสต์นี้มี :count ความคิดเห็นสำหรับคุณสมบัติอื่น ๆ|โฮสต์นี้มี :count ความคิดเห็นสำหรับคุณสมบัติอื่น ๆ',
        'view_other_reviews'       => 'ดูความคิดเห็นอื่น ๆ',
        'about_host'               => 'เกี่ยวกับโฮสต์',
        'trust'                    => 'วางใจ',
        'listing_location'         => 'รายชื่อสถานที่ตั้ง',
        'similar_listings'         => 'รายชื่อที่คล้ายกัน',
        'km_away'                  => 'กิโลเมตรห่าง',
        'send_a_message'           => 'ส่งข้อความ :first_name',
        'share_following'          => 'ให้แน่ใจว่าคุณมีส่วนร่วมดังต่อไปนี้',
        'tell_about_yourself'      => 'บอก :first_name เล็ก ๆ น้อย ๆ เกี่ยวกับตัวเอง',
        'what_brings_you'          => 'นำสิ่งที่คุณถึง :city? ใครร่วมงานกับคุณ',
        'love_about_listing'       => 'สิ่งใดที่คุณรักเกี่ยวกับรายชื่อนี้หรือไม่? พูดถึงมัน',
        'dates_arenot_available'   => 'วันที่เหล่านี้จะไม่สามารถใช้ได้ คุณจำเป็นต้องเลือกคนแรก',
        'when_you_traveling'       => 'เมื่อคุณกำลังเดินทาง',
        'message_sent'             => 'ส่งข้อความ',
        'keep_contacting_other'    => 'อย่าหยุดตอนนี้ - ให้ติดต่อกับรายการอื่น ๆ',
        'ok'                       => 'ตกลง',
        'start_your_msg'           => 'เริ่มต้นข้อความของคุณ',
        'contact_request_has_sent' => 'ติดต่อขอได้ส่งไปยัง :first_name',
        'pre-accept_request'       => 'Pre-ยอมรับคำขอได้ส่งไปยัง :first_name',
        'dd-mm-yyyy'               => 'DD-MM-YYYY',
        'avg_night_rate'           => 'อัตราเฉลี่ยต่อคืนถูกปัดเศษ',
        '24_7_help'                => 'นี้ช่วยให้เราทำงานแพลตฟอร์มและการให้บริการของเราเช่นการสนับสนุน 24/7 ในการเดินทางของคุณ' ,
        
    ],

    'payments' => [
        'for'                          => 'สำหรับ',
        'to'                           => 'ไปยัง',
        'cancellation_policy'          => 'นโยบายการยกเลิก',
        'read_policy'                  => 'อ่านนโยบาย',
        'you_are_paying_in'            => 'คุณจะจ่ายเงินใน',
        'total_charge_is'              => 'ค่าใช้จ่ายโดยรวมของคุณคือ',
        'exchange_rate_booking'        => 'อัตราแลกเปลี่ยนสำหรับการจองชื่อนี้เป็น :symbol 1',
        'host_listing_currency'        => 'สกุลเงินโฮสต์ของรายชื่อ',
        'almost_done'                  => 'เกือบเสร็จแล้ว',
        'connection_timed_out'         => 'แต่น่าเสียดายที่ผิดพลาดของเซิร์ฟเวอร์ป้องกันไม่ให้ตามคำขอของคุณจากการถูกเสร็จ :site_name อาจจะมีการบำรุงรักษาหรือการเชื่อมต่อของคุณอาจหมดเวลา กรุณาลองอีกครั้ง.',
        'card_not_verified'            => 'บัตรของคุณไม่สามารถตรวจสอบ โปรดลองบัตรอื่น บัตรของคุณไม่ได้ถูกตั้งข้อหา',
        'payment'                      => 'การชำระเงิน',
        'payment_type'                 => 'ประเภทการชำระเงิน',
        'credit_card'                  => 'บัตรเครดิต',
        'name'                         => 'ชื่อ',
        'expires'                      => 'วันที่หมดอายุ',
        'postal_code'                  => 'รหัสไปรษณีย์',
        'card_type'                    => 'ประเภทบัตร',
        'card_number'                  => 'หมายเลขบัตร',
        'expires_on'                   => 'หมดอายุในวันที่',
        'security_code'                => 'รหัสรักษาความปลอดภัย',
        'billing_info'                 => 'ข้อมูลการเรียกเก็บเงิน',
        'street_address'               => 'ที่อยู่ถนน',
        'apt'                          => 'ฉลาด',
        'redirected_to_paypal'         => 'คุณจะถูกนำไปยัง PayPal',
        'tell_about_your_trip'         => 'บอก :first_name เกี่ยวกับการเดินทางของคุณ',
        'helful_trips'                 => 'เคล็ดลับที่เป็นประโยชน์เกี่ยวกับสิ่งที่จะเขียน',
        'checkin_plans'                => 'ประสานงานแผนเช็คอินและการแลกเปลี่ยนคีย์',
        'ask_recommendations'          => 'ขอคำแนะนำในเขตของพวกเขา',
        'welcome_to_city'              => 'ยินดีต้อนรับสู่ :city ที่ผ่านมา &amp; ผสมในอนาคต &amp; คลาคล่ำ! เดินทางตัวเอง, ฉันรักการมีปฏิสัมพันธ์และฉันมีความสุขที่จะเป็นเจ้าภาพ &amp; แนะนำคุณผ่านสิ่งบางท้องถิ่น! ให้ฉันรู้ว่าถ้าคุณมีคำถามใด ๆ',
        'message_your_host'            => 'ข้อความโฮสต์ของคุณ',
        'by_booking_this_space'        => 'โดยการจองพื้นที่นี้หมายถึงคุณยอมรับที่จะปฏิบัติตามกฎ :first_name บ้าน',
        'by_clicking'                  => 'โดยคลิกที่ ":booking_type" คุณตกลงที่จะจ่ายจำนวนเงินทั้งหมดที่แสดงซึ่งรวมถึงค่าบริการด้านขวาและไปที่',
        'book_now'                     => 'จองตอนนี้',
        'clicking'                     => 'คลิกที่',
        'charge_your_payment'          => 'จะคิดค่าบริการวิธีการชำระเงินของคุณ แต่คุณจะได้รับการคืนเงินอัตโนมัติหรือถ้าลดลงโฮสต์ไม่ตอบสนองภายใน 24 ชั่วโมง',
        'host_will_reply'              => 'เจ้าภาพจะมีเวลา 24 ชั่วโมงที่จะตอบ หากพวกเขายอมรับคำขอของคุณคุณจะถูกขอให้ดำเนินการชำระเงินและยืนยันการจองห้องพัก ถ้าโฮสต์ปฏิเสธหรือไม่ตอบสนองคุณจะไม่ถูกเรียกเก็บ',
        'security_deposit_collected'   => 'เงินประกันจะเก็บ :site_name วันก่อนที่จะมาถึงโดยอนุมัติบัตรเครดิตของคุณสำหรับจำนวนเงินที่ระบุไว้ อนุมัติจะเป็นโมฆะภายใน 48 ชั่วโมงเช็คเอาท์ตราบใดที่โฮสต์ไม่รายงานปัญหาใด ๆ',
        'host_reports_problem'         => 'ถ้าโฮสต์รายงานปัญหาเราจะจับจำนวนเงินที่ได้รับอนุญาตทั้งหมดในขณะที่เรารวบรวมข้อมูลเพิ่มเติมจากทั้งสองฝ่าย หากมีการประนีประนอมถึงเราจะคืนเงินที่ได้ตกลงไว้จำนวน แม้ว่ามันจะเป็นส่วนใหญ่ขึ้นอยู่กับเจ้าภาพในการกำหนดขอบเขตของความเสียหายที่ :site_name แทร็คที่เรียกร้องทุกที่ทำและถ้าโฮสต์พัฒนาแนวโน้มของการอ้างความเสียหายเพื่อให้การฝากเงินการรักษาความปลอดภัยที่เป็นโฮสต์อาจถูกลบออกจาก :site_name',
        'fee_charged_by'               => 'นี่คือค่าธรรมเนียมที่เรียกเก็บจาก :site_name',
        'security_deposit'             => 'เงินประกัน',
        'your_request_sent'            => 'คำขอของคุณถูกส่งไปแล้ว',
        'request_sent'                 => 'ส่งคำร้อง',
        'get_ready_for'                => 'เตรียมตัวให้พร้อมสำหรับ',
        'in'                           => 'ใน',
        'isnot_confirmed_reservation'  => 'นี้ไม่ได้เป็นสำรองห้องพักได้รับการยืนยัน คุณจะได้รับการตอบกลับภายใน 24 ชั่วโมง คุณจะไม่ถูกเรียกเก็บเงินถ้า :first_name ไม่สามารถรองรับการเข้าพักของคุณ',
        'confirmed_reservation'        => 'คุณมีการสำรองห้องพักได้รับการยืนยันด้วย :first_name เราได้ส่งอีเมลการเดินทางของคุณ :email',
        'email_itinerary'              => 'ส่งอีเมล์ถึงการเดินทางของคุณให้กับทุกคน',
        'send_trip_details_to_friends' => 'ถ้าโฮสต์ยืนยันแล้วเราจะส่งรายละเอียดมากกว่าการเดินทาง ไม่ต้องกังวลเราจะไม่สแปมเพื่อนของคุณ',
        'add_another'                  => 'เพิ่มอีกหนึ่ง',
        'payment_success'              => 'การชำระเงินเสร็จสมบูรณ์แล้ว',
        'coupon'                       => 'คูปอง',
        'coupon_code'                  => 'รหัสคูปอง',
        'remove_coupon'                => 'นำคูปอง',
        'expired_coupon'               => 'รหัสคูปองหมดอายุ',
        'invalid_coupon'               => 'รหัสคูปองที่ไม่ถูกต้อง',
        'big_coupon'                   => 'จำนวนคูปองควรจะน้อยกว่ารวม',
        'coupon_amount'                => 'จำนวนเงินในคูปอง',
        'apply'                        => 'ใช้',
        'pre_booking_message'          => 'ข้อความจอง',
        'say_hi_guest'                 => 'ทักทายแขกของคุณ',
        'refundpayment'                => 'วันนั้นไม่ได้ห้องพักใช้ได้ ดังนั้นการชำระเงินของคุณประสบความสำเร็จในการคืนเงิน',
        'payment_cancelled'            => 'ขั้นตอนการชำระเงินที่ถูกยกเลิก',
    ],

    'help' => [
        'welcome'            => 'ยินดีต้อนรับ! วิธีที่เราสามารถช่วย?',
        'search_anything'    => 'ค้นหาอะไร (จองสถานที่รับชำระเงิน, ความคิดเห็น)',
        'help_center'        => 'ศูนย์ช่วยเหลือ',
        'suggested_helps'    => 'แนะนำช่วยรายการ',
        'no_suggested_helps' => 'ไม่แนะนำจะช่วยให้!',
    ],

    'wishlist' => [
        'wishlist'                  => 'สิ่งที่อยากได้|สิ่งที่ปรารถนา',
        'my_wishlist'               => 'รายการสินค้าที่ต้องการของฉัน|รายการสินค้าที่ต้องการของฉัน',
        'create_new_wishlist'       => 'สร้างรายการใหม่ที่ต้องการ',
        'wish_list_name'            => 'ต้องการรายชื่อ',
        'privacy_settings'          => 'การตั้งค่าความเป็นส่วนตัว',
        'everyone'                  => 'ทุกคน',
        'only_me'                   => 'แค่ฉัน',
        'listing'                   => 'รายชื่อ|รายชื่อ',
        'send_to'                   => 'ส่งถึง',
        'email_address_placeholder' => 'ป้อนที่อยู่อีเมลคั่นด้วยเครื่องหมายจุลภาค',
        'write_message'             => 'พวกเขาเขียนข้อความ (ตัวเลือก)',
        'checkout_places'           => 'ตรวจสอบสถานที่เหล่านี้ที่ฉันพบใน',
        'title'                     => 'หัวข้อ',
        'save_changes'              => 'บันทึกการเปลี่ยนแปลง',
        'with_friends'              => 'กับเพื่อน ๆ',
        'list_view'                 => 'มุมมองรายการ',
        'map_view'                  => 'ดูแผนที่',
        'per_night'                 => 'ต่อคืน',
        'save_note'                 => 'เก็บบันทึก',
        'add_note'                  => 'เพิ่มหมายเหตุ',
        'send_email'                => 'ส่งอีเมลล์',
        'created_successfully'      => 'รายการสินค้าที่ต้องการใหม่สร้างเสร็จเรียบร้อยแล้ว',
        'updated_successfully'      => 'รายการสินค้าที่ต้องการปรับปรุงเรียบร้อยแล้ว',
        'deleted_successfully'      => 'รายการสินค้าที่ต้องการลบเรียบร้อยแล้ว',
        'shared_successfully'       => 'รายการสินค้าที่ต้องการประสบความสำเร็จร่วมกัน',
        'picks'                     => 'คัดสรร',
        'create'                    => 'สร้าง',
        'save_fav_list'             => 'บันทึกรายชื่อที่คุณชื่นชอบเปรียบเทียบบันทึกและเริ่มต้นการวางแผนการผจญภัยต่อไปของคุณ',
        'save_to_wishlist'          => 'บันทึกลงรายการสินค้าที่ต้องการ',
        'saved_to_wishlist'         => 'บันทึกไว้ในรายการสินค้าที่ต้องการ',
        'sleeps'                    => 'นอน',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'รับฟรี :site_name คูปอง',
        'get_up_to'               => 'ได้รับการขึ้นไป',
        'every_friend_invite'     => 'สำหรับเพื่อนของคุณเชิญทุก',
        'earn_up_to'              => 'สร้างรายได้ถึง',
        'everyone_invite'         => 'สำหรับทุกคนที่คุณเชิญ',
        'login_invite_friends'    => 'เข้าสู่ระบบเพื่อเชิญเพื่อน',
        'dont_have_an_account'    => 'อย่ามีบัญชีหรือยัง',
        'signup'                  => 'ลงชื่อ',
        'invite_your_friends'     => 'เชิญเพื่อนของคุณ :site_name ผ่านทางอีเมลหรือแบ่งปันรหัสการแนะนำของคุณบน Facebook หรือ Twitter',
        'when_send_friend'        => 'เมื่อคุณส่งเพื่อน',
        'credit_you_will_get'     => 'เครดิตคุณ จะได้รับ',
        'when_they_travel'        => 'เมื่อพวกเขาเดินทางและ',
        'when_they_host'          => 'เมื่อพวกเขาเป็นเจ้าภาพ',
        'available_travel_credit' => 'เครดิตเดินทางที่มีอยู่ของคุณจะปรากฏโดยอัตโนมัติบนหน้าเช็คเอาต์ในรูปแบบของคูปอง',
        'gave_you'                => 'ให้คุณ',
        'to_travel'               => 'เดินทาง',
        'signup_to_claim'         => 'สมัครสมาชิกเพื่อเรียกร้องเครดิตของคุณ',
        'best_way_to_rent_unique' => 'เป็นวิธีที่ดีที่สุดในการเช่าที่ไม่ซ้ำกันห้องพักในท้องถิ่นเกี่ยวกับงบประมาณใด ๆ',
        'how_it_works'            => 'มันทำงานอย่างไร',
        'rent_unique'             => 'เช่าที่ไม่ซ้ำกันห้องพักในท้องถิ่นเกี่ยวกับงบประมาณใด ๆ ที่ใดก็ได้ในโลก',
        'explore'                 => 'สำรวจ',
        'find_perfect_place'      => 'ค้นหาสถานที่ที่เหมาะ',
        'contact'                 => 'ติดต่อ',
        'message_hosts'           => 'โฮสต์ข้อความ',
        'book'                    => 'หนังสือ',
        'view_your_itinerary'     => 'ดูการเดินทางของคุณ',
        'couldnot_find_contact'   => 'ไม่สามารถ หารายชื่อ กรุณาลองใหม่อีกครั้งในภายหลัง',
        'send_friend'             => 'ส่งให้เพื่อน',
        'separate_email_commas'   => 'คั่นอีเมลแต่ละรายการด้วยเครื่องหมายจุลภาค',
        'invitation_sent'         => 'ส่งคำเชิญ',
        'emails_invalid'          => 'อีเมลไม่ถูกต้อง',
        'you_have_got'            => 'คุณได้',
        'travel_credit_spend'     => 'ในการเดินทางไปยังเครดิตใช้จ่าย',
        'pending'                 => 'รอดำเนินการ',
        'add_friends_email'       => 'เพิ่มที่อยู่เพื่อน อีเมล',
        'travel_credit'           => 'เครดิตท่องเที่ยว',
        'remove_travel_credit'    => 'นำเครดิตท่องเที่ยว',
    ],

    'errors' => [
        'need_permission'           => 'ต้องได้รับอนุญาต',
        'need_permission_desc'      => 'คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้',
        'oops'                      => 'อุ่ย',
        '404_desc'                  => 'เราไม่สามารถดูเหมือนจะพบหน้าเว็บที่คุณกำลังมองหา',
        'error_code'                => 'รหัสผิดพลาด',
        'helpful_links'             => 'นี่คือบางส่วนเชื่อมโยงเป็นประโยชน์แทน',
        'internal_server_error'     => 'ข้อผิดพลาดภายในเซิร์ฟเวอร์',
        'shoot'                     => 'ยิง',
        'this_unexpected'           => 'ดีนี้เป็นที่ไม่คาดคิด',
        '500_desc1'                 => 'มีข้อผิดพลาดเกิดขึ้นและเรากำลังทำงานเพื่อแก้ไขปัญหา! เราจะขึ้นและทำงานในไม่ช้า',
        '500_desc2'                 => 'หากคุณต้องการความช่วยเหลือได้ทันทีจากทีมงานบริการลูกค้าของเราเกี่ยวกับการจองห้องพักอย่างต่อเนื่องโปรดติดต่อเรา ขอบคุณสำหรับความอดทนของคุณ',
        '503_title'                 => 'เดี๋ยวกลับมา.',
        'website_under_maintenance' => 'เว็บไซต์ภายใต้การดูแล',
        'connection'                => 'ในการเชื่อมต่อที่ปลอดภัย',
        'date'                      => 'คุณมีการเปลี่ยนแปลงวันที่',
    ],  

    'email'=>  [
        'reset_your_pass'           => 'รีเซ็ตรหัสผ่านของคุณ',
        'inquiry'                   => 'การสอบสวน',
        'respond_within_24_hours'   => 'การตอบสนองภายใน 24 ชั่วโมง',
        'respond_to'                => 'ตอบสนองต่อการ',
        'at'                        => 'ที่',
        'fullmessage'               => 'วางแผนสำหรับการเดินทางของพวกเขาโดยการตอบสนองภายใน 24 ชั่วโมง ใช้เวลานานกว่า 24 ชั่วโมงในการตอบสนองในเชิงลบอาจส่งผลกระทบต่ออัตราการตอบสนองของคุณ',
        'Respond_within_24_hours'   => 'การตอบสนองภายใน 24 ชั่วโมง',
        'confirm_email'             => 'ให้เสร็จสิ้นกระบวนการของการเปลี่ยนแปลงที่อยู่อีเมลของคุณคุณจะต้องยืนยันที่อยู่ใหม่ของคุณด้านล่าง:',
        'conform_emails'            => 'ยืนยันที่อยู่อีเมลของคุณ:',
        'email'                     => 'ยืนยันอีเมล์',
        'reset'                     => 'คลิกที่นี่เพื่อรีเซ็ตรหัสผ่านของคุณ',
        'reset_message'             => 'เราได้รับคำขอให้รีเซ็ตรหัสผ่านของคุณ หากคุณไม่ได้ขอเพียงแค่สนใจอีเมลนี้ มิฉะนั้นคุณสามารถตั้งค่ารหัสผ่านของคุณโดยใช้ลิงค์นี้:',
        'remember'                  => 'โปรดจำไว้',  
        'money'                     => 'จะไม่ขอให้คุณโอนเงิน',
        'verification'              => 'การตรวจสอบ',
        'you_could_earn'            => 'คุณจะได้รับ',
        'arrive'                    => 'มาถึง',
        'depart'                    => 'ออก',
        'booked'                    => 'จอง',
        'a_place_in'                => 'สถานที่ใน',
        'shared'                    => 'และร่วมเดินทางกับคุณ',
        'getting_there'             => 'การเดินทาง',
        'meet_your_host'            => 'พบกับโฮสต์ของคุณ',
        'customer_support'          => 'สนับสนุนลูกค้า',
        'reservation_message'       => 'หากคุณต้องการความช่วยเหลือเกี่ยวกับการจองห้องพักของคุณหรือสำหรับสถานการณ์เร่งด่วนเช่นการเช็คอินปัญหาหรือเดินทางมาถึงบางสิ่งบางอย่างที่ไม่คาดคิดเราอยู่ที่นี่เพื่อช่วย!',
        'congratulations'           => 'ขอแสดงความยินดี',
        'rooms_for'                 => 'ห้องสำหรับ',
        'was_listed_on'             => 'ได้เข้าจดทะเบียนใน :site_name บน',
        'on'                        => 'บน',
        'search_result_in'          => 'และจะเริ่มปรากฏในผลการค้นหาในไม่ช้า',
        'not_ready_for_guests'      => 'ถ้าคุณยังไม่พร้อมสำหรับผู้เข้าพักไป',
        'your_calendar'             => 'ปฏิทินของคุณ',
        'pervent_people_booking'    => 'เลือกวันที่ที่คุณต้องการเพื่อป้องกันไม่ให้ผู้คนจากการจองห้องพักให้เลือก',
        'not_available'             => 'ไม่สามารถใช้งาน',
        'and_click'                 => 'และคลิก',
        'please_unlist_it'          => 'หากคุณไม่ได้สร้างรายชื่อนี้โปรดไม่แสดงรายการมัน',
        'we_have'                   => 'เรามี :currency_symbol :payout_amount สำหรับคุณ แต่เราต้องการให้คุณบอกกับเราว่าจะส่ง กรุณาเข้าสู่ระบบบัญชีของคุณและ :site_name',
        'add_a_payout_method'       => 'เพิ่มวิธีการจ่ายเงิน',
        'your'                      => 'ของคุณ',
        'payout_update'             => ':site_name ข้อมูลการจ่ายเงินของคุณได้รับการปรับปรุงใน',
        'payment_information_del'   => ':site_name ข้อมูลการจ่ายเงินของคุณถูกลบบน',
        'hope_messgae_friends'      => 'เราหวังว่าข้อความนี้พบว่าคุณดี ข้อมูลบัญชี :site_name การจ่ายเงินของคุณเปลี่ยนแปลงไปเมื่อเร็ว ๆ นี้ :updated_date เพื่อช่วยให้ความปลอดภัยของบัญชีที่เราอยากจะยื่นมือออกไปยืนยันว่าคุณทำการเปลี่ยนแปลงนี้ รู้สึกอิสระที่จะเพิกเฉยต่อข้อความนี้ถ้าคุณปรับปรุงข้อมูลบัญชีการจ่ายเงินของคุณใน :updated_date',
        'change_your_account'       => 'หากคุณไม่ได้ทำการเปลี่ยนแปลงในบัญชีของคุณโปรดติดต่อเรา',
        'issue_payout'              => 'เราได้ออกคุณจ่ายเงินของ',
        'via_paypal'                => 'ผ่าน PayPal',
        'weekends_holidays'         => 'การจ่ายเงินนี้ควรจะมาถึงในบัญชีของคุณโดยคำนึงถึงวันหยุดสุดสัปดาห์และวันหยุดพิจารณา',
        'status_payouts'            => 'คุณสามารถดูสถานะของการชำระคืนในของคุณ',
        'question_contact'          => 'หากคุณมีคำถามใด ๆ โปรดติดต่อเรา',
        'interested_staying'        => 'เห็นคุณสนใจในการเข้าพักที่โรงแรม',
        'pre_approved_trip'         => 'และได้รับอนุมัติล่วงหน้าสำหรับการเดินทางของคุณ',
        'you_can_now_book'          => 'ตอนนี้คุณสามารถจอง',
        'confirm_your_reservation'  => 'เพื่อยืนยันการจอง',
        'special_offer_stay'        => 'ส่งคุณข้อเสนอพิเศษที่จะเข้าพัก',
        'reservation_accept_rate'   => 'ตรวจสอบรายละเอียดการจองและจองในขณะนี้ที่จะยอมรับอัตรานี้',
        'book_it'                   => 'จองมัน',
        'you_would_pay'             => 'คุณจะจ่าย',
        'reply'                     => 'ตอบ',
        'sent_you'                  => 'ส่งคุณ :symbol :travel_credit สำหรับการเดินทางครั้งแรกของคุณ',
        'discover_unique_place'     => 'คุณสามารถค้นพบสถานที่ที่ไม่ซ้ำกันที่จะอยู่จากครอบครัวท้องถิ่นทั่วทุกมุมโลก',
        'simply_sign_up_to_get'     => 'เพียงลงทะเบียนที่จะได้รับ :symbol :travel_credit ออกเดินทางครั้งแรกของคุณ',
        'accept_invitation'         => 'ยอมรับคำเชิญ',
        'deactivated_list'          => 'รายชื่อที่ถูกปลดจากบัญชี :site_name ของคุณบน',
        'thanks'                    => 'ขอบคุณ', 
        'team'                      => ':site_name ทีม',
        'sent_with_from'            => 'ส่งไปพร้อมกับ :site_name จากกองบัญชาการ',
        'hi_name'                   => 'สวัสดี :first_name',
        'review_name'               => 'คุณสามารถแสดงความคิดเห็นเกี่ยวกับ',
        'review_description'        => 'คุณสามารถอ่านข้อเสนอแนะ :firstname \'s เมื่อคุณเขียนความคิดเห็นของคุณเองหรือในตอนท้ายของระยะเวลาการทบทวนใน :date.',
        'wrote_review'              => 'ค้นหาสิ่งที่เขียน :firstname',
        'read_review'               => 'นี่คือสิ่งที่ :firstname เขียน',
        'now_write_review'          => 'ตอนนี้คุณได้ทั้งความคิดเห็นเขียนเราได้โพสต์พวกเขาไปยังโปรไฟล์ของคุณ :site_name.',
        'review_feedback'           => 'ในขณะที่ข้อเสนอแนะ :firstname ไม่สามารถเปลี่ยนแปลงหรือเอาออกคุณสามารถเขียนการตอบสนองที่จะปรากฏตรงด้านล่างของมัน.',
        'write_responce'            => 'เขียนตอบสนอง',

        'reservation_confirmed'     => 'ได้รับการยืนยันการจองห้องพัก -',             
        'pack_your_bags'            => 'แพ็คของถุงที่คุณอยู่ไป',             
        'has_confirmed_at'          => 'ได้รับการยืนยันคำขอของคุณที่',             
        'please_review_checkin'     => 'โปรดตรวจสอบรายละเอียดการเดินทางของคุณและติดต่อโฮสต์ของคุณในการประสานงานในการเช็คอินเวลาและการแลกเปลี่ยนคีย์',             
        'we_have_billed'            => 'เราได้เรียกเก็บเงินวิธีการชำระเงินที่คุณให้สำหรับ :currency_symbol:payout_amount จำนวนเงินเต็มรูปแบบของการจองห้องพัก เจ้าภาพจะได้รับการชำระเงินจาก :site_name เป็นเวลา 24 ชั่วโมงหลังจากที่คุณเช็คอิน',     
        'reservation_pre_accepted'  => 'สำรองห้องพักล่วงหน้าได้รับการยอมรับ',
        'booking_confirmed'         => 'ยืนยันการสำรองที่นั่งสำหรับ',

        'host_details'              => 'รายละเอียดโฮสต์',
        'guest_details'             => 'รายละเอียดของผู้เข้าพัก', 
        'price_details'             => 'รายละเอียดราคา',
        'booking_inquiry_expire'    => 'จองสอบถามรายละเอียดเพิ่มเติมจะหมดอายุ',
        'for'                       => 'สำหรับ',
        'going_to_expire_in'        => 'จะไปสิ้นสุดใน ',
        'hours'                     => 'ชั่วโมง!',
        'rooms_details_updated'     => 'ห้องพักรายละเอียดการอัพเดตสำหรับ',
        'by_the_host'               => 'โดยเจ้าภาพ',
        'field_changed'             => 'ข้อมูลการเปลี่ยนแปลง',
        'booking_cancelled_by'      => 'ตัวเลือกที่ถูกยกเลิกโดย',
        'reservation_cancelled_by'  => 'การจองห้องพักที่ถูกยกเลิกโดย',
        'request_cancelled_by'      => 'ขอจองห้องพักลดลง',
        'confirm_email_address'     => 'กรุณายืนยันที่อยู่อีเมลของคุณ',
        'contact_us_email'          => 'ติดต่อเรา - อีเมล์',
        'inquiry_at'                => 'สอบถามรายละเอียดเพิ่มเติมที่',
        'booking_inquiry_for'       => 'สอบถามรายละเอียดการจองห้องพัก',
        'reservation_itinerary_from'=> 'เชิญคุณที่จะจอง',
        'your_space_listed'         => 'พื้นที่ของคุณได้รับการจดทะเบียนใน',
        'listing_deactivated'       => 'รายชื่อที่ได้รับการปิดการใช้งานจาก',
        'account'                   => 'บัญชี',
        'payout_information_updated'=> 'ข้อมูลการจ่ายเงินได้รับการปรับปรุง',
        'payout_information_deleted'=> 'ข้อมูลการจ่ายเงินได้ถูกลบออก',
        'payout_information_changed'=> 'ข้อมูลการจ่ายเงินค่าเริ่มต้นของคุณถูกเปลี่ยน',
        'information_needed'        => 'ข้อมูลที่จำเป็น: มันถึงเวลาที่จะได้รับเงิน!',
        'payout_of'                 => 'การจ่ายเงิน',
        'sent'                      => 'ส่ง',
        'invited_you_to'            => 'เชิญให้คุณ',
        'write_review_about'        => 'แสดงความคิดเห็นเกี่ยวกับ',
        'wrote_you_review'          => 'เขียนรีวิวคุณ',
        'read'                      => 'อ่าน',
        'review'                    => 'ทบทวน',
        'invited_you _to_book'      => 'เชิญคุณที่จะจอง',
        'sent_Special_Offer_for'    => 'ส่งข้อเสนอพิเศษสำหรับ',

    ],

    'contactus' => [
        'name'                      => 'ชื่อ',
        'email_address'             => 'ที่อยู่อีเมล',
        'email'                     => 'อีเมล์',
        'feedback'                  => 'ข้อเสนอแนะ',
        'contactus'                 => 'ติดต่อเรา',
        'contact'                   => 'ติดต่อ',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'สวัสดี :admin_name',
        'sent_successfully'         => 'ข้อความถูกส่งไปเรียบร้อย',
        'send'                      => 'ส่ง',
    ],
    'pagination' => [
        'pagi_next'             => 'ต่อไป',
        'pagi_prev'             => 'ก่อนหน้า',        
 
    ],  
    'host_dashboard'    => [
        'hi_first_name'                 => 'สวัสดี: ชื่อแรก!',
        'welcome_message'               => 'โดยร่วมกันพื้นที่ของคุณคุณ re \'สร้างโลกที่ผู้คนสามารถอยู่ได้ทุกที่',
        'no_guests_this_month'          => 'ไม่มีผู้เข้าพักในเดือนนี้',
        'title'                     => 'เดาว่าหลายคืนที่คุณได้เป็นเจ้าภาพในปีนี้',
        'breakdown'                 => 'ชำรุด',
        'already_paid_out'          => 'จ่ายเงินไปแล้วออก',
        'expected_earnings'         => 'คาดกำไร',
        'total_paid_out_in'         => 'ทั้งหมดที่จ่ายออกไปใน',
        'transaction_history'       => 'ดูประวัติการทำธุรกรรม',
        'Pending_requests_and_inquiries' => 'รอดำเนินการจองและติดต่อสอบถาม',
        'Notifications'             => 'การแจ้งเตือน',
        'earn_Travel'               => 'เชิญชวนเพื่อน, ได้รับเครดิตท่องเที่ยว',
        'invite_friends'            => 'เชิญเพื่อน ๆ',
    ],    
    
    
];
