<?php

return [

    'home' => [
        'org_name'             => 'اسم المنظومة',
        'org_type'             => 'نوع المنظومة',
        'email'                => 'عنوان البريد الالكتروني',
        'password'             => 'كلمة المرور',
        'confirmpassword'      => 'تأكيد كلمة المرور',
        'address'              => 'العنوان (من واقع خرائط قوقل)',
        'logo'                 => 'الشعار/ الصورة',
        'cr'                   => 'رقم السجل التجاري',
        'city'                 => 'المدينة',
        'country'              => 'الدولة',
        'tel'                   => 'رقم الهاتف',
        'fax'                  => 'رقم الفاكس',
        'mobile'                => 'رقم الجوال',
        'pin'               => 'اسم الشخص المسئول',
        'org_webaddress' => 'عنوان البريد الالكتروني',
        'upload'            => 'عنوان الشركة على الأنترنت',
        'areaofdeilevery'       => 'مجال تقديم الخدمات',
        'id'                    => 'هوية شخصية',
        'code'                => 'الشفرة.',
        'areadeilevery'     => 'مجال تقديم الخدمات',
        'startdate'          => 'تاريخ البدء',
        'status'             => 'تبدأ دا',
        'actions'            => 'عمل',
        'search'              => 'Search',
        'delieveryservices' => 'خدمات توصيل',
        'delieveryservicestype' => 'نوع خدمات التسليم',
        'org_logo' => 'شعار المنظمة',
        'paymentstatus' => 'حالة السداد',
        'role' => 'Role',
        'addnew'               => 'إضافة جديدة',
		'addnewappartment'     => 'إضافة شقة جديدة',
        'basicinformation'     => 'البيانات الأساسية',
		'sizetype'                  => 'أضف',
        'producttype'       => 'نوع المنتج',
        'sourcewater'       =>'مصدر المياه',
		'about'                => 'عن الشركة ',
		'contact'              => 'بيانات التواصل',
		'careers'              => 'Careers',
        'title'               =>'أهـــلاً و ســـهلا',
        'value'               =>'أهـــلاً و ســـهلا',
        'waterfactory'         =>'مصنع المياها',
        'masterdata'         =>'البيانات الرئيسية',
        'dashboard'          =>'لوحة القيادة',
        'unittype'          =>'وحدة',
        'admin'             =>'مشرف',
        'suppilerlist'      =>'قائمة الموردين',
        'state'            =>'حالة',
        'detail'           =>'التفاصيل',
        'active'           =>'نشيط',
        'inactive'           =>'غير نشط',
        'edit'              =>'تصحيح',
        'delete'            =>'حذف',
        'search'             => 'بحث',
        'select'             => 'تحديد',
        'submit'             => 'خضع',
        'merchant'    => 'تاجر',
        'Information'    => 'معلومات',
        'email'    => 'معلومات',
        'password'    => 'كلمه السر',
        'login'    => 'تسجيل الدخول',
        'merchantlogin'    => ' تسجيل دخول التاجر',
        'remember_me'       => 'تذكرنى',
        'forgotpwd'        => 'هل نسيت كلمة المرور؟',
        'signup'        => 'سجل',
        'waterfactorylogin'        => 'دخول الماء',
    ],
    'header' => [
        'customers'                  => 'زبون',
        'newcustomer'                  => 'عميل جديد',
        'orders'                   => 'أوامر',
        'dailyorder'                => 'الطلبات اليومية',
        'delievery'                   => 'توصيل',
        'newitems'                       => 'عناصر جديدة',
        'verified'                    => 'التحقق',
        'verifiedusers'                 => 'التحقق من المستخدمين',
        'stastics'             =>'الإحصاء',
        'updates'                  => 'تحديث',
        'projectrelease'              => 'الافراج عن المشروع',
        'duedate'         => 'تاريخ الاستحقاق',
        'certification'      => 'شهادة',
        'newcourse'                     => 'دورة جديدة متاحة في القائمة',
        'promotion'                   => 'ترقية وظيفية',
        'newsite'                    => 'إطلاق موقع جديد للمشروع',
        'leaverequest'                    => 'ترك الطلب',
        'requestapproved'                    => 'تمت الموافقة على الطلب',
        'newmember'               => 'عضو جديد',
        'newjionee'               => 'جديد',
        'userstickets'        => 'تذاكر المستخدمين',
        'settings'                 => 'الإعدادات',
        'export'             => 'تصدير;',
        'powerfultips'                => 'نصائح قوية لخلق شهادات',
        'research'          => 'البحث في الدعاية',
        'createadventrious'               => 'خلق المغامره',
        'whydouneeed'                => 'لماذا تحتاج إلى الانضمام إلى السوق',
        'logout'                   => 'الخروج',
        'effective'                     => 'شكل فعال للإعلان',
        'analysis'          => 'تحليل',
        'growth'                   => 'نمو',
        'refund'                  => 'إعادة مال',
        'online'                  => 'عبر الانترنت',
        'latest'            => 'أحدث المشاريع',
        'name'         => 'اسم',
        'enddate'         => 'تاريخ الانتهاء',
        'assigned'        => 'مخصص ل',
        'besingle'             => 'يكون واحد العقل',
        'advertising'           => 'الإعلان في الهواء الطلق',
        'done'                      => 'فعله',
        'buyyoutube'                  => 'شراء مناظر يوتيوب',
        'promotewithaddress'                  => 'الترويج مع البطاقات البريدية',
        'onhold'          => 'في الانتظار',
        'importance'                      => 'أهمية الإنسان',
        'progress'                    => 'في تقدم',
        'enlightment'                      => 'التنوير ليس مجرد دولة واحدة',
        'promotional'                     => 'إعلانات دعائية خاصة بك انتظرت طويلاً كفاية',
        'cancelled' => 'ألغيت',
        'feedbackmgmt'                    => 'إدارة ردود الفعل',
        'characterstics'                   => 'خصائص الإعلان الناجح',
        'done'                     =>  'فعله',
        'iilustration'                     =>  'توضيح في مواد التسويق',
        'notification'             => 'Notification|Notifications',

    ],

    'footer' => [
        'choose_language' => 'اختر اللغة',
        'choose_currency' => 'اختر العملة',
        'company'         => 'شركة',
        'discover'        => 'اكتشف',
        'hosting'         => 'استضافة',
        'join_us_on'      => 'انضم معنا',
    ],
    'brand' => [
        'brandimage' => 'صورة العلامة التجارية',
        'brandname' => 'اسم العلامة التجارية',
        'brandcode'         => 'رقم العلامة التجارية',
        'BrandInformation'        => 'معلومات العلامة التجارية',
        'cations'         => 'كاتيونات',
        'Anions'      => 'انيونات',
        'sodium'      => 'صوديوم',
        'potassium'      => 'بوتاسيوم',
        'Calcium'      => 'كالسيوم',
        'Magnesium'      => 'ماغنيسيوم',
        'Fluoride'      => 'فلورايد',
        'Chloride'      => 'كلوريدات',
        'Nitrate'      => 'نيترات',
        'Carbonate'      => 'كربونات',
        'Sulphate'      => 'كبريتات',
        'Bicarbonate'      => 'بيكربونات',
        'iron'      => 'حديد',
        'TDS'      => 'مجموع الأملاح الذائبة',
        'Total Hardness'      => 'العسر الكلي',
        'Bromate'      => 'برومات',
        'ph'      => 'الرقم الهيدروجيني',
        'brand'      => 'عرض العلامة التجارية',
        'brands'      => 'العلامات التجارية',
    ],
    'product' => [
        'productimage' => 'صورة المنتج',
        'productname' => 'اسم المنتج',
        'productcode'         => 'رقم المنتج',
        'ProductInformation'        => 'معلومات المنتج',
        'Brandtype'         => 'نوع العلامة التجارية',
        'Unit'      => 'الوحدة',
        'Numberofbottles'      => 'عدد القوارير/ الزجاجات في كل وحدة',
        'size'      => 'الحجم',
        'Price'      => 'السعر ',
        'Conditions'      => 'الاشتراطات',
        'Waterfactory'      => 'مصنع مياه',

    ],

    'login' => [
        'login_with'        => 'تسجيل الدخول بحساب',
        'signup_with'       => 'التسجيل بحساب',
        'email'             => 'البريد الإلكتروني',
        'first_name'        => 'الاسم الاول',
        'last_name'         => 'الكنية',
        'email_address'     => 'عنوان البريد الإلكتروني',
        'password'          => 'كلمه المرور',
        'birthday'          => 'تاريخ الميلاد',
        'remember_me'       => 'تذكرنى',
        'forgot_pwd'        => 'هل نسيت كلمة المرور؟',
        'dont_have_account' => 'ليس لديك حساب؟',
        'or'                => 'أو',
        'signup_agree'      => 'من خلال التوقيع، أنا أوافق على',
        'terms_service'     => 'شروط الخدمة',
        'privacy_policy'    => 'سياسة الخصوصية',
        'guest_policy'      => 'سياسة الزوار',
        'host_guarantee'    => 'بنود وشروط الاستضافة',
        'already_an'        => 'بالفعل',
        'member'            => 'عضو؟',
        'reset_pwd'         => 'اعادة تعيين كلمة المرور',
        'send_reset_link'   => 'إرسال رابط اعادة التعيين',
        'reset_pwd_desc'    => 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك، و سوف نرسل رابطاً عن طريق البريد الالكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
        'new_pwd'           => 'كلمة المرور الجديدة',
        'confirm_pwd'       => 'تأكيد كلمة المرور',
        'reset_your_pwd'    => 'اعد ضبط كلمه المرور',
        'save_continue'     => 'حفظ و استمرار',
        'reset_pwd_agree'   => 'بالنقر على "حفظ و استمرار" فأنت توافق على قبول',
        'reg_successfully'  => 'لقد سجلت بنجاح.',
        'login_failed'      => 'فشل تسجيل الدخول. يرجى التحقق من البريد الإلكتروني الخاص بك / كلمة المرور.',
        'reset_link_sent'   => 'تم إرسال رابط إعادة تعيين كلمة المرور الخاصة بك إلى بريدك الالكتروني.',
        'token_expired'     => 'وقد انتهى رمزية.',
        'invalid_token'     => 'رمز غير صالح.',
        'pwd_changed'       => 'تم تغيير كلمة المرور بنجاح.',
        'invalid_dob'       => 'تاريخ الميلاد غير صحيح',
        'complete_info'     => 'اكمل المعلومات الخاصة بك', 
        'provide_miss_info' => 'يرجى مراجعة وتقديم أي معلومات مفقودة لإنهاء الاشتراك.', 
        'info_from_fb'      => 'وجاءت هذه المعلومات من الفيسبوك.', 
        'finish_signup'     => 'إنهاء الاشتراك لل',
    ],

    'dashboard' => [
        'manage'                          => 'لغة',
        'add_profile_photo'               => 'أضف صورة لملفك الشخصي',
        'view_profile'                    => 'عرض الصفحة الشخصية',
        'complete_profile'                => 'اكمل الملف الشخصي',
        'email_address'                   => 'عنوان البريد الإلكتروني',
        'verified'                        => 'تم التحقق',
        'validated'                       => 'تم التحقق من صحة البيانات',
        'verifications'                   => 'التحقق',
        'add_verifications'               => 'إضافة عمليات التحقق',
        'welcome'                         => 'مرحبا بكم في',
        'welcome_desc'                    => 'قراءة الرسائل الخاصة بك، عرض معلومات الرحلة القادمة، والعثور على الرحلات الملهمة، كل ذلك من لوحة المعلومات الخاصة بك.',
        'welcome_ask_to_complete_profile' => 'قبل حجز الإقامة الأولى، تأكد من:',
        'complete_your_profile'           => 'أكمل ملفك الشخصي',
        'complete_your_profile_desc'      => 'حمّل صورتك وكتابة معلومات شخصية مختصرة عنك لمساعدة المضيفين للتعرف عليك قبل دعوتك إلى وطنهم.',
        'message'                         => 'الرسالة',
        'new'                             => 'جديد',
        'all_messages'                    => 'جميع الرسائل',
        'confirm_your_email'              => 'الرجاء تأكيد عنوان بريدك الإلكتروني عن طريق النقر على الرابط الذي تم ارساله اليك. إذا لم تعثر على البريد الإلكتروني، يمكنك',
        'request_confirmation_email'      => 'طلب رسالة تأكيد جديدة أو',
        'change_email_address'            => 'تغيير عنوان بريدك الالكتروني',
        'Expired'                         => 'منتهية الصلاحية',
        'Pre-Accepted'                    => 'قبل المقبولة',
        'Inquiry'                         => 'استعلام',
        'Pending'                         => 'قيد الانتظار',
        'Completed'                       => 'منجز',
        'Cancelled'                       => 'تم الالغاء',
        'Accepted'                        => 'قبلت',
        'Declined'                        => 'رفضت',
        'Pre-Approved'                    => 'القبول المسبق',
    ],






];
