<?php

return [

    'home' => [
        'title'                => 'Velkommen hjem',
        'desc'                 => 'Lej unikke steder at bo fra lokale værter i 190 + lande.',
        'search_validation'    => 'Angiv placering',
        'how_it_works'         => 'Hvordan det virker',
        'where_do_you_go'      => 'Hvor vil du gerne hen?',
        'checkin'              => 'Check In',
        'checkout'             => 'Tjek ud',
        'guest'                => 'Gæst|Gæster',
        'no_of_guests'         => 'Antallet af gæster',
        'search'               => 'Søge',
        'explore_world'        => 'Udforsk verden',
        'close'                => 'Tæt',
        'explore_desc'         => 'Se hvor folk rejser, hele verden.',
        'discover_places'      => 'Oplev fantastiske steder',
        'discover_places_desc' => 'Find værter med ekstra værelser, hele hjem, og unikke boliger som slotte og igloer.',
        'book_stay'            => 'Book et ophold',
        'book_stay_desc'       => 'Slut med værter, bekræfter rejsedatoer, og pay-alle gennem :site_name s betroede tjenester.',
        'travel'               => 'Rejse',
        'travel_desc'          => 'Føl dig hjemme, uanset hvor du er i verden.',
        'exit_full_screen'     => 'Afslut fuld skærm',
        'our_community'        => 'Vores Community',
        
    ],

    'header' => [
        'enter_a_location'         => 'Indtast en placering',
        'where_are_you_going'      => 'Hvor skal du hen?',
        'home'                     => 'Hjem',
        'signup'                   => 'Tilmelde',
        'Trips'                    => 'ture',
        'login'                    => 'Log på',
        'inbox'                    => 'Indbakke',
        'your_trips'               => 'Dine Trips',
        'prev_trips'               => 'Tidligere Trips',
        'your_reservations'        => 'Dine reservationer',
        'wishlist'                 => 'huskeseddel|Ønskeseddel',
        'groups'                   => 'grupper',
        'your_listing'             => 'Din oversigt|Dine Listings',
        'dashboard'                => 'instrumentbræt',
        'list_your_space'          => 'Bliv vært',
        'find_place'               => 'Find et sted',
        'room_type'                => 'Værelses type',
        'logout'                   => 'Log ud',
        'help'                     => 'Hjælp',
        'recently_viewed'          => 'Senest besøgt',
        'browse'                   => 'Gennemse',
        'popular'                  => 'Populær',
        'friends'                  => 'venner',
        'neighborhoods'            => 'kvarterer',
        'vacation_rentals'         => 'ferieboliger',
        'visit_help_center'        => 'Besøg Hjælp',
        'see_all_faqs'             => 'Se alle ofte stillede spørgsmål',
        'invite_friends'           => 'Inviter venner',
        'new'                      => 'Ny',
        'edit_profile'             => 'Rediger profil',
        'profile'                  => 'Profil',
        'account'                  => 'Konto',
        'business_travel'          => 'Rejsebureauer',
        'and'                      => 'og',
        'month'                    => 'Måned',
        'day'                      => 'Dag',
        'year'                     => 'År',
        'reservation_requirements' => 'reservation Krav',
        'photo'                    => 'Foto|Billeder',
        'review'                   => 'anmeldelse|Anmeldelser',
        'reference'                => 'Reference|Referencer',
        'notification'             => 'Notifikation|underretninger',
        'payment_method'           => 'Betalingsmetode|betalingsmetoder',
        'trust_verification'       => 'Tillid og Verifikation',
        'payout_preferences'       => 'Udbetaling Indstillinger',
        'transaction_history'      => 'Transaktion Historie',
        'security'                 => 'Sikkerhed',
        'privacy'                  => 'Privatliv',
        'settings'                 => 'Indstillinger',
        'where'                    => 'Hvor',
        'home_two_title'           => 'Book unikke hjem og opleve en by som en lokal!',
        'anywhere'                 => 'Overalt',  
        'for_you'                  => 'For dig',
        'homes'                    => 'Homes',
        'when'                     => 'Hvornår',
        'anytime'                  => 'Når som helst', 
        'guest'                    => 'Gæst',
        'seeall'                   => 'Se alt',
        'justbooked'               => 'Bare afskrive',
        'recommend'                => 'Anbefalede',
        'most_viewed'              => 'Oftest set',
        'checkin'                  => 'Check in',
        'checkout'                 => 'tjek',
        'type_not_remove'          => 'Du kan ikke fjerne denne særlige tilbud, Bruger Allerede Reserveret',
    ],

    'footer' => [
        'choose_language' => 'Vælg sprog',
        'choose_currency' => 'Vælg valuta',
        'company'         => 'Selskab',
        'discover'        => 'Opdage',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Deltag os på',
    ],

    'login' => [
        'login_with'        => 'Login med',
        'signup_with'       => 'Tilmeld dig med',
        'email'             => 'E-mail',
        'first_name'        => 'Fornavn',
        'last_name'         => 'Efternavn',
        'email_address'     => 'Email adresse',
        'password'          => 'Adgangskode',
        'birthday'          => 'Fødselsdag',
        'remember_me'       => 'Husk mig',
        'forgot_pwd'        => 'glemt kodeord?',
        'dont_have_account' => 'Har du ikke en konto?',
        'or'                => 'eller',
        'signup_agree'      => 'Ved at tilmelde dig accepterer jeg',
        'terms_service'     => 'Servicevilkår',
        'privacy_policy'    => 'Fortrolighedspolitik',
        'guest_policy'      => 'Gæst refusionspolitik',
        'host_guarantee'    => 'Vært Garanti',
        'already_an'        => 'Allerede en',
        'member'            => 'medlem?',
        'reset_pwd'         => 'Nulstille kodeord',
        'send_reset_link'   => 'Send link til nulstilling',
        'reset_pwd_desc'    => 'Indtast den e-mailadresse tilknyttet din konto, og vi vil emaile dig et link til at nulstille din adgangskode.',
        'new_pwd'           => 'nyt kodeord',
        'confirm_pwd'       => 'bekræft password',
        'reset_your_pwd'    => 'Nulstil din adgangskode',
        'save_continue'     => 'Gem &amp; Blive ved',
        'reset_pwd_agree'   => 'Ved at klikke på "Gem &amp; Fortsæt" bekræfter du, at du accepterer',
        'reg_successfully'  => 'Du har registreret korrekt.',
        'login_failed'      => 'Login mislykkedes. Venligst Tjek din e-mail / password.',
        'reset_link_sent'   => 'Et link til at nulstille din adgangskode er blevet sendt til :email.',
        'token_expired'     => 'Token er udløbet.',
        'invalid_token'     => 'Ugyldig Token.',
        'pwd_changed'       => 'Password har Succesfuld ændret.',
        'invalid_dob'       => 'Ugyldig Fødselsdato',
        'complete_info'     => 'Udfyld din information', 
        'provide_miss_info' => 'Gennemgå og give manglende information, for at afslutte tilmelding.', 
        'info_from_fb'      => 'Denne information kom fra Facebook.', 
        'finish_signup'     => 'Finish Tilmelding',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Tilføj profil Foto',
        'view_profile'                    => 'Se profil',
        'complete_profile'                => 'Komplet profil',
        'email_address'                   => 'Email adresse',
        'verified'                        => 'Bekræftet',
        'validated'                       => 'valideret',
        'verifications'                   => 'Kontrol',
        'add_verifications'               => 'Tilføj Kontrol',
        'welcome'                         => 'Velkommen til',
        'welcome_desc'                    => 'Tjek dine beskeder, se kommende tur information, og finde rejseinspiration alle fra instrumentbrættet.',
        'welcome_ask_to_complete_profile' => 'Før booking dit første ophold, så sørg for at:',
        'complete_your_profile'           => 'Udfyld din profil',
        'complete_your_profile_desc'      => 'Upload et billede og skrive en kort bio til at hjælpe værter lære dig at kende, før invitere dig ind i deres hjem.',
        'message'                         => 'Besked|Meddelelser',
        'new'                             => 'ny',
        'all_messages'                    => 'alle meddelelser',
        'confirm_your_email'              => 'Bekræft din e-mailadresse ved at klikke på linket vi lige sendt dig. Hvis du ikke kan finde e-mailen, kan du',
        'request_confirmation_email'      => 'anmode om en ny bekræftelsesmail',
        'change_email_address'            => 'ændre din e-mailadresse',
        'Expired'                         => 'Udløbet',
        'Pre-Accepted'                    => 'Pre-Accepted',
        'Inquiry'                         => 'Forespørgsel',
        'Pending'                         => 'Verserende',
        'Completed'                       => 'afsluttet',
        'Cancelled'                       => 'aflyst',
        'Accepted'                        => 'Accepteret',
        'Declined'                        => 'Afvist',
        'Pre-Approved'                   => 'Forudgodkendt',
    ],

    'inbox' => [
        'starred'                        => 'Stjernemarkerede',
        'unread'                         => 'Ulæst',
        'reservations'                   => 'Reservationer',
        'pending_requests'               => 'Afventer Anmodning',
        'archived'                       => 'arkiverede',
        'late_or_noresponse'             => 'Sent eller intet svar',
        'archive'                        => 'Arkiv',
        'unarchive'                      => 'Annuller arkivering',
        'star'                           => 'Stjerne',
        'pre_accept'                     => 'Pre-Acceptér',
        'pre_accepted'                   => 'pre accepteret',
        'unstar'                         => 'Fjern stjernemarkering',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'Din reservation er ikke bekræftet endnu. Du vil høre tilbage inden for 24 timer.',
        'reservation_confirmed_place'    => 'Reservation bekræftet. Du har fået et sted at kalde hjem i',
        'request_declined'               => 'Anmodning faldt',
        'more_places_available'          => 'Flere steder er til rådighed i nærheden.',
        'keep_searching'                 => 'Hold Søgning',
        'pre_approved_trip'              => 'forhåndsgodkendt din rejse',
        'book_now'                       => 'Book nu',
        'contact_request_sent'           => 'Kontakt anmodning sendt',
        'reservation_confirmed'          => 'reservation bekræftet',
        'reservation_declined'           => 'reservation faldt',
        'reservation_expired'            => 'reservation er udløbet',
        'pre_approved_you'               => 'Pre-Godkendt dig',
        'sent_special_offer'             => 'Sendt et særligt tilbud',
        'date_unavailable'               => 'Datoer er ikke tilgængelige',
        'protect_your_payments'          => 'Beskyt dine betalinger.',
        'never_pay_outside'              => 'Aldrig betale for en reservation uden for :site_name hjemmeside.',
        'conversation_with'              => 'Samtale med',
        'accepted'                       => 'Accepteret',
        'you_have_accepted_reservation'  => 'Du har en accepteret reservation. Vi anbefaler at holde kommunikationen i tråden :site_name budskab til nem reference. For akutte situationer kontakte :first_name ved',
        'attach_special_offer'           => 'Attach Specialtilbud',
        'pre_approve'                    => 'Pre-Godkend',
        'allow_guest_book'               => 'Lad gæst til bog',
        'pre_approve_book'               => 'Pre-godkende :first_name for at bestille',
        'what_this'                      => 'Hvad er det',
        'pre_approve_desc'               => ':first_name vil være i stand til at bestille reservationen automatisk for de næste 24 timer, uden yderligere bekræftelse.',
        'include_msg'                    => 'Medtag en besked, tilskynde :first_name til bogen.',
        'send_a_special_offer'           => 'Send :first_name en Specialtilbud',
        'special_offer_desc'             => ':first_name vil være i stand til automatisk at bestille en reservation til det tidsinterval, du indstillet på den pris, du indstillet.',
        'already_marked_dates'           => 'Du har allerede markeret nogle af datoer i dette datointerval som utilgængelig. For at inkludere datoerne i din Specialtilbud, først gøre dem tilgængelige.',
        'subtotal_price'                 => 'Subtotal Pris',
        'price_include_additional_fees'  => 'Denne pris skal omfatte eventuelle yderligere gebyrer, du ønsker at oplade.',
        'tell_listing_unavailable'       => 'Fortæl gæsten din registrerede enhed er utilgængelig',
        'dates_not_available_block'      => 'Datoerne :dates er ikke tilgængelige. Bloker disse datoer på min kalender.',
        'calc_marked_unavailable'        => 'Din kalender vil blive markeret som utilgængelig for :dates og du vil ikke modtage yderligere undersøgelser for disse specifikke datoer.',
        'optional_msg'                   => 'Valgfri besked.',
        'donot_feel_comfortable'         => 'Jeg føler ikke komfortable med denne gæst',
        'listing_not_good_fit'           => 'Min liste er ikke en god pasform til gæstens behov (børn, kæledyr, etc.)',
        'waiting_attractive_reservation' => 'Jeg venter på en mere attraktiv reservation',
        'guest_asking_different_dates'   => 'Gæsten beder om forskellige datoer end dem der er valgt i denne anmodning',
        'msg_is_spam'                    => 'Denne meddelelse er spam',
        'write_back_to_learn'            => 'Skriv tilbage til at lære mere, før du beslutter',
        'need_answer_question'           => 'Jeg har brug for at besvare et spørgsmål fra denne gæst, eller bede dem om mere information.',
        'only_guest_see_msg'             => 'Kun gæsten vil se din besked.',
        'special_offer'                  => 'Special tilbud',
        'you_could_earn'                 => 'Du kunne tjene',
        'once_reservation_made'          => 'vil blive bekræftet, når en reservation er foretaget',
        'remove_special_offer'           => 'Fjern Specialtilbud',
        'pre_approved_stay_at'           => 'er forhåndsgodkendt til at bo på',
        'remove_pre_approval'            => 'Remove Forhåndsgodkendelse',
        'inquiry_about'                  => 'Forespørgsel om',
        'you_will_earn'                  => 'Du vil tjene',
        'full_calc_edit'                 => 'Se fuld kalender for at redigere',
        'protect_your_payments_desc'     => 'Hvis du ikke betaler gennem :site_name, mister du adgang til vigtige værktøjer som Host Garanti, Host Protection Insurance program, og vores sikker betaling platform.',
        'contact_info'                   => 'Kontakt information',
        'contact_info_desc'              => 'Dit telefonnummer, notering adresse, og en anonymiseret version af din e-mailadresse bliver automatisk delt efter en reservation er accepteret.',
        'send_offer'                     => 'Send tilbud',
        'send'                           => 'Sende',
        'facebook'                       => 'Facebook',
        'price'                          => 'Pris',
        'add_personal_msg'               => 'Tilføj en personlig besked her.',
        'type_has_removed'               => ':type er blevet fjernet',
        'already_booked'                 => 'Allerede Reserveret',
        'preaccept_booking'              => 'forhånd accepteret din booking anmodning',
        

    ],

    'your_listing' => [
        'no_listings'             => 'Du har ingen annoncer.',
        'add_new_listings'        => 'Bliv vært',
        // 'add_new_listings'        => 'Tilføj Nynoteringer',
        'listed'                  => 'Børsnoterede',
        'unlisted'                => 'unoterede',
        'steps_to_list'           => 'trin til liste',
        'pending'                 => 'Verserende',
        'manage_listing_calendar' => 'Administrer oversigt og kalender',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Du har ingen kommende forbehold.',
        'no_reservations'               => 'Du har ingen forbehold.',
        'all'                           => 'Alle',
        'upcoming'                      => 'Kommende',
        'print_this_page'               => 'Udskriv denne side',
        'status'                        => 'status',
        'dates_location'                => 'Datoer og placering',
        'details'                       => 'Detaljer',
        'send_message'                  => 'Send besked',
        'contact_by_email'              => 'Kontakt via e-mail',
        'total'                         => 'total',
        'message_history'               => 'Message History',
        'print_confirmation'            => 'print Bekræftelse',
        'cancel'                        => 'Ophæve',
        'view_all_reservation_history'  => 'Se alle reservation historie',
        'view_past_reservation_history' => 'Se tidligere reservation historie',
        'view_upcoming_reservations'    => 'Se kommende reservationer',
        'cancel_this_reservation'       => 'Annuller denne reservation',
        'reason_cancel_reservation'     => 'Hjælp os med at forbedre din oplevelse. Hvad er den vigtigste grund til Annullering denne Reservation?',
        'why_cancel'                    => 'Hvorfor er du annullere?',
        'type_msg_guest'                => 'Type besked til Guest',
        'requested_reservation'         => 'Anmodet reservation',
        'expires_in'                    => 'udløber i',
        'property'                      => 'Ejendom',
        'view_property'                 => 'Se ejendom',
        'checkin'                       => 'Check in',
        'view_calendar'                 => 'Vis kalender',
        'checkout'                      => 'Tjek',
        'cancellation'                  => 'Aflysning',
        'view_policy'                   => 'Vis politik',
        'rate_per_night'                => 'Rate (per nat)',
        'cleaning_fee'                  => 'Cleaning Fee',
        'additional_guest_fee'          => 'Ekstra gæst gebyr',
        'security_fee'                  => 'Security Fee',
        'service_fee'                   => 'Servicegebyr',
        'subtotal'                      => 'Subtotal',
        'host_fee'                      => 'Host Fee',
        'host_fee_desc'                 => ':site_name opkræver et gebyr til dækning af omkostningerne (bankgebyrer) forarbejdning betaling fra den rejsende.',
        'total_payout'                  => 'Samlet Udbetaling',
        'about_guest'                   => 'Om Gæst',
        'age'                           => 'Alder',
        'view_msg_history'              => 'View Message History',
        'accept_request'                => 'Accepter Request',
        'penalized_if_expires'          => 'Du vil blive straffet, hvis du ikke acceptere eller afvise denne anmodning, før den udløber.',
        'accept'                        => 'Pre-Acceptér',
        'decline'                       => 'Nedgang',
        'discuss'                       => 'Drøfte',
        'accept_this_request'           => 'Acceptér denne anmodning',
        'type_msg_to_guest'             => 'Skriv valgfri besked til gæst',
        'by_checking_box'               => 'Ved at markere dette felt, jeg accepterer',
        'host_terms_conditions'         => 'Host Garanti Vilkår og betingelser',
        'guest_refund_terms'            => 'Gæst Refund Policy',
        'decline_this_request'          => 'Afvise denne anmodning',
        'why_declining'                 => 'Hvorfor er du faldende',
        'reason_declining'              => 'Hjælp os med at forbedre din oplevelse. Hvad er den vigtigste årsag til faldende denne undersøgelse',
        'not_shared_with_guest'         => 'Dit svar er ikke delt med gæsten.',
        'block_calc_from'               => 'Bloker min kalender fra',
        'through'                       => 'ved',
        'discuss_this_request'          => 'Diskuter denne anmodning',
        'before_accept_decline'         => 'Før jeg kan acceptere eller afvise, jeg har brug for at',
        'send_msg_to'                   => 'Sende en besked til',
        'after_msg_accept'              => 'Efter messaging eller kontakte support, skal du stadig acceptere eller afvise denne reservation for at undgå straf.',
        'itinerary'                     => 'Rute',
        'confirmation_code'             => 'Bekræftelseskode',
        'print_itinerary'               => 'print rejseplan',
        'flexible_checkin_time'         => 'Fleksibel kontrol i gang',
        'flexible_checkout_time'        => 'Fleksibel check out tid',
        'see_transaction_history'       => 'På dagen efter gæst kontrol i, vil udbetalingen metode, du leverede blive krediteret. For detaljer, se din transaktion historie.',
        'flexible_desc'                 => 'Fleksibel: Fuld refusion 1 dag før ankomst, undtagen gebyrer',
        'moderate_desc'                 => 'Moderat: Fuld refusion 5 dage før ankomst, undtagen gebyrer',
        'Strict_desc'                   => 'Streng: 50% refusion indtil 1 uge før ankomst, undtagen gebyrer',
        'additional_guest'              => 'Yderligere Gæst',
        'accepted_successfully'         => 'Reservation Request har Succesfuld Accepteret.',
        'declined_successfully'         => 'Reservation Request har Succesfuld Afvist.',
        'changed_successfully'          => 'Reservation Succesfuld ændret.',
        'cancelled_successfully'        => 'Reservation Succesfuld Annulleret.',
        'reservation_has_time'          => 'Stadig din reservation har tid til at udløbe.',
        'expired_successfully'          => 'Reservation Request er udløbet.',
        'different_rates'               => 'Forskellige satser gælder forskellige dates.Please gennemgå ejendommen beskrivelsen side for flere detaljer.',
        'I_no_longer_need_accommodations' => 'Mine rejsedatoer er ændret',
        'My_travel_dates_changed_successfully'  => 'Jeg har foretaget reservationen ved et uheld',
        'i_made_the_reservation_by_accident' => 'Jeg har en formildende omstændighed',
        'i_have_an_extenuating_circumstance' => 'Min vært skal annullere',
        'my_host_need_to_cancel' => 'Jeg er ubehagelig med værten',
        'i_m_uncomfortable_with_the_host' => 'Stedet er ikke hvad jeg forventede',
        'the_place_is_not_what_was_expecting' => 'Andet',
        'other' => 'un altre',
        'penalty_amount'                => 'Penalty Beløb',
    ],

    'your_trips' => [
        'no_current_trips'         => 'Du har ingen aktuelle ture.',
        'no_previous_trips'        => 'Du har ingen tidligere ture.',
        'pending_trips'            => 'Ventende Trips',
        'current_trips'            => 'Current Trips',
        'upcoming_trips'           => 'Kommende Trips',
        'previous_trips'           => 'Tidligere Trips',
        'location'                 => 'Beliggenhed',
        'host'                     => 'Vært',
        'dates'                    => 'Datoer',
        'options'                  => 'Indstillinger',
        'cancel_request'           => 'Annuller Request',
        'view_itinerary'           => 'Vis rejseplan',
        'view_receipt'             => 'Vis kvittering',
        'response_not_shared_host' => 'Dit svar er ikke delt med værten',
        'type_msg_host'            => 'Skriv besked til Host',
        'you_are_gonna'            => 'Du kommer til at',
        'reservation_code'         => 'reservation kode',
        'view_receipt'             => 'Vis kvittering',
        'get_directions'           => 'Få vejledninger',
        'view_listing'             => 'Vis liste',
        'msg_host'                 => 'Message vært',
        'billing'                  => 'Fakturering',
        'detailed_receipt'         => 'detaljeret kvittering',
        'receipt'                  => 'Modtagelse',
        'customer_receipt'         => 'Customer Kvittering',
        'print'                    => 'Trykke',
        'travel_destination'       => 'Travel Destination',
        'duration'                 => 'Varighed',
        'accommodation_type'       => 'Forplejning',
        'accommodation_address'    => 'Overnatning Adresse',
        'accommodation_host'       => 'Overnatning Host',
        'reservation_charges'      => 'reservation Afgifter',
        'payment_received'         => 'Betaling modtaget',
        'authorized_to_accept'     => ':site_name er autoriseret til at acceptere Overnatning Gebyrer på vegne af Host som sin begrænsede agent. Det betyder, at din betaling forpligtelse til Host er tilfreds med din betaling til :site_name. Eventuelle uoverensstemmelser af værten om, at betaling skal afgøres mellem Host og :site_name.',
        'guest_cancelled_reservation' => 'Gæst Annulleret denne reservation',
        'reservation_request_accepted'=> 'Reservationsanmodning har Succesfuld forhånd godkendt',
    ],

    'profile' => [
        'already_connected'         => 'allerede Forbundet',
        'birth_date_required'       => 'Vælg din fødselsdato for at fortsætte',
        'required'                  => 'Nødvendig',
        'first_name'                => 'Fornavn',
        'last_name'                 => 'Efternavn',
        'i_am'                      => 'Jeg er',
        'gender'                    => 'Køn',
        'male'                      => 'Han',
        'female'                    => 'Kvinde',
        'other'                     => 'Andre',
        'last_name_never_share'     => 'Dette er kun delt når du har en bekræftet reservation med en anden :site_name bruger.',
        'gender_never_share'        => 'Vi bruger disse data til analyse og aldrig dele det med andre brugere.',
        'birth_date'                => 'Fødselsdato',
        'birth_date_never_share'    => 'Den magiske dag du blev droppet fra himlen med en stork. Vi bruger disse data til analyse og aldrig dele det med andre brugere.',
        'email_never_share'         => 'Vi deler ikke din private e-mail-adresse med andre :site_name brugere.',
        'where_you_live'            => 'Hvor du bor',
        'describe_yourself'         => 'Beskriv dig selv',
        'about_desc1'               => ':site_name er bygget på relationer. Hjælpe andre mennesker at kende du.',
        'about_desc2'               => 'Fortæl dem om de ting du kan lide: Hvad er 5 ting du ikke kan leve uden? Del din foretrukne rejsemål, bøger, film, shows, musik, mad.',
        'about_desc3'               => 'Fortæl dem, hvordan det er at have dig som gæst eller vært: Hvad er din stil af rejser? Af :site_name hosting?',
        'about_desc4'               => 'Fortæl dem om dig: Har du et liv motto?',
        'optional'                  => 'Valgfri',
        'school'                    => 'Skole',
        'work'                      => 'Arbejde',
        'timezone'                  => 'Tidszone',
        'timezone_desc'             => 'Dit hjem tidszone.',
        'save'                      => 'Spare',
        'profile_photo'             => 'Profile Photo',
        'profile_photo_desc'        => 'Klare frontal ansigt fotos er en vigtig måde for værter og gæster til at lære om hinanden. Det er ikke sjovt at være vært for et landskab! Upload et foto, der tydeligt viser dit ansigt.',
        'upload_file_from_computer' => 'Upload en fil fra din computer',
        'about_me'                  => 'Om mig',
        'hey_iam'                   => 'Hey, jeg er :first_name!',
        'member_since'              => 'Medlem siden',
        'reviews_from_hosts'        => 'Omtaler fra værter',
        'reviews_from_guests'       => 'From Gæster',
        'more'                      => 'Mere',
        'from'                      => 'Fra',
        'account_disabled'          => 'konto deaktiveret',
        'pls_email_us'              => 'For at beskytte dine oplysninger, har vi midlertidigt deaktiveret din konto. Du kan kontakte os for at fortsætte.',
        'email_us'                  => 'Email os',
        'cannot_upload'             => 'Kan ikke Upload profilbillede Succesfuld.',
        'picture_uploaded'          => 'Profilbillede har uploadet.',
        'new_confirm_link_sent'     => 'Et nyt link for at bekræfte din e-mail er blevet sendt til :email.',
        'confirm_link_sent'         => 'Et link for at bekræfte din nye e-mail er blevet sendt til :email.',
        'profile_updated'           => 'Profil Detaljer har opdateret.',
        'email_confirmed'           => 'Din e-mail har bekræftet.',
        'pwd_updated'               => 'Password er opdateret.',
        'pwd_not_correct'           => 'Password er ikke korrekt.',
        'current_verifications'     => 'Dine nuværende Kontrol',
        'you_have_confirmed_email'  => 'Du har bekræftet din e-mail:',
        'email_verified'            => 'En bekræftet email er vigtigt at tillade os at kommunikere sikkert med dig.',
        'facebook_verification'     => 'Log på med Facebook og opdage dine betroede forbindelser til værter og gæster over hele verden.',
        'disconnect'                => 'Koble fra',
        'google_verification'       => 'Tilslut din :site_name konto til din Google-konto for enkelhed og lethed.',
        'linkedin_verification'     => 'Opret et link til dit professionelle liv ved at forbinde dit :site_name og LinkedIn konti.',
        'add_more_verifications'    => 'Tilføj flere Kontrol',
        'email_verification'        => 'Kontroller din e-mailadresse ved at klikke på linket i den meddelelse, vi lige har sendt til:',
        'connect'                   => 'Forbinde',
        'connected_successfully'    => ':social Forbundet Succesfuld',
        'disconnected_successfully' => ':social Afbrudt Succesfuld',
        'phone_number'              => 'Telefonnummer',
        'choose_a_country'          => 'Vælg et land',
        'add_a_phone_number'        => 'Tilføj et telefonnummer',
        'verify_via_sms'            => 'Bekræft via SMS', 
        'we_sent_verification'      => 'Vi sendte en bekræftelseskode til', 
        'please_enter_ver_code'     => 'Indtast den 4-cifrede kode',
        'Confirmed'                 => 'bekræftet', 
        'Pending'                   => 'Verserende', 
        'Null'                      => 'Nul', 
        'verify'                    => 'Verificere',
        'cancel'                    => 'Ophæve',
        'add_phone_number'          => 'Tilføj telefonnummer',
        'phone_nuber_share_text'    => 'Dette er kun delt når du har en bekræftet reservation med anden :site_name bruger. Dette er, hvordan vi alle kan komme i kontakt ',
        'phone_number_not_found'    => 'Telefonnummer ikke fundet', 
        'otp_wrong_message'         => 'Den bekræftelseskode, du indtastede, er ikke korrekt!', 
        'security_code'             => 'sikkerhedskode', 
        'use_this_to_verify'        => 'Brug dette til at afslutte kontrollen',
        'you_have_confirmed_phone'  => 'Du har bekræftet dit telefonnummer:',
        'languages'                 => 'Sprog',
        'add_more'                  => 'Tilføj mere',
        'desc_msg'                  => 'Tilføj de sprog, som andre kan bruge til at tale med dig om :site_name',
        'spoken_languages'          => 'Salgssprog',
        'validate_email_message'    => 'Venligst validere din e-mail til listen dit værelse',
        'validate_phone_number'     => 'Venligst validere dit telefonnummer til at reservere et værelse',
    ],

    'reviews' => [
        'host_descrip'                    => 'Hvad var det at være vært for denne gæst?',
        'private_guest'                   => 'Tak din gæst for at besøge eller tilbyde nogle tips til at hjælpe dem med at forbedre deres næste rejse.',
        'reviews_about_you'               => 'Anmeldelser Om du',
        'reviews_by_you'                  => 'Anmeldelser af dig',
        'reviews_about_you_desc'          => 'Du vil se alle tidligere anmeldelser her. Eventuelle skjulte anmeldelser tyder på, at du stadig nødt til at fuldføre en revision, og at den betragtede periode (14 dage efter kassen) er stadig åben.',
        'love_comments'                   => 'Hvad :first_name elskede om din registrerede enhed',
        'improve_comments'                => 'Hvad :first_name troede, du kunne forbedre om oplevelsen',
        'accuracy_comments'               => 'Nøjagtighed tilbagemeldinger',
        'cleanliness_comments'            => 'Rengøring tilbagemeldinger',
        'arrival_comments'                => 'Ankomst tilbagemeldinger',
        'amenities_comments'              => 'Faciliteter tilbagemeldinger',
        'communication_comments'          => 'Kommunikation tilbagemeldinger',
        'location_comments'               => 'Beliggenhed tilbagemeldinger',
        'value_comments'                  => 'Værdi feedback',
        'private_feedback'                => 'Hvad :first_name troede, du kunne forbedre om oplevelsen',
        'review_is_hidden'                => 'Anmeldelse er skjult',
        'pls_complete_your_part'          => 'Udfyld din del af revisionen at gøre det synligt.',
        'complete_review'                 => 'Komplet gennemgang',
        'no_review_desc'                  => 'Anmeldelser skrives i slutningen af ​​en reservation gennem :site_name. anmeldelser du har modtaget vil være synlig både her og på din offentlige profil.',
        'no_review'                       => 'Ingen har revideret dig endnu.',
        'reviews_to_write'                => 'Anmeldelser til Skriv',
        'reviews_written_after_checkout'  => 'Anmeldelser skrives efter kassen dato.',
        'you_have'                        => 'Du har',
        'to_submit_public_review'         => 'at indsende en offentlig anmeldelse af',
        'write_a_review'                  => 'Skrive en anmeldelse',
        'nobody_to_review'                => 'Ingen til anmeldelse lige nu. Ligner det er tid for en anden tur!',
        'past_reviews_written'            => 'Tidligere anmeldelser du har skrevet',
        'past_no_reviews_written'         => 'ingen anmeldelser',
        'review_for'                      => 'review for',
        'edit'                            => 'Redigere',
        'left_to_edit'                    => 'venstre til at redigere',
        'expired_reviews'                 => 'udløbet anmeldelser',
        'expired_reviews_desc'            => 'Desværre, at fristen indsende en offentlig anmeldelse af denne bruger er gået.',
        'your_time_to_write_review'       => 'Din tid til at skrive en anmeldelse af',
        'has_expired'                     => 'Er udløbet.',
        'day'                             => 'dag|dage',
        'rate_review'                     => 'Rate &amp; anmeldelse',
        'hosted_by'                       => 'Hosted af',
        'write_review_for'                => 'Skriv en anmeldelse af',
        'write_review_guest_desc1'        => 'Du og din vært vil kun se din feedback fra denne tur, når du har begge gennemført en revision.',
        'write_review_guest_desc2'        => 'En ærlig gennemgang vil hjælpe din vært give en bedre oplevelse, og det vil hjælpe rejsende, når de vælge et sted at bo.',
        'write_review_guest_desc3'        => 'Du har 14 dage til at fuldføre dine anmeldelser, og hvis kun én af jer har afsluttet en revision i den tid, vil vi gøre det offentligt efter gennemgang udløber.',
        'describe_your_exp'               => 'Beskriv din oplevelse',
        'required'                        => 'påkrævet',
        'describe_your_exp_guest_desc'    => 'Din anmeldelse vil blive offentliggjort på din profil og din vært notering side. Hvis du har yderligere feedback, som du ikke ønsker at offentliggøre, kan du dele den med :site_name på næste side.',
        'describe_your_exp_placeholder'   => 'Hvordan har din vært gør du føler velkommen? Var notering beskrivelse korrekte? Hvad var nabolaget ud?',
        'this_field_is_required'          => 'Dette felt er påkrævet',
        '500_words_left'                  => '500 ord tilbage',
        'reached_500_words'               => 'Du har nået grænsen på 500 ord',
        'private_host_feedback'           => 'Private Host Feedback',
        'private_host_feedback_desc'      => 'Vi vil ikke gøre det offentligt og din feedback vil kun blive delt med din vært, :site_name ansatte og dets tjenesteudbydere',
        'what_did_you_love_about_staying' => 'Hvad gjorde du elsker opholder sig på dette liste?',
        'how_host_improve'                => 'Hvordan kan din vært forbedre?',
        'overall_exp'                     => 'Samlet Experience',
        'guest_star_reviews_desc'         => 'Din vært vil ikke vide, hvordan du reagerer på disse spørgsmål. Værter kun se et gennemsnit af alle de stjernede anmeldelser, de modtager.',
        'accuracy'                        => 'Nøjagtighed',
        'accuracy_desc1'                  => 'Hvor præcist gjorde de billeder &amp; beskrivelse repræsenterer den faktiske rum?',
        'accuracy_desc2'                  => 'Fortæl denne vært hvordan de kunne gøre deres notering side mere præcis. Vi sender dem dine forslag.',
        'cleanliness'                     => 'Renhed',
        'cleanliness_desc1'               => 'Var pladsen så rene som du forventer en liste for at være?',
        'cleanliness_desc2'               => 'Fortæl denne vært hvordan de kunne forbedre deres renlighed. Vi sender dem dine forslag.',
        'arrival'                         => 'Ankomst',
        'arrival_desc1'                   => 'Har værten gøre alt inden for deres kontrol at give dig en glat ankomst proces?',
        'arrival_desc2'                   => 'Fortæl denne vært hvordan de kunne gøre deres gæst ankomst bedre. Vi sender dem dine forslag.',
        'amenities'                       => 'Faciliteter',
        'amenities_desc1'                 => 'Har din vært give alt, hvad de lovede i deres notering beskrivelse?',
        'amenities_desc2'                 => 'Fortæl denne vært hvordan de kunne forbedre deres faciliteter. Vi sender dem dine forslag.',
        'communication'                   => 'Meddelelse',
        'communication_desc1'             => 'Hvor lydhør og tilgængelig var vært før og under dit ophold?',
        'communication_desc2'             => 'Fortæl denne vært hvordan de kunne forbedre deres kommunikation. Vi sender dem dine forslag.',
        'location'                        => 'Beliggenhed',
        'location_desc1'                  => 'Hvor tiltrækkende er nabolaget? Tænk sikkerhed, bekvemmelighed og ønskelige.',
        'location_desc2'                  => 'Fortæl denne vært hvordan de bedre kunne beskrive deres placering. Vi sender dem dine forslag.',
        'value'                           => 'Værdi',
        'value_desc1'                     => 'Hvordan vil du vurdere værdien af ​​notering?',
        'value_desc2'                     => 'Fortæl denne vært hvordan de kunne forbedre den værdi, de leverer. Vi sender dem dine forslag.',
        'would_you_recommend'             => 'Vil du anbefale opholder sig her?',
        'would_you_recommend_desc'        => 'Dit svar vil ikke blive lagt ud på din profil eller din vært notering.',
        'no'                              => 'Ingen',
        'yes'                             => 'Ja',
        'stayed_at'                       => 'boede på',
        'write_review_host_desc1'         => 'Du og din gæst vil kun se din feedback fra denne tur, når du har begge gennemført en revision.',
        'write_review_host_desc2'         => 'Vær ærlig, så du hjælper din gæst plan for fremtidige ture på :site_name. Din anmeldelse vil også hjælpe andre værter, hvad de skal forvente, når de modtager en reservation anmodning fra dem.',
        'write_review_host_desc3'         => 'Du har 14 dage til at fuldføre dine anmeldelser, og hvis kun én af jer har afsluttet en revision i den tid, vil vi gøre det offentligt efter gennemgang udløber.',
        'describe_your_exp_host_desc'     => 'Din anmeldelse vil blive offentliggjort på :first_name profil.',
        'describe_your_exp_host_desc2'    => 'Sørg for at dit gennemgang omfatter ikke personlige oplysninger (efternavn, adresse, kontaktoplysninger osv).',
        'private_guest_feedback'          => 'Private Guest Feedback',
        'private_guest_feedback_desc'     => 'Denne feedback er bare for din gæst. Vi vil ikke gøre det offentligt.',
        'cleanliness_host_desc'           => 'Har gæst forlade dit rum ren?',
        'communication_host_desc'         => 'Hvor tydeligt gjorde gæst kommunikere deres planer, spørgsmål og bekymringer?',
        'observance_house_rules'          => 'Overholdelse af Husregler',
        'observance_house_rules_desc'     => 'Har gæst overholde husordenen du har angivet?',
        'would_you_recommend_host_desc'   => 'Dit svar vil ikke blive lagt ud på din profil eller din gæst profil.',
    ],

    'account' => [
        'payout_methods'           => 'Udbetaling Metoder',
        'add_payout_method'        => 'Tilføj Udbetaling Metode',
        'payout_methods_desc'      => 'Når du modtager en betaling for en reservation, vi kalder at betaling til dig en "udbetaling". Vores sikre betalingssystem understøtter flere udbetaling metoder, som kan være opsætning og redigeret her. Dine tilgængelige udbetaling muligheder og valutaer varierer fra land til land.',
        'method'                   => 'Metode',
        'default'                  => 'Misligholdelse',
        'ready'                    => 'Parat',
        'remove'                   => 'Fjerne',
        'set_default'              => 'Sæt standard',
        'add_payout_method'        => 'Tilføj Udbetaling Metode',
        'direct_deposit'           => 'direkte deponering',
        'email_id'                 => 'E-mail-id',
        'payout_released_desc1'    => 'Udbetalinger for reservationer frigivet til dig dagen efter din gæst checks i, og det tager lidt ekstra tid for de penge at ankomme afhængigt af din udbetaling metode.',
        'payout_released_desc2'    => 'Vi kan sende penge til folk',
        'payout_released_desc3'    => 'med disse udbetaling metoder. Hvilken en foretrækker du?',
        'payout_method'            => 'Udbetaling metode',
        'processing_time'          => 'Behandlingstid',
        'additional_fees'          => 'Yderligere gebyrer',
        'currency'                 => 'Valuta',
        'business_days'            => 'hverdage',
        'none'                     => 'Ingen',
        'business_day_processing'  => 'kun Forretning dag behandling; weekender og på helligdage kan forårsage forsinkelser',
        'address'                  => 'Adresse',
        'zone'                     => 'Zone',
        'city'                     => 'by',
        'state'                    => 'Tilstand',
        'province'                 => 'Provins',
        'postal_code'              => 'postnummer',
        'country'                  => 'Land',
        'submit'                   => 'Indsende',
        'next'                     => 'Næste',
        'completed_transactions'   => 'Fuldførte transaktioner',
        'future_transactions'      => 'Fremtidige transaktioner',
        'paid_out'                 => 'Udbetalt',
        'refund'                   => 'Tilbagebetale',
        'all_payout_methods'       => 'Alle udbetaling metoder',
        'export_to_csv'            => 'Eksporter til CSV',
        'all_listings'             => 'Alle lister',
        'date'                     => 'Dato',
        'type'                     => 'Type',
        'amount'                   => 'Beløb',
        'payout'                   => 'Udbetaling',
        'transfer_to'              => 'Overførsel til',
        'pay_to'                   => 'Betal Til',
        'change_your_pwd'          => 'Skift dit kodeord',
        'old_pwd'                  => 'gammelt kodeord',
        'update_pwd'               => 'opdater adgangskode',
        'payout_updated'           => 'Udbetaling Metode har opdateret.',
        'payout_default'           => 'Valgt Udbetaling i Standard status.',
        'payout_deleted'           => 'Valgt Udbetaling Metode har slettet.',
        'payout_already_defaulted' => 'Valgt Udbetaling Allerede i Standard status.',
        'payout_defaulted'         => 'Valgt Udbetaling Metode har Set Misligholdte Succesfuld.',
        'blank_address'            => 'Adresse kan ikke være tom.',
        'blank_city'               => 'By kan ikke være tom.',
        'blank_post'               => 'Postnummer kan ikke være tom.',
        'choose_method'            => 'Vælg Udbetaling Metode.',
    ],

    'lys' => [
        'delete'                   => 'Slet',
        'delete_descrip'           => 'Er du sikker på, at du vil slette dette billede? Det er en dejlig!',
        'calender_descrip'                     => 'Hvis du angiver dit rum på andre websteder, forhindrer det flere gæster i at bestille de samme datoer.
',
        'make_money_renting'                   => 'kan du tjene penge at udleje din plads.',
        'home_type'                            => 'Type af hjem',
        'room_type'                            => 'Værelses type',
        'home_type_desc'                       => 'gæster elsker række hjem typer til rådighed.',
        'room_type_desc'                       => 'Værelsestype er et af de vigtigste kriterier for :site_name gæster.',
        'accommodates'                         => 'Plads til',
        'accommodates_desc'                    => 'Uanset om du er vært en enlig rejsende eller en stor gruppe, er det vigtigt for dine gæster til at føle sig godt tilpas.',
        'city_desc'                            => 'Hvad et stort sted at kalde hjem',
        'continue'                             => 'Blive ved',
        'trust_safety'                         => 'Trust &amp; Sikkerhed',
        'trust_safety_desc'                    => 'Trust &amp; sikkerhed værktøjer hjælper du accepterer en booking kun hvis du er 100% komfortable.',
        'host_guarantee'                       => 'Host Garanti',
        'host_guarantee_desc1'                 => 'Din fred i sindet er uvurderlig. Så vi kræver ikke gebyr for det. Hver',
        'eligible'                             => 'berettiget',
        'host_guarantee_desc2'                 => 'booking på :site_name er dækket af vores Host Garanti - uden ekstra omkostninger for dig.',
        'secure_payments'                      => 'Sikker Betaling',
        'secure_payments_desc'                 => 'Vores hurtige, fleksible betalingssystem sætter penge på din bankkonto 24 timer efter gæster tjekke ind.',
        'calendar'                             => 'Kalender',
        'edit_location_desc'                   => 'Din nøjagtige adresse vil kun blive delt med bekræftede gæster.',
        'edit_amenities_desc1'                 => 'Forudsat det væsentlige hjælper gæster føler sig hjemme i dit sted.',
        'edit_amenities_desc2'                 => 'Nogle værter give morgenmad, eller bare kaffe og te. Ingen af ​​disse ting er nødvendige, men nogle gange de tilføje en flot finish til at hjælpe gæster føler sig velkomne.',
        'pricing'                              => 'Priser',
        'booking'                              => 'Booking',
        'listing'                              => 'Listing',
        'basics'                               => 'Basics',
        'description'                          => 'Beskrivelse',
        'amenities'                            => 'Faciliteter',
        'photos'                               => 'Billeder',
        'guest_resources'                      => 'gæst Resources',
        'detailed_description'                 => 'Detaljeret beskrivelse',
        'guidebook'                            => 'Guidebook',
        'terms'                                => 'Betingelser',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'Liste Space',
        'complete'                             => 'Komplet',
        'steps'                                => 'trin',
        'to_list_your_space'                   => 'at liste dit rum.',
        'basics_title'                         => 'Hjælpe rejsende Find den rigtige pasform',
        'basics_desc'                          => 'Folk søger på :site_name kan filtrere efter notering grundlæggende at finde en plads, der matcher deres behov.',
        'saving'                               => 'Lagring',
        'rooms_beds'                           => 'Værelser og Senge',
        'bedrooms'                             => 'soveværelser',
        'select'                               => 'Vælge',
        'studio'                               => 'Studio',
        'beds'                                 => 'Senge',
        'bathrooms'                            => 'Badeværelser',
        'bed_type'                             => 'Bed Type',
        'property_type'                        => 'Ejendom Type',
        'back'                                 => 'Tilbage',
        'next'                                 => 'Næste',
        'amenities_title'                      => 'Fortæl rejsende om din Space',
        'amenities_desc'                       => 'Hver plads på :site_name er unik. Fremhæv det gør din registrerede enhed indbydende, så det skiller sig ud til gæster, der ønsker at bo i dit område.',
        'booking_title'                        => 'Vælg hvordan dine gæster bog',
        'booking_desc'                         => 'Gør dig klar til gæster ved at vælge din booking stil.',
        'review_each_request'                  => 'Gennemgå hver enkelt anmodning',
        'guest_book_instantly'                 => 'Gæster bog øjeblikkeligt',
        'guests_send_booking_requests'         => 'Gæsterne sende booking anmodninger.',
        'approve_decline_within_24hrs'         => 'Godkend eller afvis inden 24 timer.',
        'guests_book_without_needing_approval' => 'Gæsterne bog uden at behøve godkendelse.',
        'instant_book'                         => 'Øjeblikkelig booking',
        'guests_book_without_sending_requests' => 'Gæsterne kan bestille uden at sende anmodninger.',
        'change'                               => 'Lave om',
        'you_respond_request_within_24hrs'     => 'Du reagerer på hver anmodning inden for 24 timer.',
        'request_book_with_confirmation'       => 'Anmod Book lader gæsterne bestille med din bekræftelse.',
        'guests_request_book'                  => 'Gæsterne anmode om at bestille',
        'more_reservations_less_work'          => 'Flere reservationer, mindre arbejde',
        'guests_book_with_click'               => 'Øjeblikkelig booking giver gæsterne bog med et klik.',
        'instant_book_often'                   => 'Værter med Øjeblikkelig booking får ofte 2x bookinger.',
        'what_new_with_instant_book'           => 'Hvad er nyt med Instant Book',
        'decide_who_stays'                     => 'Beslut som opholder. Enhver gæst, eller kun anbefalede gæster.',
        'agree_house_rules'                    => 'Gæsterne er enige om at dine husreglerne før booking.',
        'set_min_max_nights'                   => 'Set min og max nætter, gap dag, og varsel.',
        'calendar_sync_fine_tuned'             => 'Aldrig få dobbelt reserveret. Kalender sync er finjusteret.',
        'calendar_title'                       => 'Vis Rejsende når de kan bestille',
        'calendar_desc'                        => 'Du kan altid manuelt opdatere din kalender for at blokere datoer eller gøre dem tilgængelige. Start med at vælge den indstilling, der bedst beskriver din hosting planer.',
        'new'                                  => 'NY',
        'select_an_option'                     => 'Vælg en mulighed',
        'always_available'                     => 'altid tilgængelig',
        'always_available_desc'                => 'En fuldstændig åben kalender',
        'somtimes_available'                   => 'Sommetider Tilgængelig',
        'somtimes_available_desc'              => 'Liste nogle datoer, der er tilgængelige',
        'specific_dates'                       => 'specifikke datoer',
        'specific_dates_desc'                  => 'Kun åben for et enkelt sæt datoer',
        'calendar_settings'                    => 'Kalenderindstillinger',
        'finish_remaining_steps'               => 'Afslut resterende trin',
        'nightly_price'                        => 'overnatning Pris',
        'nightly_price_desc'                   => 'Du kan tiltrække din første par gæster ved at tilbyde en hel del. Du kan altid øge din pris efter du har modtaget nogle gode anmeldelser.',
        'listing_name'                         => 'Notering Navn',
        'characters_left'                      => 'tegn tilbage',
        'shorten_to_save_changes'              => 'Forkort at gemme ændringer',
        'value_is_required'                    => 'En værdi er påkrævet for at gemme ændringer',
        'summary'                              => 'Oversigt',
        'you_can_add_more'                     => 'Du kan tilføje mere',
        'details'                              => 'detaljer',
        'tell_travelers_about_your_space'      => 'at fortælle rejsende om dit rum og hosting stil.',
        'listing_name_desc'                    => 'Dit notering navn vil være den første ting rejsende ser, når de finder din plads i søgeresultaterne.',
        'example_name'                         => 'Eksempel: Hyggeligt sommerhus lige ved Main Street',
        'details_title'                        => 'Tilføj Detaljer, der fremhæver din plads og gæstfrihed',
        'details_desc'                         => 'Som vært, kan du hjælpe dine gæster bor ligesom lokalbefolkningen, slappe af i dit rum, eller at blive klar til et vigtigt møde. Lad rejsende ved, hvordan du vil byde dem velkommen.',
        'the_trip'                             => 'Turen',
        'the_space'                            => 'The Space',
        'guest_access'                         => 'Gæsteadgang',
        'interaction_with_guests'              => 'Interaktion med gæster',
        'other_things_note'                    => 'Andre ting at bemærke',
        'house_rules'                          => 'Husregler',
        'the_neighborhood'                     => 'kvarteret',
        'overview'                             => 'Oversigt',
        'getting_around'                       => 'Komme rundt',
        'guest_access'                         => 'Gæsteadgang',
        'guest_access_desc'                    => 'Lad gæsterne vide, om de kan få adgang til funktioner som en baggård, delt gym, eller tag dæk.',
        'import_calc'                          => 'Importer kalender',
        'sync_other_calc'                      => 'Synkroniser med andre kalendere',
        'export_calc'                          => 'Eksport Kalender',
        'reservation_settings'                 => 'reservation Indstillinger',
        'sameday_requests'                     => 'Same-Day Anmodning',
        'are_okay'                             => 'er okay',
        'donot_want_sameday_requests'          => 'Jeg ønsker ikke samme dag anmodninger',
        'donot_sameday_nextday_requests'       => 'Jeg ønsker ikke samme dag eller næste dages anmodninger',
        'preparation_time'                     => 'forberedelsestid',
        'block_night'                          => 'Block :count nat før og efter hver reservation',
        'distant_requests'                     => 'Distant Anmodning',
        'guests_arriving_anytime'              => 'Gæster, der ankommer enhver tid er okay',
        'guests_arrive_month'                  => 'Jeg vil have gæster, der ankommer inden :count måneder',
        'guests_arrive_year'                   => 'Jeg vil have gæster, der ankommer inden for et år',
        'minimum_stay'                         => 'Minimum antal overnatninger',
        'nights'                               => 'nætter',
        'maximum_stay'                         => 'Maksimal Stay',
        'add_requirement_seasons'              => 'Tilføj et krav om årstider eller weekender',
        'sync_calc'                            => 'synkronisere kalendere',
        'enter_address'                        => 'Indtast adresse',
        'what_your_listing_address'            => 'Hvad er din registrerede enhed adresse?',
        'address_line_1'                       => 'Adresse 1',
        'address_line_2'                       => 'Adresselinje 2',
        'city_town_district'                   => 'By / By / District',
        'state_province_country_region'        => 'Stat / provins / amt / region',
        'zip_postal_code'                      => 'ZIP / Postal Code',
        'pricing_listing_details'              => 'Priser, notering detaljer',
        'see_all_listings'                     => 'se alle fortegnelser',
        'preview'                              => 'Fernisering',
        'view'                                 => 'Udsigt',
        'location_title'                       => 'Sæt dit Notering Beliggenhed',
        'location_desc1'                       => 'Du er ikke kun deler din plads, du deler dit nabolag. Rejsende vil bruge disse oplysninger til at finde et sted, der er på det rigtige sted.',
        'location_desc2'                       => 'Mens gæsterne kan se cirka hvor din registrerede enhed ligger i søgeresultaterne, din nøjagtige adresse er privat og vil kun blive vist til gæster efter de bestiller din fortegnelse.',
        'add_address'                          => 'Tilføj adresse',
        'edit_address'                         => 'Rediger Adresse',
        'exact_location_not_found'             => 'Præcis placering ikke fundet',
        'location_found'                       => 'Beliggenhed Fundet',
        'manually_pin_location'                => 'Vil du manuelt pin denne liste placering på et kort?',
        'couldnot_automatically_find'          => 'Vi kunne ikke automatisk finde denne liste beliggenhed, men hvis nedenstående adresse er korrekt, kan du manuelt pin sin placering på kortet i stedet.',
        'manually_pin_location_instead'        => 'Nedenstående adresse er korrekt, og du kan manuelt pin dens placering på kortet i stedet.',
        'pin_on_map'                           => 'Pin Kort',
        'you_created_listing'                  => 'Du har oprettet din optagelse',
        'more_steps_to_lys'                    => 'flere skridt til at liste din plads',
        'finish_my_listing'                    => 'Afslut Min oversigt',
        'delete'                               => 'Slette',
        'listing_congratulation'               => 'Tillykke! Din side er klar.',
        'listing_congratulation_desc'          => 'Liste det nu & ndash; du kan redigere og kalender opdateringer til enhver tid.',
        'listing_published'                    => 'Din oversigt Page offentliggøres',
        'listing_published_desc'               => 'Din fortegnelse er tilgængelig for rejsende at bestille & ndash; det vil blive vist i søgeresultaterne i et par timer. Din kalender er helt åben, så hvis der er datoer, hvor du ikke kan rumme gæster, skal du sørge for at blokere dem i din kalender.',
        'view_listing'                         => 'View Listing',
        'go_to_calendar'                       => 'Gå til Kalender',
        'copy_past_ical_link'                  => 'Kopier og indsæt linket i andre ICAL applikationer',
        'import_new_calc'                      => 'Importer en ny kalender',
        'import_calendar_desc'                 => 'Importere andre kalendere, du bruger, og vi vil automatisk holde denne liste tilgængelighed up-to-date.',
        'calendar_address'                     => 'Kalender Adresse (URL)',
        'name_your_calendar'                   => 'Navngiv din kalender',
        'photos_title'                         => 'Billeder kan bringe din Space til livet',
        'photos_desc'                          => 'Tilføj billeder af områder gæster har adgang til. Du kan altid komme tilbage senere og tilføje mere.',
        'add_photo'                            => 'Tilføj foto',
        'amenities'                            => 'Opdateringsfaciliteter',
        'photo'                                => 'foto|billeder',
        'highlights_photo'                     => 'Hvad er højdepunkterne i dette billede?',
        'first_photo_appears_search_results'   => 'Dit første foto vises i søgeresultaterne',
        'guests_love_photos'                   => 'Gæster Kærlighed Billeder',
        'include_well_lit_photos'              => 'Medtag et par veloplyste fotos.',
        'phone_photos_find'                    => 'Mobiltelefon-fotos er fint.',
        'verify_location'                      => 'Bekræft Beliggenhed',
        'move_map_to_pin_listing_location'     => 'Flyt kortet til pin din registrerede enhed nøjagtige placering.',
        'new_location_outside_disaster'        => 'Din nye placering er uden for katastrofeområdet.',
        'price_reset_daily_rate'               => 'Din pris er blevet nulstillet til den daglige sats.',
        'moved_invalid_destination'            => 'Du har flyttet stiften til en ugyldig destination. Kontakt support.',
        'adjust_pin_location'                  => 'Juster Pin Beliggenhed',
        'finish'                               => 'Slutte',
        'pricing_title'                        => 'Indstil en overnatning pris for din Space',
        'pricing_desc'                         => 'Du kan indstille en pris for at afspejle den plads, faciliteter og gæstfrihed du vil yde.',
        'base_price'                           => 'Base pris',
        'offer_discounts'                      => 'Du kan tilbyde rabatter for længere ophold ved at sætte',
        'weekly_monthly'                       => 'ugentlige og månedlige',
        'prices'                               => 'priser',
        'long_term_prices'                     => 'Langsigtede priser',
        'weekly_price'                         => 'Ugentlig Pris',
        'monthly_price'                        => 'Månedlig Pris',
        'additional_pricing'                   => 'Yderligere Priser Options',
        'cleaning'                             => 'Rengøringsgebyr',
        'cleaning_desc'                        => 'Dette gebyr vil gælde for hver reservation på din liste.',
        'additional_guests'                    => 'Yderligere gæster',
        'for_each_guest_after'                 => 'For hver gæst efter',
        'additional_guests_desc'               => 'Dette gebyr vil gælde for hver ekstra gæst, for hver nat for reservationen.',
        'security_deposit'                     => 'Depositum',
        'security_deposit_desc'                => 'Enhver gæst, der bekræfter en reservation på din liste vil være ansvarlig for skader op til dette beløb. Ingen gebyrer eller tilladelser vil blive foretaget, medmindre du gøre et krav inden for 48 timer efter check-out.',
        'weekend_pricing'                      => 'Ugens ende pris',
        'weekend'                              => 'Ugens ende',
        'weekend_pricing_desc'                 => 'Dette er en natlig pris. Det vil erstatte din base pris for hver fredag ​​og lørdag.',
        'name_placeholder'                     => 'Vær klar og beskrivende.',
        'summary_placeholder'                  => 'Fortæl rejsende hvad du elsker om rummet. Du kan medtage oplysninger om indretningen, bekvemmeligheder det omfatter, og nabolaget.',
        'address1_placeholder'                 => 'Hus navn / nummer + gade / vej',
        'address2_placeholder'                 => 'Apt., Suite, bygge adgangskode',
        'ical_url_placeholder'                 => 'Indsæt kalender (URL) her',
        'ical_name_placeholder'                => 'Brugerdefineret navn for denne kalender',
        'space_placeholder'                    => 'Du kan tilføje flere oplysninger om, hvad der gør dit rum unik.',
        'guest_access_placeholder'             => 'Lad rejsende ved, hvad dele af den plads, de vil være i stand til at få adgang.',
        'interaction_with_guests_placeholder'  => 'Fortæl gæster, hvis du vil være til rådighed til at tilbyde hjælp under hele opholdet.',
        'other_things_note_placeholder'        => 'Lad rejsende vide, om der er andre detaljer, der vil påvirke deres ophold.',
        'house_rules_placeholder'              => 'Hvordan forventer du dine gæster til at opføre sig?',
        'overview_placeholder'                 => 'Vis mennesker ser på din notering side, hvad der gør dit nabolag unik.',
        'getting_around_placeholder'           => 'Du kan lade rejsende vide, om din registrerede enhed er tæt på offentlig transport (eller langt fra det). Du kan også nævne nærliggende parkeringsmuligheder.',
        'terms_desc'                           => 'De krav og betingelser for at bestille en reservation på din liste.',
        'flexible_desc'                        => 'Fleksibel: Fuld refusion 1 dag før ankomst, undtagen gebyrer',
        'moderate_desc'                        => 'Moderat: Fuld refusion 5 dage før ankomst, undtagen gebyrer',
        'strict_desc'                          => 'Streng: 50% refusion indtil 1 uge før ankomst, undtagen gebyrer',
        'set_featured_image'                   => 'Klik hjørne for at indstille featured billede',
        'January'                              => 'januar',
        'February'                             => 'februar',
        'March'                                => 'marts',
        'April'                                => 'April',
        'May'                                  => 'Kan',
        'June'                                 => 'juni',
        'July'                                 => 'juli',
        'August'                               => 'august',
        'September'                            => 'september',
        'October'                              => 'oktober',
        'November'                             => 'november',
        'December'                             => 'december',
        'price_each_night'                     => 'Pris for hver nat',
        'Available'                            => 'Ledig',
        'Blocked'                              => 'Blokeret',
        'add_note'                             => 'Tilføj note',
        'Monday'                               => 'Mandag',
        'Tuesday'                              => 'tirsdag',
        'Wednesday'                            => 'onsdag',
        'Thursday'                             => 'torsdag',
        'Friday'                               => 'Fredag',
        'Saturday'                             => 'lørdag',
        'Sunday'                               => 'Søndag',
        'today'                                => 'I dag',
        'calender_descrip'                     => 'Hvis du angiver din plads på andre hjemmesider, dette forhindrer flere gæster fra booking th',
        'video'                                => 'video',
        'video_title'                          => 'Video kan medbringe din Plads til livet',
        'video_desc'                           => 'Tilføj video af områder gæster har adgang til.',
        'youtube'                              => 'YouTube URL',
        'guests_love_video'                    => 'Gæster Kærlighed Video',
        'phone_video_fine'                     => 'Mobiltelefon-videoer er fint.',
        'video_error_msg'                      => 'Angiv en gyldig webadresse',

    ],

    'search' => [
        'filters'           => 'filtre',
        'enter_dates'       => 'Indtast datoer for nøjagtige priser og tilgængelighed.',
        'price_range'       => 'Prisklasse',
        'size'              => 'Størrelse',
        'minimum_bedrooms'  => 'Mindste antal soveværelser',
        'minimum_bathroms'  => 'Mindste antal badeværelser',
        'minimum_beds'      => 'Mindste antal senge',
        'apply_filters'     => 'Anvend filtre',
        'more_filters'      => 'Flere filtre',
        'learn_more'        => 'Lær mere',
        'no_results_found'  => 'Ingen resultater fundet',
        'of'                => 'af',
        'rentals'           => 'udlejning',
        'language_currency' => 'Sprog og valuta',
        'instant_book_desc' => 'Bog uden at vente på din reservation for at blive accepteret',
         'search_name'       => 'Søg som jeg bevæger kortet',  
        'redo_search_name'  => 'Søg igen her', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Om denne liste',
        'the_host'                 => 'Værten',
        'request_to_book'          => 'Anmodning til bog',
        'per_night'                => 'Per nat',
        'per_month'                => 'Om måneden',
        'night'                    => 'nat|nætter',
        'service_fee'              => 'Servicegebyr',
        'addtional_guest_fee'      => 'Gæst gebyr Yderligere',
        'security_fee'             => 'Sikkerhed gebyr',
        'cleaning_fee'             => 'Rengøringsgebyr',
        'total'                    => 'Total',
        'dates_not_available'      => 'Disse datoer er ikke tilgængelige',
        'view_other_listings'      => 'Se andre boliger',
        'review_before_paying'     => 'Du vil være i stand til at gennemgå, før du betaler.',
        'share'                    => 'Del',
        'contact_host'             => 'Kontakt Host',
        'show_photo_list'          => 'Anzeigen Foto Liste',
        'bed_type'                 => 'sengetype',
        'property_type'            => 'Boligtype',
        'prices'                   => 'priser',
        'extra_people'             => 'Ekstra mennesker',
        'night_after_guest'        => 'nat efter den :count gæst',
        'no_charge'                => 'Gratis',
        'week'                     => 'uge',
        'month'                    => 'måned',
        'safety_features'          => 'sikkerhedsfunktioner',
        'availability'             => 'tilgængelighed',
        'minimum_stay'             => 'minimum ophold',
        'view_calendar'            => 'Vis kalender',
        'see_all'                  => 'Se alt',
        'no_reviews_yet'           => 'Ingen anmeldelser endnu',
        'review_other_properties'  => 'Denne vært har :count anmeldelse af andre egenskaber.|Denne vært har :count anmeldelser for andre egenskaber.',
        'view_other_reviews'       => 'Se andre anmeldelser',
        'about_host'               => 'Om værten',
        'trust'                    => 'Tillid',
        'listing_location'         => 'Notering Beliggenhed',
        'similar_listings'         => 'Lignende boliger',
        'km_away'                  => 'kilometer væk',
        'send_a_message'           => 'Send :first_name en meddelelse',
        'share_following'          => 'Sørg for at dele følgende',
        'tell_about_yourself'      => 'Fortæl :first_name lidt om dig selv',
        'what_brings_you'          => 'Hvad bringer dig til :city? Hvem slutte dig',
        'love_about_listing'       => 'Hvad elsker du om denne liste? Nævn det',
        'dates_arenot_available'   => 'Disse datoer er ikke tilgængelige. Du skal vælge tilgængelige dem først.',
        'when_you_traveling'       => 'Når du rejser',
        'message_sent'             => 'Besked sendt',
        'keep_contacting_other'    => 'Du må ikke stoppe nu - holde kontakt andre lister.',
        'ok'                       => 'Okay',
        'start_your_msg'           => 'Start din besked',
        'contact_request_has_sent' => 'Kontakt anmodning er sendt til :first_name',
        'pre-accept_request'       => 'Pre-Acceptér anmodning er sendt til :first_name',
        'dd-mm-yyyy'               => 'dd-mm-åååå',
        'avg_night_rate'           => 'Gennemsnitlig pris er afrundet',
        '24_7_help'                => 'Dette hjælper os køre vores platform og tilbyder tjenester ligesom 24/7 support på din rejse' ,
        
    ],

    'payments' => [
        'for'                          => 'til',
        'to'                           => 'til',
        'cancellation_policy'          => 'Afbestillingsregler',
        'read_policy'                  => 'Læs politik',
        'you_are_paying_in'            => 'Du betaler i',
        'total_charge_is'              => 'Din samlede afgift er',
        'exchange_rate_booking'        => 'Kursen for booking denne liste er :symbol 1 til',
        'host_listing_currency'        => 'din vært notering valuta',
        'almost_done'                  => 'Næsten færdig',
        'connection_timed_out'         => 'Desværre forhindrede en serverfejl din anmodning fra afsluttet. :site_name kan være under vedligeholdelse eller din forbindelse kan have timeout. Prøv igen.',
        'card_not_verified'            => 'Dit kort kunne ikke verificeres. Prøv venligst et andet kort. Dit kort blev ikke debiteret.',
        'payment'                      => 'Betaling',
        'payment_type'                 => 'Betalings type',
        'credit_card'                  => 'Kreditkort',
        'name'                         => 'Navn',
        'expires'                      => 'udløber',
        'postal_code'                  => 'Postnummer',
        'card_type'                    => 'Korttype',
        'card_number'                  => 'Kort nummer',
        'expires_on'                   => 'Udløber på',
        'security_code'                => 'Sikkerhedskode',
        'billing_info'                 => 'Betalingsinformation',
        'street_address'               => 'Vejnavn',
        'apt'                          => 'apt',
        'redirected_to_paypal'         => 'Du vil blive omdirigeret til PayPal.',
        'tell_about_your_trip'         => 'Fortæl :first_name om din tur',
        'helful_trips'                 => 'Nogle nyttige tips om hvad du skal skrive',
        'checkin_plans'                => 'Koordinere indtjekning planer og nøgleudveksling',
        'ask_recommendations'          => 'Spørg om anbefalinger i deres kvarter',
        'welcome_to_city'              => 'Velkommen til :city hvor fortiden &amp; fremtidig mix &amp; blande sig! En rejsende selv, jeg elsker at interagere, og jeg ville være glad for at være vært &amp; guide dig gennem nogle lokale ting! Lad mig vide, hvis du har spørgsmål.',
        'message_your_host'            => 'Besked din vært',
        'by_booking_this_space'        => 'Ved bestilling af dette rum, du accepterer at følge :first_name s husregler.',
        'by_clicking'                  => 'Ved at klikke på ":booking_type", accepterer du at betale det samlede beløb vises, som omfatter Servicegebyrer, til højre og til',
        'book_now'                     => 'Book nu',
        'clicking'                     => 'klikker',
        'charge_your_payment'          => 'vil oplade din betalingsmetode, men du får en automatisk refusion, hvis værten afviser eller ikke reagerer inden for 24 timer.',
        'host_will_reply'              => 'Værten vil have 24 timer til at svare. Hvis de accepterer din anmodning, vil du blive bedt om at udfylde din betaling og bekræfte reservationen. Hvis værten afviser eller ikke reagerer, vil du ikke blive opkrævet.',
        'security_deposit_collected'   => 'Sikkerheden depositum vil blive indsamlet af :site_name dagen før ankomst ved at bemyndige dit kreditkort for det nævnte beløb. Bemyndigelsen vil blive annulleret inden 48 timer efter kassen, så længe værten ikke rapportere eventuelle problemer.',
        'host_reports_problem'         => 'Hvis værten rapporterer et problem, vil vi erobre hele autoriserede beløb, mens vi indsamle yderligere oplysninger fra begge parter. Hvis et kompromis er nået, vil vi refundere det aftalte beløb. Selv om det er primært op til værten for at fastslå omfanget af skaden, :site_name tracks hver påstand, der er lavet, og hvis en vært udvikler en tendens til at kræve erstatning for at holde depositum, værten kan fjernes fra :site_name.',
        'fee_charged_by'               => 'Dette gebyr opkræves opkrævet af :site_name',
        'security_deposit'             => 'Depositum',
        'your_request_sent'            => 'Din anmodning er blevet sendt.',
        'request_sent'                 => 'Anmodning sendt',
        'get_ready_for'                => 'Gør dig klar til',
        'in'                           => 'i',
        'isnot_confirmed_reservation'  => 'Dette er ikke en bekræftet reservation. Du vil høre tilbage inden for 24 timer. Du vil ikke blive opkrævet, hvis :first_name ikke kan rumme dit ophold.',
        'confirmed_reservation'        => 'Du har en bekræftet reservation med :first_name. Vi har sendt din rejseplan til :email.',
        'email_itinerary'              => 'E-mail din rejseplan til nogen',
        'send_trip_details_to_friends' => 'Hvis værten bekræfter, sender vi over tur detaljer. Bare rolig, vi vil ikke spamme dine venner.',
        'add_another'                  => 'Tilføj en',
        'payment_success'              => 'Betaling har med succes afsluttet.',
        'coupon'                       => 'kupon',
        'coupon_code'                  => 'Kuponkode',
        'remove_coupon'                => 'Fjern kupon',
        'expired_coupon'               => 'Udløbet kuponkode',
        'invalid_coupon'               => 'Ugyldig kuponkode',
        'big_coupon'                   => 'Kuponkode beløb skal være mindre end alt',
        'coupon_amount'                => 'kupon Beløb',
        'apply'                        => 'Ansøge',
        'pre_booking_message'          => 'Pre-booking besked',
        'say_hi_guest'                 => 'Sig hej til dine gæster.',
        'refundpayment'                => 'Disse datoer er ikke ledige værelser. Så Din Betalingsrefusion Succesfuld.',
        'payment_cancelled'            => 'Betalingen proces blev annulleret.',
    ],

    'help' => [
        'welcome'            => 'Velkomst! Hvordan kan vi hjælpe?',
        'search_anything'    => 'Søg efter noget (booking et sted, at få betalt, anmeldelser)',
        'help_center'        => 'Hjælpecenter',
        'suggested_helps'    => 'Foreslået Hjælper Liste',
        'no_suggested_helps' => 'Ingen Foreslået Hjælper!',
    ],

    'wishlist' => [
        'wishlist'                  => 'ønskeliste|ønskelister',
        'my_wishlist'               => 'Min ønskeseddel|Mine Wish Lists',
        'create_new_wishlist'       => 'Opret ny huskeseddel',
        'wish_list_name'            => 'Ønskeliste Navn',
        'privacy_settings'          => 'Privatindstillinger',
        'everyone'                  => 'alle',
        'only_me'                   => 'Kun mig',
        'listing'                   => 'Listing|Listings',
        'send_to'                   => 'Send til',
        'email_address_placeholder' => 'Indtast e-mail-adresser adskilt af kommaer',
        'write_message'             => 'Skriv dem en meddelelse (valgfrit)',
        'checkout_places'           => 'Tjek disse steder jeg har fundet på',
        'title'                     => 'Titel',
        'save_changes'              => 'Gem ændringer',
        'with_friends'              => 'med venner',
        'list_view'                 => 'Listevisning',
        'map_view'                  => 'Kortvisning',
        'per_night'                 => 'Per nat',
        'save_note'                 => 'Gem Bemærk',
        'add_note'                  => 'Tilføj note',
        'send_email'                => 'Send e-mail',
        'created_successfully'      => 'Ny huskeseddel oprettet.',
        'updated_successfully'      => 'Ønskeliste opdateret.',
        'deleted_successfully'      => 'Huskeseddel slettet.',
        'shared_successfully'       => 'Huskeseddel Shared Succesfuld.',
        'picks'                     => 'picks',
        'create'                    => 'Skabe',
        'save_fav_list'             => 'Gem dine foretrukne lister, sammenligne noter, og begynde at planlægge din næste eventyr.',
        'save_to_wishlist'          => 'Gem på ønskeseddel',
        'saved_to_wishlist'         => 'Gemt på ønskeseddel',
        'sleeps'                    => 'Sover',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Tjen gratis :site_name kuponer',
        'get_up_to'               => 'Få op til',
        'every_friend_invite'     => 'for hver ven du invitere',
        'earn_up_to'              => 'Tjen op til',
        'everyone_invite'         => 'for alle du invitere',
        'login_invite_friends'    => 'Log på for at invitere venner',
        'dont_have_an_account'    => 'Gør det ikke har en konto endnu',
        'signup'                  => 'Tilmeld dig',
        'invite_your_friends'     => 'Inviter dine venner til :site_name via e-mail eller dele din henvisning kode på Facebook eller Twitter',
        'when_send_friend'        => 'Når du sender en ven',
        'credit_you_will_get'     => 'kredit, du\'ll få',
        'when_they_travel'        => 'når de rejser og',
        'when_they_host'          => 'når de vært',
        'available_travel_credit' => 'Din tilgængelig rejse kredit vises automatisk på kassen side i form af en kupon',
        'gave_you'                => 'gav dig',
        'to_travel'               => 'at rejse',
        'signup_to_claim'         => 'Tilmeld dig for at få din kredit',
        'best_way_to_rent_unique' => 'er den bedste måde at leje unikke, lokale indkvartering på ethvert budget',
        'how_it_works'            => 'Hvordan det virker',
        'rent_unique'             => 'Lej unikke, lokale indkvartering på ethvert budget, hvor som helst i verden',
        'explore'                 => 'Udforske',
        'find_perfect_place'      => 'Find det perfekte sted',
        'contact'                 => 'Kontakt',
        'message_hosts'           => 'Besked værter',
        'book'                    => 'Bog',
        'view_your_itinerary'     => 'Se din rejseplan',
        'couldnot_find_contact'   => 'Kan ikket finde kontaktpersoner. Prøv igen senere',
        'send_friend'             => 'Send til en ven',
        'separate_email_commas'   => 'Adskil flere e-mails med kommaer',
        'invitation_sent'         => 'Invitation sendt',
        'emails_invalid'          => 'Ugyldig email',
        'you_have_got'            => 'Du har fået',
        'travel_credit_spend'     => 'i rejse kredit til at tilbringe',
        'pending'                 => 'Verserende',
        'add_friends_email'       => 'Tilføj vens e-mail adresser',
        'travel_credit'           => 'Rejser Credit',
        'remove_travel_credit'    => 'Fjern Travel Credit',
    ],

    'errors' => [
        'need_permission'           => 'have tilladelse',
        'need_permission_desc'      => 'Du behøver ikke adgang til denne side',
        'oops'                      => 'Ups',
        '404_desc'                  => 'Vi kan tilsyneladende ikke finde den side, du leder efter.',
        'error_code'                => 'Fejlkode',
        'helpful_links'             => 'Her er nogle nyttige links i stedet',
        'internal_server_error'     => 'Internal Server Error',
        'shoot'                     => 'Skyde',
        'this_unexpected'           => 'Nå, det er uventet',
        '500_desc1'                 => 'Der er opstået en fejl, og vi arbejder på at løse problemet! Vi vil være oppe og køre inden længe.',
        '500_desc2'                 => 'Hvis du har brug for øjeblikkelig hjælp fra vores kundeservice team om en igangværende reservation, bedes du kontakte os. Tak for din tålmodighed',
        '503_title'                 => 'Er straks tilbage.',
        'website_under_maintenance' => 'Hjemmeside under Vedligeholdelse.',
        'connection'                => 'I Sikker forbindelse',
        'date'                      => 'Du har ændret datoen',
    ],


        'email'=>  [
        'reset_your_pass'           => 'Nulstil din adgangskode',
        'inquiry'                   => 'Forespørgsel',
        'respond_within_24_hours'   => 'Svar indenfor 24 timer',
        'respond_to'                => 'Svare',
        'at'                        => 'på',
        'fullmessage'               => 'planlægge deres rejse ved at reagere inden for 24 timer. Tager mere end 24 timer til at reagere kan have en negativ indflydelse på din svarprocent.',
        'Respond_within_24_hours'   => 'Svar indenfor 24 timer',
        'confirm_email'             => 'For at fuldføre processen med at ændre din e-mailadresse, skal du bekræfte din nye adresse nedenfor:',
        'conform_emails'            => 'Bekræft din emailadresse:',
        'email'                     => 'Bekræft Email',
        'reset'                     => 'Klik her for at nulstille din adgangskode',
        'reset_message'             => 'Vi har modtaget en anmodning om at nulstille din adgangskode. Hvis du ikke har foretaget anmodningen, bare ignorere denne e-mail. Ellers kan du nulstille din adgangskode via dette link:',
        'remember'                  => 'Huske',
        'money'                     => 'vil aldrig bede dig om at tilslutte penge.',
        'verification'              => 'Verifikation',
        'you_could_earn'            => 'Du kunne tjene',
        'arrive'                    => 'Ankomme',
        'depart'                    => 'Afrejse',
        'booked'                    => 'booket',
        'a_place_in'                => 'et sted i',
        'shared'                    => 'og delte ruten med dig.',
        'getting_there'             => 'Er på vej',
        'meet_your_host'            => 'Mød din vært',
        'customer_support'          => 'Kunde support',
        'reservation_message'       => 'Hvis du har brug for hjælp med din reservation eller presserende situationer, såsom check-in problemer eller ankommer til noget uventet, vi er her for at hjælpe!',
        'congratulations'           => 'Tillykke',
        'rooms_for'                 => 'Værelser til',
        'was_listed_on'             => 'blev noteret på :site_name om',
        'on'                        => 'på',
        'search_result_in'          => 'og vil blive vist i søgeresultaterne kort tid',
        'not_ready_for_guests'      => 'Hvis du ikke er klar til gæster, gå til',
        'your_calendar'             => 'din kalender',
        'pervent_people_booking'    => 'Vælg de datoer, du gerne vil forhindre folk reservation, skal du vælge',
        'not_available'             => 'Ikke tilgængelig',
        'and_click'                 => 'og klik',
        'please_unlist_it'          => 'Hvis du ikke har oprettet denne liste, skal du ødelagte det.',
        'we_have'                   => 'Vi har :currency_symbol :payout_amount for dig, men vi har brug for dig til at fortælle os, hvor at sende den. Du skal logge ind på din :site_name-konto og',
        'add_a_payout_method'       => 'tilføje en udbetaling metode',
        'your'                      => 'Din',
        'payout_update'             => 'Dine :site_name udbetaling oplysninger blev opdateret',
        'payment_information_del'   => 'Dine :site_name udbetaling oplysninger blev slettet på',
        'hope_messgae_friends'      => 'Vi håber, at dette budskab finder dig godt. Din :site_name udbetaling kontooplysninger blev for nylig ændret på :updated_date at hjælpe med at holde din konto sikker, ønskede vi at nå ud til at bekræfte, at du har foretaget denne ændring. Du er velkommen til at se bort fra denne meddelelse, hvis du opdateret din udbetaling kontooplysninger på :updated_date',
        'change_your_account'       => 'Hvis du ikke har foretaget denne ændring på din konto, bedes du kontakte os.',
        'issue_payout'              => 'Vi har udstedt dig en udbetaling på',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'Denne udbetaling skulle ankomme på din konto, og tager hensyn weekender og helligdage',
        'status_payouts'            => 'Du kan få vist status for dine udbetalinger i din',
        'question_contact'          => 'Hvis du har spørgsmål, så kontakt os',
        'interested_staying'        => 'så du er interesseret i opholder sig på',
        'pre_approved_trip'         => 'og forhåndsgodkendt din rejse til',
        'you_can_now_book'          => 'Du kan nu bestille',
        'confirm_your_reservation'  => 'at bekræfte din reservation',
        'special_offer_stay'        => 'sendt dig en Specialtilbud at bo på',
        'reservation_accept_rate'   => 'Gennemgå reservation detaljer, og book nu at acceptere denne sats',
        'book_it'                   => 'Book Det',
        'you_would_pay'             => 'Du ville betale',
        'reply'                     => 'Svar',
        'sent_you'                  => 'sendt dig :symbol :travel_credit til din første tur',
        'discover_unique_place'     => 'du kan opdage unikke steder at bo fra lokale værter, over hele verden.',
        'simply_sign_up_to_get'     => 'Du skal blot tilmelde dig til at få :symbol :travel_credit fra din første tur.',
        'accept_invitation'         => 'Acceptér invitationen',
        'deactivated_list'          => 'Børsnoteringen blev deaktiveret fra din :site_name konto på',
        'thanks'                    => 'Tak',
        'team'                      => 'Den :site_name Team',
        'sent_with_from'            => 'Sendt med fra :site_name HQ',
        'hi_name'                   => 'Hej :first_name',
        'review_name'               => 'Du kan skrive en anmeldelse om',
        'review_description'        => 'Du kan læse :firstname \'s feedback, når du skriver en gennemgang af din egen, eller i slutningen af ​​den betragtede periode på :date.',
        'wrote_review'              => 'Find ud af hvad :firstname skrev',
        
        'read_review'               => 'Her er hvad :firstname skrev',
        'now_write_review'          => 'Nu, hvor du har både skrevet anmeldelser, har vi sendt dem til dine :site_name profiler.',
        'review_feedback'           => 'Mens :firstname \'s feedback, ikke kan ændres eller fjernes, kan du skrive et svar, der vises direkte under det.',
        'write_responce'            => 'Skriv et svar',

        'reservation_confirmed'     => 'Reservation bekræftet -',             
        'pack_your_bags'            => 'Pack din poser-you\'re går til',             
        'has_confirmed_at'          => 'har bekræftet din anmodning på',             
        'please_review_checkin'     => 'Læs venligst detaljerne i din tur og kontakte din vært til at koordinere check-in tid og nøgle udveksling.',             
        'we_have_billed'            => 'Vi har faktureret den betalingsmetode, du leveres til :currency_symbol:payout_amount, det fulde beløb for reservationen. Værten vil modtage betaling fra :site_name 24 timer efter, du tjekke.',     
        'reservation_pre_accepted'  => 'Din reservation er Pre-Godkendt',
        'booking_confirmed'         => 'Booking bekræftet for',
        'host_details'             => 'Host Detaljer',
        'guest_details'             => 'gæst Detaljer', 
        'price_details'             => 'Pris Detaljer',
        'booking_inquiry_expire'    => 'Bookingforespørgsel kommer til at udløbe efter',
        'for'                       => 'Til',
        'going_to_expire_in'        => 'Går udløbe i ',
        'hours'                     => 'Timer!', 
        'rooms_details_updated'     => 'Værelser Details opdateret for',
        'by_the_host'               => 'af værten',
        'field_changed'             => 'data ændret',
        'booking_cancelled_by'      => 'Reservationen annulleres Ved',
        'reservation_cancelled_by'  => 'Reservation Annulleret af',
        'request_cancelled_by'      => 'Booking anmodning faldt med',
        'confirm_email_address'     => 'Bekræft venligst din email adresse',
        'contact_us_email'          => 'Kontakt os - Email',
        'inquiry_at'                => 'Forespørgsel på',
        'booking_inquiry_for'       => 'Booking forespørgsel til',
        'reservation_itinerary_from'=> 'Inviteret dig til at bestille',
        'your_space_listed'         => 'Dit rum er blevet noteret på',
        'listing_deactivated'       => 'En notering er blevet deaktiveret fra din',
        'account'                   => 'konto',
        'payout_information_updated'=> 'udbetaling information er blevet opdateret',
        'payout_information_deleted'=> 'udbetaling information er blevet slettet',
        'payout_information_changed'=> 'Din Standard Udbetaling oplysninger er blevet ændret',
        'information_needed'        => 'Information Nødvendigt: Det er tid til at få betalt!',
        'payout_of'                 => 'Udbetaling af',
        'sent'                      => 'sendt',
        'invited_you_to'            => 'inviteret dig til',
        'write_review_about'        => 'Skriv en anmeldelse om',
        'wrote_you_review'          => 'skrev du en gennemgang',
        'read'                      => 'Læse',
        'review'                    => 'anmeldelse',
        'invited_you _to_book'      => 'inviteret dig til at bestille',
        'sent_Special_Offer_for'    => 'sendt et særligt tilbud til',
    ],   

     'contactus' => [
        'name'                      => 'Navn',
        'email_address'             => 'Email adresse',
        'email'                     => 'E-mail',
        'feedback'                  => 'Feedback',
        'contactus'                 => 'Kontakt os',
        'contact'                   => 'Kontakt',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hej :admin_name',
        'sent_successfully'         => 'Besked er sendt', 
        'send'                      => 'Sende',
        ],
    'pagination' => [
        'pagi_next'             => 'Næste',
        'pagi_prev'             => 'forrige',        
 
    ], 
    'host_dashboard'    => [
        'hi_first_name'                 => 'Hej: fornavn!',
        'welcome_message'               => 'Ved at dele dit space, \ du er at skabe en verden, hvor folk kan høre overalt.',
        'no_guests_this_month'          => 'Ingen gæster Denne måned',
        'title'                     => 'Gæt, hvor mange nætter du har været vært for i år?',
        'breakdown'                 => 'sammenbrud',
        'already_paid_out'          => 'allerede udbetalt',
        'expected_earnings'         => 'forventede indtjening',
        'total_paid_out_in'         => 'samlede udbetalt i',
        'transaction_history'       => 'se transaktion historie',
        'Pending_requests_and_inquiries' => 'Afventer anmodninger og forespørgsler',
        'Notifications'             => 'underretninger',
        'earn_Travel'               => 'Inviter venner, Tjen Travel Credit!',
        'invite_friends'            => 'Inviter venner',
    ],    
];
