<?php

return [

    'home' => [
        'title'                => 'Selamat Datang di rumah',
        'desc'                 => 'Menyewa tempat yang unik untuk tinggal dari host lokal di 190 negara.',
        'search_validation'    => 'Silahkan mengatur lokasi',
        'how_it_works'         => 'Bagaimana itu bekerja',
        'where_do_you_go'      => 'Kemana kamu mau pergi?',
        'checkin'              => 'Mendaftar',
        'checkout'             => 'Periksa',
        'guest'                => 'Tamu|para tamu',
        'no_of_guests'         => 'Jumlah tamu',
        'search'               => 'Pencarian',
        'explore_world'        => 'Jelajahi dunia',
        'close'                => 'Dekat',
        'explore_desc'         => 'Lihat di mana orang bepergian, di seluruh dunia.',
        'discover_places'      => 'Temukan Menakjubkan Tempat',
        'discover_places_desc' => 'Cari host dengan kamar ekstra, seluruh rumah, dan akomodasi yang unik seperti istana dan iglo.',
        'book_stay'            => 'Memesan Tetap',
        'book_stay_desc'       => 'Terhubung dengan host, mengkonfirmasi tanggal, dan membayar-semua melalui layanan :site_name terpercaya.',
        'travel'               => 'Perjalanan',
        'travel_desc'          => 'Merasa di rumah, di mana pun Anda pergi di dunia.',
        'exit_full_screen'     => 'Keluar dari layar penuh',
        'our_community'        => 'Komunitas kita',
        
    ],

    'header' => [
        'enter_a_location'         => 'Masukkan lokasi',
        'where_are_you_going'      => 'Kemana kamu pergi?',
        'home'                     => 'Rumah',
        'signup'                   => 'Daftar',
        'login'                    => 'Masuk',
        'Trips'                    => 'Perjalanan',
        'inbox'                    => 'Inbox',
        'your_trips'               => 'Perjalanan Anda',
        'prev_trips'               => 'Sebelumnya Trips',
        'your_reservations'        => 'Reservasi Anda',
        'wishlist'                 => 'Daftar keinginan|Daftar keinginan',
        'groups'                   => 'Grup',
        'your_listing'             => 'Listing Anda|Daftar Anda',
        'dashboard'                => 'Dasbor',
        'list_your_space'          => 'Menjadi host',
        'find_place'               => 'Menemukan tempat',
        'room_type'                => 'Tipe ruangan',
        'logout'                   => 'Keluar',
        'help'                     => 'Membantu',
        'recently_viewed'          => 'baru saja dilihat',
        'browse'                   => 'melihat-lihat',
        'popular'                  => 'Populer',
        'friends'                  => 'teman',
        'neighborhoods'            => 'lingkungan',
        'vacation_rentals'         => 'liburan di',
        'visit_help_center'        => 'Kunjungi Pusat Bantuan',
        'see_all_faqs'             => 'Lihat semua FAQ',
        'invite_friends'           => 'Mengundang teman-teman',
        'new'                      => 'Baru',
        'edit_profile'             => 'Edit Profil',
        'profile'                  => 'Profil',
        'account'                  => 'Rekening',
        'business_travel'          => 'Bisnis perjalanan',
        'and'                      => 'dan',
        'month'                    => 'Bulan',
        'day'                      => 'Hari',
        'year'                     => 'Tahun',
        'reservation_requirements' => 'Persyaratan reservasi',
        'photo'                    => 'Foto|foto-foto',
        'review'                   => 'Ulasan|ulasan',
        'reference'                => 'Referensi|Referensi',
        'notification'             => 'Pemberitahuan|pemberitahuan',
        'payment_method'           => 'Metode pembayaran|cara Pembayaran',
        'trust_verification'       => 'Kepercayaan dan Verifikasi',
        'payout_preferences'       => 'Preferensi payout',
        'transaction_history'      => 'sejarah transaksi',
        'security'                 => 'Keamanan',
        'privacy'                  => 'Pribadi',
        'settings'                 => 'pengaturan',
        'where'                    => 'Dimana',
        'home_two_title'           => 'Buku rumah yang unik dan pengalaman kota seperti lokal!',
        'anywhere'                 => 'di manapun',  
        'for_you'                  => 'Untukmu',
        'homes'                    => 'rumah',
        'when'                     => 'Kapan',
        'anytime'                  => 'Kapan saja', 
        'guest'                    => 'Tamu',
        'seeall'                   => 'Lihat semua',
        'justbooked'               => 'hanya memesan',
        'recommend'                => 'Direkomendasikan',
        'most_viewed'              => 'Terbanyak Dilihat',
        'checkin'                  => 'Mendaftar',
        'checkout'                 => 'Periksa',
        'type_not_remove'          => 'Anda tidak dapat menghapus tawaran ini khusus, User Sudah Dipesan',
    ],

    'footer' => [
        'choose_language' => 'Pilih bahasa',
        'choose_currency' => 'Pilih mata uang',
        'company'         => 'Perusahaan',
        'discover'        => 'Menemukan',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Join Us On',
    ],

    'login' => [
        'login_with'        => 'Masuk dengan',
        'signup_with'       => 'Mendaftar dengan',
        'email'             => 'E-mail',
        'first_name'        => 'Nama depan',
        'last_name'         => 'nama keluarga',
        'email_address'     => 'Alamat email',
        'password'          => 'Kata sandi',
        'birthday'          => 'Ulang tahun',
        'remember_me'       => 'Ingat saya',
        'forgot_pwd'        => 'Lupa kata sandi?',
        'dont_have_account' => 'Tidak memiliki account?',
        'or'                => 'atau',
        'signup_agree'      => 'Dengan mendaftar, saya setuju untuk',
        'terms_service'     => 'Ketentuan Layanan',
        'privacy_policy'    => 'Kebijakan pribadi',
        'guest_policy'      => 'Kebijakan Pengembalian tamu',
        'host_guarantee'    => 'Tuan rumah Garansi Syarat',
        'already_an'        => 'sudah menjadi',
        'member'            => 'anggota?',
        'reset_pwd'         => 'Reset password',
        'send_reset_link'   => 'Kirim ulang Tautan',
        'reset_pwd_desc'    => 'Masukkan alamat email yang terkait dengan akun Anda, dan kami akan mengirimkan email link untuk mereset password Anda.',
        'new_pwd'           => 'kata sandi baru',
        'confirm_pwd'       => 'konfirmasi sandi',
        'reset_your_pwd'    => 'Mereset password Anda',
        'save_continue'     => 'Simpan &amp; Terus',
        'reset_pwd_agree'   => 'Dengan mengklik "Simpan &amp; Lanjutkan," Anda mengkonfirmasi bahwa Anda menerima',
        'reg_successfully'  => 'Anda Terdaftar Berhasil.',
        'login_failed'      => 'Gagal masuk. Silakan Periksa Anda Email / Password.',
        'reset_link_sent'   => 'Sebuah link untuk mereset password Anda telah dikirim ke :email.',
        'token_expired'     => 'Token telah kadaluarsa.',
        'invalid_token'     => 'Token tidak valid.',
        'pwd_changed'       => 'Sandi telah Berhasil Berubah.',
        'invalid_dob'       => 'Tanggal tidak valid Lahir',
        'complete_info'     => 'Lengkapi Informasi Anda', 
        'provide_miss_info' => 'Tinjau dan memberikan informasi yang hilang untuk menyelesaikan mendaftar.', 
        'info_from_fb'      => 'Info ini datang dari Facebook.', 
        'finish_signup'     => 'Finish Mendaftar',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Tambahkan Foto Profil',
        'view_profile'                    => 'Tampilkan profil',
        'complete_profile'                => 'lengkap Profil',
        'email_address'                   => 'Alamat email',
        'verified'                        => 'Diverifikasi',
        'validated'                       => 'divalidasi',
        'verifications'                   => 'verifikasi',
        'add_verifications'               => 'Tambahkan Verifikasi',
        'welcome'                         => 'Selamat Datang di',
        'welcome_desc'                    => 'Periksa pesan Anda, melihat informasi perjalanan yang akan datang, dan menemukan inspirasi perjalanan semua dari dashboard Anda.',
        'welcome_ask_to_complete_profile' => 'Sebelum pemesanan pertama Anda tinggal, pastikan untuk:',
        'complete_your_profile'           => 'Lengkapi Profil Anda',
        'complete_your_profile_desc'      => 'Upload foto dan menulis bio singkat untuk membantu host untuk mengenal Anda sebelum mengundang Anda ke rumah mereka.',
        'message'                         => 'Pesan|pesan',
        'new'                             => 'baru',
        'all_messages'                    => 'semua pesan',
        'confirm_your_email'              => 'Silahkan konfirmasi alamat email Anda dengan meng-klik pada link kita hanya diemail Anda. Jika Anda tidak dapat menemukan email, Anda dapat',
        'request_confirmation_email'      => 'meminta email konfirmasi baru',
        'change_email_address'            => 'mengubah alamat email Anda',
        'Expired'                         => 'berakhir',
        'Pre-Accepted'                    => 'Pre-Diterima',
        'Inquiry'                         => 'Penyelidikan',
        'Pending'                         => 'tertunda',
        'Completed'                       => 'Lengkap',
        'Cancelled'                       => 'Dibatalkan',
        'Accepted'                        => 'diterima',
        'Declined'                        => 'ditolak',
        'Pre-Approved'                   => 'Sebelum diterima', 
    ],

    'inbox' => [
        'starred'                        => 'membintangi',
        'unread'                         => 'belum dibaca',
        'reservations'                   => 'Reservasi',
        'pending_requests'               => 'permintaan tertunda',
        'archived'                       => 'diarsipkan',
        'late_or_noresponse'             => 'Terlambat atau ada Response',
        'archive'                        => 'arsip',
        'unarchive'                      => 'pengarsipan',
        'star'                           => 'Bintang',
        'pre_accept'                     => 'Pre-Terima',
        'pre_accepted'                   => 'pra diterima',
        'unstar'                         => 'Hapus bintang',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'Pemesanan Anda belum dikonfirmasi belum. Anda akan mendengar kembali dalam waktu 24 jam.',
        'reservation_confirmed_place'    => 'Reservasi dikonfirmasi. Anda punya tempat untuk menelepon ke rumah di',
        'request_declined'               => 'Permintaan menurun',
        'more_places_available'          => 'Lebih banyak tempat yang tersedia di dekatnya.',
        'keep_searching'                 => 'Terus mencari',
        'pre_approved_trip'              => 'pra-disetujui perjalanan Anda',
        'book_now'                       => 'Pesan sekarang',
        'contact_request_sent'           => 'Hubungi permintaan dikirim',
        'reservation_confirmed'          => 'reservasi dikonfirmasi',
        'reservation_declined'           => 'pemesanan menurun',
        'reservation_expired'            => 'pemesanan kedaluwarsa',
        'pre_approved_you'               => 'Pre-Disetujui Anda',
        'sent_special_offer'             => 'Mengirim penawaran khusus',
        'date_unavailable'               => 'Tanggal tidak tersedia',
        'protect_your_payments'          => 'Melindungi pembayaran Anda.',
        'never_pay_outside'              => 'Tidak pernah membayar untuk reservasi di luar :site_name situs.',
        'conversation_with'              => 'percakapan dengan',
        'accepted'                       => 'diterima',
        'you_have_accepted_reservation'  => 'Anda memiliki reservasi diterima. Sebaiknya menjaga komunikasi di thread :site_name pesan untuk kemudahan referensi. Untuk situasi yang mendesak, hubungi :first_name dengan',
        'attach_special_offer'           => 'Lampirkan Penawaran Khusus',
        'pre_approve'                    => 'Pre-Setujui',
        'allow_guest_book'               => 'Memungkinkan tamu untuk memesan',
        'pre_approve_book'               => 'Pre-menyetujui :first_name buku',
        'what_this'                      => 'Apa ini',
        'pre_approve_desc'               => ':first_name akan dapat memesan reservasi otomatis untuk 24 jam berikutnya, tanpa konfirmasi tambahan.',
        'include_msg'                    => 'Termasuk pesan, mendorong :first_name untuk buku.',
        'send_a_special_offer'           => 'Kirim :first_name a Penawaran Khusus',
        'special_offer_desc'             => ':first_name akan dapat secara otomatis memesan reservasi untuk rentang tanggal yang ditetapkan, dengan harga yang Anda tetapkan.',
        'already_marked_dates'           => 'Anda telah ditandai beberapa tanggal dalam rentang tanggal sebagai tidak tersedia. Untuk menyertakan tanggal di Penawaran Khusus Anda, pertama membuat mereka tersedia.',
        'subtotal_price'                 => 'Harga Subtotal',
        'price_include_additional_fees'  => 'Harga ini harus mencakup biaya tambahan yang ingin Anda tetapkan.',
        'tell_listing_unavailable'       => 'Memberitahu tamu listing Anda tidak tersedia',
        'dates_not_available_block'      => 'Tanggal :dates tidak tersedia. Memblokir tanggal tersebut di kalender saya.',
        'calc_marked_unavailable'        => 'kalender Anda akan ditandai sebagai tersedia untuk :dates dan Anda tidak akan menerima pertanyaan lebih lanjut untuk tanggal-tanggal tertentu.',
        'optional_msg'                   => 'pesan opsional.',
        'donot_feel_comfortable'         => 'Saya tidak merasa nyaman dengan tamu ini',
        'listing_not_good_fit'           => 'daftar saya tidak cocok untuk kebutuhan tamu (anak-anak, hewan peliharaan, dll)',
        'waiting_attractive_reservation' => 'Aku sedang menunggu untuk reservasi lebih menarik',
        'guest_asking_different_dates'   => 'Tamu yang meminta tanggal yang berbeda dari yang dipilih dalam permintaan ini',
        'msg_is_spam'                    => 'Pesan ini adalah spam',
        'write_back_to_learn'            => 'Menulis kembali untuk mempelajari lebih lanjut sebelum Anda memutuskan',
        'need_answer_question'           => 'Saya harus menjawab pertanyaan dari tamu ini, atau meminta mereka untuk informasi lebih lanjut.',
        'only_guest_see_msg'             => 'Hanya tamu akan melihat pesan Anda.',
        'special_offer'                  => 'Penawaran istimewa',
        'you_could_earn'                 => 'Anda bisa mendapatkan',
        'once_reservation_made'          => 'akan dikonfirmasi setelah pemesanan dibuat',
        'remove_special_offer'           => 'Hapus Penawaran Khusus',
        'pre_approved_stay_at'           => 'adalah pra-disetujui untuk tinggal di',
        'remove_pre_approval'            => 'Hapus Pre-persetujuan',
        'inquiry_about'                  => 'pertanyaan tentang',
        'you_will_earn'                  => 'Anda akan mendapatkan',
        'full_calc_edit'                 => 'Melihat kalender penuh untuk mengedit',
        'protect_your_payments_desc'     => 'Jika Anda tidak membayar melalui :site_name, Anda kehilangan akses ke alat penting seperti Jaminan host, Tuan Program Perlindungan Asuransi, dan platform pembayaran yang aman kami.',
        'contact_info'                   => 'Kontak informasi',
        'contact_info_desc'              => 'nomor telepon Anda, daftar alamat, dan versi anonim dari alamat email Anda secara otomatis bersama setelah reservasi diterima.',
        'send_offer'                     => 'Kirim Penawaran',
        'send'                           => 'Kirim',
        'facebook'                       => 'Facebook',
        'price'                          => 'Harga',
        'add_personal_msg'               => 'Menambahkan pesan pribadi di sini.',
        'type_has_removed'               => ':type telah dihapus',
        'already_booked'                 => 'Sudah dipesan',
        'preaccept_booking'              => 'pra-menerima permintaan pesanan Anda',
        

    ],

    'your_listing' => [
        'no_listings'             => 'Anda tidak memiliki daftar.',
        //'add_new_listings'        => 'Tambahkan Daftar Baru',
        'add_new_listings'        => 'Menjadi host',
        'listed'                  => 'terdaftar',
        'unlisted'                => 'Tidak terdaftar',
        'steps_to_list'           => 'langkah-langkah untuk daftar',
        'pending'                 => 'tertunda',
        'manage_listing_calendar' => 'Mengelola Daftar dan Kalender',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Anda tidak memiliki reservasi mendatang.',
        'no_reservations'               => 'Anda tidak memiliki reservasi.',
        'all'                           => 'Semua',
        'upcoming'                      => 'Mendatang',
        'print_this_page'               => 'cetak halaman ini',
        'status'                        => 'Status',
        'dates_location'                => 'Tanggal dan lokasi',
        'details'                       => 'rincian',
        'send_message'                  => 'Mengirim pesan',
        'contact_by_email'              => 'Kontak dengan Email',
        'total'                         => 'total',
        'message_history'               => 'pesan Sejarah',
        'print_confirmation'            => 'cetak Konfirmasi',
        'cancel'                        => 'Membatalkan',
        'view_all_reservation_history'  => 'Lihat semua riwayat pemesanan',
        'view_past_reservation_history' => 'Lihat sejarah reservasi masa lalu',
        'view_upcoming_reservations'    => 'Lihat pemesanan mendatang',
        'cancel_this_reservation'       => 'Membatalkan pemesanan ini',
        'reason_cancel_reservation'     => 'Bantu kami meningkatkan pengalaman Anda. Apa alasan utama untuk Membatalkan Reservation ini?',
        'why_cancel'                    => 'Mengapa Anda membatalkan?',
        'type_msg_guest'                => 'Jenis pesan ke Guest',
        'requested_reservation'         => 'diminta Reservation',
        'expires_in'                    => 'Kadaluarsa dalam',
        'property'                      => 'Milik',
        'view_property'                 => 'Lihat properti',
        'checkin'                       => 'Mendaftar',
        'view_calendar'                 => 'tampilan kalender',
        'checkout'                      => 'Periksa',
        'cancellation'                  => 'Pembatalan',
        'view_policy'                   => 'Lihat kebijakan',
        'rate_per_night'                => 'Rate (per malam)',
        'cleaning_fee'                  => 'Biaya kebersihan',
        'additional_guest_fee'          => 'Biaya Tamu tambahan',
        'security_fee'                  => 'Biaya keamanan',
        'service_fee'                   => 'Biaya jasa',
        'subtotal'                      => 'Subtotal',
        'host_fee'                      => 'Biaya tuan rumah',
        'host_fee_desc'                 => ':site_name mengenakan biaya untuk menutupi biaya (biaya perbankan) pembayaran pengolahan dari pelancong.',
        'total_payout'                  => 'total Payout',
        'about_guest'                   => 'Tentang Guest',
        'age'                           => 'Usia',
        'view_msg_history'              => 'Lihat Pesan Sejarah',
        'accept_request'                => 'Terima Permintaan',
        'penalized_if_expires'          => 'Anda akan dikenakan sanksi jika Anda tidak menerima atau menolak permintaan ini sebelum kadaluarsa.',
        'accept'                        => 'Menerima',
        'decline'                       => 'Menurun',
        'discuss'                       => 'Membahas',
        'accept_this_request'           => 'Menerima permintaan ini',
        'type_msg_to_guest'             => 'Ketik pesan opsional untuk tamu',
        'by_checking_box'               => 'Dengan mencentang kotak ini, saya setuju dengan',
        'host_terms_conditions'         => 'Tuan rumah Garansi Syarat dan Ketentuan',
        'guest_refund_terms'            => 'Kebijakan Pengembalian tamu Syarat',
        'decline_this_request'          => 'Menolak permintaan ini',
        'why_declining'                 => 'Mengapa Anda menurun',
        'reason_declining'              => 'Bantu kami meningkatkan pengalaman Anda. Apa alasan utama untuk penurunan penyelidikan ini',
        'not_shared_with_guest'         => 'Tanggapan Anda tidak dibagi dengan tamu.',
        'block_calc_from'               => 'Memblokir kalender saya dari',
        'through'                       => 'melalui',
        'discuss_this_request'          => 'Diskusikan permohonan',
        'before_accept_decline'         => 'Sebelum aku dapat menerima atau menolak, saya harus',
        'send_msg_to'                   => 'Kirim pesan ke',
        'after_msg_accept'              => 'Setelah pesan atau menghubungi dukungan, Anda masih harus Terima atau Tolak pesanan untuk menghindari hukuman.',
        'itinerary'                     => 'Rencana perjalanan',
        'confirmation_code'             => 'Kode konfirmasi',
        'print_itinerary'               => 'cetak Itinerary',
        'flexible_checkin_time'         => 'Fleksibel check-in waktu',
        'flexible_checkout_time'        => 'check out waktu yang fleksibel',
        'see_transaction_history'       => 'Pada hari setelah pemeriksaan tamu di, metode pembayaran yang Anda berikan akan dikreditkan. Untuk rincian, lihat Transaksi Anda Sejarah.',
        'flexible_desc'                 => 'Fleksibel: Penuh pengembalian dana 1 hari sebelum kedatangan, kecuali biaya',
        'moderate_desc'                 => 'Moderat: pengembalian dana penuh 5 hari sebelum kedatangan, kecuali biaya',
        'Strict_desc'                   => 'Yang ketat: 50% pengembalian dana sampai 1 minggu sebelum kedatangan, kecuali biaya',
        'additional_guest'              => 'Tamu tambahan',
        'accepted_successfully'         => 'Pemesanan Permintaan telah berhasil diterima.',
        'declined_successfully'         => 'Pemesanan Permintaan telah Berhasil Ditolak.',
        'changed_successfully'          => 'Pemesanan Berhasil Berubah.',
        'cancelled_successfully'        => 'Pemesanan Berhasil Dibatalkan.',
        'reservation_has_time'          => 'Masih pemesanan Anda memiliki waktu untuk berakhir.',
        'expired_successfully'          => 'Pemesanan Permintaan telah kadaluarsa.',
        'different_rates'               => 'tarif yang berbeda berlaku berbeda dates.Please meninjau halaman deskripsi properti untuk lebih jelasnya.',
        'I_no_longer_need_accommodations' => 'Aku tidak lagi membutuhkan akomodasi',
        'My_travel_dates_changed_successfully'  => 'Tanggal perjalanan saya berubah',
        'i_made_the_reservation_by_accident' => 'Aku membuat reservasi secara tidak sengaja',
        'i_have_an_extenuating_circumstance' => 'Saya memiliki keadaan yang meringankan',
        'my_host_need_to_cancel' => 'Tuan rumah saya perlu untuk membatalkan',
        'i_m_uncomfortable_with_the_host' => 'Saya tidak nyaman dengan tuan rumah',
        'the_place_is_not_what_was_expecting' => 'Tempat itu bukan apa yang saya harapkan',
        'other' => 'lain',
        'penalty_amount'                => 'penalti Jumlah',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Anda tidak memiliki perjalanan saat ini.',
        'no_previous_trips'        => 'Anda tidak memiliki perjalanan sebelumnya.',
        'pending_trips'            => 'tertunda Trips',
        'current_trips'            => 'Perjalanan saat',
        'upcoming_trips'           => 'Perjalanan mendatang',
        'previous_trips'           => 'Sebelumnya Trips',
        'location'                 => 'tempat',
        'host'                     => 'Tuan rumah',
        'dates'                    => 'tanggal',
        'options'                  => 'Pilihan',
        'cancel_request'           => 'Batalkan Permintaan',
        'view_itinerary'           => 'Lihat Itinerary',
        'view_receipt'             => 'Lihat Tanda Terima',
        'response_not_shared_host' => 'Tanggapan Anda tidak dibagi dengan host',
        'type_msg_host'            => 'Ketik pesan ke Host',
        'you_are_gonna'            => 'Kamu pergi ke',
        'reservation_code'         => 'Kode reservasi',
        'view_receipt'             => 'Lihat tanda terima',
        'get_directions'           => 'Mendapatkan petunjuk',
        'view_listing'             => 'Lihat daftar',
        'msg_host'                 => 'pesan tuan rumah',
        'billing'                  => 'Penagihan',
        'detailed_receipt'         => 'penerimaan rinci',
        'receipt'                  => 'Penerimaan',
        'customer_receipt'         => 'customer Receipt',
        'print'                    => 'Mencetak',
        'travel_destination'       => 'Tujuan perjalanan',
        'duration'                 => 'Lamanya',
        'accommodation_type'       => 'Jenis akomodasi',
        'accommodation_address'    => 'akomodasi Alamat',
        'accommodation_host'       => 'akomodasi host',
        'reservation_charges'      => 'Biaya pemesanan',
        'payment_received'         => 'Pembayaran diterima',
        'authorized_to_accept'     => ':site_name berwenang untuk menerima Biaya Akomodasi atas nama Host sebagai agen terbatas. Ini berarti bahwa kewajiban pembayaran ke Host puas dengan pembayaran ke :site_name. Setiap perbedaan pendapat oleh Host mengenai pembayaran yang harus diselesaikan antara Host dan :site_name.',
        'guest_cancelled_reservation' => 'Tamu Membatalkan Reservasi ini',
        'reservation_request_accepted'=> 'Permintaan Reservasi telah berhasil diterima sebelumnya',
    ],

    'profile' => [
        'already_connected'         => 'Sudah Terhubung',
        'birth_date_required'       => 'Pilih tanggal lahir Anda untuk melanjutkan',
        'required'                  => 'Wajib',
        'first_name'                => 'Nama depan',
        'last_name'                 => 'Nama keluarga',
        'i_am'                      => 'Saya',
        'gender'                    => 'Jenis kelamin',
        'male'                      => 'Pria',
        'female'                    => 'Wanita',
        'other'                     => 'Lain',
        'last_name_never_share'     => 'Ini hanya dibagikan setelah Anda memiliki pemesanan dikonfirmasi dengan :site_name pengguna lain.',
        'gender_never_share'        => 'Kami menggunakan data ini untuk analisis dan tidak pernah berbagi dengan pengguna lain.',
        'birth_date'                => 'Tanggal lahir',
        'birth_date_never_share'    => 'Hari ajaib Anda dijatuhkan dari langit oleh bangau. Kami menggunakan data ini untuk analisis dan tidak pernah berbagi dengan pengguna lain.',
        'email_never_share'         => 'Kami tidak akan berbagi alamat email pribadi Anda dengan pengguna lain :site_name.',
        'where_you_live'            => 'Dimana kamu tinggal',
        'describe_yourself'         => 'Jelaskan Diri',
        'about_desc1'               => ':site_name dibangun di atas hubungan. Membantu orang lain untuk mengenal Anda.',
        'about_desc2'               => 'Memberitahu mereka tentang hal-hal yang Anda suka: Apa 5 hal yang tidak bisa hidup tanpa? Bagi Anda tujuan wisata favorit, buku, film, acara, musik, makanan.',
        'about_desc3'               => 'Memberitahu mereka bagaimana rasanya untuk memiliki Anda sebagai tamu atau host: Apa gaya Anda bepergian? Dari :site_name hosting?',
        'about_desc4'               => 'Memberitahu mereka tentang Anda: Apakah Anda memiliki motto hidup?',
        'optional'                  => 'Pilihan',
        'school'                    => 'Sekolah',
        'work'                      => 'Kerja',
        'timezone'                  => 'Zona waktu',
        'timezone_desc'             => 'Anda zona waktu di rumah.',
        'save'                      => 'Menyimpan',
        'profile_photo'             => 'Foto Profil',
        'profile_photo_desc'        => 'Jelas foto frontal wajah merupakan hal yang penting bagi tuan rumah dan tamu untuk belajar tentang satu sama lain. Ini tidak menyenangkan untuk menjadi tuan rumah lanskap! Silakan upload sebuah foto yang jelas menunjukkan wajah Anda.',
        'upload_file_from_computer' => 'Upload file dari komputer Anda',
        'about_me'                  => 'Tentang saya',
        'hey_iam'                   => 'Hei, aku :first_name!',
        'member_since'              => 'Anggota Sejak',
        'reviews_from_hosts'        => 'Ulasan Dari Host',
        'reviews_from_guests'       => 'Ulasan Dari Para tamu',
        'more'                      => 'Lebih',
        'from'                      => 'Dari',
        'account_disabled'          => 'akun Dinonaktifkan',
        'pls_email_us'              => 'Untuk membantu melindungi informasi Anda, kami telah menonaktifkan sementara akun Anda. Silakan email kami untuk melanjutkan.',
        'email_us'                  => 'Email kami',
        'cannot_upload'             => 'Tidak bisa Upload Foto Profil Berhasil.',
        'picture_uploaded'          => 'Profil telah Diupload Berhasil.',
        'new_confirm_link_sent'     => 'Sebuah link baru untuk mengkonfirmasi email Anda telah dikirim ke :email.',
        'confirm_link_sent'         => 'Sebuah link untuk mengkonfirmasi email baru Anda telah dikirim ke :email.',
        'profile_updated'           => 'Profil Detail telah Updated Berhasil.',
        'email_confirmed'           => 'Email Anda telah Dikonfirmasi.',
        'pwd_updated'               => 'Sandi telah Updated Berhasil.',
        'pwd_not_correct'           => 'Sandi tidak benar.',
        'current_verifications'     => 'Verifikasi sekarang Anda',
        'you_have_confirmed_email'  => 'Anda telah dikonfirmasi email Anda:',
        'email_verified'            => 'Sebuah email konfirmasi penting untuk memungkinkan kita untuk aman berkomunikasi dengan Anda.',
        'facebook_verification'     => 'Masuk melalui Facebook dan menemukan koneksi dipercaya untuk host dan tamu di seluruh dunia.',
        'disconnect'                => 'Memutuskan',
        'google_verification'       => 'Hubungkan :site_name akun ke akun Google Anda untuk kesederhanaan dan kemudahan.',
        'linkedin_verification'     => 'Membuat link ke kehidupan profesional Anda dengan menghubungkan Anda :site_name dan LinkedIn account.',
        'add_more_verifications'    => 'Tambahkan Verifikasi Lebih',
        'email_verification'        => 'Harap verifikasi alamat email Anda dengan mengklik link dalam pesan kita hanya dikirim ke:',
        'connect'                   => 'Menghubungkan',
        'connected_successfully'    => ':social Terhubung Berhasil',
        'disconnected_successfully' => ':social Terputus Berhasil',
        'phone_number'              => 'Nomor telepon',
        'choose_a_country'          => 'Pilih satu negara',
        'add_a_phone_number'        => 'Tambahkan nomor telepon',
        'verify_via_sms'            => 'Verifikasi via SMS', 
        'we_sent_verification'      => 'Kami mengirim kode verifikasi ke', 
        'please_enter_ver_code'     => 'Masukkan kode 4 digit',
        'Confirmed'                 => 'dikonfirmasi', 
        'Pending'                   => 'tertunda', 
        'Null'                      => 'Batal', 
        'verify'                    => 'Memeriksa',
        'cancel'                    => 'Membatalkan',
        'add_phone_number'          => 'Tambah nomor Telepon',
        'phone_nuber_share_text'    => 'Ini hanya dibagikan setelah Anda memiliki pemesanan dikonfirmasi dengan pengguna :site_name lain. Ini adalah bagaimana kita semua bisa berhubungan',
        'phone_number_not_found'    => 'Nomor Telepon Tidak Ditemukan', 
        'otp_wrong_message'         => 'Kode verifikasi yang Anda masukkan tidak benar!', 
        'security_code'             => 'Kode keamanan', 
        'use_this_to_verify'        => 'Gunakan ini untuk menyelesaikan verifikasi',
        'you_have_confirmed_phone'  => 'Anda telah dikonfirmasi nomor telepon Anda:',
        'languages'                 => 'Bahasa',
        'add_more'                  => 'Tambah Lagi',
        'desc_msg'                  => 'Menambahkan bahasa yang lain dapat digunakan untuk berbicara dengan Anda di :site_name',
        'spoken_languages'          => 'Bahasa lisan',
        'validate_email_message'    => 'Silakan validasi email Anda untuk daftar kamar Anda',
        'validate_phone_number'     => 'Silahkan memvalidasi nomor telepon Anda untuk memesan kamar',
    ],

    'reviews' => [
        'host_descrip'                    => 'Hvad var det at være vært for denne gæst?',
        'private_guest'                   => 'Tak til din gæst for at besøge eller tilbyde nogle tips til at hjælpe dem med at forbedre deres næste rejse.',
        'reviews_about_you'               => 'Ulasan Tentang Kamu',
        'reviews_by_you'                  => 'By Anda',
        'reviews_about_you_desc'          => 'Anda akan melihat semua ulasan masa lalu di sini. Setiap ulasan tersembunyi menunjukkan bahwa Anda masih harus menyelesaikan review dan bahwa periode review (14 hari setelah checkout) masih terbuka.',
        'love_comments'                   => 'Apa :first_name mencintai tentang daftar Anda',
        'improve_comments'                => 'Apa :first_name pikir Anda bisa meningkatkan tentang pengalaman',
        'accuracy_comments'               => 'umpan balik akurasi',
        'cleanliness_comments'            => 'umpan balik Kebersihan',
        'arrival_comments'                => 'umpan balik kedatangan',
        'amenities_comments'              => 'fasilitas umpan balik',
        'communication_comments'          => 'umpan balik komunikasi',
        'location_comments'               => 'lokasi umpan balik',
        'value_comments'                  => 'umpan balik nilai',
        'private_feedback'                => 'Apa :first_name pikir Anda bisa meningkatkan tentang pengalaman',
        'review_is_hidden'                => 'Ulasan disembunyikan',
        'pls_complete_your_part'          => 'Lengkapi bagian Anda dari tinjauan untuk membuatnya terlihat.',
        'complete_review'                 => 'ulasan lengkap',
        'no_review_desc'                  => 'Ulasan ditulis pada akhir reservasi melalui :site_name. ulasan Anda terima akan terlihat baik di sini dan di profil publik.',
        'no_review'                       => 'ada telah Anda belum.',
        'reviews_to_write'                => 'Ulasan Menulis',
        'reviews_written_after_checkout'  => 'Ulasan ditulis setelah tanggal checkout.',
        'you_have'                        => 'Kamu punya',
        'to_submit_public_review'         => 'untuk mengirimkan review publik untuk',
        'write_a_review'                  => 'Menulis review',
        'nobody_to_review'                => 'Tak seorang pun yang mengulas sekarang. Sepertinya sudah waktunya untuk perjalanan lain!',
        'past_reviews_written'            => 'Ulasan masa lalu Anda sudah tertulis',
        'past_no_reviews_written'         => 'Tidak ada Ulasan',
        'review_for'                      => 'ulasan untuk',
        'edit'                            => 'mengedit',
        'left_to_edit'                    => 'meninggalkan untuk mengedit',
        'expired_reviews'                 => 'Ulasan kadaluarsa',
        'expired_reviews_desc'            => 'Sayangnya, batas waktu untuk menyerahkan review publik untuk pengguna ini telah berlalu.',
        'your_time_to_write_review'       => 'waktu Anda untuk menulis review untuk',
        'has_expired'                     => 'telah kadaluwarsa.',
        'day'                             => 'hari|hari-hari',
        'rate_review'                     => 'Tingkat &amp; Ulasan',
        'hosted_by'                       => 'Diselenggarakan oleh',
        'write_review_for'                => 'Menulis review untuk',
        'write_review_guest_desc1'        => 'Anda dan host Anda hanya akan melihat tanggapan Anda dari perjalanan ini setelah Anda berdua menyelesaikan review.',
        'write_review_guest_desc2'        => 'Review yang jujur ​​akan membantu host Anda memberikan pengalaman yang lebih baik, dan itu akan membantu wisatawan ketika mereka memilih tempat tinggal.',
        'write_review_guest_desc3'        => 'Anda memiliki 14 hari untuk menyelesaikan ulasan Anda, dan jika hanya satu dari Anda telah menyelesaikan review pada waktu itu, kami akan membuat publik setelah review periode berakhir.',
        'describe_your_exp'               => 'Jelaskan Pengalaman Anda',
        'required'                        => 'wajib',
        'describe_your_exp_guest_desc'    => 'Ulasan Anda akan menjadi publik di profil Anda dan daftar halaman host Anda. Jika Anda memiliki umpan balik tambahan yang Anda tidak ingin membuat publik, Anda dapat berbagi dengan :site_name pada halaman berikutnya.',
        'describe_your_exp_placeholder'   => 'Bagaimana host Anda membuat Anda merasa diterima? Adalah deskripsi listing akurat? Apa lingkungan seperti?',
        'this_field_is_required'          => 'Bagian ini diperlukan',
        '500_words_left'                  => '500 kata yang tersisa',
        'reached_500_words'               => 'Anda telah mencapai batas 500 kata',
        'private_host_feedback'           => 'Swasta host Masukan',
        'private_host_feedback_desc'      => 'Kami tidak akan membuat publik dan umpan balik Anda hanya akan berbagi dengan host Anda, :site_name karyawan dan penyedia layanan',
        'what_did_you_love_about_staying' => 'Apa yang Anda sukai tentang tinggal di daftar ini?',
        'how_host_improve'                => 'Bagaimana bisa host Anda meningkatkan?',
        'overall_exp'                     => 'Pengalaman keseluruhan',
        'guest_star_reviews_desc'         => 'host Anda tidak akan tahu bagaimana Anda menanggapi pertanyaan-pertanyaan ini. Host hanya melihat rata-rata semua ulasan bintang yang mereka terima.',
        'accuracy'                        => 'Ketepatan',
        'accuracy_desc1'                  => 'Bagaimana akurat melakukan foto &amp; deskripsi mewakili ruang yang sebenarnya?',
        'accuracy_desc2'                  => 'Memberitahu host ini bagaimana mereka bisa membuat halaman daftar mereka lebih akurat. Kami akan mengirim mereka saran Anda.',
        'cleanliness'                     => 'Kebersihan',
        'cleanliness_desc1'               => 'Adalah ruang bersih seperti yang Anda harapkan daftar untuk menjadi?',
        'cleanliness_desc2'               => 'Memberitahu host ini bagaimana mereka bisa meningkatkan kebersihan mereka. Kami akan mengirim mereka saran Anda.',
        'arrival'                         => 'Kedatangan',
        'arrival_desc1'                   => 'Apakah tuan rumah melakukan segalanya dalam kendali mereka untuk menyediakan Anda dengan proses kedatangan halus?',
        'arrival_desc2'                   => 'Memberitahu host ini bagaimana mereka bisa membuat kedatangan tamu mereka lebih baik. Kami akan mengirim mereka saran Anda.',
        'amenities'                       => 'Fasilitas',
        'amenities_desc1'                 => 'Apakah host Anda menyediakan segala sesuatu yang mereka janjikan dalam deskripsi listing mereka?',
        'amenities_desc2'                 => 'Memberitahu host ini bagaimana mereka bisa meningkatkan fasilitas mereka. Kami akan mengirim mereka saran Anda.',
        'communication'                   => 'Komunikasi',
        'communication_desc1'             => 'Bagaimana responsif dan dapat diakses adalah tuan rumah sebelum dan selama Anda tinggal?',
        'communication_desc2'             => 'Memberitahu host ini bagaimana mereka bisa meningkatkan komunikasi mereka. Kami akan mengirim mereka saran Anda.',
        'location'                        => 'tempat',
        'location_desc1'                  => 'Bagaimana menarik adalah lingkungan? Mempertimbangkan keselamatan, kenyamanan, dan keinginan.',
        'location_desc2'                  => 'Memberitahu host ini bagaimana mereka lebih baik bisa menggambarkan lokasi mereka. Kami akan mengirim mereka saran Anda.',
        'value'                           => 'Nilai',
        'value_desc1'                     => 'Bagaimana Anda menilai nilai listing?',
        'value_desc2'                     => 'Memberitahu host ini bagaimana mereka bisa meningkatkan nilai mereka berikan. Kami akan mengirim mereka saran Anda.',
        'would_you_recommend'             => 'Apakah Anda merekomendasikan tinggal di sini?',
        'would_you_recommend_desc'        => 'Jawaban Anda tidak akan diposting pada profil Anda atau daftar host anda.',
        'no'                              => 'Tidak',
        'yes'                             => 'iya nih',
        'stayed_at'                       => 'Tinggal di',
        'write_review_host_desc1'         => 'Anda dan tamu Anda hanya akan melihat tanggapan Anda dari perjalanan ini setelah Anda berdua menyelesaikan review.',
        'write_review_host_desc2'         => 'Jujur sehingga Anda membantu rencana tamu Anda untuk perjalanan masa depan di :site_name. Tinjauan Anda juga akan membantu host lain tahu apa yang diharapkan ketika mereka menerima permintaan pemesanan dari mereka.',
        'write_review_host_desc3'         => 'Anda memiliki 14 hari untuk menyelesaikan ulasan Anda, dan jika hanya satu dari Anda telah menyelesaikan review pada waktu itu, kami akan membuat publik setelah review periode berakhir.',
        'describe_your_exp_host_desc'     => 'Ulasan Anda akan menjadi publik di profil :first_name ini.',
        'describe_your_exp_host_desc2'    => 'Pastikan ulasan Anda tidak termasuk informasi pribadi (nama belakang, alamat, informasi kontak, dll).',
        'private_guest_feedback'          => 'Pribadi Masukan Tamu',
        'private_guest_feedback_desc'     => 'Umpan balik ini hanya untuk tamu Anda. Kami tidak akan membuat publik.',
        'cleanliness_host_desc'           => 'Apakah tamu meninggalkan ruang Anda bersih?',
        'communication_host_desc'         => 'Bagaimana jelas tidak tamu berkomunikasi rencana mereka, pertanyaan, dan kekhawatiran?',
        'observance_house_rules'          => 'Ketaatan Aturan Rumah',
        'observance_house_rules_desc'     => 'Apakah tamu amati aturan rumah yang Anda berikan?',
        'would_you_recommend_host_desc'   => 'Jawaban Anda tidak akan diposting pada profil Anda atau profil tamu Anda.',
    ],

    'account' => [
        'payout_methods'           => 'Metode pembayaran',
        'add_payout_method'        => 'Tambahkan Metode Pembayaran',
        'payout_methods_desc'      => 'Ketika Anda menerima pembayaran untuk reservasi, kita sebut bahwa pembayaran kepada Anda sebuah "payout". sistem pembayaran yang aman kami mendukung beberapa metode pembayaran yang bisa diseting dan diedit di sini. Opsi pembayaran yang tersedia dan mata uang berbeda dengan negara.',
        'method'                   => 'metode',
        'default'                  => 'kegagalan',
        'ready'                    => 'Siap',
        'remove'                   => 'Menghapus',
        'set_default'              => 'Set standar',
        'add_payout_method'        => 'Tambahkan Metode Pembayaran',
        'direct_deposit'           => 'Deposit langsung',
        'email_id'                 => 'email ID',
        'payout_released_desc1'    => 'Pembayaran untuk pemesanan yang dirilis untuk Anda sehari setelah cek tamu Anda, dan dibutuhkan beberapa waktu tambahan untuk uang untuk tiba tergantung pada metode pembayaran Anda.',
        'payout_released_desc2'    => 'Kami dapat mengirimkan uang kepada orang',
        'payout_released_desc3'    => 'dengan metode pembayaran ini. Mana yang Anda sukai?',
        'payout_method'            => 'metode pembayaran',
        'processing_time'          => 'Waktu memproses',
        'additional_fees'          => 'Biaya tambahan',
        'currency'                 => 'Mata uang',
        'business_days'            => 'hari kerja',
        'none'                     => 'tak satupun',
        'business_day_processing'  => 'Bisnis hari pengolahan saja; akhir pekan dan liburan perbankan dapat menyebabkan penundaan',
        'address'                  => 'Alamat',
        'zone'                     => 'Daerah',
        'city'                     => 'Kota',
        'state'                    => 'Negara',
        'province'                 => 'Propinsi',
        'postal_code'              => 'Kode Pos',
        'country'                  => 'Negara',
        'submit'                   => 'Menyerahkan',
        'next'                     => 'Berikutnya',
        'completed_transactions'   => 'Transaksi selesai',
        'future_transactions'      => 'Transaksi masa depan',
        'paid_out'                 => 'Terbayar',
        'refund'                   => 'Pengembalian dana',
        'all_payout_methods'       => 'Semua metode pembayaran',
        'export_to_csv'            => 'Ekspor ke CSV',
        'all_listings'             => 'Semua daftar',
        'date'                     => 'Tanggal',
        'type'                     => 'Mengetik',
        'amount'                   => 'Jumlah',
        'payout'                   => 'Pembayaran',
        'transfer_to'              => 'transfer ke',
        'pay_to'                   => 'Membayar',
        'change_your_pwd'          => 'Ubah Password Anda',
        'old_pwd'                  => 'password lama',
        'update_pwd'               => 'Update Sandi',
        'payout_updated'           => 'Metode pembayaran telah Updated Berhasil.',
        'payout_default'           => 'Payout dipilih dalam Status Default.',
        'payout_deleted'           => 'Dipilih Metode Pembayaran telah dihapus Berhasil.',
        'payout_already_defaulted' => 'Dipilih Payout Sudah di Status Default.',
        'payout_defaulted'         => 'Dipilih Metode Pembayaran telah Set Ditangguhkan Berhasil.',
        'blank_address'            => 'Alamat tidak boleh kosong.',
        'blank_city'               => 'Kota tidak boleh kosong.',
        'blank_post'               => 'Kode Pos tidak boleh kosong.',
        'choose_method'            => 'Pilih Metode Pembayaran.',
    ],

    'lys' => [
        'delete'                   => 'Menghapus',
        'delete_descrip'           => 'Apakah Anda yakin ingin menghapus foto ini? Ini adalah salah satu yang bagus!',
        'calender_descrip'                     => 'Jika Anda mencantumkan ruang di situs web lain, ini mencegah banyak tamu untuk memesan tanggal yang sama.
',
        'make_money_renting'                   => 'memungkinkan Anda membuat uang menyewakan tempat Anda.',
        'home_type'                            => 'rumah Type',
        'room_type'                            => 'Tipe ruangan',
        'home_type_desc'                       => 'tamu suka berbagai jenis rumah yang tersedia.',
        'room_type_desc'                       => 'jenis kamar adalah salah satu kriteria yang paling penting untuk :site_name tamu.',
        'accommodates'                         => 'mengakomodasi',
        'accommodates_desc'                    => 'Apakah Anda hosting sebuah perjalanan sendirian atau kelompok besar, penting untuk tamu Anda merasa nyaman.',
        'city_desc'                            => 'Apa tempat yang tepat untuk menelepon ke rumah',
        'continue'                             => 'Terus',
        'trust_safety'                         => 'Trust &amp; Keamanan',
        'trust_safety_desc'                    => 'Trust &amp; alat keselamatan membantu Anda menerima pemesanan hanya jika Anda 100% nyaman.',
        'host_guarantee'                       => 'Jaminan tuan rumah',
        'host_guarantee_desc1'                 => 'kedamaian pikiran Anda tak ternilai harganya. Jadi kami tidak mengenakan biaya untuk itu. Setiap',
        'eligible'                             => 'berhak',
        'host_guarantee_desc2'                 => 'pemesanan pada :site_name ditutupi oleh Jaminan tuan rumah kami - tanpa biaya tambahan untuk Anda.',
        'secure_payments'                      => 'Pembayaran aman',
        'secure_payments_desc'                 => 'cepat, sistem pembayaran yang fleksibel kami menempatkan uang di rekening bank Anda 24 jam setelah tamu check-in.',
        'calendar'                             => 'Kalender',
        'edit_location_desc'                   => 'alamat yang tepat Anda hanya akan bersama dengan tamu dikonfirmasi.',
        'edit_amenities_desc1'                 => 'Menyediakan penting membantu tamu merasa di rumah di tempat Anda.',
        'edit_amenities_desc2'                 => 'Beberapa host menyediakan sarapan, atau hanya kopi dan teh. Tak satu pun dari hal-hal ini diperlukan, tetapi kadang-kadang mereka menambahkan sentuhan yang bagus untuk membantu tamu merasa diterima.',
        'pricing'                              => 'harga',
        'booking'                              => 'Pemesanan',
        'listing'                              => 'listing',
        'basics'                               => 'dasar',
        'description'                          => 'Deskripsi',
        'amenities'                            => 'Fasilitas',
        'photos'                               => 'foto-foto',
        'guest_resources'                      => 'Sumber tamu',
        'detailed_description'                 => 'Detil Deskripsi',
        'guidebook'                            => 'Buku panduan',
        'terms'                                => 'Syarat',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'Ruang Daftar',
        'complete'                             => 'Lengkap',
        'steps'                                => 'tangga',
        'to_list_your_space'                   => 'untuk daftar ruang Anda.',
        'basics_title'                         => 'Membantu Wisatawan Cari Fit yang Tepat',
        'basics_desc'                          => 'Orang mencari di :site_name dapat menyaring dengan daftar dasar-dasar untuk menemukan ruang yang sesuai dengan kebutuhan mereka.',
        'saving'                               => 'Penghematan',
        'rooms_beds'                           => 'Kamar dan Tempat Tidur',
        'bedrooms'                             => 'kamar tidur',
        'select'                               => 'Memilih',
        'studio'                               => 'Studio',
        'beds'                                 => 'ranjang',
        'bathrooms'                            => 'Kamar mandi',
        'bed_type'                             => 'Bed Type',
        'property_type'                        => 'jenis properti',
        'back'                                 => 'Kembali',
        'next'                                 => 'Berikutnya',
        'amenities_title'                      => 'Beritahu Wisatawan Tentang Ruang Anda',
        'amenities_desc'                       => 'Setiap ruang pada :site_name unik. Sorot apa yang membuat daftar Anda menyambut sehingga menonjol untuk tamu yang ingin tinggal di daerah Anda.',
        'booking_title'                        => 'Pilih bagaimana tamu memesan',
        'booking_desc'                         => 'Dapatkan siap untuk tamu dengan memilih gaya pesanan Anda.',
        'review_each_request'                  => 'Tinjau setiap permintaan',
        'guest_book_instantly'                 => 'Para tamu memesan langsung',
        'guests_send_booking_requests'         => 'Para tamu kirim permintaan pemesanan.',
        'approve_decline_within_24hrs'         => 'Menyetujui atau menolak dalam waktu 24 jam.',
        'guests_book_without_needing_approval' => 'Para tamu memesan tanpa perlu persetujuan.',
        'instant_book'                         => 'instant Book',
        'guests_book_without_sending_requests' => 'Para tamu dapat memesan tanpa mengirim permintaan.',
        'change'                               => 'Perubahan',
        'you_respond_request_within_24hrs'     => 'Anda menanggapi setiap permintaan dalam waktu 24 jam.',
        'request_book_with_confirmation'       => 'Meminta Book memungkinkan tamu memesan dengan konfirmasi Anda.',
        'guests_request_book'                  => 'Para tamu meminta untuk memesan',
        'more_reservations_less_work'          => 'Lebih pemesanan, kurang kerja',
        'guests_book_with_click'               => 'Instant Book memungkinkan tamu buku dengan klik.',
        'instant_book_often'                   => 'Host dengan Buku Instant sering mendapatkan 2x pemesanan.',
        'what_new_with_instant_book'           => 'Apa yang baru dengan Buku Instan',
        'decide_who_stays'                     => 'Memutuskan siapa yang tetap. Setiap tamu, atau tamu hanya direkomendasikan.',
        'agree_house_rules'                    => 'Para tamu setuju untuk Aturan Rumah Anda sebelum pemesanan.',
        'set_min_max_nights'                   => 'Set min dan max malam, gap hari, dan pemberitahuan terlebih dahulu.',
        'calendar_sync_fine_tuned'             => 'Tidak pernah mendapatkan ganda memesan. Kalender sinkronisasi fine-tuned.',
        'calendar_title'                       => 'Tampilkan Wisatawan Ketika Mereka Bisa Pesan',
        'calendar_desc'                        => 'Anda selalu dapat secara manual memperbarui kalender Anda untuk memblokir tanggal atau membuat mereka tersedia. Mulai dengan memilih opsi yang paling sesuai rencana hosting Anda.',
        'new'                                  => 'BARU',
        'select_an_option'                     => 'Pilih opsi',
        'always_available'                     => 'Selalu tersedia',
        'always_available_desc'                => 'Sebuah kalender benar-benar terbuka',
        'somtimes_available'                   => 'kadang-kadang Tersedia',
        'somtimes_available_desc'              => 'Daftar beberapa tanggal sebagai tersedia',
        'specific_dates'                       => 'Tanggal spesifik',
        'specific_dates_desc'                  => 'Hanya terbuka untuk satu set tanggal',
        'calendar_settings'                    => 'Pengaturan kalender',
        'finish_remaining_steps'               => 'Selesai Sisa Langkah',
        'nightly_price'                        => 'Harga Nightly',
        'nightly_price_desc'                   => 'Anda mungkin ingin menarik beberapa tamu pertama Anda dengan menawarkan banyak. Anda selalu dapat meningkatkan harga setelah Anda menerima beberapa review yang besar.',
        'listing_name'                         => 'Listing Nama',
        'characters_left'                      => 'karakter yang tersisa',
        'shorten_to_save_changes'              => 'Persingkat untuk menyimpan perubahan',
        'value_is_required'                    => 'Nilai diperlukan untuk menyimpan perubahan',
        'summary'                              => 'Ringkasan',
        'you_can_add_more'                     => 'Anda dapat menambahkan lebih banyak',
        'details'                              => 'rincian',
        'tell_travelers_about_your_space'      => 'memberitahu wisatawan tentang ruang dan gaya hosting.',
        'listing_name_desc'                    => 'nama listing Anda akan menjadi hal pertama melihat wisatawan ketika mereka menemukan ruang Anda dalam hasil pencarian.',
        'example_name'                         => 'Contoh: Cozy cottage lepas Main Street',
        'details_title'                        => 'Tambahkan Detail Itu Sorot Ruang Anda dan Perhotelan',
        'details_desc'                         => 'Sebagai tuan rumah, Anda dapat membantu tamu Anda hidup seperti penduduk setempat, bersantai di ruang Anda, atau bersiap-siap untuk sebuah pertemuan penting. Mari wisatawan tahu bagaimana Anda akan menyambut mereka.',
        'the_trip'                             => 'Perjalanan',
        'the_space'                            => 'Ruang angkasa',
        'guest_access'                         => 'Akses tamu',
        'interaction_with_guests'              => 'Interaksi dengan tamu',
        'other_things_note'                    => 'Hal lain Catatan',
        'house_rules'                          => 'Aturan rumah',
        'the_neighborhood'                     => 'Para tetangga',
        'overview'                             => 'Ikhtisar',
        'getting_around'                       => 'Berkeliling',
        'guest_access'                         => 'Akses tamu',
        'guest_access_desc'                    => 'Membiarkan tamu tahu apakah mereka dapat mengakses fitur seperti halaman belakang, bersama gym, atau atap dek.',
        'import_calc'                          => 'impor Kalender',
        'sync_other_calc'                      => 'Sinkronisasi dengan kalender lainnya',
        'export_calc'                          => 'ekspor Kalender',
        'reservation_settings'                 => 'Pengaturan pemesanan',
        'sameday_requests'                     => 'Sama-Day Permintaan',
        'are_okay'                             => 'baik-baik saja',
        'donot_want_sameday_requests'          => 'Saya tidak ingin permintaan yang sama-hari',
        'donot_sameday_nextday_requests'       => 'Saya tidak ingin permintaan yang sama-hari atau hari berikutnya',
        'preparation_time'                     => 'Waktu persiapan',
        'block_night'                          => 'Memblokir :count malam sebelum dan setelah setiap pemesanan',
        'distant_requests'                     => 'Permintaan jauh',
        'guests_arriving_anytime'              => 'Para tamu yang datang setiap saat baik-baik saja',
        'guests_arrive_month'                  => 'Saya ingin tamu yang datang dalam :count bulan',
        'guests_arrive_year'                   => 'Saya ingin tamu yang datang dalam waktu satu tahun',
        'minimum_stay'                         => 'minimum Tetap',
        'nights'                               => 'malam',
        'maximum_stay'                         => 'maksimum Tetap',
        'add_requirement_seasons'              => 'Menambahkan persyaratan untuk musim atau akhir pekan',
        'sync_calc'                            => 'sinkronisasi Kalender',
        'enter_address'                        => 'Masukkan Alamat',
        'what_your_listing_address'            => 'Apa alamat daftar Anda?',
        'address_line_1'                       => 'Alamat Baris 1',
        'address_line_2'                       => 'Alamat Baris 2',
        'city_town_district'                   => 'Kota / Kota / Kabupaten',
        'state_province_country_region'        => 'Negara bagian / Propinsi / Kabupaten / Region',
        'zip_postal_code'                      => 'ZIP / Postal Code',
        'pricing_listing_details'              => 'Harga, rincian daftar',
        'see_all_listings'                     => 'melihat daftar',
        'preview'                              => 'Preview',
        'view'                                 => 'Melihat',
        'location_title'                       => 'Tetapkan Lokasi properti Anda',
        'location_desc1'                       => 'Anda tidak hanya berbagi ruang Anda, Anda berbagi lingkungan Anda. Wisatawan akan menggunakan informasi ini untuk menemukan tempat yang di tempat yang tepat.',
        'location_desc2'                       => 'Sementara para tamu dapat melihat sekitar di mana daftar Anda berada di hasil pencarian, alamat yang tepat Anda pribadi dan hanya akan ditampilkan kepada tamu setelah mereka buku daftar Anda.',
        'add_address'                          => 'Tambahkan Alamat',
        'edit_address'                         => 'mengedit Alamat',
        'exact_location_not_found'             => 'Tepat Lokasi Tidak Ditemukan',
        'location_found'                       => 'lokasi Ditemukan',
        'manually_pin_location'                => 'Apakah Anda ingin secara manual pin lokasi daftar ini pada peta?',
        'couldnot_automatically_find'          => 'Kita tidak bisa secara otomatis menemukan lokasi daftar ini, tetapi jika alamat di bawah ini benar Anda dapat secara manual pin lokasi di peta sebaliknya.',
        'manually_pin_location_instead'        => 'alamat di bawah ini adalah benar dan Anda dapat secara manual pin lokasi di peta sebaliknya.',
        'pin_on_map'                           => 'Pin pada Peta',
        'you_created_listing'                  => 'Anda Dibuat Listing Anda',
        'more_steps_to_lys'                    => 'langkah untuk daftar ruang Anda',
        'finish_my_listing'                    => 'Selesai Listing My',
        'delete'                               => 'Menghapus',
        'listing_congratulation'               => 'Selamat! Halaman Anda siap.',
        'listing_congratulation_desc'          => 'Daftar sekarang &mdash; Anda bisa melakukan pengeditan dan pembaruan kalender setiap saat.',
        'listing_published'                    => 'Halaman Listing Anda Diterbitkan',
        'listing_published_desc'               => 'daftar Anda yang tersedia untuk wisatawan untuk buku &mdash; itu akan mulai muncul dalam hasil pencarian dalam beberapa jam. kalender sepenuhnya terbuka, sehingga jika ada tanggal ketika Anda tidak dapat menampung tamu, pastikan untuk memblokir mereka pada kalender Anda.',
        'view_listing'                         => 'Lihat Listing',
        'go_to_calendar'                       => 'Pergi ke Kalender',
        'copy_past_ical_link'                  => 'Copy dan paste link ke aplikasi ICAL lainnya',
        'import_new_calc'                      => 'Impor Kalender Baru',
        'import_calendar_desc'                 => 'Impor kalender lain yang Anda gunakan dan kami akan secara otomatis menjaga ketersediaan daftar ini up-to-date.',
        'calendar_address'                     => 'Kalender Alamat (URL)',
        'name_your_calendar'                   => 'Nama Kalender Anda',
        'photos_title'                         => 'Foto Bisa Bawa Ruang Anda untuk Hidup',
        'photos_desc'                          => 'Tambahkan foto dari wilayah tamu memiliki akses ke. Anda selalu bisa kembali lagi nanti dan menambahkan lebih banyak.',
        'add_photo'                            => 'Tambahkan Foto',
        'amenities'                            => 'Opdatering faciliteter',
        'photo'                                => 'foto|foto-foto',
        'highlights_photo'                     => 'Apa saja yang menarik dari foto ini?',
        'first_photo_appears_search_results'   => 'foto pertama Anda muncul di hasil pencarian',
        'guests_love_photos'                   => 'Para tamu Cinta Foto',
        'include_well_lit_photos'              => 'Termasuk beberapa foto remang.',
        'phone_photos_find'                    => 'foto ponsel yang baik-baik saja.',
        'verify_location'                      => 'Verifikasi Lokasi',
        'move_map_to_pin_listing_location'     => 'Pindahkan peta untuk pin lokasi yang tepat daftar Anda.',
        'new_location_outside_disaster'        => 'lokasi baru Anda berada di luar daerah bencana.',
        'price_reset_daily_rate'               => 'harga telah ulang ke tingkat harian.',
        'moved_invalid_destination'            => 'Anda telah memindahkan pin ke tujuan yang tidak valid. Hubungi dukungan.',
        'adjust_pin_location'                  => 'Sesuaikan Pin Lokasi',
        'finish'                               => 'Selesai',
        'pricing_title'                        => 'Mengatur Nightly Harga untuk Ruang Anda',
        'pricing_desc'                         => 'Anda dapat menetapkan harga untuk mencerminkan ruang, fasilitas, dan keramahan Anda akan menyediakan.',
        'base_price'                           => 'Harga dasar',
        'offer_discounts'                      => 'Anda dapat menawarkan diskon untuk lebih lama dengan menetapkan',
        'weekly_monthly'                       => 'mingguan dan bulanan',
        'prices'                               => 'harga',
        'long_term_prices'                     => 'harga jangka panjang',
        'weekly_price'                         => 'Harga mingguan',
        'monthly_price'                        => 'Harga bulanan',
        'additional_pricing'                   => 'Opsi Harga tambahan',
        'cleaning'                             => 'Biaya kebersihan',
        'cleaning_desc'                        => 'Biaya ini akan berlaku untuk setiap pemesanan di daftar Anda.',
        'additional_guests'                    => 'tamu tambahan',
        'for_each_guest_after'                 => 'Untuk setiap tamu setelah',
        'additional_guests_desc'               => 'Biaya ini akan berlaku untuk setiap tamu tambahan, untuk setiap malam pemesanan.',
        'security_deposit'                     => 'Uang jaminan',
        'security_deposit_desc'                => 'Setiap tamu yang menegaskan reservasi di daftar Anda akan bertanggung jawab atas kerusakan hingga jumlah ini. Tidak ada biaya atau otorisasi akan dibuat kecuali Anda membuat klaim dalam waktu 48 jam setelah memeriksa.',
        'weekend_pricing'                      => 'harga akhir pekan',
        'weekend'                              => 'akhir pekan',
        'weekend_pricing_desc'                 => 'Ini adalah harga malam. Ini akan menggantikan harga dasar untuk setiap hari Jumat dan Sabtu.',
        'name_placeholder'                     => 'Jelas dan deskriptif.',
        'summary_placeholder'                  => 'Katakan wisatawan apa yang Anda sukai tentang ruang. Anda dapat menyertakan rincian tentang dekorasi, fasilitas itu termasuk, dan lingkungan.',
        'address1_placeholder'                 => 'Nama rumah / nomor + jalan / jalan',
        'address2_placeholder'                 => 'Apt., Suite, membangun kode akses',
        'ical_url_placeholder'                 => 'alamat Paste kalender (URL) di sini',
        'ical_name_placeholder'                => 'nama khusus untuk kalender ini',
        'space_placeholder'                    => 'Anda dapat menambahkan informasi lebih lanjut tentang apa yang membuat ruang Anda yang unik.',
        'guest_access_placeholder'             => 'Mari wisatawan tahu apa bagian dari ruang mereka akan dapat mengakses.',
        'interaction_with_guests_placeholder'  => 'Memberitahu tamu jika Anda akan tersedia untuk menawarkan bantuan selama mereka tinggal.',
        'other_things_note_placeholder'        => 'Biarkan tahu wisatawan jika ada rincian lain yang akan berdampak tinggal mereka.',
        'house_rules_placeholder'              => 'Bagaimana Anda mengharapkan tamu Anda untuk berperilaku?',
        'overview_placeholder'                 => 'Menunjukkan orang-orang melihat halaman daftar Anda apa yang membuat lingkungan Anda yang unik.',
        'getting_around_placeholder'           => 'Anda dapat membiarkan tahu wisatawan jika daftar Anda dekat dengan transportasi umum (atau jauh dari itu). Anda juga dapat menyebutkan opsi parkir di dekatnya.',
        'terms_desc'                           => 'Persyaratan dan kondisi untuk memesan reservasi di daftar Anda.',
        'flexible_desc'                        => 'Fleksibel: Penuh pengembalian dana 1 hari sebelum kedatangan, kecuali biaya',
        'moderate_desc'                        => 'Moderat: pengembalian penuh 5 hari sebelum kedatangan, kecuali biaya',
        'strict_desc'                          => 'Ketat: 50% pengembalian dana sampai 1 minggu sebelum kedatangan, kecuali biaya',
        'set_featured_image'                   => 'Klik tombol pojok untuk mengatur gambar fitur',
        'January'                              => 'Januari',
        'February'                             => 'Februari',
        'March'                                => 'Maret',
        'April'                                => 'April',
        'May'                                  => 'Mungkin',
        'June'                                 => 'Juni',
        'July'                                 => 'Juli',
        'August'                               => 'Agustus',
        'September'                            => 'September',
        'October'                              => 'Oktober',
        'November'                             => 'November',
        'December'                             => 'Desember',
        'price_each_night'                     => 'Harga untuk setiap malam',
        'Available'                            => 'Tersedia',
        'Blocked'                              => 'diblokir',
        'add_note'                             => 'Menambahkan catatan',
        'Monday'                               => 'Senin',
        'Tuesday'                              => 'Selasa',
        'Wednesday'                            => 'Rabu',
        'Thursday'                             => 'Kamis',
        'Friday'                               => 'Jumat',
        'Saturday'                             => 'Sabtu',
        'Sunday'                               => 'Minggu',
        'today'                                => 'Hari ini',
        'calender_descrip'                     => 'Jika Anda daftar ruang Anda di situs-situs lain, hal ini mencegah beberapa tamu dari pemesanan th',
        'video'                                => 'Video',
        'video_title'                          => 'Video Bisa Bawa Ruang Anda untuk Hidup',
        'video_desc'                           => 'Menambahkan video dari daerah tamu memiliki akses ke.',
        'youtube'                              => 'URL YouTube',
        'guests_love_video'                    => 'Para tamu Cinta Video',
        'phone_video_fine'                     => 'video ponsel yang baik-baik saja.',
        'video_error_msg'                      => 'Silahkan Masukkan URL Hari',

    ],

    'search' => [
        'filters'           => 'filter',
        'enter_dates'       => 'Masukkan tanggal untuk harga yang akurat dan ketersediaan.',
        'price_range'       => 'Kisaran harga',
        'size'              => 'Ukuran',
        'minimum_bedrooms'  => 'jumlah minimum kamar tidur',
        'minimum_bathroms'  => 'jumlah minimum kamar mandi',
        'minimum_beds'      => 'jumlah minimum tidur',
        'apply_filters'     => 'Terapkan Filter',
        'more_filters'      => 'Filter lebih',
        'learn_more'        => 'Belajarlah lagi',
        'no_results_found'  => 'Tidak ada hasil yang ditemukan',
        'of'                => 'dari',
        'rentals'           => 'Sewa',
        'language_currency' => 'Bahasa dan Mata Uang',
        'instant_book_desc' => 'Buku tanpa menunggu pesanan Anda akan diterima',
        'search_name'       => 'Cerca come mi muovo la mappa',  
        'redo_search_name'  => 'Qui di nuovo la ricerca', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Tentang daftar ini',
        'the_host'                 => 'Sang penyelenggara',
        'request_to_book'          => 'Permintaan untuk Buku',
        'per_night'                => 'Per malam',
        'per_month'                => 'Per bulan',
        'night'                    => 'malam|malam',
        'service_fee'              => 'Biaya jasa',
        'addtional_guest_fee'      => 'Biaya Tamu tambahan',
        'security_fee'             => 'biaya keamanan',
        'cleaning_fee'             => 'Biaya kebersihan',
        'total'                    => 'Total',
        'dates_not_available'      => 'Mereka tanggal tidak tersedia',
        'view_other_listings'      => 'Tampilkan Daftar Lainnya',
        'review_before_paying'     => 'Anda akan dapat meninjau sebelum membayar.',
        'share'                    => 'Bagikan',
        'contact_host'             => 'Hubungi tuan rumah',
        'show_photo_list'          => 'Tampilkan Daftar Foto',
        'bed_type'                 => 'Jenis tempat tidur',
        'property_type'            => 'Jenis properti',
        'prices'                   => 'harga',
        'extra_people'             => 'orang tambahan',
        'night_after_guest'        => 'malam setelah :count tamu',
        'no_charge'                => 'Gratis',
        'week'                     => 'minggu',
        'month'                    => 'bulan',
        'safety_features'          => 'Fitur keamanan',
        'availability'             => 'Tersedianya',
        'minimum_stay'             => 'tinggal minimal',
        'view_calendar'            => 'Lihat Kalender',
        'see_all'                  => 'Lihat semua',
        'no_reviews_yet'           => 'Tidak ada Ulasan Namun',
        'review_other_properties'  => 'Tuan rumah ini memiliki :count ulasan untuk properti lainnya.|Tuan rumah ini memiliki ulasan :count untuk properti lainnya.',
        'view_other_reviews'       => 'Lihat Ulasan lainnya',
        'about_host'               => 'Tentang Host',
        'trust'                    => 'Kepercayaan',
        'listing_location'         => 'Listing Lokasi',
        'similar_listings'         => 'Daftar sejenis',
        'km_away'                  => 'kilometer jauhnya',
        'send_a_message'           => 'Kirim :first_name Pesan',
        'share_following'          => 'Pastikan Anda berbagi berikut',
        'tell_about_yourself'      => 'Beritahu :first_name sedikit tentang diri Anda',
        'what_brings_you'          => 'Apa yang membawamu ke :city? Siapa yang bergabung dengan Anda',
        'love_about_listing'       => 'Apa yang Anda sukai tentang daftar ini? Sebutkan',
        'dates_arenot_available'   => 'tanggal ini tidak tersedia. Anda perlu memilih yang pertama yang tersedia.',
        'when_you_traveling'       => 'Kapan Anda bepergian',
        'message_sent'             => 'Pesan terkirim',
        'keep_contacting_other'    => 'Jangan berhenti sekarang - terus menghubungi listing lainnya.',
        'ok'                       => 'baik',
        'start_your_msg'           => 'Mulai pesan Anda',
        'contact_request_has_sent' => 'permintaan kontak telah dikirim ke :first_name',
        'pre-accept_request'       => 'Pre-Menerima permintaan telah dikirim ke :first_name',
        'dd-mm-yyyy'               => 'dd-mm-yyyy',
        'avg_night_rate'           => 'Rata-rata tingkat malam dibulatkan',
        '24_7_help'                => 'Ini membantu kami menjalankan layanan platform dan tawaran kami seperti 24/7 dukungan pada perjalanan Anda' ,
        
    ],

    'payments' => [
        'for'                          => 'untuk',
        'to'                           => 'untuk',
        'cancellation_policy'          => 'Kebijakan pembatalan',
        'read_policy'                  => 'Baca kebijakan',
        'you_are_paying_in'            => 'Anda membayar di',
        'total_charge_is'              => 'Total biaya Anda',
        'exchange_rate_booking'        => 'Nilai tukar untuk pemesanan daftar ini :symbol 1 untuk',
        'host_listing_currency'        => 'mata uang daftar host anda',
        'almost_done'                  => 'Hampir selesai',
        'connection_timed_out'         => 'Sayangnya, kesalahan server dicegah permintaan Anda dari yang selesai. :site_name dapat menjalani perawatan atau koneksi Anda mungkin telah habis. Silakan coba lagi.',
        'card_not_verified'            => 'Kartu Anda tidak dapat diverifikasi. Silakan coba kartu lain. kartu Anda tidak dikenakan biaya.',
        'payment'                      => 'Pembayaran',
        'payment_type'                 => 'Tipe pembayaran',
        'credit_card'                  => 'Kartu kredit',
        'name'                         => 'Nama',
        'expires'                      => 'kedaluwarsa',
        'postal_code'                  => 'Kode Pos',
        'card_type'                    => 'Tipe kartu',
        'card_number'                  => 'Nomor kartu',
        'expires_on'                   => 'Kadaluarsa pada',
        'security_code'                => 'Kode keamanan',
        'billing_info'                 => 'Informasi tagihan',
        'street_address'               => 'alamat jalan',
        'apt'                          => 'Tepat',
        'redirected_to_paypal'         => 'Anda akan diarahkan ke PayPal.',
        'tell_about_your_trip'         => 'Beritahu :first_name Tentang perjalanan Anda',
        'helful_trips'                 => 'Beberapa tips bermanfaat tentang apa yang harus menulis',
        'checkin_plans'                => 'Mengkoordinasikan check-in rencana dan pertukaran kunci',
        'ask_recommendations'          => 'Meminta rekomendasi di lingkungan mereka',
        'welcome_to_city'              => 'Selamat Datang di :city mana masa lalu &amp; campuran masa depan &amp; bergaul! Seorang pelancong sendiri, saya suka berinteraksi dan saya akan senang menjadi tuan rumah &amp; memandu Anda melalui beberapa barang-barang lokal! Beritahu saya jika Anda memiliki pertanyaan.',
        'message_your_host'            => 'Pesan host Anda',
        'by_booking_this_space'        => 'Dengan pemesanan ruang ini Anda setuju untuk mengikuti :first_name ini Aturan Rumah.',
        'by_clicking'                  => 'Dengan mengklik ":booking_type", Anda setuju untuk membayar jumlah total yang ditampilkan, yang meliputi Biaya Layanan, di sebelah kanan dan ke',
        'book_now'                     => 'Pesan sekarang',
        'clicking'                     => 'mengklik',
        'charge_your_payment'          => 'akan menagih metode pembayaran, namun Anda akan mendapatkan pengembalian dana otomatis jika tuan rumah menurun atau tidak merespon dalam waktu 24 jam.',
        'host_will_reply'              => 'Tuan rumah akan memiliki 24 jam untuk membalas. Jika mereka menerima permintaan Anda, Anda akan diminta untuk menyelesaikan pembayaran dan konfirmasi pemesanan. Jika tuan rumah menurun atau tidak merespon, Anda tidak akan dikenakan biaya.',
        'security_deposit_collected'   => 'Uang jaminan akan dikumpulkan oleh :site_name hari sebelum kedatangan oleh otorisasi kartu kredit Anda untuk jumlah yang tercantum. otorisasi akan dibatalkan dalam waktu 48 jam checkout selama tuan rumah tidak melaporkan masalah.',
        'host_reports_problem'         => 'Jika tuan rumah melaporkan masalah, kami akan menangkap seluruh jumlah resmi sementara kami mengumpulkan informasi tambahan dari kedua belah pihak. Jika kompromi tercapai, kami akan mengembalikan disepakati jumlah. Meskipun terutama untuk tuan rumah untuk menentukan tingkat kerusakan, :site_name lagu setiap klaim yang dibuat, dan jika tuan rumah mengembangkan kecenderungan mengklaim kerusakan dalam rangka untuk menjaga uang jaminan, tuan rumah dapat dihapus dari :site_name.',
        'fee_charged_by'               => 'Ini adalah biaya yang dikenakan oleh :site_name',
        'security_deposit'             => 'Uang jaminan',
        'your_request_sent'            => 'Permintaan Anda telah dikirim.',
        'request_sent'                 => 'Permintaan terkirim',
        'get_ready_for'                => 'Dapatkan siap',
        'in'                           => 'di',
        'isnot_confirmed_reservation'  => 'Ini bukan reservasi dikonfirmasi. Anda akan mendengar kembali dalam waktu 24 jam. Anda tidak akan dikenakan biaya jika :first_name tidak dapat mengakomodasi Anda tinggal.',
        'confirmed_reservation'        => 'Anda memiliki reservasi dikonfirmasi dengan :first_name. Kami sudah diemail jadwal Anda ke :email.',
        'email_itinerary'              => 'Email jadwal Anda kepada siapa pun',
        'send_trip_details_to_friends' => 'Jika tuan rumah menegaskan, kami akan mengirimkan lebih detail perjalanan. Jangan khawatir, kami tidak akan spam teman Anda.',
        'add_another'                  => 'tambahkan lagi',
        'payment_success'              => 'Pembayaran telah Berhasil Selesai.',
        'coupon'                       => 'Kupon',
        'coupon_code'                  => 'Kode Kupon',
        'remove_coupon'                => 'Hapus kupon',
        'expired_coupon'               => 'Expired Kode Kupon',
        'invalid_coupon'               => 'Kode Kupon tidak valid',
        'big_coupon'                   => 'Jumlah kode kupon harus kurang dari total',
        'coupon_amount'                => 'Jumlah kupon',
        'apply'                        => 'Menerapkan',
        'pre_booking_message'          => 'Pra-pemesanan pesan',
        'say_hi_guest'                 => 'Say hi ke tamu Anda.',
        'refundpayment'                => 'Mereka tanggal tidak tersedia kamar. Jadi Pembayaran Anda Pengembalian Berhasil.',
        'payment_cancelled'            => 'Proses pembayaran dibatalkan',    
    ],

    'help' => [
        'welcome'            => 'Menyambut! Bagaimana kami dapat membantu?',
        'search_anything'    => 'Cari untuk apapun (pemesanan tempat, dibayar, ulasan)',
        'help_center'        => 'Pusat Bantuan',
        'suggested_helps'    => 'Disarankan Membantu Daftar',
        'no_suggested_helps' => 'Tidak disarankan Membantu!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Daftar Keinginan|daftar harapan',
        'my_wishlist'               => 'Keinginanku|Keinginanku',
        'create_new_wishlist'       => 'Buat Daftar Baru Ingin',
        'wish_list_name'            => 'Berharap Nama Daftar',
        'privacy_settings'          => 'Pengaturan Privasi',
        'everyone'                  => 'Semua orang',
        'only_me'                   => 'Hanya saya',
        'listing'                   => 'listing|Daftar',
        'send_to'                   => 'Kirim ke',
        'email_address_placeholder' => 'Masukkan alamat email, dipisahkan dengan koma',
        'write_message'             => 'Menulis mereka pesan (opsional)',
        'checkout_places'           => 'Memeriksa tempat-tempat ini saya temukan di',
        'title'                     => 'Judul',
        'save_changes'              => 'Simpan perubahan',
        'with_friends'              => 'dengan teman-teman',
        'list_view'                 => 'Daftar View',
        'map_view'                  => 'peta',
        'per_night'                 => 'per malam',
        'save_note'                 => 'Simpan Catatan',
        'add_note'                  => 'Menambahkan catatan',
        'send_email'                => 'Mengirim email',
        'created_successfully'      => 'New Wish List Dibuat Berhasil.',
        'updated_successfully'      => 'Wish List Updated Berhasil.',
        'deleted_successfully'      => 'Wish List Dihapus Berhasil.',
        'shared_successfully'       => 'Wish List Bersama Berhasil.',
        'picks'                     => 'Pilihan',
        'create'                    => 'Membuat',
        'save_fav_list'             => 'Simpan daftar favorit Anda, membandingkan catatan, dan mulai merencanakan petualangan berikutnya.',
        'save_to_wishlist'          => 'Simpan ke Wish List',
        'saved_to_wishlist'         => 'Disimpan ke Wish List',
        'sleeps'                    => 'Uyur',

    ],

    'referrals' => [
        'earn_free_coupons'       => 'Dapatkan gratis :site_name kupon',
        'get_up_to'               => 'Dapatkan sampai',
        'every_friend_invite'     => 'untuk setiap teman yang Anda undang',
        'earn_up_to'              => 'Dapatkan sampai dengan',
        'everyone_invite'         => 'untuk semua orang yang Anda undang',
        'login_invite_friends'    => 'Login untuk mengundang teman-teman',
        'dont_have_an_account'    => 'Tidak punya akun',
        'signup'                  => 'Daftar',
        'invite_your_friends'     => 'Undang teman Anda untuk :site_name via email, atau berbagi kode referral Anda di Facebook atau Twitter',
        'when_send_friend'        => 'Ketika Anda mengirim teman',
        'credit_you_will_get'     => 'kredit, Andaakan mendapatkan',
        'when_they_travel'        => 'ketika mereka melakukan perjalanan dan',
        'when_they_host'          => 'saat mereka menjamu',
        'available_travel_credit' => 'kredit Anda yang tersedia secara otomatis muncul di halaman checkout dalam bentuk kupon',
        'gave_you'                => 'memberi Anda',
        'to_travel'               => 'Bepergian',
        'signup_to_claim'         => 'Mendaftar untuk mengklaim kredit Anda',
        'best_way_to_rent_unique' => 'adalah cara terbaik untuk menyewa unik, akomodasi lokal pada anggaran',
        'how_it_works'            => 'Bagaimana itu bekerja',
        'rent_unique'             => 'Sewa unik, akomodasi lokal pada anggaran, di manapun di dunia',
        'explore'                 => 'menjelajah',
        'find_perfect_place'      => 'Cari tempat yang sempurna',
        'contact'                 => 'Kontak',
        'message_hosts'           => 'pesan host',
        'book'                    => 'Book',
        'view_your_itinerary'     => 'Lihat jadwal Anda',
        'couldnot_find_contact'   => 'Tidak bisa menemukan kontak. Silakan coba lagi nanti',
        'send_friend'             => 'Kirim teman',
        'separate_email_commas'   => 'beberapa email dengan koma',
        'invitation_sent'         => 'undangan terkirim',
        'emails_invalid'          => 'Email tidak valid',
        'you_have_got'            => 'Kamu sudah memperoleh',
        'travel_credit_spend'     => 'kredit perjalanan untuk menghabiskan',
        'pending'                 => 'tertunda',
        'add_friends_email'       => 'Tambahkan alamat email temans',
        'travel_credit'           => 'Kredit wisata',
        'remove_travel_credit'    => 'Hapus Kredit Travel',
    ],

    'errors' => [
        'need_permission'           => 'perlu Izin',
        'need_permission_desc'      => 'Anda Tidak Memiliki Izin Untuk Mengakses Halaman ini',
        'oops'                      => 'Ups',
        '404_desc'                  => 'Kami tidak bisa menemukan halaman yang sedang Anda cari.',
        'error_code'                => 'kode kesalahan',
        'helpful_links'             => 'Berikut adalah beberapa link bermanfaat bukan',
        'internal_server_error'     => 'Kesalahan server dari dalam',
        'shoot'                     => 'Menembak',
        'this_unexpected'           => 'Nah, ini yang tak terduga',
        '500_desc1'                 => 'Sebuah kesalahan telah terjadi dan kami bekerja untuk memperbaiki masalah! Kami akan berdiri dan berjalan lama.',
        '500_desc2'                 => 'Jika Anda membutuhkan bantuan segera dari tim layanan pelanggan kami tentang reservasi yang sedang berlangsung, silahkan hubungi kami. Terima kasih atas kesabaran Anda',
        '503_title'                 => 'Segera kembali.',
        'website_under_maintenance' => 'Website Under Maintenance.',
        'connection'                => 'Sehubungan Aman',
        'date'                      => 'Anda telah mengubah tanggal',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Mereset password Anda',
        'inquiry'                   => 'Penyelidikan',
        'respond_within_24_hours'   => 'Merespon dalam waktu 24 jam',
        'respond_to'                => 'Menanggapi',
        'at'                        => 'di',
        'fullmessage'               => 'merencanakan perjalanan mereka dengan menanggapi dalam waktu 24 jam. Mengambil lebih dari 24 jam untuk merespon negatif dapat berdampak tingkat respons Anda.',
        'Respond_within_24_hours'   => 'Merespon dalam waktu 24 jam',
        'confirm_email'             => 'Untuk menyelesaikan proses mengubah alamat email Anda, Anda harus mengkonfirmasi alamat baru Anda di bawah ini:',
        'conform_emails'            => 'Konfirmasi alamat email Anda:',
        'email'                     => 'Konfirmasi email',
        'reset'                     => 'Klik di sini untuk reset password Anda',
        'reset_message'             => 'Kami telah menerima permintaan untuk mereset password Anda. Jika Anda tidak membuat permintaan, abaikan saja email ini. Jika tidak, Anda dapat mengatur ulang kata sandi Anda menggunakan link ini:',
        'remember'                  => 'Ingat',
        'money'                     => 'tidak akan pernah meminta Anda untuk mentransfer uang.',
        'verification'              => 'Verifikasi',
        'you_could_earn'            => 'Anda bisa mendapatkan',
        'arrive'                    => 'Tiba',
        'depart'                    => 'Berangkat',
        'booked'                    => 'memesan',
        'a_place_in'                => 'tempat di',
        'shared'                    => 'dan berbagi jadwal dengan Anda.',
        'getting_there'             => 'Hampir disana',
        'meet_your_host'            => 'Memenuhi host Anda',
        'customer_support'          => 'dukungan pelanggan',
        'reservation_message'       => 'Jika Anda memerlukan bantuan dengan pesanan Anda atau untuk situasi yang mendesak, seperti check-in kesulitan atau tiba untuk sesuatu yang tidak terduga, kami di sini untuk membantu!',
        'congratulations'           => 'Selamat',
        'rooms_for'                 => 'kamar untuk',
        'was_listed_on'             => 'terdaftar di :site_name di',
        'on'                        => 'di',
        'search_result_in'          => 'dan akan mulai muncul di hasil penelusuran lama',
        'not_ready_for_guests'      => 'Jika Anda tidak siap untuk tamu, pergi ke',
        'your_calendar'             => 'kalender',
        'pervent_people_booking'    => 'pilih tanggal keberangkatan Anda ingin mencegah orang dari pemesanan, pilih',
        'not_available'             => 'Tidak tersedia',
        'and_click'                 => 'dan klik',
        'please_unlist_it'          => 'Jika Anda tidak membuat daftar ini, silakan tidak mencantumkan itu.',
        'we_have'                   => 'Kami memiliki :currency_symbol :payout_amount untuk Anda tetapi kami perlu Anda untuk memberitahu kami di mana untuk mengirimkannya. Silahkan login ke akun :site_name dan',
        'add_a_payout_method'       => 'menambahkan metode pembayaran',
        'your'                      => 'Anda',
        'payout_update'             => 'Anda :site_name informasi pembayaran diperbarui pada',
        'payment_information_del'   => 'Anda :site_name informasi pembayaran telah dihapus pada',
        'hope_messgae_friends'      => 'Kami berharap pesan ini menemukan Anda dengan baik. Anda informasi rekening :site_name payout baru-baru ini berubah pada :updated_date Untuk membantu menjaga akun Anda aman, kami ingin menjangkau mengkonfirmasi bahwa Anda membuat perubahan ini. Jangan ragu untuk mengabaikan pesan ini jika Anda memperbarui informasi akun pembayaran Anda pada :updated_date',
        'change_your_account'       => 'Jika Anda tidak membuat perubahan ini ke akun Anda, silahkan hubungi kami.',
        'issue_payout'              => 'Kami telah memberikan Anda pembayaran dari',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'pembayaran ini akan diterima di rekening Anda, dengan akhir pekan pertimbangan dan liburan',
        'status_payouts'            => 'Anda dapat melihat status pembayaran Anda di Anda',
        'question_contact'          => 'Jika Anda memiliki pertanyaan, silahkan hubungi kami',
        'interested_staying'        => 'melihat Anda tertarik untuk tinggal di',
        'pre_approved_trip'         => 'dan pra-disetujui perjalanan Anda untuk',
        'you_can_now_book'          => 'Sekarang Anda dapat memesan',
        'confirm_your_reservation'  => 'untuk mengkonfirmasi reservasi Anda',
        'special_offer_stay'        => 'mengirimi Anda Penawaran Khusus untuk tinggal di',
        'reservation_accept_rate'   => 'Tinjau detail reservasi, dan buku sekarang untuk menerima tingkat ini',
        'book_it'                   => 'buku Ini',
        'you_would_pay'             => 'Anda akan membayar',
        'reply'                     => 'Balasan',
        'sent_you'                  => 'mengirim Anda :symbol :travel_credit untuk perjalanan pertama Anda',
        'discover_unique_place'     => 'Anda dapat menemukan tempat yang unik untuk tinggal dari host lokal, di seluruh dunia.',
        'simply_sign_up_to_get'     => 'Cukup mendaftar untuk mendapatkan :symbol :travel_credit off perjalanan pertama Anda.',
        'accept_invitation'         => 'Menerima undangan',
        'deactivated_list'          => 'Pencatatan itu dinonaktifkan dari akun :site_name Anda',
        'thanks'                    => 'Terima kasih',
        'team'                      => ':site_name Tim',
        'sent_with_from'            => 'Dikirim dengan dari :site_name HQ',
        'hi_name'                   => 'Hai :first_name',
        'review_name'               => 'Anda dapat menulis review tentang',
        'review_description'        => 'Anda dapat membaca umpan balik :firstname \'s setelah Anda menulis review Anda sendiri, atau pada akhir periode review di :date.',
        'wrote_review'              => 'Cari tahu apa yang :firstname menulis',
        
        'read_review'               => 'Inilah yang :firstname menulis',
        'now_write_review'          => 'Sekarang bahwa Anda sudah baik tertulis ulasan, kami telah diposting ke :site_name profil Anda.',
        'review_feedback'           => 'Sementara :firstname \'s umpan balik tidak dapat diubah atau dihapus, Anda dapat menulis respon yang akan muncul langsung di bawah itu.',
        'write_responce'            => 'Menulis Response a',

        'reservation_confirmed'     => 'Pemesanan Dikonfirmasi -',             
        'pack_your_bags'            => 'Pak Anda tas-kau akan',             
        'has_confirmed_at'          => 'telah mengkonfirmasi permintaan Anda di',             
        'please_review_checkin'     => 'Tinjau rincian perjalanan Anda dan hubungi host Anda untuk mengkoordinasikan check-in waktu dan pertukaran kunci.',             
        'we_have_billed'            => 'Kami telah ditagih metode pembayaran yang disediakan untuk :currency_symbol:payout_amount, jumlah penuh dari pemesanan. Tuan rumah akan menerima pembayaran dari :site_name 24 jam setelah Anda check-in.',     
        'reservation_pre_accepted'  => 'Reservasi Anda adalah Pre-Diterima',
        'booking_confirmed'         => 'Pemesanan Dikonfirmasi untuk',
        'host_details'              => 'Rincian tuan rumah',
        'guest_details'             => 'Rincian tamu', 
        'price_details'             => 'Rincian Harga',
        'booking_inquiry_expire'    => 'Pemesanan Permintaan akan berakhir untuk',
        'for'                       => 'Untuk',
        'going_to_expire_in'        => 'Pergi ke Kadaluarsa di',
        'hours'                     => 'Jam !', 
        'rooms_details_updated'     => 'Kamar detail diperbarui untuk',
        'by_the_host'               => 'oleh tuan rumah',
        'field_changed'             => 'Data diubah',
        'booking_cancelled_by'      => 'Pemesanan Dibatalkan Dengan',
        'reservation_cancelled_by'  => 'Reservasi Dibatalkan Dengan',
        'request_cancelled_by'      => 'Permintaan Pemesanan Ditolak Oleh',
        'confirm_email_address'     => 'Harap konfirmasikan alamat e-mail Anda',
        'contact_us_email'          => 'Hubungi Kami - Email',
        'inquiry_at'                => 'Pertanyaan di',
        'booking_inquiry_for'       => 'Pemesanan penyelidikan untuk',
        'reservation_itinerary_from'=> 'Mengundang Anda untuk memesan',
        'your_space_listed'         => 'Ruang Anda telah terdaftar di',
        'listing_deactivated'       => 'Daftar telah dinonaktifkan dari akun Anda',
        'account'                   => 'rekening',
        'payout_information_updated'=> 'Informasi pembayaran telah diperbarui',
        'payout_information_deleted'=> 'Informasi pembayaran telah dihapus',
        'payout_information_changed'=> 'Informasi Payout Default Anda Telah Berubah',
        'information_needed'        => 'Informasi yang Dibutuhkan: Sudah waktunya dibayar!',
        'payout_of'                 => 'Pembayaran untuk',
        'sent'                      => 'Dikirim',
        'invited_you_to'            => 'Mengundang Anda untuk',
        'write_review_about'        => 'Tulis Ulasan tentang',
        'wrote_you_review'          => 'Menulis review',
        'read'                      => 'Baca baca',
        'review'                    => 'ulasan',
        'invited_you _to_book'      => 'Mengundang Anda untuk memesan',
        'sent_Special_Offer_for'    => 'Mengirim penawaran khusus untuk',
    ],    

 'contactus' => [
        'name'                      => 'Nama',
        'email_address'             => 'Alamat email',
        'email'                     => 'E-mail',
        'feedback'                  => 'umpan balik',
        'contactus'                 => 'Hubungi kami',
        'contact'                   => 'Kontak',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hai :admin_name',
        'sent_successfully'         => 'Pesan telah berhasil dikirim',
         'send'                      => 'Kirim',


    ],
    
    'pagination' => [
        'pagi_next'             => 'Il prossimo',
        'pagi_prev'             => 'prev',        
 
    ],
     'host_dashboard'    => [
        'hi_first_name'                 => 'Hi: Nama pertama!',
        'welcome_message'               => 'Dengan berbagi ruang Anda, Anda kembali \'menciptakan dunia di mana orang bisa punya tempat.',
        'no_guests_this_month'          => 'Tidak ada Tamu Bulan ini',
        'title'                     => 'Tebak, berapa banyak malam Anda telah diselenggarakan tahun ini',
        'breakdown'                 => 'kerusakan',
        'already_paid_out'          => 'sudah dibayarkan',
        'expected_earnings'         => 'pendapatan yang diharapkan ',
        'total_paid_out_in'         => 'Total dibayarkan di',
        'transaction_history'       => 'melihat riwayat transaksi',
        'Pending_requests_and_inquiries' => 'Tertunda Permintaan dan Pertanyaan',
        'Notifications'             => 'pemberitahuan',
        'earn_Travel'               => 'Ajak teman-teman, Dapatkan Kredit Travel!',
        'invite_friends'            => 'Mengundang teman-teman',

    ], 
];
