<?php

return [

    'home' => [
        'title'                => 'أهـــلاً و ســـهلاً',
        'desc'                 => 'استئجار أماكن اقامة فريدة لدى مضيفين محليين في أكثر من 190 دولة.',
        'search_validation'    => 'الرجاء تعيين المكان',
        'how_it_works'         => 'كيفية عمل الموقع',
        'where_do_you_go'      => 'أين تود أن تذهب؟',
        'checkin'              => 'تاريخ الوصول',
        'checkout'             => 'تاريخ المغادرة',
        'guest'                => 'ضيف',
        'no_of_guests'         => 'عدد الضيوف',
        'search'               => 'بحث',
        'explore_world'        => 'اكتشف العالم',
        'close'                => 'قريب',
        'explore_desc'         => 'رؤية أين الناس يسافرون، في جميع أنحاء العالم.',
        'discover_places'      => 'اكتشف الأماكن المذهلة',
        'discover_places_desc' => 'أكتشف مضيفين مع غرفة اضافية، منازل بالكامل، وأماكن الإقامة الفريدة من نوعها مثل الأبراج والأكواخ.',
        'book_stay'            => 'حجز مكان الاقامة',
        'book_stay_desc'       => 'تواصل مع المضيفين، أكد تواريخ السفر، وأدفع عن طريق خدمة نُزُل الموثوقة :site_name.',
        'travel'               => 'السفر',
        'travel_desc'          => 'أشعر بأنك في المنزل، من أي مكان العالم.',
        'exit_full_screen'     => 'الخروج من الشاشة الكاملة',
        'our_community'        => 'مجتمعنا',
        
    ],
    'header' => [
        'enter_a_location'         => 'أدخل موقعا',
        'where_are_you_going'      => 'إلى أين تود الذهاب؟',
        'home'                     => 'الصفحة الرئيسية',
        'signup'                   => 'قم بالتسجيل',
        'login'                    => 'تسجيل الدخول',
        'Trips'                    => 'رحلات',
        'inbox'                    => 'صندوق الوارد',
        'your_trips'               => 'رحلاتك',
        'prev_trips'               => 'الرحلات السابقة',
        'your_reservations'        => 'الحجز الخاص بك',
        'wishlist'                 => 'قائمة الرغبات',
        'groups'                   => 'المجموعات',
        'your_listing'             => 'القائمة الخاصة بك',
        'dashboard'                => 'لوحة التحكم',
        'list_your_space'          => 'قائمة الأماكن الخاصة بك',
        'find_place'               => 'العثور على مكان اقامة',
        'room_type'                => 'نوع الغرفة',
        'logout'                   => 'خروج',
        'help'                     => 'مساعدة',
        'recently_viewed'          => 'شوهدت مؤخراً',
        'browse'                   => 'تصفح',
        'popular'                  => 'شائع',
        'friends'                  => 'اصدقاء',
        'neighborhoods'            => 'جيران',
        'vacation_rentals'         => 'الايجارات خلال العطلة',
        'visit_help_center'        => 'زيارة مركز المساعدة',
        'see_all_faqs'             => 'الاطلاع على كل الأسئلة الشائعة',
        'invite_friends'           => 'دعوة الأصدقاء',
        'new'                      => 'جديد',
        'edit_profile'             => 'تعديل الملف الشخصي',
        'profile'                  => 'الملف الشخصي',
        'account'                  => 'الحساب',
        'business_travel'          => 'رحلة عمل',
        'and'                      => 'و',
        'month'                    => 'شهر',
        'day'                      => 'يوم',
        'year'                     => 'عام',
        'reservation_requirements' => 'متطلبات الحجز',
        'photo'                    => 'صورة فوتوغرافية',
        'review'                   => 'مراجعة',
        'reference'                => 'مرجع',
        'notification'             => 'إشعار',
        'payment_method'           => 'طريقة الدفع او السداد',
        'trust_verification'       => 'التحقق والتأكيد',
        'payout_preferences'       => 'طرق الدفع المفضلة',
        'transaction_history'      => 'تاريخ سجل التعاملات',
        'security'                 => 'الحماية',
        'privacy'                  => 'الخصوصية',
        'settings'                 => 'الإعدادات',

        'where'                    => 'أين',
        'home_two_title'           => 'كتاب منازل فريدة وتجربة مدينة مثل محلي!',
        'anywhere'                 => 'في أى مكان',        
        'for_you'                  => 'لك انت',
        'homes'                    => 'منازل',
        'when'                     => 'متى',
        'anytime'                  => 'في أي وقت', 
        'guest'                    => 'زائر',
        'seeall'                   => 'اظهار الكل',
        'justbooked'               => 'حجزت للتو',
        'recommend'                => 'موصى به',
        'most_viewed'              => 'الأكثر مشاهدة',
        'checkin'                  => 'الأكثر مشاهدة',
        'checkout'                 => 'الدفع',
        'type_not_remove'          => 'لا يمكنك إزالة هذا العرض الخاص، العضو حجز إذا',
    ],

    'footer' => [
        'choose_language' => 'اختر اللغة',
        'choose_currency' => 'اختر العملة',
        'company'         => 'شركة',
        'discover'        => 'اكتشف',
        'hosting'         => 'استضافة',
        'join_us_on'      => 'انضم معنا',
    ],

    'login' => [
        'login_with'        => 'تسجيل الدخول بحساب',
        'signup_with'       => 'التسجيل بحساب',
        'email'             => 'البريد الإلكتروني',
        'first_name'        => 'الاسم الاول',
        'last_name'         => 'الكنية',
        'email_address'     => 'عنوان البريد الإلكتروني',
        'password'          => 'كلمه المرور',
        'birthday'          => 'تاريخ الميلاد',
        'remember_me'       => 'تذكرنى',
        'forgot_pwd'        => 'هل نسيت كلمة المرور؟',
        'dont_have_account' => 'ليس لديك حساب؟',
        'or'                => 'أو',
        'signup_agree'      => 'من خلال التوقيع، أنا أوافق على',
        'terms_service'     => 'شروط الخدمة',
        'privacy_policy'    => 'سياسة الخصوصية',
        'guest_policy'      => 'سياسة الزوار',
        'host_guarantee'    => 'بنود وشروط الاستضافة',
        'already_an'        => 'بالفعل',
        'member'            => 'عضو؟',
        'reset_pwd'         => 'اعادة تعيين كلمة المرور',
        'send_reset_link'   => 'إرسال رابط اعادة التعيين',
        'reset_pwd_desc'    => 'أدخل عنوان البريد الإلكتروني المرتبط بحسابك، و سوف نرسل رابطاً عن طريق البريد الالكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
        'new_pwd'           => 'كلمة المرور الجديدة',
        'confirm_pwd'       => 'تأكيد كلمة المرور',
        'reset_your_pwd'    => 'اعد ضبط كلمه المرور',
        'save_continue'     => 'حفظ و استمرار',
        'reset_pwd_agree'   => 'بالنقر على "حفظ و استمرار" فأنت توافق على قبول',
        'reg_successfully'  => 'لقد سجلت بنجاح.',
        'login_failed'      => 'فشل تسجيل الدخول. يرجى التحقق من البريد الإلكتروني الخاص بك / كلمة المرور.',
        'reset_link_sent'   => 'تم إرسال رابط إعادة تعيين كلمة المرور الخاصة بك إلى بريدك الالكتروني.',
        'token_expired'     => 'وقد انتهى رمزية.',
        'invalid_token'     => 'رمز غير صالح.',
        'pwd_changed'       => 'تم تغيير كلمة المرور بنجاح.',
        'invalid_dob'       => 'تاريخ الميلاد غير صحيح',
        'complete_info'     => 'اكمل المعلومات الخاصة بك', 
        'provide_miss_info' => 'يرجى مراجعة وتقديم أي معلومات مفقودة لإنهاء الاشتراك.', 
        'info_from_fb'      => 'وجاءت هذه المعلومات من الفيسبوك.', 
        'finish_signup'     => 'إنهاء الاشتراك لل',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'أضف صورة لملفك الشخصي',
        'view_profile'                    => 'عرض الصفحة الشخصية',
        'complete_profile'                => 'اكمل الملف الشخصي',
        'email_address'                   => 'عنوان البريد الإلكتروني',
        'verified'                        => 'تم التحقق',
        'validated'                       => 'تم التحقق من صحة البيانات',
        'verifications'                   => 'التحقق',
        'add_verifications'               => 'إضافة عمليات التحقق',
        'welcome'                         => 'مرحبا بكم في',
        'welcome_desc'                    => 'قراءة الرسائل الخاصة بك، عرض معلومات الرحلة القادمة، والعثور على الرحلات الملهمة، كل ذلك من لوحة المعلومات الخاصة بك.',
        'welcome_ask_to_complete_profile' => 'قبل حجز الإقامة الأولى، تأكد من:',
        'complete_your_profile'           => 'أكمل ملفك الشخصي',
        'complete_your_profile_desc'      => 'حمّل صورتك وكتابة معلومات شخصية مختصرة عنك لمساعدة المضيفين للتعرف عليك قبل دعوتك إلى وطنهم.',
        'message'                         => 'الرسالة',
        'new'                             => 'جديد',
        'all_messages'                    => 'جميع الرسائل',
        'confirm_your_email'              => 'الرجاء تأكيد عنوان بريدك الإلكتروني عن طريق النقر على الرابط الذي تم ارساله اليك. إذا لم تعثر على البريد الإلكتروني، يمكنك',
        'request_confirmation_email'      => 'طلب رسالة تأكيد جديدة أو',
        'change_email_address'            => 'تغيير عنوان بريدك الالكتروني',
        'Expired'                         => 'منتهية الصلاحية',
        'Pre-Accepted'                    => 'قبل المقبولة',
        'Inquiry'                         => 'استعلام',
        'Pending'                         => 'قيد الانتظار',
        'Completed'                       => 'منجز',
        'Cancelled'                       => 'تم الالغاء',
        'Accepted'                        => 'قبلت',
        'Declined'                        => 'رفضت',
        'Pre-Approved'                    => 'القبول المسبق',
    ],

    'inbox' => [
        'starred'                        => 'المميزة',
        'unread'                         => 'الغير مقروء',
        'reservations'                   => 'الحجوزات',
        'pending_requests'               => 'الطلبات المعلقة',
        'archived'                       => 'المؤرشفة',
        'late_or_noresponse'             => 'في وقت متأخر أو لا استجابة',
        'archive'                        => 'الأرشيف',
        'unarchive'                      => 'إزالة من الأرشيف',
        'star'                           => 'نجمة',
        'pre_accept'                     => 'قبل قبول',
        'pre_accepted'                   => 'القبول المسبق',
        'unstar'                         => 'إلغاء التمييز بنجمة',
        'email'                          => 'البريد الإلكتروني',
        'reservation_isnot_confirmed'    => 'لا يتم تأكيد الحجز الخاص بك حتى الآن. ستسمع يعود في غضون 24 ساعة.',
        'reservation_confirmed_place'    => 'وأكد تحفظ. كنت قد حصلت على مكان لنداء الوطن في',
        'request_declined'               => 'الطلب رفض',
        'more_places_available'          => 'المزيد من الأماكن المتاحة.',
        'keep_searching'                 => 'استمر بالبحث',
        'pre_approved_trip'              => 'قبل الموافقة على رحلتك',
        'book_now'                       => 'أحجز الآن',
        'contact_request_sent'           => 'تم ارسال طلب الاتصال',
        'reservation_confirmed'          => 'تم تأكيد الحجز',
        'reservation_declined'           => 'تم رفض الحجز',
        'reservation_expired'            => 'انتهت صلاحية مدة الحجز',
        'pre_approved_you'               => 'موافقة مسبقة لك',
        'sent_special_offer'             => 'تم ارسال عرض خاص',
        'date_unavailable'               => 'الموعد غير متوفر',
        'protect_your_payments'          => 'أحمي مدفوعاتك.',
        'never_pay_outside'              => 'لاتقم بالدفع خارج الموقع :site_name.',
        'conversation_with'              => 'محادثة مع',
        'accepted'                       => 'قبلت',
        'you_have_accepted_reservation'  => 'لديك تحفظ مقبولة. نحن نعتقد بأن استمرار التواصل في موضوع :site_name رسالة لتسهيل الرجوع إليها. في الحالات العاجلة، اتصل :first_name من',
        'attach_special_offer'           => 'ارفاق عرض خاص',
        'pre_approve'                    => 'قبل الاعتماد',
        'allow_guest_book'               => 'السماح للضيف بالحجز',
        'pre_approve_book'               => 'الموافقة المسبقة على :first_name الحجز',
        'what_this'                      => 'ما هذا',
        'pre_approve_desc'               => ':first_name سوف تكون قادرة على حجز تحفظ تلقائيا لمدة 24 ساعة القادمة، دون تأكيد إضافي.',
        'include_msg'                    => 'حجز مؤكد -',
        'send_a_special_offer'           => 'حزمة حقائبك: تذهبين إلى ل',
        'special_offer_desc'             => 'وقد أكد طلبك في',
        'already_marked_dates'           => 'يرجى مراجعة تفاصيل رحلتك  والاتصال بالمضيف لتنسيق الوصول في الوقت المناسب وتبادل المفاتيح.',
        'subtotal_price'                 => 'لقد وصفت طريقة الدفع التي قمت بتوفيرها ل:currency_symbol:payout_amount والمبلغ الكامل للحجز. وسوف المضيف تلقي الدفع من :site_name 24 ساعة بعد إيداع.',
        'price_include_additional_fees'  => 'وينبغي أن يشمل هذا السعر أي رسوم إضافية.',
        'tell_listing_unavailable'       => 'أخبر الضيف أن قائمتك غير متوفرة',
        'dates_not_available_block'      => 'المواعيد :dates غير متوفرة. منع هذه التواريخ على تقويمي.',
        'calc_marked_unavailable'        => 'سيتم وضع علامة التقويم الخاص بك أنه غير متوفر ل:dates، وأنك لن تلقي مزيد من الاستفسارات عن هذه المواعيد المحددة.',
        'optional_msg'                   => 'رسالة اختيارية.',
        'donot_feel_comfortable'         => 'أنا لا أشعر بالراحة مع هذا الضيف',
        'listing_not_good_fit'           => 'قائمة بلدي ليس مناسبا لاحتياجات الضيف (الأطفال والحيوانات الأليفة، الخ)',
        'waiting_attractive_reservation' => 'أنا في انتظار لحجز أكثر جاذبية',
        'guest_asking_different_dates'   => 'ضيف يسأل عن مواعيد مختلفة عن تلك التي تم اختيارها في هذا الطلب',
        'msg_is_spam'                    => 'هذه رسالة غير مرغوب فيها',
        'write_back_to_learn'            => 'الكتابة مرة أخرى لمعرفة المزيد قبل أن تقرر',
        'need_answer_question'           => 'ولست بحاجة للإجابة على سؤال من هذا الضيف، أو نطلب منهم لمزيد من المعلومات.',
        'only_guest_see_msg'             => 'الضيف فقط سيرى رسالتك.',
        'special_offer'                  => 'عرض خاص',
        'you_could_earn'                 => 'يمكنك أن تكسب',
        'once_reservation_made'          => 'وسوف يتم التأكيد بمجرد الحفظ',
        'remove_special_offer'           => 'إزالة عرض خاص',
        'pre_approved_stay_at'           => 'اعتماد مبدئي على البقاء في',
        'remove_pre_approval'            => 'إزالة الموافقة المسبقة',
        'inquiry_about'                  => 'استفسار حول',
        'you_will_earn'                  => 'سوف تكسب',
        'full_calc_edit'                 => 'عرض تقويم كامل للتعديل',
        'protect_your_payments_desc'     => 'إذا كنت لا تدفع من خلال :site_name، تفقد الوصول إلى أدوات مهمة مثل ضمان المضيف، برنامج التأمين حماية المضيف، ولدينا أنظمة الدفع آمنة.',
        'contact_info'                   => 'معلومات الاتصال',
        'contact_info_desc'              => 'يتم تقاسمها رقم هاتفك وعنوان قائمة، ونسخة مجهولة المصدر من عنوان البريد الإلكتروني الخاص بك تلقائيا بعد قبول التحفظ.',
        'send_offer'                     => 'إرسال عرض',
        'send'                           => 'إرسال',
        'facebook'                       => 'فيس بوك',
        'price'                          => 'السعر',
        'add_personal_msg'               => 'إضافة رسالة شخصية هنا.',
        'type_has_removed'               => 'تمت إزالة :type',
        'already_booked'                 => 'تم الحجز بالفعل',
        'preaccept_booking'              => 'قبول مبدئي على طلب الحجز',
        
    ],

    'your_listing' => [
        'no_listings'             => 'لا يوجد لديك القوائم.',
        'add_new_listings'        => 'تصبح المضيفة',
        // 'add_new_listings'        => 'إضافة إعلانات جديدة',
        'listed'                  => 'تم ادراجها',
        'unlisted'                => 'غير مدرجة',
        'steps_to_list'           => 'خطوات لعمل القائمة،',
        'pending'                 => 'معلّق',
        'manage_listing_calendar' => 'إدارة تقويم القائمة',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'لايوجد لديك حجوزات قادمة.',
        'no_reservations'               => 'للايوجد لديك حجوزات.',
        'all'                           => 'الكل',
        'upcoming'                      => 'القادمة',
        'print_this_page'               => 'إطبع هذه الصفحة',
        'status'                        => 'الحالة',
        'dates_location'                => 'مواعيد والموقع',
        'details'                       => 'تفاصيل',
        'send_message'                  => 'إرسال رسالة',
        'contact_by_email'              => 'الاتصال عبر البريد الإلكتروني',
        'total'                         => 'مجموع',
        'message_history'               => 'تاريخ تفاصيل الرسالة',
        'print_confirmation'            => 'تأكيد الطباعة',
        'cancel'                        => 'إلغاء',
        'view_all_reservation_history'  => 'عرض كافة تفاصيل الحجز',
        'view_past_reservation_history' => 'عرض التاريخ الماضي للحجز',
        'view_upcoming_reservations'    => 'عرض الحجوزات القادمة',
        'cancel_this_reservation'       => 'إلغاء هذا الحجز',
        'reason_cancel_reservation'     => 'ساعدنا على تحسين تجربتك. ما هو السبب الرئيسي لإلغاء هذا الحجز؟',
        'why_cancel'                    => 'لماذا قمت بإلغاء؟',
        'type_msg_guest'                => 'أكتب رسالة الى المضيف',
        'requested_reservation'         => 'الحجز المطلوب',
        'expires_in'                    => 'ينتهي في',
        'property'                      => 'الملكية أو العقار',
        'view_property'                 => 'عرض الموقع',
        'checkin'                       => 'تاريخ الوصول',
        'view_calendar'                 => 'عرض التقويم',
        'checkout'                      => 'تاريخ المغادرة',
        'cancellation'                  => 'إلغاء',
        'view_policy'                   => 'عرض السياسة',
        'rate_per_night'                => 'معدل الأسعار (في الليلة)',
        'cleaning_fee'                  => 'رسوم النظافة',
        'additional_guest_fee'          => 'رسوم اضافية',
        'security_fee'                  => 'رسوم الأمن',
        'service_fee'                   => 'رسوم الخدمة',
        'subtotal'                      => 'حاصل الجمع',
        'host_fee'                      => 'رسوم المضيف',
        'host_fee_desc'                 => ':site_name رسما لتغطية تكاليف (رسوم الخدمات المصرفية) من عمليات الدفع من المسافر.',
        'total_payout'                  => 'مجموع المدفوعات',
        'about_guest'                   => 'معلومات عن الضيف',
        'age'                           => 'العمر',
        'view_msg_history'              => 'عرض تفاصيل الرسالة',
        'accept_request'                => 'وافق على الطلب',
        'penalized_if_expires'          => 'سوف يعاقب لك إذا كنت لا نقبل هذا الطلب أو رفضه قبل انتهاء صلاحيته.',
        'accept'                        => 'قبول',
        'decline'                       => 'رفض',
        'discuss'                       => 'مناقشة',
        'accept_this_request'           => 'الموافقة على هذا الطلب',
        'type_msg_to_guest'             => 'اكتب رسالة الى الضيف',
        'by_checking_box'               => 'عن طريق الضغط على هذا الاطار، أنا أوافق على',
        'host_terms_conditions'         => 'شروط وبنود الاستضافة',
        'guest_refund_terms'            => 'سياسة الاسترجاع النقدي للضيوف،',
        'decline_this_request'          => 'رفض هذا الطلبات',
        'why_declining'                 => 'اسباب الرفض',        
        'I_no_longer_need_accommodations' => 'أنا لم اعد بحاجة الى مكان الاقامة',
        'My_travel_dates_changed_successfully'  => 'تواريخ سفري تغيرت',
        'i_made_the_reservation_by_accident' => 'أجريت الحجز عن طريق الصدفة',
        'i_have_an_extenuating_circumstance' => 'لدي ظرف',
        'my_host_need_to_cancel' => 'يحتاج المضيف إلى إلغاء',
        'i_m_uncomfortable_with_the_host' => 'أنا غير مرتاح مع المضيف',
        'the_place_is_not_what_was_expecting' => 'مكان الاقامة ليس كما كنت أتوقع',
        'other' => 'أخرى',

        'reason_declining'              => 'ساعدنا على تحسين تجربتك. ما هو السبب الرئيسي لرفض هذا الحجز',
        'not_shared_with_guest'         => 'غير مشترك ردكم مع الضيف.',
        'block_calc_from'               => 'منع التقويم الخاص بي من',
        'through'                       => 'من خلال',
        'discuss_this_request'          => 'ناقش هذا الطلب',
        'before_accept_decline'         => 'قبل أن أتمكن من قبول أو رفض، ولست بحاجة ل',
        'send_msg_to'                   => 'ارسل رسالة الى',
        'after_msg_accept'              => 'بعد مراسلة أو الاتصال بالدعم، يجب أن لا تزال قبول أو رفض هذا التحفظ لتجنب عقوبة.',
        'itinerary'                     => 'مسار الرحلة',
        'confirmation_code'             => 'كود التأكيد',
        'print_itinerary'               => 'طباعة خط سير الرحلة',
        'flexible_checkin_time'         => 'مرونة اختيار وقت الوصول',
        'flexible_checkout_time'        => 'مرونة اختيار وقت المغادرة',
        'see_transaction_history'       => 'في اليوم التالي الشيكات ضيف في، ستقيد طريقة دفع تعويضات قمت بتوفيرها. لمزيد من التفاصيل، انظر عملية الخاص بك التاريخ.',
        'flexible_desc'                 => 'مرونة: بطاقة كاملة استرداد 1 يوم قبل الوصول، باستثناء رسوم',
        'moderate_desc'                 => 'متوسطة: كامل المبلغ قبل 5 أيام على وصوله، إلا رسوم',
        'Strict_desc'                   => 'صارمة: استرداد 50٪ حتى 1 أسبوع قبل الوصول، باستثناء رسوم',
        'additional_guest'              => 'زائر إضافي',
        'accepted_successfully'         => 'تم القبول بنجاح.',
        'declined_successfully'         => 'تم الرفض بنجاح.',
        'changed_successfully'          => 'تم التعديل بنجاح.',
        'cancelled_successfully'        => 'تم الالغاء بنجاح.',
        'reservation_has_time'          => 'لازال هنالك وقت للحجز.',
        'expired_successfully'          => 'تم انتهاء وقت الطلب بنجاح.',
        'penalty_amount'                => 'مبلغ الغرامة',
        'different_rates'               => 'تطبق أسعار مختلفة لمراجعة تواريخ رجاء مختلف صفحة الوصف الملكية لمزيد من التفاصيل.',


    ],

    'your_trips' => [
        'no_current_trips'         => 'لايوجد رحلات حالياً.',
        'no_previous_trips'        => 'للايوجد رحلات سابقة.',
        'pending_trips'            => 'رحلات معلقة',
        'current_trips'            => 'الرحلات الحالية',
        'upcoming_trips'           => 'الرحلات القادمة',
        'previous_trips'           => 'الرحلات السابقة',
        'location'                 => 'الموقع',
        'host'                     => 'المضيف',
        'dates'                    => 'التواريخ',
        'options'                  => 'الخيارات',
        'cancel_request'           => 'إلغاء الطلب',
        'view_itinerary'           => 'عرض خط سير الرحلة',
        'view_receipt'             => 'عرض الإيصال',
        'response_not_shared_host' => 'الرد لم يتم مشاركته مع المضيف',
        'type_msg_host'            => 'اكتب رسالة إلى المضيف',
        'you_are_gonna'            => 'وأنت تسير ل',
        'reservation_code'         => 'رمز الحجز',
        'view_receipt'             => 'عرض الايصال',
        'get_directions'           => 'احصل على الاتجاهات',
        'view_listing'             => 'عرض القائمة،',
        'msg_host'                 => 'راسل المضيف',
        'billing'                  => 'الفواتير',
        'detailed_receipt'         => 'فواتير مفصلة',
        'receipt'                  => 'إيصال',
        'customer_receipt'         => 'ايصال العميل',
        'print'                    => 'طباعة',
        'travel_destination'       => 'وجهة السفر',
        'duration'                 => 'المدة',
        'accommodation_type'       => 'نوع الإقامة',
        'accommodation_address'    => 'عنوان الاقامة',
        'accommodation_host'       => 'ضيافة الاقامة',
        'reservation_charges'      => 'رسوم الحجز',
        'payment_received'         => 'استلام المبلغ',
        'authorized_to_accept'     => ':site_name يؤذن لقبول رسوم السكن نيابة عن المضيف كوكيل له محدودة. وهذا يعني أن التزام دفعتك إلى المضيف اقتنعت التي دفعتك إلى :site_name. أي خلافات من قبل المضيف فيما يتعلق بأن الدفع يجب أن تسوى بين المضيف و :site_name.',
        'guest_cancelled_reservation' => 'الضيف الغى الحجز',
        'reservation_request_accepted'=> 'طلب الحج تم قبوله',
    ],

    'profile' => [
        'already_connected'         => 'متصلة بالفعل',
        'birth_date_required'       => 'تاريخ الميلاد مطلوب',
        'required'                  => 'مطلوب',
        'first_name'                => 'الاسم الاول',
        'last_name'                 => 'الكنية',
        'i_am'                      => 'انا',
        'gender'                    => 'جنس',
        'male'                      => 'ذكر',
        'female'                    => 'أنثى',
        'other'                     => 'آخر',
        'last_name_never_share'     => 'ويشاطر هذا فقط مرة واحدة لديك حجز مؤكد مع مستخدم  :site_name آخر.',
        'gender_never_share'        => 'ونحن نستخدم هذه البيانات لتحليلها وأبدا تقاسمها مع مستخدمين آخرين.',
        'birth_date'                => 'تاريخ الميلاد',
        'birth_date_never_share'    => 'اليوم السحري أسقطت لكم من السماء من قبل اللقلق. ونحن نستخدم هذه البيانات لتحليلها وأبدا تقاسمها مع مستخدمين آخرين.',
        'email_never_share'         => 'لن نشارك عنوان بريدك الإلكتروني الخاص مع :site_name مستخدمين الآخرين.',
        'where_you_live'            => 'اين تعيش',
        'describe_yourself'         => 'صف نفسك',
        'about_desc1'               => ':site_name هو مبني على العلاقات. تساعد الآخرين للتعرف عليك.',
        'about_desc2'               => 'أخبرهم عن الأشياء التي ترغب: ما هي 5 أشياء لا يمكن العيش من دون؟ شارك أصدقائك وجهات السفر المفضلة، والكتب والأفلام والبرامج والموسيقى والطعام.',
        'about_desc3'               => 'نقول لهم ما يشبه أن يكون لك كضيف أو المضيف: ما هي طريقتك في السفر؟ :site_name استضافة؟',
        'about_desc4'               => 'نقول لهم عنك: هل لديك شعار الحياة؟',
        'optional'                  => 'اختياري',
        'school'                    => 'المدرسة',
        'work'                      => 'العمل',
        'timezone'                  => 'المنطقة الزمنية',
        'timezone_desc'             => 'منطقة قتك المنزل.',
        'save'                      => 'حفظ',
        'profile_photo'             => 'صورة الملف الشخصي',
        'profile_photo_desc'        => 'واضحة الصور أمامي وجه هي وسيلة هامة لالمضيفين والضيوف للتعرف على بعضهم البعض. انها ليست الكثير من المرح لاستضافة المشهد! يرجى تحميل الصورة التي تظهر بشكل واضح وجهك.',
        'upload_file_from_computer' => 'تحميل ملف من جهاز الكمبيوتر الخاص بك',
        'about_me'                  => 'عني',
        'hey_iam'                   => 'مهلا، أنا :first_name!',
        'member_since'              => 'عضو منذ',
        'reviews_from_hosts'        => 'استعراض من المضيفين',
        'reviews_from_guests'       => 'استعراض من الضيوف',
        'more'                      => 'أكثر',
        'from'                      => 'من',
        'account_disabled'          => 'الحساب معطل',
        'pls_email_us'              => 'للمساعدة في حماية المعلومات الخاصة بك، لقد تم تعطيل حسابك مؤقتا. يرجى مراسلتنا عبر البريد الإلكتروني للمتابعة.',
        'email_us'                  => 'راسلنا عبر الايميل',
        'cannot_upload'             => 'لا يمكن تحميل الصورة الشخصية بنجاح.',
        'picture_uploaded'          => 'تم تحميل الصورة الشخصية بنجاح.',
        'new_confirm_link_sent'     => 'تم إرسال الرابط الجديد للتأكد من البريد الإلكتروني الخاص بك إلى :email.',
        'confirm_link_sent'         => 'تم إرسال رابط لتأكيد البريد الإلكتروني الجديد الخاص بك إلى :email.',
        'profile_updated'           => 'تم تحديث التفاصيل بنجاح.',
        'email_confirmed'           => 'تم تأكيد البريد الإلكتروني الخاص بك.',
        'pwd_updated'               => 'تم تحديث كلمة المرور بنجاح.',
        'pwd_not_correct'           => 'كلمة المرور غير صحيحة.',
        'current_verifications'     => 'عمليات التحقق الحالية',
        'you_have_confirmed_email'  => 'لقد قمت بتأكيد بريدك الالكتروني:',
        'email_verified'            => 'تم تأكيد البريد الالكتروني لاتاحة الفرصة لنا للتواصل معك بشكل آمن.',
        'facebook_verification'     => 'تسجيل الدخول مع الفيسبوك واكتشاف اتصالات الموثوق بها إلى المضيفين والضيوف في جميع أنحاء العالم.',
        'disconnect'                => 'قطع الاتصال',
        'google_verification'       => 'قم بتوصيل: :site_name حساب إلى حساب Google لبساطة وسهولة.',
        'linkedin_verification'     => 'إنشاء ارتباط إلى حياتك المهنية من خلال ربط الخاص بك: :site_name وينكدين الحسابات.',
        'add_more_verifications'    => 'إضافة المزيد من عمليات التحقق',
        'email_verification'        => 'يرجى التحقق من عنوان البريد الإلكتروني الخاص بك عن طريق الضغط على الرابط في الرسالة التي أرسلت للتو إلى:',
        'connect'                   => 'ربط',
        'connected_successfully'    => ': :social تم الاتصال بنجاح',
        'disconnected_successfully' => ': :social تم قطع الاتصال بنجاح',
        'phone_number'              => 'رقم الهاتف',
        'choose_a_country'          => 'اختر الدولة',
        'add_a_phone_number'        => 'إضافة رقم هاتف',
        'verify_via_sms'            => 'التحقق عبر الرسال القصيرة', 
        'we_sent_verification'      => 'تم ارسال رمز التحقق الى', 
        'please_enter_ver_code'     => 'الرجاء إدخال الرمز المكون من 4 أرقام',
        'Confirmed'                 => 'مؤكد', 
        'Pending'                   => 'معلق', 
        'Null'                      => 'لا شيء', 
        'verify'                    => 'التحقق من',
        'cancel'                    => 'إلغاء',
        'add_phone_number'          => 'إضافة رقم الهاتف',
        'phone_nuber_share_text'    => 'ويشاطر هذا فقط مرة واحدة لديك حجز مؤكد مع المستخدم :site_name آخر. هذه هي الطريقة التي يمكننا الحصول على كل اتصال',
        'phone_number_not_found'    => 'لم يتم العثور على رقم الهاتف', 
        'otp_wrong_message'         => 'رمز التحقق الذي أدخلته غير صحيح!',
        'security_code'             => 'رمز الحماية', 
        'use_this_to_verify'        => 'استخدم هذا لإنهاء التحقق',
        'you_have_confirmed_phone'  => 'لقد اكدت رقم الهاتف الخاص بك من قبل:',
        'languages'                 => 'اللغات',
        'add_more'                  => 'أضف المزيد',
        'desc_msg'                  => 'إضافة أي لغة يمكن للآخرين أن تستخدم للتحدث معك على :site_name', 
        'spoken_languages'          => 'اللغات التي تتحدث بها', 
        'validate_email_message'    => 'يرجى التحقق من البريد الإلكتروني الخاص بك إلى قائمة غرفتك',
        'validate_phone_number'     => 'يرجى التحقق من صحة رقم هاتفك لحجز غرفة',
    ],

    'reviews' => [
        'host_descrip'                    => 'ما الذي كان عليه استضافة هذا الضيف؟',
        'private_guest'                   => 'أشكر ضيوفك على الزيارة أو قم بتقديم بعض النصائح لمساعدتهم على تحسين رحلتهم المقبلة.',
        'reviews_about_you'               => 'استعراض عنك',
        'reviews_by_you'                  => 'استعراض بواسطتك',
        'reviews_about_you_desc'          => 'سترى كل الاستعراضات السابقة هنا. على أية مراجعات خفية تشير إلى أنك لا تزال بحاجة لاستكمال مراجعة وأن فترة المراجعة (بعد 14 يوما الخروج) لا يزال مفتوحا.',
        'love_comments'                   => 'ما :first_name أحب حول قائمتك',
        'improve_comments'                => 'ما :first_name أعتقد أنك يمكن أن تحسن عن تجربة',
        'accuracy_comments'               => 'ملاحظات حول دقة الخدمة',
        'cleanliness_comments'            => 'ملاحظات حول النظافة',
        'arrival_comments'                => 'ملاحظات عند الوصول',
        'amenities_comments'              => 'ملاحظات حول وسائل الراحة',
        'communication_comments'          => 'ملاحظات حول التواصل',
        'location_comments'               => 'ملاحظات حول موقع المضيف',
        'value_comments'                  => 'ملاحظات قيمة',
        'private_feedback'                => 'ما :first_name أعتقد أنك يمكن أن تحسن عن تجربة',
        'review_is_hidden'                => 'مراجعات غير ظاهرة',
        'pls_complete_your_part'          => 'يرجى إكمال الجزء الخاص بك من استعراض لجعله مرئيا.',
        'complete_review'                 => 'مراجعة كاملة',
        'no_review_desc'                  => 'وكتبوا ملاحظات في نهاية هذا التحفظ من خلال :site_name. نقد التي تلقيتها سوف تكون واضحة سواء هنا أو في ملفك الشخصي.',
        'no_review'                       => 'لايوجد ملاحظات.',
        'reviews_to_write'                => 'ملاحظات للكتابة',
        'reviews_written_after_checkout'  => 'ملاحظات تم تدوينها بعد المغادرة.',
        'you_have'                        => 'لديك',
        'to_submit_public_review'         => 'لتسليم ملاحظات عامة لـ',
        'write_a_review'                  => 'أكتب ملاحظة',
        'nobody_to_review'                => 'لا أحد لمراجعة الآن. يبدو أنه حان الوقت لرحلة أخرى!',
        'past_reviews_written'            => 'التعليقات الماضية كنت قد كتبت',
        'past_no_reviews_written'         => 'لا يوجد تعليقات',
        'review_for'                      => 'استعراض',
        'edit'                            => 'تحرير',
        'left_to_edit'                    => 'من اليسار إلى تعديل',
        'expired_reviews'                 => 'التعليقات منتهية الصلاحية',
        'expired_reviews_desc'            => 'وللأسف، فإن آخر موعد لتقديم استعراض عام للاجتاز هذا المستخدم.',
        'your_time_to_write_review'       => 'أنه وقتك لكتابة تعليقات',
        'has_expired'                     => 'انتهت صلاحيته.',
        'day'                             => 'يوم',
        'rate_review'                     => 'معدل التعليقات',
        'hosted_by'                       => 'برعاية',
        'write_review_for'                => 'علق على',
        'write_review_guest_desc1'        => 'أنت والمضيف فقط رؤية ردود الفعل الخاصة بك من هذه الرحلة مرة واحدة كنت قد أكملت كل من الاستعراض.',
        'write_review_guest_desc2'        => 'ومن شأن مراجعة صادقة تساعد المضيف الخاص توفير تجربة أفضل، وأنها سوف تساعد المسافرين عندما كنت اختيار مكان للإقامة.',
        'write_review_guest_desc3'        => 'لديك 14 يوما لاستكمال الاستعراضات الخاصة بك، وإذا واحد فقط من أنت أكملت مراجعة في ذلك الوقت، ونحن سوف تجعل من الجمهور بعد انتهاء فترة المراجعة.',
        'describe_your_exp'               => 'صف تجربتك',
        'required'                        => 'مطلوب',
        'describe_your_exp_guest_desc'    => 'سيكون رأيك العام على التعريف الخاص بك والصفحة قائمة المضيف الخاص بك. إذا كان لديك ملاحظات إضافية أنك لا تريد أن تجعل الجمهور، يمكنك مشاركتها مع :site_name في الصفحة التالية.',
        'describe_your_exp_placeholder'   => 'كيف المضيف الخاص بك يجعلك تشعر بالترحيب؟ ووصف قائمة دقيقة؟ ما هو حي مثل؟',
        'this_field_is_required'          => 'هذه الخانة مطلوبه',
        '500_words_left'                  => 'لديك 500 كلمة',
        'reached_500_words'               => 'كنت قد وصلت إلى حدود 500 كلمة',
        'private_host_feedback'           => 'تعليقات خاصة من المضيف',
        'private_host_feedback_desc'      => 'ونحن لن تجعل من الجمهور وسيتم تقاسم ملاحظاتك فقط مع المضيف، :site_name موظف ومقدمي خدماتها',
        'what_did_you_love_about_staying' => 'ماذا احببت خلال اقامتك؟',
        'how_host_improve'                => 'كيف يمكن للمضيف تحسين الخدمة؟',
        'overall_exp'                     => 'مجمل التجربة',
        'guest_star_reviews_desc'         => 'المضيف الخاص بك لا تعرف كيف تردون على هذه الأسئلة. تستضيف ترى سوى ما معدله كل من الاستعراضات نجوم التي يتلقونها.',
        'accuracy'                        => 'دقة',
        'accuracy_desc1'                  => 'مدى دقة فعل الصور ومقاطع وصف تمثل المساحة الفعلية؟',
        'accuracy_desc2'                  => 'أقول هذا المضيف كيف يمكن جعل الصفحة إدراجها أكثر دقة. سوف نرسل لهم اقتراحاتكم.',
        'cleanliness'                     => 'النظافة',
        'cleanliness_desc1'               => 'كانت المساحة نظيفة كما تتوقع الإدراج أن يكون؟',
        'cleanliness_desc2'               => 'أقول هذا المضيف كيف يمكن تحسين النظافة الخاصة بهم. سوف نرسل لهم اقتراحاتكم.',
        'arrival'                         => 'عند الوصول',
        'arrival_desc1'                   => 'لم المضيف تفعل كل ما في وسيطرتهم على توفير لكم مع عملية الوصول السلس؟',
        'arrival_desc2'                   => 'أقول هذا المضيف كيف يمكن جعل الوصول ضيفه بشكل أفضل. سوف نرسل لهم اقتراحاتكم.',
        'amenities'                       => 'وسائل الراحة',
        'amenities_desc1'                 => 'لم المضيف الخاص توفير كل ما وعدت به في وصفها الإدراج؟',
        'amenities_desc2'                 => 'أقول هذا المضيف كيف يمكن تحسين وسائل الراحة لهم. سوف نرسل لهم اقتراحاتكم.',
        'communication'                   => 'الاتصالات',
        'communication_desc1'             => 'كيف تستجيب ويمكن الوصول إليها وكان المضيف قبل وأثناء إقامتك؟',
        'communication_desc2'             => 'أقول هذا المضيف كيف يمكن تحسين الاتصال بهم. سوف نرسل لهم اقتراحاتكم.',
        'location'                        => 'الموقع',
        'location_desc1'                  => 'كيف جاذبية هو حي؟ نظر السلامة والراحة، والرغبة.',
        'location_desc2'                  => 'أقول هذا المضيف كيف يمكن أن تصف أفضل مواقعها. سوف نرسل لهم اقتراحاتكم.',
        'value'                           => 'القيمة',
        'value_desc1'                     => 'كيف تقيم قيمة البيانات؟',
        'value_desc2'                     => 'أقول هذا المضيف كيف يمكن تحسين القيمة التي تقدمها. سوف نرسل لهم اقتراحاتكم.',
        'would_you_recommend'             => 'هل توصي بالاقامة هنا؟',
        'would_you_recommend_desc'        => 'لن يتم نشر إجابتك على ملف التعريف الخاص بك أو قائمة المضيف الخاص بك.',
        'no'                              => 'لا',
        'yes'                             => 'نعم',
        'stayed_at'                       => 'أقمت في',
        'write_review_host_desc1'         => 'سوف لك ولضيوفك ترى سوى ملاحظاتك من هذه الرحلة مرة واحدة كنت قد أكملت كل من الاستعراض.',
        'write_review_host_desc2'         => 'كن صادقا بحيث تساعد خطة الضيف لرحلات في المستقبل على :site_name. المراجعة الخاصة بك وسوف يساعد أيضا المضيفين الآخرين يعرفون ما يمكن توقعه عندما تتلقى طلب حجز منها.',
        'write_review_host_desc3'         => 'لديك 14 يوما لاستكمال الاستعراضات الخاصة بك، وإذا واحد فقط من أنت أكملت مراجعة في ذلك الوقت، ونحن سوف تجعل من الجمهور بعد انتهاء فترة المراجعة.',
        'describe_your_exp_host_desc'     => 'سيكون رأيك عام في الملف الشخصي :first_name.',
        'describe_your_exp_host_desc2'    => 'تأكد رأيك لا تتضمن المعلومات الشخصية (الاسم الأخير، العنوان ومعلومات الاتصال، الخ).',
        'private_guest_feedback'          => 'الزوار الخاص تعليقات',
        'private_guest_feedback_desc'     => 'هذه الملاحظات هو فقط للالضيف. ونحن لن تجعل من الجمهور.',
        'cleanliness_host_desc'           => 'لم يترك الضيف الفضاء الخاص بك نظيفة؟',
        'communication_host_desc'         => 'كيف بوضوح لم التواصل الضيف خططها والأسئلة، والمخاوف؟',
        'observance_house_rules'          => 'احترام قواعد البيت',
        'observance_house_rules_desc'     => 'لم يلاحظ الضيف قواعد البيت الذي قدمته؟',
        'would_you_recommend_host_desc'   => 'لن يتم نشر إجابتك على ملفك الشخصي أو ملف تعريف الضيف الخاص بك.',
    ],

    'account' => [
        'payout_methods'           => 'طرق الدفع',
        'add_payout_method'        => 'اضافة طريقة دفع',
        'payout_methods_desc'      => 'عند تلقي الدفع للحجز، ونحن ندعو إلى أن الدفع للكم "دفع تعويضات". يدعم نظامنا الدفع الآمنة عدة طرق الدفع، والتي يمكن أن يكون الإعداد وتحريرها من هنا. تختلف الخيارات المتاحة دفع تعويضات والعملات حسب البلد.',
        'method'                   => 'طريقة',
        'default'                  => 'افتراضي',
        'ready'                    => 'جاهز',
        'remove'                   => 'إزالة',
        'set_default'              => 'الوضع الإفتراضي',
        'add_payout_method'        => 'اضافة طريقة دفع',
        'direct_deposit'           => 'إيداع مباشر',
        'email_id'                 => 'عناون البريد الالكتروني',
        'payout_released_desc1'    => 'يتم إطلاق سراح دفعات للحجز إليكم اليوم بعد الشيكات الضيف في، ويستغرق بعض الوقت الإضافي للحصول على المال للوصول اعتمادا على طريقة دفع تعويضات الخاصة بك.',
        'payout_released_desc2'    => 'نحن يمكن أن ترسل المال للناس',
        'payout_released_desc3'    => 'مع هذه الأساليب دفع تعويضات. اى واحدة تفضل؟',
        'payout_method'            => 'طريقة الدفع',
        'processing_time'          => 'وقت المعالجة',
        'additional_fees'          => 'رسوم اضافية',
        'currency'                 => 'العملة',
        'business_days'            => 'أيام العمل',
        'none'                     => 'لا شيء',
        'business_day_processing'  => 'تتم المعالجة خلال ايام العمل فقط؛ قد يكون هناك تأخير خلال عطلة نهاية الأسبوع والعطلات المصرفية',
        'address'                  => 'العنوان',
        'zone'                     => 'المنطقة',
        'city'                     => 'المدينة',
        'state'                    => 'الولاية',
        'province'                 => 'الاقليم',
        'postal_code'              => 'الرمز البريدي',
        'country'                  => 'البلد',
        'submit'                   => 'التسليم',
        'next'                     => 'التالى',
        'completed_transactions'   => 'المعاملات المنجزة',
        'future_transactions'      => 'المعاملات المستقبلية',
        'paid_out'                 => 'تم الدفع',
        'refund'                   => 'إعادة الأموال',
        'all_payout_methods'       => 'جميع طرق الدفع',
        'export_to_csv'            => 'تصدير إلى CSV',
        'all_listings'             => 'جميع القوائم',
        'date'                     => 'التاريخ',
        'type'                     => 'اكتب',
        'amount'                   => 'المبلغ',
        'payout'                   => 'سيصرف',
        'transfer_to'              => 'تحويل إلى',
        'pay_to'                   => 'دفع ل',
        'change_your_pwd'          => 'غير كلمة المرور الخاصة بك',
        'old_pwd'                  => 'كلمة المرور القديمة',
        'update_pwd'               => 'تحديث كلمة المرور',
        'payout_updated'           => 'وقد استكملت طريقة دفع تعويضات بنجاح.',
        'payout_default'           => 'سيصرف مختارة في الحالة الافتراضية.',
        'payout_deleted'           => 'والمحذوفة اختيار طريقة دفع تعويضات بنجاح.',
        'payout_already_defaulted' => 'اختيار سيصرف إذا كنت في وضع افتراضي.',
        'payout_defaulted'         => 'وقد وضعت اختيار طريقة دفع تعويضات متخلف بنجاح.',
        'blank_address'            => 'لا يمكن ترك حقل العنوان فارغا.',
        'blank_city'               => 'لا يمكن ترك حقل المدينة فارغا.',
        'blank_post'               => 'لا يمكن ترك حقل الرمز البريدي فارغا.',
        'choose_method'            => 'اختر طريقة العائد.',
    ],

    'lys' => [
        'delete'                   => 'حذف',
        'delete_descrip'           => 'هل تريد بالتأكيد حذف هذه الصورة؟ بل هو واحد لطيف!',
        'calender_descrip'                     => 'إذا قمت بإدراج المساحة الخاصة بك على مواقع أخرى، فهذا يمنع العديد من الضيوف من حجز التواريخ نفسها. "
',
        'make_money_renting'                   => 'يتيح لك كسب المال يؤجرون مكانك.',
        'home_type'                            => 'نوع المنزل',
        'room_type'                            => 'نوع الغرفة',
        'home_type_desc'                       => 'يحبون الضيوف مجموعة متنوعة من أنواع المنزل المتاحة.',
        'room_type_desc'                       => 'نوع الغرفة هي واحدة من أهم المعايير ل:site_name ضيف.',
        'accommodates'                         => 'يستوعب',
        'accommodates_desc'                    => 'سواء كنت استضافة مسافر وحيد أو مجموعة كبيرة، من المهم لضيوفك أن تشعر بالراحة.',
        'city_desc'                            => 'ما هي مكان عظيم لنداء الوطن',
        'continue'                             => 'استمرار',
        'trust_safety'                         => 'الثقة والأمان',
        'trust_safety_desc'                    => 'الثقة وأمبير. أدوات السلامة تساعدك على قبول الحجز إلا إذا كنت 100٪ مريحة.',
        'host_guarantee'                       => 'ضمان المضيف',
        'host_guarantee_desc1'                 => 'راحة البال لا تقدر بثمن. لذلك نحن لا تهمة له. كل',
        'eligible'                             => 'مؤهل',
        'host_guarantee_desc2'                 => 'الحجز على :site_name يغطيه الضمان المضيف لدينا - في أي تكلفة إضافية لك.',
        'secure_payments'                      => 'مدفوعات آمنة',
        'secure_payments_desc'                 => 'لدينا، ونظام دفع مرن سريع يضع المال في حسابك المصرفي بعد 24 ساعة للضيوف تسجيل في.',
        'calendar'                             => 'تقويم',
        'edit_location_desc'                   => 'ولن يشارك عنوانك بالضبط مع الضيوف المؤكدة.',
        'edit_amenities_desc1'                 => 'توفير الضروريات يساعد الضيوف ترتاح في مكانك.',
        'edit_amenities_desc2'                 => 'توفر بعض المضيفين وجبة الإفطار، أو القهوة والشاي فقط. ويلزم أيا من هذه الأمور، ولكن في بعض الأحيان إضافة لمسة لطيفة لمساعدة الضيوف يشعرون بأنهم موضع ترحيب.',
        'pricing'                              => 'التسعير',
        'booking'                              => 'الحجز',
        'listing'                              => 'قائمة',
        'basics'                               => 'اساسيات',
        'description'                          => 'وصف',
        'amenities'                            => 'وسائل الراحة',
        'photos'                               => 'الصور',
        'guest_resources'                      => 'موارد الضيف',
        'detailed_description'                 => 'الوصف التفصيلي',
        'guidebook'                            => 'دليل',
        'terms'                                => 'الشروط',
        'hosting'                              => 'استضافة',
        'list_space'                           => 'حيز القائمة',
        'complete'                             => 'مكتمل',
        'steps'                                => 'خطوات',
        'to_list_your_space'                   => 'لإدراج المساحة الخاصة بك.',
        'basics_title'                         => 'مساعدة المسافرين العثور على صالح اليمين',
        'basics_desc'                          => 'يمكن للناس البحث على :site_name مرشح من خلال سرد أساسيات للعثور على المساحة التي تلبي متطلباتهم.',
        'saving'                               => 'حفظ',
        'rooms_beds'                           => 'أسره الغرف',
        'bedrooms'                             => 'غرف نوم',
        'select'                               => 'اختار',
        'studio'                               => 'ستوديو',
        'beds'                                 => 'الأسره',
        'bathrooms'                            => 'الحمامات',
        'bed_type'                             => 'نوع السرير',
        'property_type'                        => 'نوع العقار',
        'back'                                 => 'الى الخلف',
        'next'                                 => 'التالى',
        'amenities_title'                      => 'أخبر المسافرون عن الفضاء الخاص بك',
        'amenities_desc'                       => 'كل مساحة على :site_name هي فريدة من نوعها. تسليط الضوء على ما يجعل قائمتك الترحيب بحيث تبرز للضيوف الذين يريدون البقاء في منطقتك.',
        'booking_title'                        => 'اختيار كيفية حجز ضيوفك',
        'booking_desc'                         => 'الاستعداد للضيوف عن طريق اختيار أسلوب الحجز.',
        'review_each_request'                  => 'مراجعة كل طلب',
        'guest_book_instantly'                 => 'الحجز الفوري للضيف',
        'guests_send_booking_requests'         => 'ارسال طلبات الحجز للضيوف.',
        'approve_decline_within_24hrs'         => 'للموافقة أو الرفض خلال 24 ساعة.',
        'guests_book_without_needing_approval' => 'بامكان الحجز للنزلاء بدون اعتماد.',
        'instant_book'                         => 'حجز فوري',
        'guests_book_without_sending_requests' => 'يمكن للنزلاء حجز بدون إرسال طلبات.',
        'change'                               => 'تغيير',
        'you_respond_request_within_24hrs'     => 'يمكنك الرد على كل طلب خلال 24 ساعة.',
        'request_book_with_confirmation'       => 'طلب الحجز مع التأكيد.',
        'guests_request_book'                  => 'طلب حجز للنزلاء',
        'more_reservations_less_work'          => 'المزيد من التحفظات، عمل أقل',
        'guests_book_with_click'               => 'حجز فوري للضيوف بضفطه واحده.',
        'instant_book_often'                   => 'المضيفين مع كتاب الفوري وغالبا ما تحصل 2X الحجوزات.',
        'what_new_with_instant_book'           => 'ماهو جديد الحجز الفوري',
        'decide_who_stays'                     => 'قرر من يبقى.',
        'agree_house_rules'                    => 'الموافقة على قوانين المبيت.',
        'set_min_max_nights'                   => 'تعيين حد ادنى واقصى لليالي.',
        'calendar_sync_fine_tuned'             => 'أبدا الحصول على حجز مزدوجة. وغرامة ضبطها التقويم متزامنة.',
        'calendar_title'                       => 'مشاهدة المسافرين عندما يمكن حجز',
        'calendar_desc'                        => 'يمكنك دائما يدويا تحديث التقويم الخاص بك لمنع تواريخ أو جعلها متاحة. ابدأ بتحديد الخيار الذي يصف أفضل خطط الاستضافة.',
        'new'                                  => 'جديد',
        'select_an_option'                     => 'حدد اختيار',
        'always_available'                     => 'متوفر دائما',
        'always_available_desc'                => 'تقويم مفتوحة تماما',
        'somtimes_available'                   => 'متوفر في بعض الأحيان',
        'somtimes_available_desc'              => 'سرد بعض التواريخ كما تتوفر',
        'specific_dates'                       => 'تواريخ محددة',
        'specific_dates_desc'                  => 'مفتوحة فقط لمجموعة واحدة من التمور',
        'calendar_settings'                    => 'إعدادات التقويم',
        'finish_remaining_steps'               => 'الانتهاء من باقي الخطوات',
        'nightly_price'                        => 'الأسعار كل ليلة',
        'nightly_price_desc'                   => 'قد تريد جذب أول نزلائه عدد قليل من خلال تقديم الكثير. يمكنك دائما زيادة السعر الخاص بعد أن كنت قد حصلت بعض الاستعراضات كبيرة.',
        'listing_name'                         => 'اسم القائمة،',
        'characters_left'                      => 'شخصيات تركت',
        'shorten_to_save_changes'              => 'يرجى تقصير لحفظ التغييرات',
        'value_is_required'                    => 'القيمة مطلوبة',
        'summary'                              => 'ملخص',
        'you_can_add_more'                     => 'يمكنك اضافة المزيد',
        'details'                              => 'تفاصيل',
        'tell_travelers_about_your_space'      => 'لنقول المسافرون عن الفضاء الخاص، واستضافة الاسلوب.',
        'listing_name_desc'                    => 'سوف يكون اسم قائمتك أول شيء يراه المسافرين عندما يجدون المساحة الخاصة بك في نتائج البحث.',
        'example_name'                         => 'على سبيل المثال: كوخ دافئ قبالة الشارع الرئيسي',
        'details_title'                        => 'إضافة تفاصيل هذا تسليط الضوء على الفضاء الخاصة بك والضيافة',
        'details_desc'                         => 'كمضيف، يمكنك مساعدة ضيوفك يعيش مثل السكان المحليين، والاسترخاء في الفضاء الخاص بك، أو الاستعداد لعقد اجتماع مهم. السماح للمسافرين يعرف كيف سوف أرحب بهم.',
        'the_trip'                             => 'الرحلة',
        'the_space'                            => 'الشاغر',
        'guest_access'                         => 'دخول الضيف',
        'interaction_with_guests'              => 'التفاعل مع الضيوف',
        'other_things_note'                    => 'ملاحظة أمور أخرى',
        'house_rules'                          => 'قواعد السكن',
        'the_neighborhood'                     => 'الجيران',
        'overview'                             => 'نظرة عامة',
        'getting_around'                       => 'التجول',
        'guest_access'                         => 'دخول الضيف',
        'guest_access_desc'                    => 'سماح للزوار معرفة ما اذا كان يمكن الوصول إلى ميزات مثل الفناء الخلفي، نادي رياضي مشترك، أو سطح السفينة.',
        'import_calc'                          => 'استيراد التقويم',
        'sync_other_calc'                      => 'تزامن مع تقويمات أخرى',
        'export_calc'                          => 'تصدير التقويم',
        'reservation_settings'                 => 'إعدادات الحجز',
        'sameday_requests'                     => 'طلبات في نفس اليوم',
        'are_okay'                             => 'على ما يرام',
        'donot_want_sameday_requests'          => 'أنا لا أريد طلبات في نفس اليوم',
        'donot_sameday_nextday_requests'       => 'لا أريد طلبات في نفس اليوم أو في اليوم التالي',
        'preparation_time'                     => 'وقت التحضير',
        'block_night'                          => 'منع :count ليلة قبل وبعد كل حجز',
        'distant_requests'                     => 'طلبات بأوقات متباعدة',
        'guests_arriving_anytime'              => 'ضيوف يصلون في أي وقت',
        'guests_arrive_month'                  => 'أريد الضيوف الذين يصل في غضون :count شهرا',
        'guests_arrive_year'                   => 'أريد الضيوف الذين يصلون في غضون عام',
        'minimum_stay'                         => 'الحد الأدنى للإقامة',
        'nights'                               => 'ليالي',
        'maximum_stay'                         => 'الحد الأقصى للإقامة',
        'add_requirement_seasons'              => 'إضافة متطلبات لمواسم أو عطلة نهاية الأسبوع',
        'sync_calc'                            => 'مزامنة التقويمات',
        'enter_address'                        => 'أدخل العنوان',
        'what_your_listing_address'            => 'ما هو عنوانك في قائمة؟',
        'address_line_1'                       => 'العنوان الأول',
        'address_line_2'                       => 'سطر العنوان 2',
        'city_town_district'                   => 'مدينة / حي',
        'state_province_country_region'        => 'الدولة / اقليم / مقاطعة / المنطقة',
        'zip_postal_code'                      => 'الرمز البريدي / الرمز البريدي',
        'pricing_listing_details'              => 'تفاصيل قائمة الأسعار',
        'see_all_listings'                     => 'رؤية جميع القوائم',
        'preview'                              => 'معاينة',
        'view'                                 => 'رأي',
        'location_title'                       => 'عنوان الموقع',
        'location_desc1'                       => 'كنت لا تقاسم الفضاء الخاص، وكنت تقاسم منطقتكم. سوف المسافرين استخدام هذه المعلومات للعثور على المكان الذي هو في المكان الصحيح.',
        'location_desc2'                       => 'في حين يمكن للزوار مشاهدة ما يقرب من حيث يقع قائمتك في نتائج البحث، عنوانك بالضبط هو الخاص وسيتم عرض فقط للضيوف بعد أن حجز الإدراج.',
        'add_address'                          => 'اضف عنوان',
        'edit_address'                         => 'تحرير عنوان',
        'exact_location_not_found'             => 'لم يتم العثور على الموقع المحدد',
        'location_found'                       => 'تم العثور على الموقع',
        'manually_pin_location'                => 'تريد أن تعين موقع هذه القائمة يدويا على الخريطة؟',
        'couldnot_automatically_find'          => 'ونحن لا يمكن أن تجد تلقائيا موقع هذه القائمة، ولكن إذا كان العنوان أدناه هو الصحيح الذي يمكن أن نعلق يدويا موقعها على الخريطة بدلا من ذلك.',
        'manually_pin_location_instead'        => 'العنوان التالي هو الصحيح ويمكنك يعلقون يدويا موقعها على الخريطة بدلا من ذلك.',
        'pin_on_map'                           => 'دبوس على الخريطة',
        'you_created_listing'                  => 'لقد استحدثت قائمة لديك',
        'more_steps_to_lys'                    => 'المزيد من الخطوات لقائمة الفضاء الخاص بك',
        'finish_my_listing'                    => 'الانتهاء من قائمتي',
        'delete'                               => 'حذف',
        'listing_congratulation'               => 'تهانينا! الصفحة الخاصة بك جاهزة.',
        'listing_congratulation_desc'          => 'قائمة الآن و[مدش]؛ يمكنك إجراء تعديلات وتحديثات التقويم في أي وقت.',
        'listing_published'                    => 'تم نشر قائمة صفحتك',
        'listing_published_desc'               => 'قائمتك متاح للمسافرين لحجز & مدش]؛ وسوف تبدأ الظهور في نتائج البحث في غضون ساعات قليلة. التقويم الخاص بك مفتوح تماما، لذلك إذا كان هناك مواعيد عندما كنت لا يمكن أن تستوعب الضيوف، ومن المؤكد أن حظره على التقويم الخاص بك.',
        'view_listing'                         => 'عرض القائمة،',
        'go_to_calendar'                       => 'إذهب إلى التقويم',
        'copy_past_ical_link'                  => 'نسخ ولصق الرابط في التطبيقات ICAL أخرى',
        'import_new_calc'                      => 'استيراد تقويم جديد',
        'import_calendar_desc'                 => 'استيراد التقويمات الأخرى التي تستخدمها، ونحن سوف تبقى توفر هذه القائمة على ما يصل إلى التاريخ تلقائيا.',
        'calendar_address'                     => 'عنوان التقويم (URL)',
        'name_your_calendar'                   => 'اسم التقويم الخاص بك',
        'photos_title'                         => 'مسمى الصورة',
        'photos_desc'                          => 'إضافة الصور من الضيوف المناطق لديها الوصول إليها. يمكنك دائما العودة في وقت لاحق، وإضافة المزيد.',
        'add_photo'                            => 'إضافة صورة',
        'amenities'                            => 'تحديث وسائل الراحة',
        'photo'                                => 'صورة فوتوغرافية',
        'highlights_photo'                     => 'ما هي أبرز هذه الصورة الفوتوغرافية؟',
        'first_photo_appears_search_results'   => 'اظهار الصورة الأولى في نتائج البحث',
        'guests_love_photos'                   => 'الضيوف يحبون الصور',
        'include_well_lit_photos'              => 'وتشمل بعض الصور مضاءة جيدا.',
        'phone_photos_find'                    => 'تم العثور على صور الهاتف الجوال.',
        'verify_location'                      => 'التحقق من الموقع',
        'move_map_to_pin_listing_location'     => 'نقل الخريطة لدبوس موقعك في القائمة المحددة.',
        'new_location_outside_disaster'        => 'الموقع الجديد الخاص بك هو خارج من منطقة الكارثة.',
        'price_reset_daily_rate'               => 'تم إعادة السعر إلى المعدل اليومي.',
        'moved_invalid_destination'            => 'كنت قد انتقلت دبوس إلى جهة غير صالحة. يرجى الاتصال بالدعم.',
        'adjust_pin_location'                  => 'ضبط دبوس الموقع',
        'finish'                               => 'نهاية',
        'pricing_title'                        => 'تعيين الليلة سعر الفضاء الخاصة بك',
        'pricing_desc'                         => 'يمكنك تحديد سعر لتعكس الفضاء، والراحة، والضيافة عليك أن توفره.',
        'base_price'                           => 'السعر الأساسي',
        'offer_discounts'                      => 'يمكنك تقديم خصومات لمدة أطول عن طريق وضع',
        'weekly_monthly'                       => 'أسبوعية وشهرية',
        'prices'                               => 'أسعار',
        'long_term_prices'                     => 'الأسعار طويلة الأجل',
        'weekly_price'                         => 'الأسعار الأسبوعي',
        'monthly_price'                        => 'السعر الشهرى',
        'additional_pricing'                   => 'خيارات التسعير الإضافية',
        'cleaning'                             => 'رسوم النظافة',
        'cleaning_desc'                        => 'سيتم تطبيق هذه الرسوم على كل حجز في قائمتك.',
        'additional_guests'                    => 'ضيوف اضافيين',
        'for_each_guest_after'                 => 'لكل ضيف بعد',
        'additional_guests_desc'               => 'وهذه الرسوم تنطبق لكل ضيف إضافي، لكل ليلة من التحفظ.',
        'security_deposit'                     => 'مبلغ التأمين',
        'security_deposit_desc'                => 'وأي ضيف الذي يؤكد التحفظ في قائمتك مسؤولا عن الأضرار التي تصل إلى هذا المبلغ. لن يتم إجراء أي رسوم أو أذون إلا إذا قمت بإجراء المطالبة في غضون 48 ساعة بعد السحب.',
        'weekend_pricing'                      => 'أسعار نهاية الأسبوع',
        'weekend'                              => 'عطلة نهاية الاسبوع',
        'weekend_pricing_desc'                 => 'هذا هو سعر كل ليلة. وسوف يحل محل لديك قاعدة السعر لكل الجمعة والسبت.',
        'name_placeholder'                     => 'كن واضحا وصفية.',
        'summary_placeholder'                  => 'أخبر المسافرين ما تحب عن الفضاء. يمكنك تضمين تفاصيل حول الديكور، وسائل الراحة ويشمل، والحي.',
        'address1_placeholder'                 => 'اسم منزل / عدد + الشارع / الطريق',
        'address2_placeholder'                 => 'شقة، جناح، رمز بناء الوصول',
        'ical_url_placeholder'                 => 'عنوان معجون تقويم (URL) هنا',
        'ical_name_placeholder'                => 'اسم مخصص لهذا التقويم',
        'space_placeholder'                    => 'يمكنك إضافة المزيد من المعلومات حول ما يجعل المساحة الخاصة بك فريدة من نوعها.',
        'guest_access_placeholder'             => 'السماح للمسافرين يعرف ما أجزاء من المساحة التي سوف تكون قادرة على الوصول إليها.',
        'interaction_with_guests_placeholder'  => 'أخبر الضيوف إذا كنت سوف تكون متاحة لتقديم المساعدة طوال فترة إقامتهم.',
        'other_things_note_placeholder'        => 'السماح للمسافرين معرفة ما إذا كان هناك تفاصيل أخرى من شأنها أن تؤثر إقامتهم.',
        'house_rules_placeholder'              => 'كيف تتوقعون ضيوفك لتتصرف؟',
        'overview_placeholder'                 => 'نبين للناس بالاطلاع على صفحة قائمتك ما يجعل حي فريدة من نوعها.',
        'getting_around_placeholder'           => 'يمكنك أن تدع المسافرين نعرف إذا كان لديك القائمة ليست قريبة من وسائل النقل العام (أو على العكس من ذلك). يمكنك ايضا ان اذكر الخيارات وقوف السيارات القريبة.',
        'terms_desc'                           => 'المتطلبات والشروط لحجز تحفظا في قائمتك.',
        'flexible_desc'                        => 'مرونة: بطاقة كاملة استرداد 1 يوم قبل الوصول، باستثناء رسوم',
        'moderate_desc'                        => 'متوسطة: كامل المبلغ قبل 5 أيام على وصوله، إلا رسوم',
        'strict_desc'                          => 'صارمة: استرداد 50٪ حتى 1 قبل أسبوع من وصوله، باستثناء رسوم',
        'set_featured_image'                   => 'انقر على زر الزاوية لوضع صورة مميزة',
        'January'                              => 'يناير',
        'February'                             => 'فبراير',
        'March'                                => 'مارس',
        'April'                                => 'أبريل',
        'May'                                  => 'مايو',
        'June'                                 => 'يونيو',
        'July'                                 => 'يوليو',
        'August'                               => 'أغسطس',
        'September'                            => 'سبتمبر',
        'October'                              => 'أكتوبر',
        'November'                             => 'نومفبر',
        'December'                             => 'ديسمبر',
        'price_each_night'                     => 'سعر كل ليلة',
        'Available'                            => 'متاح',
        'Blocked'                              => 'تم المنع',
        'add_note'                             => 'اضف ملاحظة',
        'Monday'                               => 'الإثنين',
        'Tuesday'                              => 'الثلاثاء',
        'Wednesday'                            => 'الأربعاء',
        'Thursday'                             => 'الخميس',
        'Friday'                               => 'الجمعة',
        'Saturday'                             => 'السبت',
        'Sunday'                               => 'الأحد',
        'today'                                => 'اليوم',
        'calender_descrip'                     => 'إذا كنت قائمة الفضاء الخاص بك على مواقع أخرى، وهذا يمنع الضيوف متعددة من عشر الحجز',
        'video'                                => 'فيديو',
        'video_title'                          => 'فيديو يمكن أن يحقق الفضاء الخاصة بك إلى الحياة',
        'video_desc'                           => 'إضافة فيديو من الضيوف المناطق من الوصول إليها.',
        'youtube'                              => 'URL يوتيوب',
        'guests_love_video'                    => 'الضيوف اعجبوا بالفيديو',
        'phone_video_fine'                     => 'فيديو الهاتف الخليوي تسير على ما يرام.',
        'video_error_msg'                      => 'أدخل رابط صحيح من فضلك',

    ],

    'search' => [
        'filters'           => 'فلاتر',
        'enter_dates'       => 'أدخل التواريخ.',
        'price_range'       => 'نطاق السعر',
        'size'              => 'حجم',
        'minimum_bedrooms'  => 'الحد الأدنى من غرف النوم',
        'minimum_bathroms'  => 'الحد الأدنى لعدد الحمامات',
        'minimum_beds'      => 'الحدد الأدنى لعدد السرر',
        'apply_filters'     => 'تطبيق الفلاتر',
        'more_filters'      => 'المزيد من الفلاتر',
        'learn_more'        => 'أعرف أكثر',
        'no_results_found'  => 'لا توجد نتائج',
        'of'                => 'من',
        'rentals'           => 'الإيجارات',
        'language_currency' => 'اللغة والعملات',
        'instant_book_desc' => 'كتاب دون انتظار الحجز ليتم قبوله',
        'search_name'       => 'بحث وأنا تحريك الخريطة',  
        'redo_search_name'  => 'الإعادة البحث هنا', 

    ],

    'rooms' => [
        'about_this_listing'       => 'حول هذه القائمة',
        'the_host'                 => 'المضيف',
        'request_to_book'          => 'طلب حجز',
        'per_night'                => 'لليلة الواحدة',
        'per_month'                => 'في الشهر',
        'night'                    => 'ليلة',
        'service_fee'              => 'رسوم الخدمة',
        'addtional_guest_fee'      => 'رسوم اضافية،',
        'security_fee'             => 'رسوم الأمن',
        'cleaning_fee'             => 'رسوم النظافة',
        'total'                    => 'مجموع',
        'dates_not_available'      => 'هذه التواريخ ليست متاحة',
        'view_other_listings'      => 'عرض عقارات أخرى',
        'review_before_paying'     => 'يجب المراجعة قبل الدفع.',
        'share'                    => 'شارك',
        'contact_host'             => 'الأتصال بالمضيف',
        'show_photo_list'          => 'عرض قائمة صور',
        'bed_type'                 => 'نوع السرير',
        'property_type'            => 'نوع الملكية',
        'prices'                   => 'الأسعار',
        'extra_people'             => 'إضافة أشخاص',
        'night_after_guest'        => 'ليلة بعد لضيف :count',
        'no_charge'                => 'لايوجد رسوم',
        'week'                     => 'أسبوع',
        'month'                    => 'شهر',
        'safety_features'          => 'ميزات السلامة',
        'availability'             => 'المتوفر',
        'minimum_stay'             => 'الحد الأدنى للإقامة',
        'view_calendar'            => 'طريقة عرض التقويم',
        'see_all'                  => 'الاطلاع على الكل',
        'no_reviews_yet'           => 'لم يتم تقديم تعليقات حتى الآن',
        'review_other_properties'  => 'هذا المضيف لديه :count استعراض الخصائص الأخرى.',
        'view_other_reviews'       => 'عرض التعليقات الأخرى',
        'about_host'               => 'معلومات عن المضيف',
        'trust'                    => 'الثقة',
        'listing_location'         => 'ادراج الموقع',
        'similar_listings'         => 'عقارات مشابهة',
        'km_away'                  => 'المسافة بالكيلومتر',
        'send_a_message'           => 'إرسال :first_name رسالة',
        'share_following'          => 'تأكد من مشاركة ما يلي',
        'tell_about_yourself'      => 'أخبر :first_name قليلا عن نفسك',
        'what_brings_you'          => 'ما يجلب لك إلى :city؟ الذي سينضم إليك',
        'love_about_listing'       => 'ما الذي تحبه في هذه القائمة؟ إذكرها',
        'dates_arenot_available'   => 'هذه التواريخ ليست متاحة. تحتاج إلى تحديد تلك المتاحة أولا.',
        'when_you_traveling'       => 'عندما تسافر',
        'message_sent'             => 'تم الارسال',
        'keep_contacting_other'    => 'لا تتوقف الآن - الحفاظ على الاتصال قوائم أخرى.',
        'ok'                       => 'حسنا',
        'start_your_msg'           => 'بدء رسالتك',
        'contact_request_has_sent' => 'تم ارسال طلب الاتصال على :first_name',
        'pre-accept_request'       => 'تم ارسال قبول الطلب المبدئي إلى :first_name',
        'dd-mm-yyyy'               => 'يوم-شهر-سنة',
        'avg_night_rate'           => 'معدل السعر لليلة',
        '24_7_help'                => 'هذا يساعدنا على تشغيل برنامجنا وتقديم الخدمات مثل 24/7 الدعم في رحلتك' ,        
    ],

    'payments' => [
        'for'                          => 'لـ',
        'to'                           => 'إلى',
        'cancellation_policy'          => 'سياسة الإلغاء',
        'read_policy'                  => 'قراءة سياسة',
        'you_are_paying_in'            => 'سوف تدفع',
        'total_charge_is'              => 'مجموع الرسوم الخاص بك هو',
        'exchange_rate_booking'        => 'سعر الصرف لحجز هذه القائمة هو :symbol 1 إلى',
        'host_listing_currency'        => 'عملة قائمة المضيف',
        'almost_done'                  => 'لقد أوشكت على الانتهاء',
        'connection_timed_out'         => 'للأسف، حالت دون خطأ في الخادم طلب من الاكتمال. :site_name يمكن خضوعه لصيانة أو الاتصال قد مهلة. حاول مرة اخرى.',
        'card_not_verified'            => 'ولم يتم التحقق من بطاقتك. يرجى المحاولة ببطاقة أخرى.',
        'payment'                      => 'دفع',
        'payment_type'                 => 'نوع الدفع',
        'credit_card'                  => 'بطاقة ائتمان',
        'name'                         => 'اسم',
        'expires'                      => 'تنتهي',
        'postal_code'                  => 'الكود البريدى',
        'card_type'                    => 'نوع البطاقة',
        'card_number'                  => 'رقم البطاقة',
        'expires_on'                   => 'تنتهي صلاحيته في',
        'security_code'                => 'رمز الحماية',
        'billing_info'                 => 'معلومات الفواتير',
        'street_address'               => 'عنوان الشارع',
        'apt'                          => 'عرضة',
        'redirected_to_paypal'         => 'سيتم توجيهك إلى PayPal.',
        'tell_about_your_trip'         => 'أخبر :first_name معلومات عن رحلتك',
        'helful_trips'                 => 'بعض النصائح المفيدة حول ما يكتب',
        'checkin_plans'                => 'خطط تسجيل الدخول',
        'ask_recommendations'          => 'اسأل عن التوصيات في حيهم',
        'welcome_to_city'              => 'مرحبا بكم في :city حيث الماضي وأمبير. مزيج المستقبل اند مزج! مسافر نفسي، وأنا أحب التفاعل وسأكون سعيدا لاستضافة اند توجه لكم من خلال بعض الأشياء المحلية! اسمحوا لي أن أعرف إذا كان لديك أي أسئلة.',
        'message_your_host'            => 'التواصل مع المضيف',
        'by_booking_this_space'        => 'من خلال حجز هذه المساحة كنت الموافقة على اتباع :first_name قواعد البيت.',
        'by_clicking'                  => 'بالنقر على ":booking_type"، فإنك توافق على دفع المبلغ الإجمالي هو مبين، والتي تشمل رسوم الخدمة، على اليمين وإلى',
        'book_now'                     => 'أحجز الآن',
        'clicking'                     => 'النقر',
        'charge_your_payment'          => 'سوف تفرض طريقة الدفع، ولكن ستحصل على استرداد التلقائي إذا رفض المضيف أو لا يستجيب غضون 24 ساعة.',
        'host_will_reply'              => 'وسوف المضيف لديها 24 ساعة للرد. إذا كانوا يقبلون طلبك، سوف يطلب منك إتمام عملية الدفع وتأكيد الحجز. إذا رفض المضيف أو لا يستجيب، لن يتم محاسبتك.',
        'security_deposit_collected'   => 'سيتم جمع مبلغ التأمين من :site_name في اليوم قبل وصوله اعتماد بطاقة الائتمان الخاصة بك لالمبلغ المذكور. وسوف يفرغ الترخيص خلال 48 ساعة من الخروج طالما أن المضيف لا يعلم أي مشاكل.',
        'host_reports_problem'         => 'إذا تقارير المضيف مشكلة، ونحن سوف الاستيلاء على المبلغ المأذون كامل بينما نحن جمع معلومات إضافية من كلا الطرفين. إذا تم التوصل إلى حل وسط، وسوف نقوم برد المبلغ المتفق عليه. على الرغم من أنه في المقام الأول يعود إلى المضيف لتحديد مدى الضرر، :site_name مسارات في كل ادعاء أن يتم، وإذا كان المضيف يطور الاتجاه من يطلب التعويض من اجل الحفاظ على مبلغ التأمين، قد تتم إزالة المضيف من :site_name.',
        'fee_charged_by'               => 'تم خصم الرسوم عن طريق :site_name',
        'security_deposit'             => 'مبلغ التأمين',
        'your_request_sent'            => 'تم ارسال طلبك.',
        'request_sent'                 => 'تم ارسال الطلب',
        'get_ready_for'                => 'كن جاهز ل',
        'in'                           => 'في',
        'isnot_confirmed_reservation'  => 'هذا ليس تحفظا المؤكدة. ستسمع يعود في غضون 24 ساعة. لن يتم محاسبتك إذا :first_name لا يمكن أن تستوعب إقامتك.',
        'confirmed_reservation'        => 'لديك تحفظ مؤكدة مع :first_name. لقد عبر البريد الالكتروني مسار الخاص بك إلى :email.',
        'email_itinerary'              => 'أرسل مسار الرحلة الخاص بك إلى أي شخص',
        'send_trip_details_to_friends' => 'إذا يؤكد المضيف، سنرسل على تفاصيل الرحلة. لا تقلق، نحن لن البريد المزعج أصدقائك.',
        'add_another'                  => 'أضف آخر',
        'payment_success'              => 'تم الانتهاء من الدفع بنجاح.',
        'coupon'                       => 'قسيمة',
        'coupon_code'                  => 'رمز القسيمة',
        'remove_coupon'                => 'إزالة القسيمة',
        'expired_coupon'               => 'أنتهت صلاحية القسيمة',
        'invalid_coupon'               => 'رمز القسيمة غير صالحة',
        'big_coupon'                   => 'وينبغي أن تكون كمية رمز القسيمة أقل من إجمالي',
        'coupon_amount'                => 'مبلغ القسيمة',
        'apply'                        => 'تطبيق',
        'pre_booking_message'          => 'رسالة الحجز المسبق',
        'say_hi_guest'                 => 'قل مرحبا لضيوفك.',
        'refundpayment'                => 'هذه التواريخ ليست الغرف المتاحة. ذلك الدفع برد بنجاح.',
        'payment_cancelled'            => 'تم إلغاء عملية الدفع.',

    ],

    'help' => [
        'welcome'            => 'أهلا بك! كيف يمكن أن نساعد؟',
        'search_anything'    => 'البحث عن أي شيء (حجز مكان، والحصول على دفع والتعليقات)',
        'help_center'        => 'مركز المساعدة',
        'suggested_helps'    => 'اقتراح مساعدات',
        'no_suggested_helps' => 'لايوجد مساعدات مقترحة!',
    ],

    'wishlist' => [
        'wishlist'                  => 'قائمة المفضلة',
        'my_wishlist'               => 'قائمتي المفضلة',
        'create_new_wishlist'       => 'انشاء قائمة مفضلة جديدة',
        'wish_list_name'            => 'قم بتسمية قائمة المفضلة',
        'privacy_settings'          => 'إعدادات الخصوصية',
        'everyone'                  => 'كل واحد',
        'only_me'                   => 'أنا فقط',
        'listing'                   => 'قائمة',
        'send_to'                   => 'ارسل إلى',
        'email_address_placeholder' => 'أدخل عناوين البريد الإلكتروني، مفصولة بفواصل',
        'write_message'             => 'اكتب لهم رسالة (اختياري)',
        'checkout_places'           => 'تحقق من هذه الأماكن وجدت على',
        'title'                     => 'عنوان',
        'save_changes'              => 'حفظ التغييرات',
        'with_friends'              => 'مع الأصدقاء',
        'list_view'                 => 'عرض القائمة',
        'map_view'                  => 'عرض الخريطة',
        'per_night'                 => 'لليلة الواحدة',
        'save_note'                 => 'حفظ ملاحظة',
        'add_note'                  => 'اضف ملاحظة',
        'send_email'                => 'ارسل بريد الكتروني',
        'created_successfully'      => 'جديد قائمة الرغبات مكون بنجاح.',
        'updated_successfully'      => 'قائمة الرغبات تحديث بنجاح.',
        'deleted_successfully'      => 'قائمة الرغبات محذوفة بنجاح.',
        'shared_successfully'       => 'قائمة الرغبات المشتركة بنجاح.',
        'picks'                     => 'مختارات',
        'create'                    => 'انشاء',
        'save_fav_list'             => 'حفظ قوائم المفضلة لديك، مقارنة الملاحظات، والبدء في التخطيط مغامرة الخاص بك المقبل.',
        'save_to_wishlist'          => 'حفظ الى قائمة المفضلة',
        'saved_to_wishlist'         => 'تم الحفظ في قائمة المفضلة',
        'sleeps'                    => 'ينام',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'اكسب مجانا: :site_name كوبونات',
        'get_up_to'               => 'الحصول على ما يصل إلى',
        'every_friend_invite'     => 'على كل صديق تقوم بدعوته',
        'earn_up_to'              => 'تكسب ما يصل الى',
        'everyone_invite'         => 'الجميع مدعو',
        'login_invite_friends'    => 'تسجيل الدخول إلى دعوة الأصدقاء',
        'dont_have_an_account'    => 'لا تملك حسابا حتى الآن',
        'signup'                  => 'سجل',
        'invite_your_friends'     => 'دعوة أصدقائك لل: :site_name عبر البريد الإلكتروني، أو مشاركة شفرة الإحالة الخاصة بك في الفيسبوك أو تويتر',
        'when_send_friend'        => 'عند إرسال إلى صديق',
        'credit_you_will_get'     => 'سوف تحصل على رصيد ائتمان',
        'when_they_travel'        => 'عندما يسافرون،',
        'when_they_host'          => 'عندما يستضيفون',
        'available_travel_credit' => 'يبدو متاح الائتمان السفر الخاصة بك تلقائيا على الصفحة الخروج في شكل قسيمة',
        'gave_you'                => 'أعطاك',
        'to_travel'               => 'لتسافر',
        'signup_to_claim'         => 'الاشتراك في المطالبة الائتمان الخاصة بك',
        'best_way_to_rent_unique' => 'هو أفضل وسيلة لاستئجار فريدة من نوعها، والإقامة المحلية على أي ميزانية',
        'how_it_works'            => 'كيف يعمل',
        'rent_unique'             => 'تأجير فريدة من نوعها، والإقامة المحلية على أي ميزانية، في أي مكان في العالم',
        'explore'                 => 'أكتشف',
        'find_perfect_place'      => 'العثور على المكان المثالي',
        'contact'                 => 'اتصال',
        'message_hosts'           => 'مراسلة مضيفين',
        'book'                    => 'حجز',
        'view_your_itinerary'     => 'عرض المسار الخاص بك',
        'couldnot_find_contact'   => 'لم نستطع العثور على الأتصال. الرجاء معاودة المحاولة في وقت لاحق',
        'send_friend'             => 'إرسال إلى صديق',
        'separate_email_commas'   => 'رسائل البريد الإلكتروني متعددة منفصلة مع فواصل',
        'invitation_sent'         => 'تم ارسال الدعوة',
        'emails_invalid'          => 'بريد إلكتروني خاطئ',
        'you_have_got'            => 'لديك',
        'travel_credit_spend'     => 'الإنفاق الائتماني في السفر',
        'pending'                 => 'معلق',
        'add_friends_email'       => 'إضافة عنوان بريد الكتروني لصديق',
        'travel_credit'           => 'الائتمان للسفر',
        'remove_travel_credit'    => 'إزالة الائتمان للسفر',
    ],

    'errors' => [
        'need_permission'           => 'تحتاج إذن',
        'need_permission_desc'      => 'ليس لديك الصلاحية لدخول هذه الصفحة',
        'oops'                      => 'عفوا',
        '404_desc'                  => 'يبدو اننا لا نستطيع العثور على الصفحة التي تبحث عنها.',
        'error_code'                => 'خطا بالكود',
        'helpful_links'             => 'وهنا بعض الروابط المفيدة بدلا من ذلك',
        'internal_server_error'     => 'خطأ في الخادم الداخلي',
        'shoot'                     => 'أطلق النار',
        'this_unexpected'           => 'حسنا، هذا غير متوقع',
        '500_desc1'                 => 'لقد حدث خطأ، ونحن نعمل على حل المشكلة! ونحن سوف تكون تعمل القائمة في وقت قريب.',
        '500_desc2'                 => 'إذا كنت بحاجة إلى مساعدة فورية من فريق خدمة العملاء، يرجى الاتصال بنا. شكرا لصبرك',
        '503_title'                 => 'سوف نعود.',
        'website_under_maintenance' => 'الموقع تحت الصيانة.',
        'connection'                => 'في اتصال آمن',
        'date'                      => 'تاريخ النظام الخاص بك غير صحيح، يرجى تغييره.',
    ],

    'email'=>  [
        'reset_your_pass'           => 'اعد ضبط كلمه المرور',
        'inquiry'                   => 'استعلام',
        'respond_within_24_hours'   => 'الرد في غضون 24 ساعة',
        'respond_to'                => 'الرد على',
        'at'                        => 'في',
        'fullmessage'               => 'التخطيط لرحلتهم من خلال الاستجابة خلال 24 ساعة. يستغرق وقتا أطول من 24 ساعة للرد يمكن أن تؤثر سلبا على معدل ردكم.',
        'Respond_within_24_hours'   => 'الرد في غضون 24 ساعة',
        'confirm_email'             => 'لاستكمال عملية تغيير عنوان البريد الإلكتروني الخاص بك، يجب عليك تأكيد عنوانك الجديد أدناه:',
        'conform_emails'            => 'تأكيد عنوان البريد الإلكتروني الخاص بك:',
        'email'                     => '.تأكيد عنوان البريد الإلكتروني',
        'reset'                     => 'انقر هنا لإعادة تعيين كلمة المرور الخاصة بك',
        'reset_message'             => 'لقد تلقينا طلبا لإعادة تعيين كلمة المرور الخاصة بك. إذا كنت لم تتقدم بطلب، فقط تجاهل هذا البريد الإلكتروني. خلاف ذلك، يمكنك إعادة تعيين كلمة المرور الخاصة بك باستخدام هذا الرابط:',
        'remember'                  => 'تذكر',
        'money'                     => 'سوف يطلب منك أبدا لتحويل المال.',
        'verification'              => 'التحقق',
        'you_could_earn'            => 'بإمكانك الكسب',
        'arrive'                    => 'وصل',
        'depart'                    => 'يغادر',
        'booked'                    => 'حجز',
        'a_place_in'                => 'مكان في',
        'shared'                    => 'ويشارك في الرحلة معك.',
        'getting_there'             => 'متوجه إلى هناك',
        'meet_your_host'            => 'التقي بالمضيف',
        'customer_support'          => 'دعم العملاء',
        'reservation_message'       => 'إذا كنت بحاجة إلى مساعدة مع التحفظ الخاص بك أو للحالات الطارئة، مثل الاختيار في ورطة أو وصوله إلى شيء غير متوقع، ونحن هنا للمساعدة!',
        'congratulations'           => 'تهانينا',
        'rooms_for'                 => 'غرف لل',
        'was_listed_on'             => 'تم إدراجها في :site_name يوم',
        'on'                        => 'على',
        'search_result_in'          => 'ستبدأ نتائج البحث بالظهور بعد قليل',
        'not_ready_for_guests'      => 'إذا لم تكن مستعدا للضيوف، انتقل إلى',
        'your_calendar'             => 'التقويم الخاص بك',
        'pervent_people_booking'    => 'حدد التواريخ التي تريد منع الناس من الحجز، وحدد',
        'not_available'             => 'غير متاح',
        'and_click'                 => 'وانقر',
        'please_unlist_it'          => 'إذا لم تقم بإنشاء هذه القائمة، يرجى إلغاء إدراج ذلك.',
        'we_have'                   => 'لدينا :currency_symbol :payout_amount بالنسبة لك ولكن نحن بحاجة لكم ليقول لنا حيث لإرساله. يرجى تسجيل الدخول إلى الحساب الخاص بك :site_name و',
        'add_a_payout_method'       => 'إضافة طريقة دفع تعويضات',
        'your'                      => 'لك',
        'payout_update'             => 'تم تحديث المعلومات الخاصة بك سيصرف :site_name يوم',
        'payment_information_del'   => 'تم حذف المعلومات الخاصة بك سيصرف :site_name يوم',
        'hope_messgae_friends'      => 'ونحن نأمل أن تكون هذه الرسالة يجد لكم التوفيق. تم تغيير معلومات الحساب :site_name العوائد مؤخرا على :updated_date للمساعدة في الحفاظ على أمان الحساب، أردنا أن يمد يده لتأكيد أنك إجراء هذا التغيير. لا تتردد في تجاهل هذه الرسالة إذا قمت بتحديث معلومات الحساب العائد يوم :updated_date',
        'change_your_account'       => 'إذا لم تقم بإجراء هذا التغيير إلى حسابك، يرجى الاتصال بنا.',
        'issue_payout'              => 'لقد صدر لك دفع تعويضات لل',
        'via_paypal'                => 'عن طريق باي بال',
        'weekends_holidays'         => 'يجب أن يصل هذا العائد في حسابك، مع الأخذ بعين الاعتبار عطلة نهاية الأسبوع والأعياد',
        'status_payouts'            => 'حالة المدفوعات',
        'question_contact'          => 'إذا كان لديك أي أسئلة، يرجى الاتصال بنا',
        'interested_staying'        => 'في حالة الرغبة بالاقامة',
        'pre_approved_trip'         => 'الموافقة المسبقة على رحلتك ل',
        'you_can_now_book'          => 'يمكنك الآن البدء بالحجز',
        'confirm_your_reservation'  => 'قم بتأكيد الحجز',
        'special_offer_stay'        => 'أرسل لك عرض خاص على البقاء في',
        'reservation_accept_rate'   => 'استعراض تفاصيل الحجز، واحجز الآن لقبول هذا السعر',
        'book_it'                   => 'احجزه',
        'you_would_pay'             => 'هل تدفع',
        'reply'                     => 'الرد',
        'sent_you'                  => 'أرسل لك :symbol :travel_credit للرحلة الأولى',
        'discover_unique_place'     => 'يمكنك اكتشاف أماكن فريدة البقاء من المضيفين المحليين، في جميع أنحاء العالم.',
        'simply_sign_up_to_get'     => 'ببساطة الاشتراك للحصول على :symbol :travel_credit قبالة الزيارة الأولى الخاصة بك.',
        'accept_invitation'         => 'قبول دعوة',
        'deactivated_list'          => 'عدم تفعيل قائمة من حساب :site_name الخاصة بك على',
        'thanks'                    => 'شكراً',
        'team'                      => 'فريق :site_name',
        'sent_with_from'            => 'أرسلت مع من :site_name HQ',
        'hi_name'                   => 'مرحبا :first_name',
        'review_name'               => 'يمكنك كتابة مراجعة عن',
        'review_description'        => 'يمكنك أن تقرأ ردود الفعل :firstname الصورة مرة واحدة تكتب مراجعة لوحدك، أو في نهاية فترة الاستعراض على :date.',
        'wrote_review'              => 'معرفة ما كتب :firstname',
        'read_review'               => 'وهنا ما كتب :firstname',
        'now_write_review'          => 'الآن بعد أن قمت كلا المشاركات في التقيم، لقد شارك منهم :site_name الملامح الخاصة بك.',
        'review_feedback'           => 'في حين ردود الفعل :firstname الصورة لا يمكن تغيير أو إزالة، ويمكن أن تكتب استجابة من شأنها أن تظهر تحته مباشرة.',
        'write_responce'            => 'كتابة رد',
        'reservation_confirmed'     => 'تأكيد الحجز -',
        'pack_your_bags'            => 'حزمة حقائبك: تذهبين إلى ل',
        'has_confirmed_at'          => 'وقد أكد طلبك في',
        'has_preapprove_at'         => 'القبول المسبق لطلبك في',
        'please_review_checkin'     => 'يرجى مراجعة تفاصيل رحلتك والاتصال المضيف إلى تنسيق تحقق في الوقت المناسب وتبادل المفاتيح.',
        'we_have_billed'            => 'لقد وصفت طريقة الدفع التي قمت بتوفيرها ل:currency_symbol:payout_amount والمبلغ الكامل للحجز. وسوف المضيف تلقي الدفع من :site_name 24 ساعة بعد إيداع.',
        'reservation_pre_accepted'  => 'تم القبول المبدئي لحجزك',
        'booking_confirmed'         => 'حجز مؤكد ل',

        'host_details'              => 'تفاصيل المضيف',
        'guest_details'             => 'تفاصيل الضيف', 
        'price_details'             => '€ تفاصيل السعر',
        'booking_inquiry_expire'    => 'استعلام الحجز سوف ينتهي ل',
        'for'                       => 'عن',
        'going_to_expire_in'        => 'سوف تنتهي في ',
        'hours'                     => 'ساعة!', 
        'rooms_details_updated'     => 'تحديث تفاصيل الغرف',
        'by_the_host'               => 'من قبل المضيف',
        'field_changed'             => 'تم تغيير الحقل',
        'booking_cancelled_by'      => 'حجز ألغي بواسطة',
        'reservation_cancelled_by'  => 'حجز ألغي بواسطة',
        'request_cancelled_by'      => 'الطلب ألغي بواسطة',
        'confirm_email_address'     => 'يرجى تأكيد عنوان البريد الإلكتروني الخاص بك',
        'contact_us_email'          => 'الاتصال بنا - البريد الإلكتروني',
        'inquiry_at'                => 'الاستعلام في',
        'booking_inquiry_for'       => 'استفسار عن حجز لل',
        'reservation_itinerary_from'=> 'من مسار رحلة الحجز',
        'your_space_listed'         => 'وقد ادرج الفضاء الخاصة بك على',
        'listing_deactivated'       => 'تم إلغاء تنشيط وهناك قائمة من هاتفك',
        'account'                   => 'الحساب',
        'payout_information_updated'=> 'تم تحديث معلومات الدفع',
        'payout_information_deleted'=> 'تم حذف معلومات الدفع',
        'payout_information_changed'=> 'تم تغيير معلومات الدفع',
        'information_needed'        => 'المعلومات المطلوبة: حان الوقت للحصول على دفع!',
        'payout_of'                 => 'دفع تعويضات ل',
        'sent'                      => 'أرسلت',
        'invited_you_to'            => 'دعوتك ل',
        'write_review_about'        => 'التعليق حول',
        'wrote_you_review'          => 'كتبت لك مراجعة',
        'read'                      => 'اقرأ',
        'review'                    => 'إعادة النظر',
        'invited_you _to_book'      => 'دعوتك لحجز',
        'sent_Special_Offer_for'    => 'إرسال العرض الخاص ل',

    ],
    'contactus' => [
        'name'                      => 'اسم',
        'email_address'             => 'عنوان البريد الإلكتروني',
        'email'                     => 'البريد الإلكتروني',
        'feedback'                  => 'ردود الفعل',
        'contactus'                 => 'اتصل بنا',
        'contact'                   => 'اتصال',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'مرحبا :admin_name',
        'sent_successfully'         => 'تم إرسال الرسالة بنجاح',
        'send'                      => 'إرسال',

    ],

    'pagination' => [
        'pagi_next'             => 'التالى',
        'pagi_prev'             => 'السابق',        
 
    ],

     'host_dashboard'    => [
        'hi_first_name'                 => 'مرحبا: الاسم الأول!',
        'welcome_message'               => 'من خلال تقاسم الفضاء الخاص بك، فإنك \'إعادة خلق العالم حيث يمكن للناس أن تنتمي إلى أي مكان.',
        'no_guests_this_month'          => 'لا زوار هذا الشهر',
        'title'                     => 'تخمين، كم عدد الليالي التي استضافت هذا العام?',
        'breakdown'                 => 'تفاصيل',
        'already_paid_out'          => 'دفعت بالفعل',
        'expected_earnings'         => 'الأرباح المتوقعة',
        'total_paid_out_in'         => 'مجموع المدفوعات في',
        'transaction_history'       => 'الاطلاع على سجل المعاملات',
        'Pending_requests_and_inquiries' => 'في انتظار الطلبات والاستفسارات',
        'Notifications'             => 'إخطارات',
        'earn_Travel'               => 'دعوة الأصدقاء، كسب الائتمان خلال السفر!',
        'invite_friends'            => 'ادعو أصدقاء', 
    ],    
];
