<?php

return [

    'home' => [
        'title'                => 'Tervetuloa kotiin',
        'desc'                 => 'Vuokrat ainutlaatuinen majoituspaikkoja paikallisilta isäntiä 190 + maissa.',
        'search_validation'    => 'Määritä sijainti',
        'how_it_works'         => 'Kuinka se toimii',
        'where_do_you_go'      => 'Minne haluat mennä?',
        'checkin'              => 'Ilmoittautua',
        'checkout'             => 'Tarkista',
        'guest'                => 'vieras|Asiakkaat',
        'no_of_guests'         => 'Vieraiden lukumäärä',
        'search'               => 'Haku',
        'explore_world'        => 'Tutkia maailmaa',
        'close'                => 'Lähellä',
        'explore_desc'         => 'Katso, missä ihmiset matkustavat, ympäri maailmaa.',
        'discover_places'      => 'Tutustu Amazing Paikat',
        'discover_places_desc' => 'Find isännät ylimääräisiä huonetta, koko koteja, ja ainutlaatuisia majoitusvaihtoehtoja, kuten linnoja ja igloos.',
        'book_stay'            => 'Varaa Stay',
        'book_stay_desc'       => 'Yhdistä isännät, vahvistaa matkapäivät ja maksulliset-läpi :site_name: n luotettavien palveluita.',
        'travel'               => 'Matkustaa',
        'travel_desc'          => 'Tuntuu kotona, missä vain maailmassa.',
        'exit_full_screen'     => 'Poistu koko näytön',
        'our_community'        => 'yhteisömme',
        
    ],

    'header' => [
        'enter_a_location'         => 'Kirjoita sijainti',
        'where_are_you_going'      => 'Minne olet menossa?',
        'home'                     => 'Kotiin',
        'signup'                   => 'Kirjaudu',
        'login'                    => 'Kirjaudu sisään',
        'Trips'                    => 'matkat',
        'inbox'                    => 'Saapuneet',
        'your_trips'               => 'matkasi',
        'prev_trips'               => 'Edellinen Matkat',
        'your_reservations'        => 'Omat Varaukset',
        'wishlist'                 => 'toivomuslista|toivelistoja',
        'groups'                   => 'Ryhmät',
        'your_listing'             => 'Your Listing|listat',
        'dashboard'                => 'kojelauta',
        'list_your_space'          => 'Tule isäntä',
        'find_place'               => 'Löytää paikka',
        'room_type'                => 'Huone tyyppi',
        'logout'                   => 'Kirjautua ulos',
        'help'                     => 'Auttaa',
        'recently_viewed'          => 'Äskettäin katsottu',
        'browse'                   => 'selailla',
        'popular'                  => 'Suosittu',
        'friends'                  => 'Ystävät',
        'neighborhoods'            => 'lähiöissä',
        'vacation_rentals'         => 'loma-asunnot',
        'visit_help_center'        => 'Ohjekeskuksesta',
        'see_all_faqs'             => 'Katso kaikki FAQ',
        'invite_friends'           => 'Kutsua ystäviä',
        'new'                      => 'Uusi',
        'edit_profile'             => 'Muokkaa profiilia',
        'profile'                  => 'Profiili',
        'account'                  => 'Tili',
        'business_travel'          => 'Liikematka',
        'and'                      => 'ja',
        'month'                    => 'Kuukausi',
        'day'                      => 'Päivä',
        'year'                     => 'vuosi',
        'reservation_requirements' => 'varaus vaatimukset',
        'photo'                    => 'Kuva|Valokuvat',
        'review'                   => 'Arvostelu|Arvostelut',
        'reference'                => 'Viite|Viitteet',
        'notification'             => 'ilmoitus|ilmoitukset',
        'payment_method'           => 'Maksutapa|maksutavat',
        'trust_verification'       => 'Trust ja todentaminen',
        'payout_preferences'       => 'Palautusprosentti Asetukset',
        'transaction_history'      => 'Tapahtumahistoria',
        'security'                 => 'turvallisuus',
        'privacy'                  => 'yksityisyys',
        'settings'                 => 'Asetukset',
        'where'                    => 'Missä',
        'home_two_title'           => 'Kirja ainutlaatuinen koteja ja kokea kaupungin kuin paikallinen!',
        'anywhere'                 => 'Missä tahansa',  
        'for_you'                  => 'Sinulle',
        'homes'                    => 'Kodit',
        'when'                     => 'Kun',
        'anytime'                  => 'Milloin tahansa', 
        'guest'                    => 'vieras',
        'seeall'                   => 'Nähdä kaikki',
        'justbooked'               => 'juuri varattu',
        'recommend'                => 'suositeltava',
        'most_viewed'              => 'Eniten katsottu',
        'checkin'                  => 'Ilmoittautua',
        'checkout'                 => 'Tarkista',
        'type_not_remove'          => 'Et voi poistaa tämän erikoistarjouksen, Käyttäjä jo varattu',
    ],

    'footer' => [
        'choose_language' => 'Valitse kieli',
        'choose_currency' => 'Valitse valuutta',
        'company'         => 'Yhtiö',
        'discover'        => 'Tutustu',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Join Us On',
    ],

    'login' => [
        'login_with'        => 'Kirjaudu sisään',
        'signup_with'       => 'Kirjautua sisään',
        'email'             => 'Sähköposti',
        'first_name'        => 'Etunimi',
        'last_name'         => 'Sukunimi',
        'email_address'     => 'Sähköpostiosoite',
        'password'          => 'Salasana',
        'birthday'          => 'Syntymäpäivä',
        'remember_me'       => 'Muista minut',
        'forgot_pwd'        => 'Unohtuiko salasana?',
        'dont_have_account' => 'Ei ole tiliä?',
        'or'                => 'tai',
        'signup_agree'      => 'Rekisteröitymällä suostun',
        'terms_service'     => 'Käyttöehdot',
        'privacy_policy'    => 'Tietosuojakäytäntö',
        'guest_policy'      => 'Guest Peruutusoikeus',
        'host_guarantee'    => 'Isäntä takuu Ehdot',
        'already_an'        => 'jo',
        'member'            => 'jäsen?',
        'reset_pwd'         => 'Nollaa salasana',
        'send_reset_link'   => 'Lähetä Nollaa linkki',
        'reset_pwd_desc'    => 'Anna sähköpostiosoite tilisi yhteydessä, ja me sinulle sähköpostitse linkin uuden salasanan.',
        'new_pwd'           => 'uusi salasana',
        'confirm_pwd'       => 'Vahvista Salasana',
        'reset_your_pwd'    => 'Nollaa salasana',
        'save_continue'     => 'Tallenna &amp; Jatkaa',
        'reset_pwd_agree'   => 'Klikkaamalla "Tallenna ja jatka", vahvistat, että hyväksyt',
        'reg_successfully'  => 'Olet rekisteröitynyt onnistuneesti.',
        'login_failed'      => 'Sisäänkirjautuminen epäonnistui. Tarkista sähköpostisi / salasana.',
        'reset_link_sent'   => 'Linkki uuden salasanan on lähetetty :email.',
        'token_expired'     => 'Tunnus on vanhentunut.',
        'invalid_token'     => 'Virheellinen Token.',
        'pwd_changed'       => 'Salasana on vaihdettu onnistuneesti.',
        'invalid_dob'       => 'Virheellinen syntymäaika',
        'complete_info'     => 'Täytä tiedot', 
        'provide_miss_info' => 'Tarkista ja antamaan mahdolliset puuttuvat tiedot liittyminen loppuun.', 
        'info_from_fb'      => 'Tämä info tuli Facebook.', 
        'finish_signup'     => 'Liittyminen loppuun',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Lisää profiili Photo',
        'view_profile'                    => 'Näytä profiili',
        'complete_profile'                => 'Complete Profile',
        'email_address'                   => 'Sähköpostiosoite',
        'verified'                        => 'Vahvistetut',
        'validated'                       => 'validoitu',
        'verifications'                   => 'tarkastukset',
        'add_verifications'               => 'Lisää Tarkastukset',
        'welcome'                         => 'Tervetuloa',
        'welcome_desc'                    => 'Lukea viestit, tarkastella tulevia matkan tiedot, ja löytää matkustaa inspiraation kojelautaan.',
        'welcome_ask_to_complete_profile' => 'Ennen varauksen ensimmäisen loman, varmista:',
        'complete_your_profile'           => 'Täydennä Profile',
        'complete_your_profile_desc'      => 'Lähetä kuva ja kirjoittaa lyhyt bio auttaa isännät tutustua sinuun ennen kutsuu sinut kotiinsa.',
        'message'                         => 'Viesti|viestit',
        'new'                             => 'uusi',
        'all_messages'                    => 'kaikki viestit',
        'confirm_your_email'              => 'Vahvista sähköpostiosoitteesi klikkaamalla linkkiä me vain lähettänyt sinulle. Jos et löydä viestiä, voit',
        'request_confirmation_email'      => 'pyydä uusi vahvistussähköposti',
        'change_email_address'            => 'muuttaa sähköpostiosoitteesi',
        'Expired'                         => 'Vanhentunut',
        'Pre-Accepted'                    => 'Pre-Hyväksytty',
        'Inquiry'                         => 'tiedustelu',
        'Pending'                         => 'odotettaessa',
        'Completed'                       => 'valmistunut',
        'Cancelled'                       => 'peruttu',
        'Accepted'                        => 'Hyväksytyt',
        'Declined'                        => 'vähentynyt',
        'Pre-Approved'                   => 'Ennakkoon hyväksytty',
    ],

    'inbox' => [
        'starred'                        => 'Tähdellä',
        'unread'                         => 'Lukemattomat',
        'reservations'                   => 'Varaukset',
        'pending_requests'               => 'Odottaa pyynnöt',
        'archived'                       => 'arkistoitu',
        'late_or_noresponse'             => 'Myöhässä tai ei Response',
        'archive'                        => 'Archive',
        'unarchive'                      => 'arkistosta',
        'star'                           => 'Tähti',
        'pre_accept'                     => 'Pre-Hyväksy',
        'pre_accepted'                   => 'pre hyväksytty',
        'unstar'                         => 'Poista tähti',
        'email'                          => 'email',
        'reservation_isnot_confirmed'    => 'Varausta ei vielä vahvistettu. Kuulet takaisin 24 tunnin kuluessa.',
        'reservation_confirmed_place'    => 'Varaus vahvistettu. Sinulla on paikka soittaa kotiin',
        'request_declined'               => 'pyyntö väheni',
        'more_places_available'          => 'Lisää paikkoja ovat saatavilla lähistöllä.',
        'keep_searching'                 => 'Pidä etsiminen',
        'pre_approved_trip'              => 'pre-hyväksytty matkaa',
        'book_now'                       => 'Varaa nyt',
        'contact_request_sent'           => 'Yhteydenottopyyntö lähetetään',
        'reservation_confirmed'          => 'varaus vahvistettu',
        'reservation_declined'           => 'varaus väheni',
        'reservation_expired'            => 'varaus päättynyt',
        'pre_approved_you'               => 'Pre-Hyväksytty sinulle',
        'sent_special_offer'             => 'Lähetetyt erikoistarjous',
        'date_unavailable'               => 'Päivämäärät ovat käytettävissä',
        'protect_your_payments'          => 'Suojaa maksut.',
        'never_pay_outside'              => 'Koskaan maksaa varauksen ulkopuolella :site_name verkkosivuilla.',
        'conversation_with'              => 'keskustelu',
        'accepted'                       => 'hyväksytty',
        'you_have_accepted_reservation'  => 'Sinulla on hyväksytty varaus. On suositeltavaa pitää viestintää :site_name viestiketjussa helppoa viite. Kiireellisiin tilanteisiin, ota :first_name',
        'attach_special_offer'           => 'Liitä erikoistarjous',
        'pre_approve'                    => 'Pre-Hyväksy',
        'allow_guest_book'               => 'Anna vieras varata',
        'pre_approve_book'               => 'Esihyväksy :first_name varata',
        'what_this'                      => 'Mikä tämä on',
        'pre_approve_desc'               => ':first_name pystyy varata varauksen automaattisesti seuraavan 24 tunnin ilman lisävahvistusta.',
        'include_msg'                    => 'Sisältävät viestin, kannustaa :first_name varata.',
        'send_a_special_offer'           => 'Lähetä :first_name erikoistarjous',
        'special_offer_desc'             => ':first_name pystyy automaattisesti varata varauksen ajanjaksolta asetat, hintaan asetat.',
        'already_marked_dates'           => 'Olette jo merkitty joitakin päivämääriä tällä aikavälillä kuin käytettävissä. Sisällyttää päivämäärät oman erikoistarjous ensin annettava ne.',
        'subtotal_price'                 => 'Kohta Hinta',
        'price_include_additional_fees'  => 'Tämä hinta olisi sisällytettävä lisämaksuja haluat ladata.',
        'tell_listing_unavailable'       => 'Kerro vieras tietosi ei ole käytettävissä',
        'dates_not_available_block'      => 'Päivämäärät :dates eivät ole käytettävissä. Estää näitä päivämäärät kalenteristani.',
        'calc_marked_unavailable'        => 'Kalenterisi merkitään ole käytettävissä :dates ja et saa lisätutkimukset näille tiettyjä päiviä.',
        'optional_msg'                   => 'Valinnainen viesti.',
        'donot_feel_comfortable'         => 'En Viihdyn tämän vieraan',
        'listing_not_good_fit'           => 'Minun listaus ei ole hyvä sovi vieraiden tarpeisiin (lapset, lemmikit jne)',
        'waiting_attractive_reservation' => 'Odotan houkuttelevampi varaus',
        'guest_asking_different_dates'   => 'Vieras on pyytänyt eri päivinä kuin ne on valittu tähän pyyntöön',
        'msg_is_spam'                    => 'Tämä viesti on roskapostia',
        'write_back_to_learn'            => 'Kirjoita takaisin lisätietoja ennen kuin päättää',
        'need_answer_question'           => 'Minun täytyy vastata kysymykseen tästä vieras, tai kysyä heiltä lisätietoja.',
        'only_guest_see_msg'             => 'Vain vieras näkee viestisi.',
        'special_offer'                  => 'Erikoistarjous',
        'you_could_earn'                 => 'Voit ansaita',
        'once_reservation_made'          => 'on vahvistettu, kun varaus on tehty',
        'remove_special_offer'           => 'Poista erikoistarjous',
        'pre_approved_stay_at'           => 'on ennalta sovittuja yöpyä',
        'remove_pre_approval'            => 'Poista Pre-hyväksyntä',
        'inquiry_about'                  => 'tiedustelu',
        'you_will_earn'                  => 'Ansaitset',
        'full_calc_edit'                 => 'Näytä koko kalenteri muokata',
        'protect_your_payments_desc'     => 'Jos et maksa kautta :site_name, menetät pääsyn tärkeitä välineitä, kuten Host takuu, Host Protection Insurance ohjelma, ja suojatun maksuympäristöön.',
        'contact_info'                   => 'Yhteystiedot',
        'contact_info_desc'              => 'Puhelinnumerosi, jossa luetellaan osoitteen, ja nimettömänä versio sähköpostiosoitteesi jaetaan automaattisesti, kun varaus on hyväksytty.',
        'send_offer'                     => 'Lähetä Offer',
        'send'                           => 'Lähettää',
        'facebook'                       => 'Facebook',
        'price'                          => 'Hinta',
        'add_personal_msg'               => 'Lisää henkilökohtainen viesti täällä.',
        'type_has_removed'               => ':type on poistettu',
        'already_booked'                 => 'jo varatut',
        'preaccept_booking'              => 'pre-hyväksynyt varaustiedustelun',
        

    ],

    'your_listing' => [
        'no_listings'             => 'Sinulla ei ole listat.',
        // 'add_new_listings'        => 'Lisää Uudet listat',
        'add_new_listings'        => 'Tule isäntä',
        'listed'                  => 'Listed',
        'unlisted'                => 'noteeraamaton',
        'steps_to_list'           => 'vaiheet listata',
        'pending'                 => 'odotettaessa',
        'manage_listing_calendar' => 'Hallitse tietojen ja kalenteri',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Sinulla ei ole tulevia varauksia.',
        'no_reservations'               => 'Sinulla ei ole varauksia.',
        'all'                           => 'Kaikki',
        'upcoming'                      => 'tuleva',
        'print_this_page'               => 'Tulosta',
        'status'                        => 'Status',
        'dates_location'                => 'Päivämäärät ja sijainti',
        'details'                       => 'Yksityiskohdat',
        'send_message'                  => 'Lähetä viesti',
        'contact_by_email'              => 'Ota yhteyttä sähköpostilla',
        'total'                         => 'kaikki yhteensä',
        'message_history'               => 'Message History',
        'print_confirmation'            => 'Tulosta Vahvistus',
        'cancel'                        => 'Peruuttaa',
        'view_all_reservation_history'  => 'Näytä kaikki varaus historia',
        'view_past_reservation_history' => 'Tutustu ohi varaus historia',
        'view_upcoming_reservations'    => 'Tarkastella tulevia varauksia',
        'cancel_this_reservation'       => 'Peruuta tämä varaus',
        'reason_cancel_reservation'     => 'Auta meitä parantamaan kokemus. Mikä on tärkein syy peruminen Tämän varauksen?',
        'why_cancel'                    => 'Miksi peruuttaa?',
        'type_msg_guest'                => 'Tyyppi viesti Guest',
        'requested_reservation'         => 'pyydetty Reservation',
        'expires_in'                    => 'vanhenee',
        'property'                      => 'omaisuus',
        'view_property'                 => 'Katso omaisuutta',
        'checkin'                       => 'Ilmoittautua',
        'view_calendar'                 => 'Katso kalenteria',
        'checkout'                      => 'Tarkista',
        'cancellation'                  => 'Peruutus',
        'view_policy'                   => 'Katso politiikka',
        'rate_per_night'                => 'Hinta (per yö)',
        'cleaning_fee'                  => 'siivousmaksu',
        'additional_guest_fee'          => 'Muita Guest Fee',
        'security_fee'                  => 'turvallisuus Fee',
        'service_fee'                   => 'Palvelumaksu',
        'subtotal'                      => 'Välisumma',
        'host_fee'                      => 'Host Fee',
        'host_fee_desc'                 => ':site_name perii kattamaan (pankkimaksuista) käsittelyn maksun matkustajan.',
        'total_payout'                  => 'Yhteensä Palautusprosentti',
        'about_guest'                   => 'Tietoja Guest',
        'age'                           => 'Ikä',
        'view_msg_history'              => 'View Message History',
        'accept_request'                => 'Hyväksy pyyntö',
        'penalized_if_expires'          => 'Saat rangaistaan, jos et hyväksyä tai hylätä tämän pyynnön ennen kuin se vanhenee.',
        'accept'                        => 'Pre-Hyväksy',
        'decline'                       => 'aleneminen',
        'discuss'                       => 'Keskustella',
        'accept_this_request'           => 'Hyväksyä pyynnön',
        'type_msg_to_guest'             => 'Kirjoita valinnainen viesti vieras',
        'by_checking_box'               => 'Valitsemalla tämän ruudun, minä hyväksyn',
        'host_terms_conditions'         => 'Isäntä takuuehdot',
        'guest_refund_terms'            => 'Vieraiden hyvityskäytäntö Ehdot',
        'decline_this_request'          => 'Hylätä tämän pyynnön',
        'why_declining'                 => 'Miksi laskussa',
        'reason_declining'              => 'Auta meitä parantamaan kokemus. Mikä on tärkein syy laskussa tämän kyselyn',
        'not_shared_with_guest'         => 'Vastauksesi ei jaeta vieras.',
        'block_calc_from'               => 'Estä minun kalenteri',
        'through'                       => 'kautta',
        'discuss_this_request'          => 'Keskustele tämän pyynnön',
        'before_accept_decline'         => 'Ennen kuin voin hyväksyä tai hylätä, minun täytyy',
        'send_msg_to'                   => 'Lähetä viesti',
        'after_msg_accept'              => 'Sen jälkeen messaging tai yhteyttä tukeen, kannattaa silti hyväksyä tai hylätä tämän varauksen välttää rangaistuksen.',
        'itinerary'                     => 'Matkareitti',
        'confirmation_code'             => 'Vahvistuskoodi',
        'print_itinerary'               => 'Print Matkasuunnitelma',
        'flexible_checkin_time'         => 'Joustava tarkistaa ajoissa',
        'flexible_checkout_time'        => 'Joustava check out aika',
        'see_transaction_history'       => 'Jälkeisenä päivänä vieras tarkastusten sisään, kotiutusmetodin annoit hyvitetään. Katso lisätietoja tapahtumahistoriasi.',
        'flexible_desc'                 => 'Joustava: maksetaan koko 1 päivä ennen saapumista, paitsi maksuja',
        'moderate_desc'                 => 'Kohtalainen: maksetaan 5 päivää ennen saapumista, ellei maksuja',
        'Strict_desc'                   => 'Tiukat: 50% palautus asti 1 viikko ennen saapumista, ellei maksuja',
        'additional_guest'              => 'Muita Guest',
        'accepted_successfully'         => 'Varauspyyntö on onnistuneesti hyväksytä.',
        'declined_successfully'         => 'Varauspyyntö on onnistuneesti Hylätty.',
        'changed_successfully'          => 'Varaus muuttaminen onnistui.',
        'cancelled_successfully'        => 'Varaus Onnistuneesti peruutettu.',
        'reservation_has_time'          => 'Silti Varauksen ehtii päättyä.',
        'expired_successfully'          => 'Varaus on vanhentunut.',
        'different_rates'               => 'Eri hinnat koskevat eri dates.Please tarkastelun omaisuuden kuvausta sivulta lisätietoja.',
        'I_no_longer_need_accommodations' => 'Miksi hylkäät',
        'My_travel_dates_changed_successfully'  => 'En enää tarvitse majoitusta',
        'i_made_the_reservation_by_accident' => 'Matkustuspäivämäärät muuttuivat',
        'i_have_an_extenuating_circumstance' => 'Tein varauksen vahingossa',
        'my_host_need_to_cancel' => 'Minulla on lieventävä olosuhde',
        'i_m_uncomfortable_with_the_host' => 'Isäntäni täytyy peruuttaa',
        'the_place_is_not_what_was_expecting' => 'Olen epämiellyttävä isännän kanssa',
        'other' => 'Muut',
         'penalty_amount'                => 'rangaistus Summa',
    ],

    'your_trips' => [
        'no_current_trips'         => 'Sinulla ei ole nykyisten matkoja.',
        'no_previous_trips'        => 'Sinulla ei ole aikaisempaa matkoja.',
        'pending_trips'            => 'Odottaa Matkat',
        'current_trips'            => 'nykyinen Matkat',
        'upcoming_trips'           => 'Tulevat matkat',
        'previous_trips'           => 'Edellinen Matkat',
        'location'                 => 'Sijainti',
        'host'                     => 'isäntä',
        'dates'                    => 'päivämäärät',
        'options'                  => 'Vaihtoehdot',
        'cancel_request'           => 'Peruutuspyyntö',
        'view_itinerary'           => 'Katso Matkasuunnitelma',
        'view_receipt'             => 'Näytä kuitti',
        'response_not_shared_host' => 'Vastauksesi ei jaeta vastaanottavaan',
        'type_msg_host'            => 'Kirjoita viesti Host',
        'you_are_gonna'            => 'Aiot',
        'reservation_code'         => 'varauskoodi',
        'view_receipt'             => 'Katso kuitti',
        'get_directions'           => 'Hae reittiohjeet',
        'view_listing'             => 'Katso listaus',
        'msg_host'                 => 'Message isäntä',
        'billing'                  => 'Laskutus',
        'detailed_receipt'         => 'yksityiskohtaiset kuitti',
        'receipt'                  => 'kuitti',
        'customer_receipt'         => 'asiakas kuitti',
        'print'                    => 'Painaa',
        'travel_destination'       => 'matkakohteena',
        'duration'                 => 'Kesto',
        'accommodation_type'       => 'Majoitus tyyppi',
        'accommodation_address'    => 'Majoitus Osoite',
        'accommodation_host'       => 'Majoitus Isäntä',
        'reservation_charges'      => 'varausmaksut',
        'payment_received'         => 'Maksu vastaanotettu',
        'authorized_to_accept'     => ':site_name nimittäin voi hyväksyä Majoitus palkkiot puolesta Host koska sen rajoitettu aineena. Tämä tarkoittaa, että maksu velvollisuus Host tyydytetään maksun :site_name. erimielisyydet mukaan Host suhteen, että maksu on keskenään sopimaan Host ja :site_name.',
        'guest_cancelled_reservation' => 'Vieras peruutettu Tämän varauman',
        'reservation_request_accepted'=> 'Varauspyyntö on menestyksekkäästi Pre-Accepted',
    ],

    'profile' => [
        'already_connected'         => 'jo yhdistetty',
        'birth_date_required'       => 'Valitse syntymäpäiväsi jatkaaksesi',
        'required'                  => 'Edellytetään',
        'first_name'                => 'Etunimi',
        'last_name'                 => 'Sukunimi',
        'i_am'                      => 'Minä olen',
        'gender'                    => 'sukupuoli',
        'male'                      => 'Uros',
        'female'                    => 'Naaras',
        'other'                     => 'muut',
        'last_name_never_share'     => 'Tämä jaetaan vain, kun olet vahvistanut varauksen toisen :site_name käyttäjälle.',
        'gender_never_share'        => 'Käytämme tätä analysoitavaksi ja koskaan jakaa sen muiden käyttäjien kanssa.',
        'birth_date'                => 'Syntymäpäivä',
        'birth_date_never_share'    => 'Maaginen päivä olit pudonnut taivaalta haikara. Käytämme tätä analysoitavaksi ja koskaan jakaa sen muiden käyttäjien kanssa.',
        'email_never_share'         => 'Emme jaa yksityisiä sähköpostiosoitetta muiden :site_name käyttäjää.',
        'where_you_live'            => 'Missä asut',
        'describe_yourself'         => 'Kuvaile itseäsi',
        'about_desc1'               => ':site_name on rakennettu suhteita. Auttaa muita ihmisiä tutustua sinuun.',
        'about_desc2'               => 'Kertoa heille asioita haluat: Mitä 5 asioita et voi elää ilman? Jaa suosikki matkakohteita, kirjoja, elokuvia, ohjelmia, musiikkia, ruokaa.',
        'about_desc3'               => 'Kerro heille, miltä tuntuu olla sinulle vieras tai isäntä: Mikä on tyyli matkustaa? :site_name hosting?',
        'about_desc4'               => 'Kerro heille sinusta: Onko teillä elämä motto?',
        'optional'                  => 'Valinnainen',
        'school'                    => 'Koulu',
        'work'                      => 'Tehdä työtä',
        'timezone'                  => 'Aikavyöhyke',
        'timezone_desc'             => 'Kotisi aikavyöhyke.',
        'save'                      => 'Tallentaa',
        'profile_photo'             => 'Profile Photo',
        'profile_photo_desc'        => 'Kirkas otsapinta valokuvat ovat tärkeä keino isännät ja vieraat oppia toisistaan. Se ei ole hauskaa isäntä maiseman! Ole hyvä ja lataa kuva, joka osoittaa selvästi kasvosi.',
        'upload_file_from_computer' => 'Lataa tiedosto tietokoneeltasi',
        'about_me'                  => 'Minusta',
        'hey_iam'                   => 'Hei, olen :first_name!',
        'member_since'              => 'Jäsen vuodesta',
        'reviews_from_hosts'        => 'Arviot isäntien',
        'reviews_from_guests'       => 'Arviot vierailta',
        'more'                      => 'Lisää',
        'from'                      => 'Mistä',
        'account_disabled'          => 'Tili poissa käytöstä',
        'pls_email_us'              => 'Voit suojata tiedot, olemme väliaikaisesti käytöstä tilin. Lähetä meitä jatkamaan.',
        'email_us'                  => 'Lähetä meille sähköpostia',
        'cannot_upload'             => 'Ei voi Lataa Profile Picture onnistuneesti.',
        'picture_uploaded'          => 'Profiili Kuvaa on Lähetys onnistui.',
        'new_confirm_link_sent'     => 'Uusi linkki Vahvista sähköposti on lähetetty :email.',
        'confirm_link_sent'         => 'Linkki Vahvista uusi sähköposti on lähetetty :email.',
        'profile_updated'           => 'Profiilin tiedot on päivitetty.',
        'email_confirmed'           => 'Sähköposti on Vahvistettu.',
        'pwd_updated'               => 'Salasana on päivitetty.',
        'pwd_not_correct'           => 'Salasana ei ole oikea.',
        'current_verifications'     => 'Nykyinen Tarkastukset',
        'you_have_confirmed_email'  => 'Olet vahvistanut email:',
        'email_verified'            => 'Vahvistettu sähköposti on tärkeää, jotta voimme turvallisesti kommunikoida kanssasi.',
        'facebook_verification'     => 'Kirjaudu sisään Facebookin ja löydä luotettu yhteydet isännät ja vieraat ympäri maailmaa.',
        'disconnect'                => 'Katkaista',
        'google_verification'       => 'Liitä :site_name tilin Google huomioon yksinkertaisuutta ja helppokäyttöisyyttä.',
        'linkedin_verification'     => 'Luo linkki työhömmekin liittämällä :site_name ja LinkedIn tilejä.',
        'add_more_verifications'    => 'Lisää muita Tarkastukset',
        'email_verification'        => 'Vahvista sähköpostiosoitteesi napsauttamalla linkkiä viestissä me vain lähetettävä:',
        'connect'                   => 'kytkeä',
        'connected_successfully'    => ':social yhdistäminen onnistui',
        'disconnected_successfully' => ':social katkaisu onnistui',
        'phone_number'              => 'Puhelinnumero',
        'choose_a_country'          => 'Valitse maa',
        'add_a_phone_number'        => 'Lisää puhelinnumero',
        'verify_via_sms'            => 'Vahvista tekstiviestillä', 
        'we_sent_verification'      => 'Lähetimme vahvistuskoodin', 
        'please_enter_ver_code'     => 'Anna 4-numeroinen koodi',
        'Confirmed'                 => 'Vahvistettu', 
        'Pending'                   => 'odotettaessa', 
        'Null'                      => 'Tyhjä', 
        'verify'                    => 'tarkistaa',
        'cancel'                    => 'Peruuttaa',
        'add_phone_number'          => 'Lisää puhelinnumero',
        'phone_nuber_share_text'    => 'Tämä jaetaan vain, kun olet vahvistanut varauksen toisen :site_name käyttäjälle. Näin me kaikki voimme saada yhteyttä',
        'phone_number_not_found'    => 'Puhelinnumero ei löydy', 
        'otp_wrong_message'         => 'Vahvistuskoodi syötit ei ole oikein!', 
        'security_code'             => 'turvakoodi', 
        'use_this_to_verify'        => 'Tämän loppuun todentaminen',
        'you_have_confirmed_phone'  => 'Olet vahvistanut puhelinnumerosi:',
        'languages'                 => 'Kieli (kielet',
        'add_more'                  => 'Lisää enemmän',
        'desc_msg'                  => 'Lisää mikä tahansa kieltä, jota muut voivat käyttää puhua kanssasi :site_name',
        'spoken_languages'          => 'Puhutut kielet',
        'validate_email_message'    => 'Vahvista sähköpostiosoite Listaa huoneeseen',
        'validate_phone_number'     => 'Vahvista puhelinnumerosi varata',
    ],

    'reviews' => [
        'host_descrip'                    => 'Millaista oli vieraan isäntä?',
        'private_guest'                   => 'Ota yhteyttä vieraaseesi vierailemalla tai tarjoamalla vinkkejä, joiden avulla he voivat parantaa heidän seuraavan matkansa.
',
        'reviews_about_you'               => 'Arviot About You',
        'reviews_by_you'                  => 'Arviot By You',
        'reviews_about_you_desc'          => 'Näet kaikki ohi arvostelut täällä. Piilotetut arviot osoittavat, että sinun pitää vielä käsittelyä ja että katsauskaudella (14 päivän kuluttua kassalle) on vielä auki.',
        'love_comments'                   => 'Mitä :first_name rakasti teidän listalle',
        'improve_comments'                => 'Mitä :first_name luulit voisi parantaa kokemuksesta',
        'accuracy_comments'               => 'tarkkuus palaute',
        'cleanliness_comments'            => 'siisteys palaute',
        'arrival_comments'                => 'Arrival palaute',
        'amenities_comments'              => 'Palvelut palaute',
        'communication_comments'          => 'viestintä palaute',
        'location_comments'               => 'Sijaintipalaute',
        'value_comments'                  => 'arvo palautetta',
        'private_feedback'                => 'Mitä :first_name luulit voisi parantaa kokemuksesta',
        'review_is_hidden'                => 'Review on piilotettu',
        'pls_complete_your_part'          => 'Täytä oman osan tarkastelun tehdä näkyväksi.',
        'complete_review'                 => 'täydellinen tarkastelu',
        'no_review_desc'                  => 'Arviot kirjoitetaan lopussa varauksen kautta :site_name. Arviot olet saanut näkyvät sekä täällä julkisessa profiilissasi.',
        'no_review'                       => 'Kukaan ei ole arvostellut teitä vielä.',
        'reviews_to_write'                => 'Arvostelu Kirjoita',
        'reviews_written_after_checkout'  => 'Arviot kirjoitetaan jälkeen kassalle mennessä.',
        'you_have'                        => 'Sinulla on',
        'to_submit_public_review'         => 'esittämään julkisen tarkastelun varten',
        'write_a_review'                  => 'Kirjoita arvostelu',
        'nobody_to_review'                => 'Kukaan tarkistaa juuri nyt. Näyttää se on aika toisen matkan!',
        'past_reviews_written'            => 'Aiemmat Arviot olet kirjoittanut',
        'past_no_reviews_written'         => 'ei arvioita',
        'review_for'                      => 'Review',
        'edit'                            => 'Muokata',
        'left_to_edit'                    => 'vasemmalle muokata',
        'expired_reviews'                 => 'Vanhentunut Arviot',
        'expired_reviews_desc'            => 'Valitettavasti umpeutuu julkisen tarkastelun tälle käyttäjälle on ohi.',
        'your_time_to_write_review'       => 'Aikasi kirjoittaa uudelleen varten',
        'has_expired'                     => 'on vanhentunut.',
        'day'                             => 'päivä|päivää',
        'rate_review'                     => 'Hinta &amp; Arvostelu',
        'hosted_by'                       => 'Isännöi',
        'write_review_for'                => 'Kirjoita arvostelu varten',
        'write_review_guest_desc1'        => 'Sinä ja isäntä näkee vain palautetta tällä matkalla, kun olet molemmat suorittanut tarkastelun.',
        'write_review_guest_desc2'        => 'Rehellinen tarkastelu auttaa isäntä tarjoamaan paremman, ja se auttaa matkustavat kun he valitsevat majapaikan.',
        'write_review_guest_desc3'        => 'Sinulla on 14 päivää aikaa suorittaa oman mielipiteitä, ja jos vain yksi teistä on suorittanut tarkastelun tuolloin, teemme siitä julkisen kuluttua tarkastelujakson päättyessä.',
        'describe_your_exp'               => 'Kuvaile kokemustasi',
        'required'                        => 'edellytetään',
        'describe_your_exp_guest_desc'    => 'Arvostelusi on julkisia profiilissasi ja isäntä tietosivun. Jos sinulla on palautetta, että et halua julkistaa, voit jakaa sen :site_name seuraavalla sivulla.',
        'describe_your_exp_placeholder'   => 'Miten isäntä auttaa viihtymään? Oliko listalle kuvauksen paikkansa? Mikä oli naapurustossa on?',
        'this_field_is_required'          => 'Tämä kenttä pitää täyttää',
        '500_words_left'                  => '500 sanaa jäljellä',
        'reached_500_words'               => 'Olet saavuttanut rajan 500 sanaa',
        'private_host_feedback'           => 'Yksityinen Host Palaute',
        'private_host_feedback_desc'      => 'Emme julkistaa sen ja palautetta vain jaetaan isäntä, :site_name työntekijää ja sen palveluntarjoajien',
        'what_did_you_love_about_staying' => 'Mitä sinä rakastat majoittuessa tietoja?',
        'how_host_improve'                => 'Miten isäntä parantaa?',
        'overall_exp'                     => 'Kaiken Experience',
        'guest_star_reviews_desc'         => 'Isäntä ei tiedä miten vastata näihin kysymyksiin. Isännät näkevät vain keskimäärin kaikkien tähden arvostelut he saavat.',
        'accuracy'                        => 'tarkkuus',
        'accuracy_desc1'                  => 'Miten tarkasti teki kuvia &amp; kuvaus vastaa todellista tilaa?',
        'accuracy_desc2'                  => 'Kerro tämä isäntä, miten he voisivat tehdä tietosivun tarkempi. Lähetämme heille ehdotuksia.',
        'cleanliness'                     => 'Puhtaus',
        'cleanliness_desc1'               => 'Oliko tilaa kuin puhdas kuin odotat listalle olla?',
        'cleanliness_desc2'               => 'Kerro tämä isäntä, miten he voisivat parantaa puhtautta. Lähetämme heille ehdotuksia.',
        'arrival'                         => 'saapuminen',
        'arrival_desc1'                   => 'Onko isäntä tehtävä kaikkensa ohjaus antaa sinulle sujuvan saapumisprosessi?',
        'arrival_desc2'                   => 'Kerro tämä isäntä, miten he voisivat tehdä vieraan saapumista paremmin. Lähetämme heille ehdotuksia.',
        'amenities'                       => 'Palvelut',
        'amenities_desc1'                 => 'Oliko isäntä antaa kaiken luvannut heidän listalle kuvaus?',
        'amenities_desc2'                 => 'Kerro tämä isäntä, miten he voisivat parantaa palveluihin. Lähetämme heille ehdotuksia.',
        'communication'                   => 'viestintä',
        'communication_desc1'             => 'Miten vastaava ja helposti oli isäntä ennen ja loman aikana?',
        'communication_desc2'             => 'Kerro tämä isäntä, miten he voisivat parantaa viestintää. Lähetämme heille ehdotuksia.',
        'location'                        => 'Sijainti',
        'location_desc1'                  => 'Kuinka houkutteleva on naapurustossa? Mieti turvallisuus, mukavuus, ja toivottavaa.',
        'location_desc2'                  => 'Kerro tämä isäntä, miten ne voisivat paremmin kuvata niiden sijainnin. Lähetämme heille ehdotuksia.',
        'value'                           => 'Arvo',
        'value_desc1'                     => 'Miten arvioisit arvoa listalle?',
        'value_desc2'                     => 'Kerro tämä isäntä, miten ne voisivat parantaa arvo ne tarjoavat. Lähetämme heille ehdotuksia.',
        'would_you_recommend'             => 'Voisitko suositella jään tänne?',
        'would_you_recommend_desc'        => 'Vastauksenne ei lähetetä profiilissasi tai isännän listalle.',
        'no'                              => 'Ei',
        'yes'                             => 'Kyllä',
        'stayed_at'                       => 'jäivät',
        'write_review_host_desc1'         => 'Sinä ja vieraasi näkevät vain palautetta tällä matkalla, kun olet molemmat suorittanut tarkastelun.',
        'write_review_host_desc2'         => 'Ole rehellinen niin että autat vieras suunnitelma tulevalle laukeaa :site_name. Arviosi auttaa myös muiden isäntien tiedä mitä odottaa, kun he saavat varauspyynnön heiltä.',
        'write_review_host_desc3'         => 'Sinulla on 14 päivää aikaa suorittaa oman mielipiteitä, ja jos vain yksi teistä on suorittanut tarkastelun tuolloin, teemme siitä julkisen kuluttua tarkastelujakson päättyessä.',
        'describe_your_exp_host_desc'     => 'Arviosi ovat julkisia :first_name profiilia.',
        'describe_your_exp_host_desc2'    => 'Varmista, että tarkastelu ei sisällä henkilökohtaisia ​​tietoja (sukunimi, osoite, yhteystiedot jne).',
        'private_guest_feedback'          => 'Yksityinen Guest Palaute',
        'private_guest_feedback_desc'     => 'Tämä palaute on juuri sinun vieras. Emme julkistaa sen.',
        'cleanliness_host_desc'           => 'Oliko vieras jätä tilaa puhdas?',
        'communication_host_desc'         => 'Miten selkeästi ei vieras ilmoita suunnitelmistaan, kysymyksiä ja huolenaiheita?',
        'observance_house_rules'          => 'Noudattamista Säännöt',
        'observance_house_rules_desc'     => 'Oliko vieras noudattaa talon sääntöjä annoit?',
        'would_you_recommend_host_desc'   => 'Vastauksenne ei lähetetä profiilissasi tai vieraasi profiilia.',
    ],

    'account' => [
        'payout_methods'           => 'kotiutusmetodeista',
        'add_payout_method'        => 'Lisää kotiutusmetodin',
        'payout_methods_desc'      => 'Kun saat maksun varauksen, vaadimme, että maksu sinulle "voitto". Suojattu maksujärjestelmä tukee useita kotiutusmetodeista, joka voidaan asetella ja muokattu täällä. Käytettävissä oleva voitto vaihtoehdot ja valuuttojen vaihdella maittain.',
        'method'                   => 'Menetelmä',
        'default'                  => 'oletusarvo',
        'ready'                    => 'Valmis',
        'remove'                   => 'Poistaa',
        'set_default'              => 'Aseta oletus',
        'add_payout_method'        => 'Lisää kotiutusmetodin',
        'direct_deposit'           => 'Suora Deposit',
        'email_id'                 => 'Sähköposti tunnus',
        'payout_released_desc1'    => 'Maksut varaus vapautetaan sinulle ylihuomenna vieras tarkastukset, ja se vie jonkin verran lisäaikaa rahaa saapua riippuen kotiutusmetodin.',
        'payout_released_desc2'    => 'Voimme lähettää rahaa ihmisille',
        'payout_released_desc3'    => 'Näiden kotiutusmetodeista. Mitä pidät parempana?',
        'payout_method'            => 'kotiutusmetodin',
        'processing_time'          => 'Käsittelyaika',
        'additional_fees'          => 'Lisämaksut',
        'currency'                 => 'valuutta',
        'business_days'            => 'arkipäivät',
        'none'                     => 'Ei mitään',
        'business_day_processing'  => 'Työpäivä käsittely vain; viikonloppuisin ja pyhäpäivinä saattaa aiheuttaa viiveitä',
        'address'                  => 'Osoite',
        'zone'                     => 'vyöhyke',
        'city'                     => 'Kaupunki',
        'state'                    => 'Osavaltio',
        'province'                 => 'maakunta',
        'postal_code'              => 'postinumero',
        'country'                  => 'maa',
        'submit'                   => 'esittää',
        'next'                     => 'seuraava',
        'completed_transactions'   => 'Valmiit Transactions',
        'future_transactions'      => 'tulevaisuuden Transactions',
        'paid_out'                 => 'maksettu',
        'refund'                   => 'Maksun palautus',
        'all_payout_methods'       => 'Kaikki kotiutusmetodeista',
        'export_to_csv'            => 'Vie CSV',
        'all_listings'             => 'Kaikki listaukset',
        'date'                     => 'Päivämäärä',
        'type'                     => 'Tyyppi',
        'amount'                   => 'Määrä',
        'payout'                   => 'Palautusprosentti',
        'transfer_to'              => 'Siirrä',
        'pay_to'                   => 'Maksaa',
        'change_your_pwd'          => 'Vaihda salasanasi',
        'old_pwd'                  => 'vanha salasana',
        'update_pwd'               => 'Päivitä Password',
        'payout_updated'           => 'Kotiutusmetodin on päivitetty.',
        'payout_default'           => 'Valitut Palautusprosentti in Default tila.',
        'payout_deleted'           => 'Valitut kotiutusmetodin on poistettu onnistuneesti.',
        'payout_already_defaulted' => 'Valitut Palautusprosentti Jo Default tila.',
        'payout_defaulted'         => 'Selected kotiutusmetodin on Set Laiminlyötyihin onnistuneesti.',
        'blank_address'            => 'Osoite ei voi olla tyhjä.',
        'blank_city'               => 'Kaupunki ei voi olla tyhjä.',
        'blank_post'               => 'Postinumero ei voi olla tyhjä.',
        'choose_method'            => 'Valitse kotiutusmetodin.',
    ],

    'lys' => [
        'delete'                   => 'Poistaa',
        'delete_descrip'           => 'Haluatko varmasti poistaa tämän kuvan? Se on mukava!',
        'calender_descrip'                     => 'Jos luetat tilasi muilla verkkosivuilla, tämä estää useita vieraita varaamasta samat päivämäärät.
',
        'make_money_renting'                   => 'voit tehdä rahaa vuokraamalla paikkasi.',
        'home_type'                            => 'Home Type',
        'room_type'                            => 'Huone tyyppi',
        'home_type_desc'                       => 'vieraat rakastavat erilaisia ​​kodin tyyppejä saatavissa.',
        'room_type_desc'                       => 'Huoneen tyyppi on yksi tärkeimmistä kriteerit :site_name vierasta.',
        'accommodates'                         => 'Mahtuu',
        'accommodates_desc'                    => 'Olitpa hosting yksinäinen matkustaja tai suuri ryhmä, on tärkeää, että vieraat tuntea olonsa mukavaksi.',
        'city_desc'                            => 'Mikä loistava paikka soittaa kotiin',
        'continue'                             => 'Jatkaa',
        'trust_safety'                         => 'Trust &amp; turvallisuus',
        'trust_safety_desc'                    => 'Trust &amp; turvallisuus työkalut auttavat hyväksyt varauksen vain, jos olet 100% mukava.',
        'host_guarantee'                       => 'isäntä takuu',
        'host_guarantee_desc1'                 => 'Mielenrauhaa on korvaamaton. Joten emme laskuttaa siitä. Joka',
        'eligible'                             => 'oikeutettu',
        'host_guarantee_desc2'                 => 'varaus :site_name kuuluu meidän Host takuu - ilman lisäkustannuksia sinulle.',
        'secure_payments'                      => 'Secure maksut',
        'secure_payments_desc'                 => 'Meidän nopea, joustava maksujärjestelmä laittaa rahaa pankkitilille 24 tunnin kuluttua vieraille check in.',
        'calendar'                             => 'Kalenteri',
        'edit_location_desc'                   => 'Tarkkaa osoitetta vain jaetaan vahvistettu vieraille.',
        'edit_amenities_desc1'                 => 'Tarjoamalla olennaiseen auttaa vieraita kotonaan paikkasi.',
        'edit_amenities_desc2'                 => 'Jotkut isännät tarjoavat aamiaista, tai vain kahvia ja teetä. Mikään näistä asioista tarvitaan, mutta joskus ne lisätä mukavan lisän auttaa vieraita tuntee olevansa tervetullut.',
        'pricing'                              => 'hinnoittelu',
        'booking'                              => 'varaus',
        'listing'                              => 'listaus',
        'basics'                               => 'Perusasiat',
        'description'                          => 'Kuvaus',
        'amenities'                            => 'Palvelut',
        'photos'                               => 'Valokuvat',
        'guest_resources'                      => 'Guest Resurssit',
        'detailed_description'                 => 'Yksityiskohtainen kuvaus',
        'guidebook'                            => 'Opaskirja',
        'terms'                                => 'ehdot',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'List Space',
        'complete'                             => 'Täydellinen',
        'steps'                                => 'askeleet',
        'to_list_your_space'                   => 'luetella tilaa.',
        'basics_title'                         => 'Ohje Travelers Etsi Oikea Fit',
        'basics_desc'                          => 'Ihmiset hakuja :site_name voi suodattaa luettelemalla perusteet löytää tilaa, joka vastaa heidän tarpeitaan.',
        'saving'                               => 'Tallentaa',
        'rooms_beds'                           => 'Huoneet ja Beds',
        'bedrooms'                             => 'Makuuhuoneet',
        'select'                               => 'valita',
        'studio'                               => 'Studio',
        'beds'                                 => 'Beds',
        'bathrooms'                            => 'Kylpyhuoneissa',
        'bed_type'                             => 'Sänkytyyppi',
        'property_type'                        => 'omaisuuden tyyppi',
        'back'                                 => 'Takaisin',
        'next'                                 => 'seuraava',
        'amenities_title'                      => 'Kerro Travelers Tietoja Space',
        'amenities_desc'                       => 'Jokainen tila :site_name on ainutlaatuinen. Se korostaa listalle toivottaa niin, että se erottuu vieraille, jotka haluavat pysyä omalla alueella.',
        'booking_title'                        => 'Valitse miten vieraat varata',
        'booking_desc'                         => 'Valmistaudu vieraille valitsemalla varauksen tyyli.',
        'review_each_request'                  => 'Tarkista kukin pyyntö',
        'guest_book_instantly'                 => 'Asiakkaat varata heti',
        'guests_send_booking_requests'         => 'Vieraat lähettää varaus pyyntöjä.',
        'approve_decline_within_24hrs'         => 'Hyväksy tai laskevan 24 tunnin kuluessa.',
        'guests_book_without_needing_approval' => 'Asiakkaat varata ilman hyväksyntää.',
        'instant_book'                         => 'Instant Book',
        'guests_book_without_sending_requests' => 'Asiakkaat voivat varata lähettämättä pyyntöjä.',
        'change'                               => 'Muuttaa',
        'you_respond_request_within_24hrs'     => 'Sinä vastata jokaiseen pyyntöön 24 tunnin kuluessa.',
        'request_book_with_confirmation'       => 'Pyydä Book asiakkaat voivat varata oman vahvistuksen.',
        'guests_request_book'                  => 'Asiakkaat pyytää varaamaan',
        'more_reservations_less_work'          => 'Enemmän varauksia, vähemmän työtä',
        'guests_book_with_click'               => 'Instant Book asiakkaat voivat varata napsautuksella.',
        'instant_book_often'                   => 'Isännät Instant Book usein saada 2x varauksia.',
        'what_new_with_instant_book'           => 'Henkilön Instant Book',
        'decide_who_stays'                     => 'Päätä joka pysyy. Jokainen vieras tai vain suositeltuja vieraita.',
        'agree_house_rules'                    => 'Vieraat sopivat oman talon säännöt ennen varauksen.',
        'set_min_max_nights'                   => 'Aseta min ja max yötä, kuilu päivää, ja etukäteen.',
        'calendar_sync_fine_tuned'             => 'Koskaan saada kaksinkertainen varattu. Kalenterin synkronointi on hienosäädetty.',
        'calendar_title'                       => 'Näytä Travelers kun he voivat varata',
        'calendar_desc'                        => 'Voit aina manuaalisesti päivittää kalenteria estää päiviä tai tehdä niistä saatavilla. Aloita valitsemalla vaihtoehto, joka parhaiten kuvaa hosting.',
        'new'                                  => 'UUSI',
        'select_an_option'                     => 'Valitse vaihtoehto',
        'always_available'                     => 'aina Saatavilla',
        'always_available_desc'                => 'Täysin avoin kalenteri',
        'somtimes_available'                   => 'joskus Saatavilla',
        'somtimes_available_desc'              => 'Listaa joitakin päivämääriä oleviksi',
        'specific_dates'                       => 'erityiset Päivämäärät',
        'specific_dates_desc'                  => 'Avoinna vain yksiä päivämääriä',
        'calendar_settings'                    => 'Kalenteriasetukset',
        'finish_remaining_steps'               => 'Jäljellä olevien Steps',
        'nightly_price'                        => 'Nightly Hinta',
        'nightly_price_desc'                   => 'Voit haluta houkutella muutaman ensimmäisen asiakkaiden tarjoamalla paljon. Voit aina lisätä hintaa, kun olet saanut hyviä arvosteluja.',
        'listing_name'                         => 'Listing Name',
        'characters_left'                      => 'merkkejä jäljellä',
        'shorten_to_save_changes'              => 'Lyhennä Tallenna muutokset',
        'value_is_required'                    => 'Arvo vaaditaan Tallenna muutokset',
        'summary'                              => 'Yhteenveto',
        'you_can_add_more'                     => 'Voit lisätä',
        'details'                              => 'yksityiskohdat',
        'tell_travelers_about_your_space'      => 'kertoa matkustajille noin tilaa ja hosting tyyli.',
        'listing_name_desc'                    => 'Your listalle nimi on ensimmäinen asia, matkustajat näkevät löytää tilaa hakutuloksissa.',
        'example_name'                         => 'Esimerkki: Cozy mökki aivan Main Street',
        'details_title'                        => 'Lisää yksityiskohtia, jotka esittelemiseen Space ja Hospitality',
        'details_desc'                         => 'Isäntänä, voit auttaa vieraita elää kuten paikalliset, rentoutua tilaan, tai saada valmiiksi tärkeän kokouksen. Let matkustajat tietävät miten voit niihin tyytyväinen.',
        'the_trip'                             => 'Matka',
        'the_space'                            => 'Avaruus',
        'guest_access'                         => 'Guest Access',
        'interaction_with_guests'              => 'Vuorovaikutus Asiakkaat',
        'other_things_note'                    => 'Muuta huomioitavaa',
        'house_rules'                          => 'talon säännöt',
        'the_neighborhood'                     => 'Naapurusto',
        'overview'                             => 'Yleiskatsaus',
        'getting_around'                       => 'Liikkuminen',
        'guest_access'                         => 'Guest Access',
        'guest_access_desc'                    => 'Anna asiakkaat tietävät, jos he voivat käyttää ominaisuuksia, kuten takapiha, yhteinen kuntosali, tai katon kannella.',
        'import_calc'                          => 'Tuo kalenteri',
        'sync_other_calc'                      => 'Synkronointi muiden kalentereita',
        'export_calc'                          => 'vienti Kalenteri',
        'reservation_settings'                 => 'varaus Asetukset',
        'sameday_requests'                     => 'Same-Day pyynnöt',
        'are_okay'                             => 'ovat kunnossa',
        'donot_want_sameday_requests'          => 'En halua saman päivän pyyntöjä',
        'donot_sameday_nextday_requests'       => 'En halua saman päivän tai seuraavan päivän pyyntöjä',
        'preparation_time'                     => 'Valmistusaika',
        'block_night'                          => 'Lohko :count yö ennen ja jälkeen jokaista varaus',
        'distant_requests'                     => 'Kaukaiset pyynnöt',
        'guests_arriving_anytime'              => 'Saapuvia tahansa ovat kunnossa',
        'guests_arrive_month'                  => 'Haluan vieraita, jotka saapuvat kuluessa :count kuukausi',
        'guests_arrive_year'                   => 'Haluan vieraita, jotka saapuvat vuoden sisällä',
        'minimum_stay'                         => 'Lyhin asumisaika',
        'nights'                               => 'öisin',
        'maximum_stay'                         => 'Suurin Stay',
        'add_requirement_seasons'              => 'Lisää vaatimus vuodenaikoina tai viikonloppuisin',
        'sync_calc'                            => 'Sync kalenterit',
        'enter_address'                        => 'Anna osoite',
        'what_your_listing_address'            => 'Mikä on listaus osoitteen?',
        'address_line_1'                       => 'Osoiterivi 1',
        'address_line_2'                       => 'Osoiterivi 2',
        'city_town_district'                   => 'Kaupunki / / District',
        'state_province_country_region'        => 'Valtio / kunta / lääni / Region',
        'zip_postal_code'                      => 'ZIP / Postal Code',
        'pricing_listing_details'              => 'Hinnoittelu, listaus yksityiskohtia',
        'see_all_listings'                     => 'katso listaukset',
        'preview'                              => 'preview',
        'view'                                 => 'näkymä',
        'location_title'                       => 'Aseta Listing Sijainti',
        'location_desc1'                       => 'Et vain jaat tilan, jaat lähistöltä. Travelers käyttää näitä tietoja löytää paikka, joka on oikealla paikalla.',
        'location_desc2'                       => 'Vaikka asiakkaat voivat nähdä noin, jossa yritys sijaitsee hakutuloksissa, sinun tarkka osoite on yksityinen ja näytetään vain vieraille ne varaa listalle.',
        'add_address'                          => 'Lisää osoite',
        'edit_address'                         => 'Muokkaa Osoite',
        'exact_location_not_found'             => 'Tarkka sijainti ei löydy',
        'location_found'                       => 'Sijainti Todettu',
        'manually_pin_location'                => 'Haluatko manuaalisesti pin tietoja sijainnin kartalla?',
        'couldnot_automatically_find'          => 'Emme voineet löytää automaattisesti tietoja sijainnista, mutta jos osoite alla on oikea manuaalisesti pin sen sijainnin kartalla sijaan.',
        'manually_pin_location_instead'        => 'Alla olevaan osoitteeseen on oikea ja manuaalisesti pin sen sijainnin kartalla sijaan.',
        'pin_on_map'                           => 'Pin kartalla',
        'you_created_listing'                  => 'Olet luonut Listing',
        'more_steps_to_lys'                    => 'useampia vaiheita luetella tilaa',
        'finish_my_listing'                    => 'Päätän Listing',
        'delete'                               => 'Poistaa',
        'listing_congratulation'               => 'Onneksi! Sivusi on valmis.',
        'listing_congratulation_desc'          => 'Listaa nyt & ndash; voit tehdä muutoksia ja kalenteripäivityksiä milloin tahansa.',
        'listing_published'                    => 'Your Listing sivun julkaisija',
        'listing_published_desc'               => 'Tietosi on käytettävissä matkailijoille varata & ndash; se alkaa näkyä hakutuloksissa muutamassa tunnissa. Kalenterisi on täysin auki, joten jos on päiviä, jolloin et voi majoittaa vieraita, muista estää niitä kalenteriisi.',
        'view_listing'                         => 'Katso Listing',
        'go_to_calendar'                       => 'Mene Kalenteri',
        'copy_past_ical_link'                  => 'Kopioi ja liitä linkki muihin ICAL sovelluksiin',
        'import_new_calc'                      => 'Tuo uusi kalenteri',
        'import_calendar_desc'                 => 'Tuo muut kalenterit käytössä ja me automaattisesti pitää tietoja saatavuuden ajan tasalla.',
        'calendar_address'                     => 'Kalenterin osoite (URL)',
        'name_your_calendar'                   => 'Nimeä kalenteri',
        'photos_title'                         => 'Kuvat voi tuoda Your Space Life',
        'photos_desc'                          => 'Lisää kuvia alueiden asiakkaat pääsevät käyttämään. Voit aina palata myöhemmin ja lisätä.',
        'add_photo'                            => 'Lisää valokuva',
        'amenities'                            => 'Päivitä mukavuudet',
        'photo'                                => 'kuva|Valokuvat',
        'highlights_photo'                     => 'Mitkä ovat kohokohtia kuvasta?',
        'first_photo_appears_search_results'   => 'Ensimmäinen kuva näkyy hakutuloksissa',
        'guests_love_photos'                   => 'Vieraat Rakkaus Kuvat',
        'include_well_lit_photos'              => 'Myös muutama hyvin valaistu kuvia.',
        'phone_photos_find'                    => 'Matkapuhelin valokuvat ovat hienosti.',
        'verify_location'                      => 'Vahvista sijainti',
        'move_map_to_pin_listing_location'     => 'Siirrä kartta pin listalle tarkan sijainnin.',
        'new_location_outside_disaster'        => 'Uusi sijainti on ulkopuolella tuhoalueelle.',
        'price_reset_daily_rate'               => 'Hintasi on palautettu päiväpalkasta.',
        'moved_invalid_destination'            => 'On siirretty tapin virheelliseen määränpäähän. Ota yhteyttä tukeen.',
        'adjust_pin_location'                  => 'Säädä Pin Sijainti',
        'finish'                               => 'Suorittaa loppuun',
        'pricing_title'                        => 'Aseta Öinen Hinta Your Space',
        'pricing_desc'                         => 'Voit asettaa hinnan vastaamaan tilaa, mukavuudet, ja ravintola saat tarjota.',
        'base_price'                           => 'perushinta',
        'offer_discounts'                      => 'Voit tarjota alennuksia pidempään oleskeluun asettamalla',
        'weekly_monthly'                       => 'viikoittain ja kuukausittain',
        'prices'                               => 'hintoja',
        'long_term_prices'                     => 'Pitkän aikavälin hinnat',
        'weekly_price'                         => 'Weekly Hinta',
        'monthly_price'                        => 'Kuukauden Hinta',
        'additional_pricing'                   => 'Additional hinnoittelu Options',
        'cleaning'                             => 'siivousmaksu',
        'cleaning_desc'                        => 'Tämä maksu sovelletaan kaikkiin varauksen listalle.',
        'additional_guests'                    => 'Muut vieraat',
        'for_each_guest_after'                 => 'Jokaiselle vieraalle jälkeen',
        'additional_guests_desc'               => 'Tämä maksu sovelletaan kultakin vieras, joka ilta varauksen.',
        'security_deposit'                     => 'Vakuus',
        'security_deposit_desc'                => 'Jokainen vieras joka vahvistaa varauksen listalle on vastuussa vahingoista jopa tämän. Ei maksut tai valtuutukset tehdään ellet tehdä vaatimuksen 48 tunnin kuluessa tarkistaa.',
        'weekend_pricing'                      => 'Viikonloppu hinnoittelu',
        'weekend'                              => 'viikonloppu',
        'weekend_pricing_desc'                 => 'Tämä on öisin hinta. Se korvaa perushinta joka perjantai ja lauantai.',
        'name_placeholder'                     => 'Oltava selkeä ja kuvaava.',
        'summary_placeholder'                  => 'Kerro matkustajat mitä rakastat tilaa. Voit sisältää tietoja sisustus, mukavuudet se sisältää, ja naapuruston.',
        'address1_placeholder'                 => 'House nimi / numero + kadun / tien',
        'address2_placeholder'                 => 'Apt., Sarja, rakennus pääsykoodi',
        'ical_url_placeholder'                 => 'Liitä kalenteri osoite (URL) tässä',
        'ical_name_placeholder'                => 'Custom nimi tälle kalenteri',
        'space_placeholder'                    => 'Voit lisätä lisätietoja, mikä tekee tilaa ainutlaatuinen.',
        'guest_access_placeholder'             => 'Anna matkustajat tietävät, mitä osia tilan he voivat käyttää.',
        'interaction_with_guests_placeholder'  => 'Kerro vieraille jos olet käytettävissä tarjota apua koko oleskelun.',
        'other_things_note_placeholder'        => 'Let matkustajat tietää, onko muita yksityiskohtia, jotka vaikuttavat heidän oleskelunsa.',
        'house_rules_placeholder'              => 'Miten odotat vieraasi käyttäytyä?',
        'overview_placeholder'                 => 'Näytä ihmiset etsivät listalle sivulla mikä tekee lähistöltä ainutlaatuinen.',
        'getting_around_placeholder'           => 'Voit antaa matkailijoille tietää, jos listalle on lähellä julkisen liikenteen (tai kaukana siitä). Voit myös mainita lähellä pysäköintimahdollisuuksia.',
        'terms_desc'                           => 'Vaatimusten ja edellytysten varata varauksen listalle.',
        'flexible_desc'                        => 'Joustava: maksetaan koko 1 päivä ennen saapumista, paitsi maksuja',
        'moderate_desc'                        => 'Kohtalainen: maksetaan koko 5 päivää ennen saapumista, paitsi maksuja',
        'strict_desc'                          => 'Tiukat: 50% palautus asti 1 viikko ennen saapumista, ellei maksuja',
        'set_featured_image'                   => 'Napsauttamalla nurkka -painiketta asettaa varustellun kuva',
        'January'                              => 'tammikuu',
        'February'                             => 'helmikuu',
        'March'                                => 'maaliskuu',
        'April'                                => 'huhtikuu',
        'May'                                  => 'saattaa',
        'June'                                 => 'kesäkuu',
        'July'                                 => 'heinäkuu',
        'August'                               => 'elokuu',
        'September'                            => 'syyskuu',
        'October'                              => 'lokakuu',
        'November'                             => 'marraskuu',
        'December'                             => 'joulukuu',
        'price_each_night'                     => 'Hinta joka yö',
        'Available'                            => 'Käytettävissä',
        'Blocked'                              => 'tukossa',
        'add_note'                             => 'Lisätä huomautus',
        'Monday'                               => 'maanantai',
        'Tuesday'                              => 'tiistai',
        'Wednesday'                            => 'keskiviikko',
        'Thursday'                             => 'torstai',
        'Friday'                               => 'perjantai',
        'Saturday'                             => 'lauantai',
        'Sunday'                               => 'sunnuntai',
        'today'                                => 'Tänään',
        'calender_descrip'                     => 'Jos listaamaan tilaa muille sivustoille, tämä estää useita vieraita varaus th',
        'video'                                => 'Video',
        'video_title'                          => 'Video tuoda oman Space Life',
        'video_desc'                           => 'Lisää video alueiden asiakkaat pääsevät käyttämään.',
        'youtube'                              => 'YouTuben URL-osoite',
        'guests_love_video'                    => 'Vieraat Rakkaus Video',
        'phone_video_fine'                     => 'Matkapuhelin videot ovat hienosti.',
        'video_error_msg'                      => 'Anna kelvollinen URL-osoite',

    ],

    'search' => [
        'filters'           => 'Suodattimet',
        'enter_dates'       => 'Anna päivämäärät tarkkaan hinnat ja saatavuus.',
        'price_range'       => 'Hintaluokka',
        'size'              => 'Koko',
        'minimum_bedrooms'  => 'Vähimmäismäärä huonetta',
        'minimum_bathroms'  => 'Vähimmäismäärä kylpyhuoneet',
        'minimum_beds'      => 'Vähimmäismäärä vuodepaikkaa',
        'apply_filters'     => 'Käytä suodattimia',
        'more_filters'      => 'lisää suodattimet',
        'learn_more'        => 'Lisätietoja',
        'no_results_found'  => 'Ei tuloksia',
        'of'                => 'of',
        'rentals'           => 'asunnot',
        'language_currency' => 'Kieli ja valuutta',
        'instant_book_desc' => 'Kirja odottamatta varauksen voidaan hyväksyä',
        'search_name'       => 'Hae kuten siirrän kartalla',  
        'redo_search_name'  => 'Toista haku tästä', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Tietoja tästä listaus',
        'the_host'                 => 'Isäntä',
        'request_to_book'          => 'Pyyntö Book',
        'per_night'                => 'Yöltä',
        'per_month'                => 'Kuukaudessa',
        'night'                    => 'yö-|öisin',
        'service_fee'              => 'Palvelumaksu',
        'addtional_guest_fee'      => 'Muita vieras maksu',
        'security_fee'             => 'turvallisuus maksu',
        'cleaning_fee'             => 'siivousmaksu',
        'total'                    => 'Kaikki yhteensä',
        'dates_not_available'      => 'Nuo päivät eivät ole käytettävissä',
        'view_other_listings'      => 'Katso myös muut ilmoituksemme',
        'review_before_paying'     => 'Voit tarkistaa ennen maksamista.',
        'share'                    => 'Jakaa',
        'contact_host'             => 'Yhteydenotto Isäntä',
        'show_photo_list'          => 'Näytä Valokuva Lista',
        'bed_type'                 => 'vuodetyyppi',
        'property_type'            => 'Omaisuuden tyyppi',
        'prices'                   => 'hinnat',
        'extra_people'             => 'Extra ihmiset',
        'night_after_guest'        => 'yön jälkeen :count vieras',
        'no_charge'                => 'Veloituksetta',
        'week'                     => 'viikko',
        'month'                    => 'kuukausi',
        'safety_features'          => 'turvaominaisuudet',
        'availability'             => 'Saatavuus',
        'minimum_stay'             => 'Minimiperilläoloaika',
        'view_calendar'            => 'Näytä kalenteri',
        'see_all'                  => 'Nähdä kaikki',
        'no_reviews_yet'           => 'Ei arvosteluja vielä',
        'review_other_properties'  => 'Tämä kone on :count tarkastelua varten muita ominaisuuksia.|Tämä kone on :count arvioita muita ominaisuuksia.',
        'view_other_reviews'       => 'Tarkastele Muut Arviot',
        'about_host'               => 'Tietoja Host',
        'trust'                    => 'Luottaa',
        'listing_location'         => 'Listing Sijainti',
        'similar_listings'         => 'samanlaisia ​​ilmoitukset',
        'km_away'                  => 'kilometrin päässä',
        'send_a_message'           => 'Lähetä :first_name viesti',
        'share_following'          => 'Varmista jaat seuraavat',
        'tell_about_yourself'      => 'Kerro :first_name vähän itsestäsi',
        'what_brings_you'          => 'Mikä tuo sinut :city? Kuka tulossa mukanasi',
        'love_about_listing'       => 'Mitä rakastat tästä listalle? Mainitse se',
        'dates_arenot_available'   => 'Nämä päivät eivät ole käytettävissä. Sinun täytyy valita käytettävissä on ensimmäisenä.',
        'when_you_traveling'       => 'Milloin matkustat',
        'message_sent'             => 'Viesti lähetetty',
        'keep_contacting_other'    => 'Älä lopeta nyt - pitää yhteyttä muihin listat.',
        'ok'                       => 'kunnossa',
        'start_your_msg'           => 'Aloita viesti',
        'contact_request_has_sent' => 'Yhteydenottopyyntö on lähettänyt :first_name',
        'pre-accept_request'       => 'Pre-Hyväksy pyyntö on lähetetty :first_name',
        'dd-mm-yyyy'               => 'pp-kk-vvvv',
        'avg_night_rate'           => 'Lisämaksullista on pyöristetty',
        '24_7_help'                => 'Tämä auttaa meitä ajaa meidän alustan ja tarjota palveluja, kuten 24/7 tukea matkallasi' ,
        
    ],

    'payments' => [
        'for'                          => 'varten',
        'to'                           => 'että',
        'cancellation_policy'          => 'Peruutuskäytäntö',
        'read_policy'                  => 'Lue politiikka',
        'you_are_paying_in'            => 'Maksat vuonna',
        'total_charge_is'              => 'Sinun koko maksu on',
        'exchange_rate_booking'        => 'Valuuttakurssi varaus luettelo on :symbol 1',
        'host_listing_currency'        => 'isännän listalle valuutta',
        'almost_done'                  => 'Melkein valmis',
        'connection_timed_out'         => 'Valitettavasti palvelin Virhe esti pyynnön valmistumassa. :site_name voidaan huolletaan tai yhteys on saattanut aikakatkaisu. Yritä uudelleen.',
        'card_not_verified'            => 'Korttiasi ei voitu vahvistaa. Yritä toista korttia. Korttiasi ei veloiteta.',
        'payment'                      => 'maksu',
        'payment_type'                 => 'Maksutapa',
        'credit_card'                  => 'Luottokortti',
        'name'                         => 'Nimi',
        'expires'                      => 'vanhenee',
        'postal_code'                  => 'Postinumero',
        'card_type'                    => 'Korttityyppi',
        'card_number'                  => 'Kortin numero',
        'expires_on'                   => 'päättyy',
        'security_code'                => 'Turvakoodi',
        'billing_info'                 => 'laskutus tiedot',
        'street_address'               => 'Katuosoite',
        'apt'                          => 'osuva',
        'redirected_to_paypal'         => 'Sinut ohjataan PayPalin.',
        'tell_about_your_trip'         => 'Kerro :first_name Tietoja Trip',
        'helful_trips'                 => 'Hyödyllisiä vihjeitä siihen, mitä kirjoittaa',
        'checkin_plans'                => 'Koordinoida sisäänkirjautuminen suunnitelmiin ja avainten vaihdon',
        'ask_recommendations'          => 'Pyytää suosituksia niiden läheisyydessä',
        'welcome_to_city'              => 'Tervetuloa :city, jossa menneisyys &amp; tulevaisuudessa mix &amp; seurustella! Matkustaja itse, rakastan vuorovaikutuksessa ja mielelläni isännöidä &amp; opastaa joitakin paikallisia juttuja! Kerrothan, jos sinulla on kysymyksiä.',
        'message_your_host'            => 'Message isäntä',
        'by_booking_this_space'        => 'Varaamalla tätä tilaa olet sopimalla seurata :first_name: n House Rules.',
        'by_clicking'                  => 'Klikkaamalla ":booking_type", sitoudut maksamaan kokonaismäärä esitetty, joka sisältää palvelumaksut, oikealla ja sen',
        'book_now'                     => 'Varaa nyt',
        'clicking'                     => 'klikkaaminen',
        'charge_your_payment'          => 'laskuttaa maksutavan, mutta saat automaattisesti takaisin, jos isäntä kieltäytyy tai ei vastaa 24 tunnin kuluessa.',
        'host_will_reply'              => 'Isäntä on 24 tuntia aikaa vastata. Jos he hyväksyvät pyynnön, sinua pyydetään suorittamaan maksu ja vahvistaa varauksen. Jos isäntä kieltäytyy tai ei vastaa, et ei veloiteta.',
        'security_deposit_collected'   => 'Vakuus kerätään :site_name päivää ennen saapumista luvan luottokortilta lueteltujen määrää. Valtuutus mitätöidään 48 tunnin kuluessa kassalle niin kauan kuin isäntä ei ilmoita mitään ongelmia.',
        'host_reports_problem'         => 'Jos isäntä raportoi ongelma, me kaapata koko valtuutuksen määrä, kun keräämme lisätietoja molemmille osapuolille. Jos päästään kompromissiin, hyvitämme sovittu summa. Vaikka se on ensisijaisesti isäntä määrittää vahingon laajuus, :site_name kappaletta jokainen väite, joka on tehty, ja jos isäntä kehittää suuntaus vahingon korvaamiseen pitääkseen vakuuden, isäntä voidaan poistaa :site_name.',
        'fee_charged_by'               => 'Tämä on maksu, jonka :site_name',
        'security_deposit'             => 'Vakuus',
        'your_request_sent'            => 'Pyyntösi on lähetetty.',
        'request_sent'                 => 'Pyyntö lähetetty',
        'get_ready_for'                => 'Valmistaudu',
        'in'                           => 'sisään',
        'isnot_confirmed_reservation'  => 'Tämä ei ole vahvistettu varaus. Kuulet takaisin 24 tunnin kuluessa. Sinua ei veloiteta, jos :first_name voi majoittaa loman.',
        'confirmed_reservation'        => 'Sinulla on vahvistettu varaus, jossa :first_name. Olemme sähköpostitse kulkureitilläsi :email.',
        'email_itinerary'              => 'Sähköposti matkareitti kenellekään',
        'send_trip_details_to_friends' => 'Jos isäntä vahvistaa, lähetämme yli matkan yksityiskohdista. Älä huoli, emme roskapostia ystävillesi.',
        'add_another'                  => 'Lisää toinen',
        'payment_success'              => 'Maksu on suorittanut.',
        'coupon'                       => 'Kuponki',
        'coupon_code'                  => 'Kuponkikoodi',
        'remove_coupon'                => 'Poista kuponki',
        'expired_coupon'               => 'Vanhentunut kuponkikoodi',
        'invalid_coupon'               => 'Virheellinen kuponkikoodi',
        'big_coupon'                   => 'Kuponkiperusteiset määrä pitäisi olla alle Yhteensä',
        'coupon_amount'                => 'kuponki Määrä',
        'apply'                        => 'Käyttää',
        'pre_booking_message'          => 'Pre-varaus viesti',
        'say_hi_guest'                 => 'Tervehdi vieraille.',
        'refundpayment'                => 'Nuo päivät eivät ole vapaita huoneita. Joten Maksuhyvitys onnistuneesti.',
        'payment_cancelled'            => 'Maksuprosessi peruttiin.',
    ],

    'help' => [
        'welcome'            => 'Tervetuloa! Kuinka voimme auttaa?',
        'search_anything'    => 'Etsi mitään (varaus paikka, saa maksaa, arvostelut)',
        'help_center'        => 'Ohjekeskus',
        'suggested_helps'    => 'Ehdotetut Auttaa List',
        'no_suggested_helps' => 'Ei Ehdotetut Auttaa!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Muistilista|toivelista',
        'my_wishlist'               => 'Toivelistani|My Wish Lists',
        'create_new_wishlist'       => 'Luo uusi Toivelista',
        'wish_list_name'            => 'Wish List Name',
        'privacy_settings'          => 'Tietosuoja-asetukset',
        'everyone'                  => 'jokainen',
        'only_me'                   => 'Vain minä',
        'listing'                   => 'listaus|Ilmoitukset',
        'send_to'                   => 'Lähetä',
        'email_address_placeholder' => 'Anna sähköpostiosoitteet, pilkuilla erotettuna',
        'write_message'             => 'Kirjoita hänelle viesti (valinnainen)',
        'checkout_places'           => 'Tarkista nämä paikat löysin',
        'title'                     => 'otsikko',
        'save_changes'              => 'Tallenna muutokset',
        'with_friends'              => 'kavereiden kanssa',
        'list_view'                 => 'Listanäkymä',
        'map_view'                  => 'kartta Näytä',
        'per_night'                 => 'yöltä',
        'save_note'                 => 'Tallenna Note',
        'add_note'                  => 'Lisätä huomautus',
        'send_email'                => 'Lähetä sähköposti',
        'created_successfully'      => 'Uusi Toivelista luotu.',
        'updated_successfully'      => 'Wish List Päivitetty onnistuneesti.',
        'deleted_successfully'      => 'Wish List poistaminen onnistui.',
        'shared_successfully'       => 'Wish List Jaettu onnistuneesti.',
        'picks'                     => 'Poimintoja',
        'create'                    => 'Luoda',
        'save_fav_list'             => 'Tallenna suosikki listauksia, vertailla, ja alkaa suunnitella seuraavaa seikkailua.',
        'save_to_wishlist'          => 'Tallenna toivelistaan',
        'saved_to_wishlist'         => 'Tallennettu toivelistaan',
        'sleeps'                    => 'Nukkuu',

    ],

    'referrals' => [
        'earn_free_coupons'       => 'Ansaita vapaan :site_name kuponkeja',
        'get_up_to'               => 'Saat jopa',
        'every_friend_invite'     => 'jokaisesta ystävästä kutsua',
        'earn_up_to'              => 'Ansaita jopa',
        'everyone_invite'         => 'kaikille kutsut',
        'login_invite_friends'    => 'Kirjaudu sisään kutsua ystäviä',
        'dont_have_an_account'    => 'Älä vielä tiliä',
        'signup'                  => 'Kirjaudu',
        'invite_your_friends'     => 'Kutsu ystäväsi :site_name sähköpostitse tai jakaa viittauskoodin Facebookissa tai Twitterissä',
        'when_send_friend'        => 'Kun lähettää kaverille',
        'credit_you_will_get'     => 'luotto, sinun saada',
        'when_they_travel'        => 'kun he matkustavat ja',
        'when_they_host'          => 'kun he isäntä',
        'available_travel_credit' => 'Käytettävissä oleva matka luotto ilmestyy automaattisesti kassalla muodossa kupongin',
        'gave_you'                => 'annoin sinulle',
        'to_travel'               => 'matkustaa',
        'signup_to_claim'         => 'Rekisteröidy vaatia luotto',
        'best_way_to_rent_unique' => 'on paras tapa vuokrata ainutlaatuinen, paikalliset majoitus tahansa talousarvion',
        'how_it_works'            => 'Kuinka se toimii',
        'rent_unique'             => 'Vuokrat ainutlaatuinen, paikallisten maatilojen tahansa budjetti, missä päin maailmaa tahansa',
        'explore'                 => 'Tutkia',
        'find_perfect_place'      => 'Etsi täydellinen paikka',
        'contact'                 => 'yhteyshenkilö',
        'message_hosts'           => 'Message isännät',
        'book'                    => 'Kirja',
        'view_your_itinerary'     => 'Tarkastele matkareitti',
        'couldnot_find_contact'   => 'Couldnot löytää kontakteja. Yritä uudelleen myöhemmin',
        'send_friend'             => 'Lähetä ystävälle',
        'separate_email_commas'   => 'Erota sähköpostiosoitteet pilkuilla',
        'invitation_sent'         => 'kutsu lähetetty',
        'emails_invalid'          => 'Virheellinen sähköpostiosoite',
        'you_have_got'            => 'Sinulla on',
        'travel_credit_spend'     => 'matka- luotto viettää',
        'pending'                 => 'odotettaessa',
        'add_friends_email'       => 'Lisää ystävä sähköpostiosoitteet',
        'travel_credit'           => 'Travel Luotto',
        'remove_travel_credit'    => 'Poista Matkaluotto',
    ],

    'errors' => [
        'need_permission'           => 'tarvitsevat luvan',
        'need_permission_desc'      => 'Et ei ole lupaa päästä tälle sivulle',
        'oops'                      => 'Oho',
        '404_desc'                  => 'Emme voi näyttää löytää sivun etsit.',
        'error_code'                => 'Virhekoodi',
        'helpful_links'             => 'Seuraavassa on muutamia hyödyllisiä linkkejä sijaan',
        'internal_server_error'     => 'Internal Server Error',
        'shoot'                     => 'Ampua',
        'this_unexpected'           => 'No, tämä on odottamaton',
        '500_desc1'                 => 'On tapahtunut virhe, ja pyrimme korjaamaan ongelmaa! Me vauhtiin lähiaikoina.',
        '500_desc2'                 => 'Jos tarvitset välitöntä apua asiakaspalvelutiimiimme noin jatkuva varaus, ota yhteyttä. Kiitos kärsivällisyydestäsi',
        '503_title'                 => 'Palaan kohta.',
        'website_under_maintenance' => 'Sivustossa ylläpito.',
        'connection'                => 'I Säker anslutning',
        'date'                      => 'Olet muuttanut päivämäärää',
    ],
    
        'email'=>  [
        'reset_your_pass'           => 'Nollaa salasana',
        'inquiry'                   => 'tiedustelu',
        'respond_within_24_hours'   => 'Vastattava 24 tunnin kuluessa',
        'respond_to'                => 'Reagoida',
        'at'                        => 'at',
        'fullmessage'               => 'suunnitella matkansa vastaamalla 24 tunnin kuluessa. Kun yli 24 tuntia vastata voisi vaikuttaa kielteisesti vaste.',
        'Respond_within_24_hours'   => 'Vastattava 24 tunnin kuluessa',
        'confirm_email'             => 'Saattamaan päätökseen muuttaa sähköpostiosoitteesi, sinun on vahvistettava uusi osoite alla:',
        'conform_emails'            => 'Vahvista sähköpostiosoitteesi:',
        'email'                     => 'vahvista sähköposti',
        'reset'                     => 'Täältä uuden salasanan',
        'reset_message'             => 'Olemme saaneet tiedon, että uuden salasanan. Jos et esittänyt pyyntöä, vain sivuuttaa tämän sähköpostiviestin. Muussa tapauksessa voit palauttaa salasanan tämän linkin kautta:',
        'remember'                  => 'Muistaa',
        'money'                     => 'ei koskaan kysy lanka rahaa.',
        'verification'              => 'Varmistus',
        'you_could_earn'            => 'Voit ansaita',
        'arrive'                    => 'Saapua',
        'depart'                    => 'lähteä',
        'booked'                    => 'varattu',
        'a_place_in'                => 'paikka',
        'shared'                    => 'ja jakoi matkareitti kanssasi.',
        'getting_there'             => 'sinne',
        'meet_your_host'            => 'Tapaa isäntä',
        'customer_support'          => 'Asiakaspalvelu',
        'reservation_message'       => 'Jos tarvitset apua varauksen tai kiireellisissä tilanteissa, kuten check-vaikeuksiin tai saapuvat jotakin odottamatonta, olemme täällä auttamassa!',
        'congratulations'           => 'Onneksi olkoon',
        'rooms_for'                 => 'Huoneita',
        'was_listed_on'             => 'listattiin :site_name',
        'on'                        => 'päällä',
        'search_result_in'          => 'ja alkavat näkyä hakutuloksissa pian',
        'not_ready_for_guests'      => 'Jos et ole valmis vieraille, siirry',
        'your_calendar'             => 'kalenteriin',
        'pervent_people_booking'    => 'valitse päivämäärät haluat estää ihmisiä varaus, valitse',
        'not_available'             => 'Ei saatavilla',
        'and_click'                 => 'ja valitse',
        'please_unlist_it'          => 'Jos et ole luonut tätä listalle, ota salaiseksi se.',
        'we_have'                   => 'Meillä on :currency_symbol :payout_amount sinulle, mutta me tarvitsemme teitä kertomaan meille mihin lähettää sitä. Ole hyvä ja kirjaudu :site_name tilin ja',
        'add_a_payout_method'       => 'Lisää kotiutusmetodin',
        'your'                      => 'Sinun',
        'payout_update'             => 'Omat :site_name maksutietoja päivitettiin',
        'payment_information_del'   => 'Omat :site_name maksutietoja poistettiin siitä',
        'hope_messgae_friends'      => 'Toivottavasti tämä viesti löytää sinut hyvin. Your :site_name voitto tilitiedot on hiljattain muutettu :updated_date Jotta turvata tilisi, halusimme tavoittaa vahvistaa, että teit muutoksen. Voit vapaasti jättää tämän viestin, jos olet päivittänyt voitto tilitiedot :updated_date',
        'change_your_account'       => 'Jos et tee tätä muutosta tilillesi, ota yhteyttä.',
        'issue_payout'              => 'Olemme antanut sinulle voitot',
        'via_paypal'                => 'PayPalin',
        'weekends_holidays'         => 'Tämä voitto pitäisi saapua tilillesi, ottaen huomioon viikonloppuisin ja lomien',
        'status_payouts'            => 'Voit tarkastella tilan maksuja omassa',
        'question_contact'          => 'Jos sinulla on kysyttävää, ota yhteyttä',
        'interested_staying'        => 'Näin olet kiinnostunut Valitsemalla',
        'pre_approved_trip'         => 'ja pre-hyväksytty matkaa varten',
        'you_can_now_book'          => 'Voit nyt varata',
        'confirm_your_reservation'  => 'tilausvahvistus',
        'special_offer_stay'        => 'lähetti sinulle erikoistarjous yöpyä',
        'reservation_accept_rate'   => 'Tarkistaa varauksen tiedot ja varaa nyt hyväksyä tätä vauhtia',
        'book_it'                   => 'kirja Se',
        'you_would_pay'             => 'Sinä maksat',
        'reply'                     => 'Vastata',
        'sent_you'                  => 'Sait :symbol :travel_credit ensimmäiselle matkallesi',
        'discover_unique_place'     => 'voit löytää ainutlaatuisia paikkoja jäädä paikallisten isännät, kaikkialla maailmassa.',
        'simply_sign_up_to_get'     => 'Yksinkertaisesti rekisteröityä saada :symbol :travel_credit pois ensimmäinen matkasi.',
        'accept_invitation'         => 'Hyväksy kutsu',
        'deactivated_list'          => 'Listautumisen deaktivoitu omalta :site_name tilin',
        'thanks'                    => 'Kiitos',
        'team'                      => ':site_name Team',
        'sent_with_from'            => 'Lähetetään :site_name HQ',
        'hi_name'                   => 'Moi :first_name',
        'review_name'               => 'Voit kirjoittaa uudelleen noin',
        'review_description'        => 'Voit lukea :firstname: n palaute kun kirjoittaa uudelleen oman, tai lopussa katsauskauden :date.',
        'wrote_review'              => 'Selvitä, mitä :firstname kirjoitti',
        
        'read_review'               => 'Tässä mitä :firstname kirjoitti',
        'now_write_review'          => 'Nyt olet sekä kirjallisia mielipiteitä, olemme julkaisseet ne omalla :site_name profiileja.',
        'review_feedback'           => 'Vaikka :firstname: n palaute ei voi muuttaa tai poistaa, voit kirjoittaa vastauksen, joka ilmestyy suoraan sen alapuolella.',
        'write_responce'            => 'Kirjoita vastaus',

        'reservation_confirmed'     => 'Reservation Vahvistettu -',                    
        'pack_your_bags'            => 'Pakkaa laukkusi-jota aiot',                    
        'has_confirmed_at'          => 'on vahvistanut pyynnöstä',                    
        'please_review_checkin'     => 'Tutustu tiedot matkasi ja ota isäntä koordinoimaan sisäänkirjautuminen ja avainten vaihdon.',                    
        'we_have_billed'            => 'Olemme laskutetaan maksutavasta toimitetaan :currency_symbol:payout_amount, kokonaisuudessaan varauksen. Isäntä saa maksun :site_name 24 tuntia sen jälkeen, kun check in.',            
        'reservation_pre_accepted'  => 'Your Tee Pre-Accepted',
        'booking_confirmed'         => 'Varaus vahvistettu',

        'host_details'             => 'isäntä tiedot',
        'guest_details'             => 'vieras tiedot', 
        'price_details'             => 'Hintatietoja',
        'booking_inquiry_expire'    => 'Varaustiedustelu umpeutuvista varten',
        'for'                       => 'varten',
        'going_to_expire_in'        => 'Umpeutuvista vuonna ',
        'hours'                     => 'Tuntia!', 
        'rooms_details_updated'     => 'Huoneita Yksityiskohdat päivitetty',
        'by_the_host'               => 'vastaanottavan',
        'field_changed'             => 'tiedot muuttuneet',
        'booking_cancelled_by'      => 'Varaus peruuttama',
        'reservation_cancelled_by'  => 'Varaus peruuttama',
        'request_cancelled_by'      => 'Varaustiedustelu väheni',
        'confirm_email_address'     => 'Vahvista sähköpostiosoitteesi',
        'contact_us_email'          => 'Ota yhteyttä - Sähköposti',
        'inquiry_at'                => 'koskevan kyselyn',
        'booking_inquiry_for'       => 'Varauksen tiedustelu',
        'reservation_itinerary_from'=> 'Kutsui sinut varata',
        'your_space_listed'         => 'Tilasi on listattu',
        'listing_deactivated'       => 'Listaus on poistettu käytöstä omasta',
        'account'                   => 'tili',
        'payout_information_updated'=> 'maksutietoja on päivitetty',
        'payout_information_deleted'=> 'maksutietoja on poistettu',
        'payout_information_changed'=> 'Default maksutietoja on muutettu',
        'information_needed'        => 'Lisätietoja: On aika saada maksettua!',
        'payout_of'                 => 'voittosi',
        'sent'                      => 'lähetetty',
        'invited_you_to'            => 'kutsui sinut',
        'write_review_about'        => 'Kirjoita arvostelu noin',
        'wrote_you_review'          => 'Kirjoitin sinulle arvostelun',
        'read'                      => 'Lukea',
        'review'                    => 'arvostelu',
        'invited_you _to_book'      => 'kutsui sinut varata',
        'sent_Special_Offer_for'    => 'lähetti erikoistarjous',
    ],   

     'contactus' => [
        'name'                      => 'Nimi',
        'email_address'             => 'Sähköpostiosoite',
        'email'                     => 'Sähköposti',
        'feedback'                  => 'palaute',
        'contactus'                 => 'Ota meihin yhteyttä',
        'contact'                   => 'Ottaa yhteyttä',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Moi :admin_name',
        'sent_successfully'         => 'Viesti on lähetetty',
        'send'                      => 'Lähettää',

    ], 

'pagination' => [
        'pagi_next'             => 'Seuraava',
        'pagi_prev'             => 'Taaksepäin',        
 
    ],    
 'host_dashboard'    => [
        'hi_first_name'                 => 'Moi:etunimi!',
        'welcome_message'               => 'Jakamalla tilaa, sinun\'re luo maailmaa, jossa ihmiset voivat kuulua mihin tahansa.',
        'no_guests_this_month'          => 'Ei Vieraat Tässä kuussa',
        'title'                     => 'Adivinar, el número de noches que ha acogido este año',
        'breakdown'                 => 'Descompostura',
        'already_paid_out'          => 'ya pagado',
        'expected_earnings'         => 'ganancias esperadas',
        'total_paid_out_in'         => 'total pagado en',
        'transaction_history'       => 'ver el historial de transacciones',
        'Pending_requests_and_inquiries' => 'A la espera de solicitudes y consultas',
        'Notifications'             => 'Notificaciones',
        'earn_Travel'               => 'Kutsu ystävät, ansaita Matkaluotto!',
        'invite_friends'            => 'Kutsua ystäviä',
    ],   
];
